﻿<!DOCTYPE html>
<html>
  <head>
    <title>1index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/1index/u0.jpg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _形状">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Or</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3" class="ax_default">
        <img id="u3_img" class="img " src="images/1index/u3.png"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u5" class="ax_default box_1">
          <img id="u5_img" class="img " src="images/1index/u5.png"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6" class="ax_default box_1">
          <img id="u6_img" class="img " src="images/1index/u6.png"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7" class="ax_default box_1">
          <img id="u7_img" class="img " src="images/1index/u7.png"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u8" class="ax_default box_1">
          <img id="u8_img" class="img " src="images/1index/u8.png"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default" data-left="560" data-top="323" data-width="304" data-height="157">

        <!-- Unnamed (组合) -->
        <div id="u11" class="ax_default" data-left="560" data-top="323" data-width="298" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u12" class="ax_default text_field">
            <div id="u12_div" class=""></div>
            <input id="u12_input" type="tel" value="" class="u12_input"/>
          </div>

          <!-- 手机号输入线 (线段) -->
          <div id="u13" class="ax_default _线段" data-label="手机号输入线">
            <img id="u13_img" class="img " src="images/1index/手机号输入线_u13.svg"/>
            <div id="u13_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14" class="ax_default" data-left="568" data-top="329" data-width="16" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_default _形状">
              <img id="u15_img" class="img " src="images/1index/u15.svg"/>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_default _形状">
              <img id="u16_img" class="img " src="images/1index/u16.svg"/>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17" class="ax_default" data-left="560" data-top="378" data-width="298" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u18" class="ax_default text_field">
            <div id="u18_div" class=""></div>
            <input id="u18_input" type="tel" value="" class="u18_input"/>
          </div>

          <!-- 手机号输入线 (线段) -->
          <div id="u19" class="ax_default _线段" data-label="手机号输入线">
            <img id="u19_img" class="img " src="images/1index/手机号输入线_u13.svg"/>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u20" class="ax_default _图片">
            <img id="u20_img" class="img " src="images/1index/u20.svg"/>
            <div id="u20_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default primary_button1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>Sign in</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="568" data-top="550" data-width="286" data-height="98">

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>Third party log in</span></p>
          </div>
        </div>

        <!-- 复制链接 (组合) -->
        <div id="u24" class="ax_default" data-label="复制链接" data-left="568" data-top="604" data-width="44" data-height="44">

          <!-- Unnamed (圆形) -->
          <div id="u25" class="ax_default ellipse">
            <img id="u25_img" class="img " src="images/1index/u25.svg"/>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u26" class="ax_default _图片">
            <img id="u26_img" class="img " src="images/1index/u26.png"/>
            <div id="u26_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- qq (组合) -->
        <div id="u27" class="ax_default" data-label="qq" data-left="730" data-top="604" data-width="44" data-height="44">

          <!-- Unnamed (圆形) -->
          <div id="u28" class="ax_default ellipse">
            <img id="u28_img" class="img " src="images/1index/u28.svg"/>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u29" class="ax_default _图片">
            <img id="u29_img" class="img " src="images/1index/u29.png"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u30" class="ax_default" data-left="810" data-top="604" data-width="44" data-height="44">

          <!-- Unnamed (圆形) -->
          <div id="u31" class="ax_default _形状">
            <img id="u31_img" class="img " src="images/1index/u31.svg"/>
            <div id="u31_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u32" class="ax_default _图片">
            <img id="u32_img" class="img " src="images/1index/u32.png"/>
            <div id="u32_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33" class="ax_default _形状">
          <img id="u33_img" class="img " src="images/1index/u33.svg"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u34" class="ax_default ellipse">
          <img id="u34_img" class="img " src="images/1index/u28.svg"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35" class="ax_default _形状">
          <img id="u35_img" class="img " src="images/1index/u35.svg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default primary_button1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37" class="ax_default" data-left="546" data-top="134" data-width="320" data-height="125">

        <!-- Unnamed (图片 ) -->
        <div id="u38" class="ax_default _图片">
          <img id="u38_img" class="img " src="images/1index/u38.png"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _文本段落">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>Learn in groups, learn with peers</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default _文本段落">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>Mutual UP</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
