﻿<!DOCTYPE html>
<html>
  <head>
    <title>2signup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2signup/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2signup/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u41" class="ax_default _图片">
        <img id="u41_img" class="img " src="images/1index/u0.jpg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default" data-left="561" data-top="311" data-width="302" data-height="222">

        <!-- Unnamed (组合) -->
        <div id="u43" class="ax_default" data-left="561" data-top="311" data-width="302" data-height="222">

          <!-- Unnamed (组合) -->
          <div id="u44" class="ax_default" data-left="561" data-top="311" data-width="302" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_2">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u46" class="ax_default text_field">
              <div id="u46_div" class=""></div>
              <input id="u46_input" type="text" value="" class="u46_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u47" class="ax_default" data-left="561" data-top="369" data-width="302" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_2">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u49" class="ax_default text_field">
              <div id="u49_div" class=""></div>
              <input id="u49_input" type="text" value="" class="u49_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u50" class="ax_default" data-left="561" data-top="427" data-width="302" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_2">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u52" class="ax_default text_field">
              <div id="u52_div" class=""></div>
              <input id="u52_input" type="text" value="" class="u52_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u53" class="ax_default" data-left="561" data-top="485" data-width="302" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_2">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u55" class="ax_default text_field">
              <div id="u55_div" class=""></div>
              <input id="u55_input" type="text" value="" class="u55_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/2signup/u58.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u59" class="ax_default">
        <img id="u59_img" class="img " src="images/1index/u3.png"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-left="525" data-top="56" data-width="375" data-height="203">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default _形状">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u62" class="ax_default _图片">
          <img id="u62_img" class="img " src="images/1index/u38.png"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default _文本段落">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>Learn in groups, learn with peers</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _文本段落">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>Mutual UP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u65" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (组合) -->
        <div id="u66" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

          <!-- Unnamed (图片 ) -->
          <div id="u67" class="ax_default box_1">
            <img id="u67_img" class="img " src="images/1index/u5.png"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u68" class="ax_default box_1">
            <img id="u68_img" class="img " src="images/1index/u6.png"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u69" class="ax_default box_1">
            <img id="u69_img" class="img " src="images/1index/u7.png"/>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u70" class="ax_default box_1">
            <img id="u70_img" class="img " src="images/1index/u8.png"/>
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_2">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default" data-left="537" data-top="97" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u72" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
