﻿<!DOCTYPE html>
<html>
  <head>
    <title>academic info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/academic_info/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/academic_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u93" class="ax_default _图片">
        <img id="u93_img" class="img " src="images/1index/u0.jpg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u94" class="ax_default" data-left="524" data-top="24" data-width="375" data-height="566">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_3">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (文本框) -->
        <div id="u96" class="ax_default text_field" data-label="2">
          <div id="u96_div" class=""></div>
          <input id="u96_input" type="text" value="" class="u96_input"/>
        </div>

        <!-- 3 (文本框) -->
        <div id="u97" class="ax_default text_field" data-label="3">
          <div id="u97_div" class=""></div>
          <input id="u97_input" type="text" value="" class="u97_input"/>
        </div>

        <!-- 1 (文本框) -->
        <div id="u98" class="ax_default text_field" data-label="1">
          <div id="u98_div" class=""></div>
          <input id="u98_input" type="text" value="" class="u98_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_2">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u100" class="ax_default">
        <img id="u100_img" class="img " src="images/1index/u3.png"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u102" class="ax_default" data-left="642" data-top="237" data-width="130" data-height="130">

        <!-- Unnamed (圆形) -->
        <div id="u103" class="ax_default _形状">
          <img id="u103_img" class="img " src="images/academic_info/u103.svg"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (加号) -->
        <div id="u104" class="ax_default _形状">
          <img id="u104_img" class="img " src="images/academic_info/u104.svg"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default" data-left="536" data-top="103" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u108" class="ax_default icon">
          <img id="u108_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u105" style="display:none; visibility:hidden;"></div>

      <!-- 手机外壳 (组合) -->
      <div id="u109" class="ax_default" data-label="手机外壳" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u110" class="ax_default box_1">
          <img id="u110_img" class="img " src="images/1index/u5.png"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u111" class="ax_default box_1">
          <img id="u111_img" class="img " src="images/1index/u6.png"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u112" class="ax_default box_1">
          <img id="u112_img" class="img " src="images/1index/u7.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u113" class="ax_default box_1">
          <img id="u113_img" class="img " src="images/1index/u8.png"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u114" class="ax_default" data-left="524" data-top="110" data-width="380" data-height="87">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default _文本段落">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>First, </span><span>enter you academic background</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u116" class="ax_default line">
          <img id="u116_img" class="img " src="images/academic_info/u116.svg"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default _三级标题">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>Step 1 of 3</span></p>
          </div>
        </div>
      </div>

      <!-- photo (组合) -->
      <div id="u118" class="ax_default ax_default_hidden" data-label="photo" style="display:none; visibility: hidden" data-left="940" data-top="92" data-width="390" data-height="782">

        <!-- 内容框架 (动态面板) -->
        <div id="u119" class="ax_default" data-label="内容框架">
          <div id="u119_state0" class="panel_state" data-label="State1" style="">
            <div id="u119_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u120" class="ax_default box_2" data-label="背景">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="94">

                <!-- Unnamed (矩形) -->
                <div id="u122" class="ax_default box_2">
                  <div id="u122_div" class=""></div>
                  <div id="u122_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u123" class="ax_default" data-left="94" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u124" class="ax_default box_2">
                    <div id="u124_div" class=""></div>
                    <div id="u124_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u125" class="ax_default icon">
                    <img id="u125_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u125_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u126" class="ax_default" data-left="188" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u127" class="ax_default box_2">
                    <div id="u127_div" class=""></div>
                    <div id="u127_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u128" class="ax_default icon">
                    <img id="u128_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u128_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u129" class="ax_default" data-left="282" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default box_2">
                    <div id="u130_div" class=""></div>
                    <div id="u130_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u131" class="ax_default icon">
                    <img id="u131_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u131_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u132" class="ax_default icon">
                  <img id="u132_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u133" class="ax_default icon">
                  <img id="u133_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u134" class="ax_default icon">
                  <img id="u134_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u135" class="ax_default" data-left="7" data-top="26" data-width="77" data-height="47">

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_default icon">
                    <img id="u136_img" class="img " src="images/academic_info/u136.svg"/>
                    <div id="u136_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default label">
                    <div id="u137_div" class=""></div>
                    <div id="u137_text" class="text ">
                      <p><span>Take a photo</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u138" class="ax_default" data-left="0" data-top="96" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u139" class="ax_default" data-left="0" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u140" class="ax_default box_2">
                    <div id="u140_div" class=""></div>
                    <div id="u140_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u141" class="ax_default icon">
                    <img id="u141_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u141_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u142" class="ax_default" data-left="94" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u143" class="ax_default box_2">
                    <div id="u143_div" class=""></div>
                    <div id="u143_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u144" class="ax_default icon">
                    <img id="u144_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u144_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u145" class="ax_default" data-left="188" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u146" class="ax_default box_2">
                    <div id="u146_div" class=""></div>
                    <div id="u146_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u147" class="ax_default icon">
                    <img id="u147_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u147_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u148" class="ax_default" data-left="282" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default box_2">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u150" class="ax_default icon">
                    <img id="u150_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u150_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u151" class="ax_default icon">
                  <img id="u151_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u151_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u152" class="ax_default icon">
                  <img id="u152_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u152_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u153" class="ax_default icon">
                  <img id="u153_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u154" class="ax_default icon">
                  <img id="u154_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u155" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u156" class="ax_default" data-left="0" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u157" class="ax_default box_2">
                    <div id="u157_div" class=""></div>
                    <div id="u157_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u158" class="ax_default icon">
                    <img id="u158_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u158_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u159" class="ax_default" data-left="94" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u160" class="ax_default box_2">
                    <div id="u160_div" class=""></div>
                    <div id="u160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_default icon">
                    <img id="u161_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u161_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u162" class="ax_default" data-left="188" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u163" class="ax_default box_2">
                    <div id="u163_div" class=""></div>
                    <div id="u163_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u164" class="ax_default icon">
                    <img id="u164_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u164_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u165" class="ax_default" data-left="282" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u166" class="ax_default box_2">
                    <div id="u166_div" class=""></div>
                    <div id="u166_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u167" class="ax_default icon">
                    <img id="u167_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u167_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u168" class="ax_default icon">
                  <img id="u168_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u168_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u169" class="ax_default icon">
                  <img id="u169_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u169_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u170" class="ax_default icon">
                  <img id="u170_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u170_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u171" class="ax_default icon">
                  <img id="u171_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u171_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u172" class="ax_default" data-left="0" data-top="288" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u173" class="ax_default" data-left="0" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="ax_default box_2">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_default icon">
                    <img id="u175_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u175_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u176" class="ax_default" data-left="94" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u177" class="ax_default box_2">
                    <div id="u177_div" class=""></div>
                    <div id="u177_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u178" class="ax_default icon">
                    <img id="u178_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u178_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u179" class="ax_default" data-left="188" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u180" class="ax_default box_2">
                    <div id="u180_div" class=""></div>
                    <div id="u180_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_default icon">
                    <img id="u181_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u181_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u182" class="ax_default" data-left="282" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u183" class="ax_default box_2">
                    <div id="u183_div" class=""></div>
                    <div id="u183_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u184" class="ax_default icon">
                    <img id="u184_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u184_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u185" class="ax_default icon">
                  <img id="u185_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u186" class="ax_default icon">
                  <img id="u186_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u186_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u187" class="ax_default icon">
                  <img id="u187_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u188" class="ax_default icon">
                  <img id="u188_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u189" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u190" class="ax_default" data-left="0" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u191" class="ax_default box_2">
                    <div id="u191_div" class=""></div>
                    <div id="u191_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u192" class="ax_default icon">
                    <img id="u192_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u192_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u193" class="ax_default" data-left="94" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u194" class="ax_default box_2">
                    <div id="u194_div" class=""></div>
                    <div id="u194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u195" class="ax_default icon">
                    <img id="u195_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u195_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u196" class="ax_default" data-left="188" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u197" class="ax_default box_2">
                    <div id="u197_div" class=""></div>
                    <div id="u197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u198" class="ax_default icon">
                    <img id="u198_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u198_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u199" class="ax_default" data-left="282" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u200" class="ax_default box_2">
                    <div id="u200_div" class=""></div>
                    <div id="u200_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u201" class="ax_default icon">
                    <img id="u201_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u201_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u202" class="ax_default icon">
                  <img id="u202_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u202_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u203" class="ax_default icon">
                  <img id="u203_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u203_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u204" class="ax_default icon">
                  <img id="u204_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u204_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u205" class="ax_default icon">
                  <img id="u205_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u205_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u206" class="ax_default" data-left="0" data-top="480" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u207" class="ax_default" data-left="0" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default box_2">
                    <div id="u208_div" class=""></div>
                    <div id="u208_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u209" class="ax_default icon">
                    <img id="u209_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u209_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u210" class="ax_default" data-left="94" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u211" class="ax_default box_2">
                    <div id="u211_div" class=""></div>
                    <div id="u211_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u212" class="ax_default icon">
                    <img id="u212_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u212_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u213" class="ax_default" data-left="188" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u214" class="ax_default box_2">
                    <div id="u214_div" class=""></div>
                    <div id="u214_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u215" class="ax_default icon">
                    <img id="u215_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u215_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u216" class="ax_default" data-left="282" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u217" class="ax_default box_2">
                    <div id="u217_div" class=""></div>
                    <div id="u217_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u218" class="ax_default icon">
                    <img id="u218_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u219" class="ax_default icon">
                  <img id="u219_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u219_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u220" class="ax_default icon">
                  <img id="u220_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u220_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u221" class="ax_default icon">
                  <img id="u221_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u221_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u222" class="ax_default icon">
                  <img id="u222_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u222_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u223" class="ax_default" data-left="0" data-top="576" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u224" class="ax_default" data-left="0" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u225" class="ax_default box_2">
                    <div id="u225_div" class=""></div>
                    <div id="u225_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u226" class="ax_default icon">
                    <img id="u226_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u226_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u227" class="ax_default" data-left="94" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default box_2">
                    <div id="u228_div" class=""></div>
                    <div id="u228_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u229" class="ax_default icon">
                    <img id="u229_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u229_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u230" class="ax_default" data-left="188" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u231" class="ax_default box_2">
                    <div id="u231_div" class=""></div>
                    <div id="u231_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u232" class="ax_default icon">
                    <img id="u232_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u232_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u233" class="ax_default" data-left="282" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u234" class="ax_default box_2">
                    <div id="u234_div" class=""></div>
                    <div id="u234_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u235" class="ax_default icon">
                    <img id="u235_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u236" class="ax_default icon">
                  <img id="u236_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u236_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u237" class="ax_default icon">
                  <img id="u237_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u238" class="ax_default icon">
                  <img id="u238_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u238_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u239" class="ax_default icon">
                  <img id="u239_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u239_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u240" class="ax_default" data-left="0" data-top="672" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u241" class="ax_default" data-left="0" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u242" class="ax_default box_2">
                    <div id="u242_div" class=""></div>
                    <div id="u242_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u243" class="ax_default icon">
                    <img id="u243_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u243_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u244" class="ax_default" data-left="94" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default box_2">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u246" class="ax_default icon">
                    <img id="u246_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u246_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u247" class="ax_default" data-left="188" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u248" class="ax_default box_2">
                    <div id="u248_div" class=""></div>
                    <div id="u248_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u249" class="ax_default icon">
                    <img id="u249_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u249_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u250" class="ax_default" data-left="282" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default box_2">
                    <div id="u251_div" class=""></div>
                    <div id="u251_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u252" class="ax_default icon">
                    <img id="u252_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u252_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u253" class="ax_default icon">
                  <img id="u253_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u253_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u254" class="ax_default icon">
                  <img id="u254_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u255" class="ax_default icon">
                  <img id="u255_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u256" class="ax_default icon">
                  <img id="u256_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u257" class="ax_default" data-left="0" data-top="768" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u258" class="ax_default" data-left="0" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u259" class="ax_default box_2">
                    <div id="u259_div" class=""></div>
                    <div id="u259_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u260" class="ax_default icon">
                    <img id="u260_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u260_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u261" class="ax_default" data-left="94" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default box_2">
                    <div id="u262_div" class=""></div>
                    <div id="u262_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u263" class="ax_default icon">
                    <img id="u263_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u263_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u264" class="ax_default" data-left="188" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u265" class="ax_default box_2">
                    <div id="u265_div" class=""></div>
                    <div id="u265_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u266" class="ax_default icon">
                    <img id="u266_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u266_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u267" class="ax_default" data-left="282" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u268" class="ax_default box_2">
                    <div id="u268_div" class=""></div>
                    <div id="u268_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u269" class="ax_default icon">
                    <img id="u269_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u269_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u270" class="ax_default icon">
                  <img id="u270_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u271" class="ax_default icon">
                  <img id="u271_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u271_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u272" class="ax_default icon">
                  <img id="u272_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u272_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u273" class="ax_default icon">
                  <img id="u273_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u273_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 导航栏 (组合) -->
        <div id="u274" class="ax_default" data-label="导航栏" data-left="940" data-top="92" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default box_1">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u276" class="ax_default icon">
            <img id="u276_img" class="img " src="images/academic_info/u276.svg"/>
            <div id="u276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>choose photo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u278" class="ax_default" data-left="940" data-top="811" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default box_1">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u280" class="ax_default" data-left="1090" data-top="826" data-width="83" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default label">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>All photos</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_default icon">
              <img id="u282_img" class="img " src="images/academic_info/u282.svg"/>
              <div id="u282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_2">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>confirm</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
