﻿<!DOCTYPE html>
<html>
  <head>
    <title>add contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_contact/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_contact/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1164" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1165" class="ax_default box_1">
          <img id="u1165_img" class="img " src="images/1index/u5.png"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1166" class="ax_default box_1">
          <img id="u1166_img" class="img " src="images/1index/u6.png"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1167" class="ax_default box_1">
          <img id="u1167_img" class="img " src="images/1index/u7.png"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1168" class="ax_default box_1">
          <img id="u1168_img" class="img " src="images/1index/u8.png"/>
          <div id="u1168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- +快捷入口 (组合) -->
      <div id="u1169" class="ax_default ax_default_hidden" data-label="+快捷入口" style="display:none; visibility: hidden" data-left="997" data-top="99" data-width="172" data-height="308">

        <!-- Unnamed (对话气泡) -->
        <div id="u1170" class="ax_default box_1">
          <img id="u1170_img" class="img " src="images/add_contact/u1170.svg"/>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default box_1">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p><span>发起聊天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default box_3">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>发起日程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default box_3">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default box_1">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span>发起任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default box_3">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default box_1">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>发起签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default box_3">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default box_1">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span>文件传输</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default box_3">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default box_1">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span>添加好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default box_3">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default box_1">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default box_3">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>PIC</span></p>
          </div>
        </div>
      </div>

      <!-- 全部消息 (组合) -->
      <div id="u1185" class="ax_default ax_default_hidden" data-label="全部消息" style="display:none; visibility: hidden" data-left="1197" data-top="113" data-width="375" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default box_1">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default box_2">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>全部消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default box_2">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>单聊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_2">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>群聊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default box_2">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span>未读消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default box_2">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>+添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default box_2">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default box_2">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>特别关注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_2">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>领导</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default" data-left="533" data-top="176" data-width="356" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
          <div id="u1196_div" class="selected"></div>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default box_1" selectiongroup="tab-basic-bnt">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1198" class="ax_default _文本框">
          <div id="u1198_div" class=""></div>
          <input id="u1198_input" type="text" value="" class="u1198_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1199" class="ax_default icon">
          <img id="u1199_img" class="img " src="images/step_2__view_groups/u464.svg"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1200" class="ax_default icon">
          <img id="u1200_img" class="img " src="images/add_contact/u1200.svg"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1201" class="ax_default" data-label="标签栏">
        <div id="u1201_state0" class="panel_state" data-label="State1" style="">
          <div id="u1201_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1202" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="67">

              <!-- Unnamed (标签栏-IphoneX) -->

              <!-- Unnamed (矩形) -->
              <div id="u1204" class="ax_default _默认样式">
                <div id="u1204_div" class=""></div>
                <div id="u1204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1205" class="ax_default" data-left="150" data-top="0" data-width="75" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u1206" class="ax_default _默认样式">
                  <div id="u1206_div" class=""></div>
                  <div id="u1206_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">动态</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1207" class="ax_default _形状">
                  <img id="u1207_img" class="img " src="images/add_contact/u1207.svg"/>
                  <div id="u1207_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1208" class="ax_default" data-left="300" data-top="0" data-width="75" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u1209" class="ax_default _默认样式">
                  <div id="u1209_div" class=""></div>
                  <div id="u1209_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">我的</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1210" class="ax_default _形状">
                  <img id="u1210_img" class="img " src="images/add_contact/u1207.svg"/>
                  <div id="u1210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1211" class="ax_default" data-left="0" data-top="0" data-width="75" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u1212" class="ax_default _默认样式">
                  <div id="u1212_div" class=""></div>
                  <div id="u1212_text" class="text ">
                    <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">消息</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1213" class="ax_default _形状">
                  <img id="u1213_img" class="img " src="images/add_contact/u1207.svg"/>
                  <div id="u1213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1214" class="ax_default" data-left="75" data-top="0" data-width="75" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u1215" class="ax_default _默认样式">
                  <div id="u1215_div" class=""></div>
                  <div id="u1215_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">通讯录</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1216" class="ax_default _形状">
                  <img id="u1216_img" class="img " src="images/add_contact/u1207.svg"/>
                  <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1217" class="ax_default" data-left="225" data-top="0" data-width="75" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u1218" class="ax_default _默认样式">
                  <div id="u1218_div" class=""></div>
                  <div id="u1218_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">应用</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1219" class="ax_default _形状">
                  <img id="u1219_img" class="img " src="images/add_contact/u1207.svg"/>
                  <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1203" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default _默认样式">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1221" class="ax_default _形状">
              <img id="u1221_img" class="img " src="images/add_contact/u1221.svg"/>
              <div id="u1221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1222" class="ax_default">
        <img id="u1222_img" class="img " src="images/1index/u3.png"/>
        <div id="u1222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/academic_info/u116.svg"/>
        <div id="u1223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default _三级标题">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>Add Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1225" class="ax_default" data-left="533" data-top="260" data-width="356" data-height="57">

        <!-- Unnamed (形状) -->
        <div id="u1226" class="ax_default icon">
          <img id="u1226_img" class="img " src="images/add_contact/u1226.svg"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default _三级标题">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>Phone Contacts</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default _三级标题">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>Add friends in your phone’s contacts</span></p>
          </div>
        </div>

        <!-- keyboard arrow right (形状) -->
        <div id="u1229" class="ax_default shape1" data-label="keyboard arrow right">
          <img id="u1229_img" class="img " src="images/add_contact/keyboard_arrow_right_u1229.svg"/>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1230" class="ax_default line">
          <img id="u1230_img" class="img " src="images/add_contact/u1230.svg"/>
          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1231" class="ax_default" data-left="533" data-top="331" data-width="356" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default _三级标题">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>Scan QR Code</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default _三级标题">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>Scan QR Code to add friends</span></p>
          </div>
        </div>

        <!-- keyboard arrow right (形状) -->
        <div id="u1234" class="ax_default shape1" data-label="keyboard arrow right">
          <img id="u1234_img" class="img " src="images/add_contact/keyboard_arrow_right_u1229.svg"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1235" class="ax_default line">
          <img id="u1235_img" class="img " src="images/add_contact/u1230.svg"/>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1236" class="ax_default _形状">
          <img id="u1236_img" class="img " src="images/add_contact/u1236.svg"/>
          <div id="u1236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u1238" class="ax_default" data-left="524" data-top="116" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_1">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1240" class="ax_default icon">
          <img id="u1240_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u1240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1237" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
