﻿<!DOCTYPE html>
<html>
  <head>
    <title>ask question</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ask_question/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ask_question/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default box_3">
        <div id="u4020_div" class=""></div>
        <div id="u4020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4021" class="ax_default">
        <img id="u4021_img" class="img " src="images/1index/u3.png"/>
        <div id="u4021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4022" class="ax_default" data-left="526" data-top="795" data-width="375" data-height="44">

        <!-- Unnamed (图片 ) -->
        <div id="u4023" class="ax_default _图片">
          <img id="u4023_img" class="img " src="images/ask_question/u4023.png"/>
          <div id="u4023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4024" class="ax_default line">
          <img id="u4024_img" class="img " src="images/post/u3935.svg"/>
          <div id="u4024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4025" class="ax_default line">
          <img id="u4025_img" class="img " src="images/post/u3935.svg"/>
          <div id="u4025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4026" class="ax_default" data-left="581" data-top="807" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u4027" class="ax_default _形状">
            <img id="u4027_img" class="img " src="images/ask_question/u4027.svg"/>
            <div id="u4027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4028" class="ax_default _形状">
            <img id="u4028_img" class="img " src="images/ask_question/u4028.svg"/>
            <div id="u4028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4029" class="ax_default" data-left="612" data-top="805" data-width="22" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u4030" class="ax_default _形状">
            <img id="u4030_img" class="img " src="images/ask_question/u4030.svg"/>
            <div id="u4030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4031" class="ax_default _形状">
            <img id="u4031_img" class="img " src="images/ask_question/u4031.svg"/>
            <div id="u4031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4032" class="ax_default" data-left="526" data-top="161" data-width="375" data-height="409">

        <!-- Unnamed (线段) -->
        <div id="u4033" class="ax_default line">
          <img id="u4033_img" class="img " src="images/post/u3935.svg"/>
          <div id="u4033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u4034" class="ax_default text_area">
          <div id="u4034_div" class=""></div>
          <textarea id="u4034_input" class="u4034_input"></textarea>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4035" class="ax_default text_field">
          <div id="u4035_div" class=""></div>
          <input id="u4035_input" type="text" value="" class="u4035_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4036" class="ax_default icon">
          <img id="u4036_img" class="img " src="images/ask_question/u4036.svg"/>
          <div id="u4036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default label">
        <div id="u4037_div" class=""></div>
        <div id="u4037_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default label">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p><span>Send</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4039" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u4040" class="ax_default box_1">
          <img id="u4040_img" class="img " src="images/1index/u5.png"/>
          <div id="u4040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4041" class="ax_default box_1">
          <img id="u4041_img" class="img " src="images/1index/u6.png"/>
          <div id="u4041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4042" class="ax_default box_1">
          <img id="u4042_img" class="img " src="images/1index/u7.png"/>
          <div id="u4042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4043" class="ax_default box_1">
          <img id="u4043_img" class="img " src="images/1index/u8.png"/>
          <div id="u4043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default box_2">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (PIC SELECT) -->

      <!-- PIC SELECT (组合) -->
      <div id="u4046" class="ax_default ax_default_hidden" data-label="PIC SELECT" style="display:none; visibility: hidden" data-left="1010" data-top="84" data-width="390" data-height="782">

        <!-- 内容框架 (动态面板) -->
        <div id="u4047" class="ax_default" data-label="内容框架">
          <div id="u4047_state0" class="panel_state" data-label="State1" style="">
            <div id="u4047_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u4048" class="ax_default box_2" data-label="背景">
                <div id="u4048_div" class=""></div>
                <div id="u4048_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4049" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="94">

                <!-- Unnamed (矩形) -->
                <div id="u4050" class="ax_default box_2">
                  <div id="u4050_div" class=""></div>
                  <div id="u4050_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4051" class="ax_default" data-left="94" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4052" class="ax_default box_2">
                    <div id="u4052_div" class=""></div>
                    <div id="u4052_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4053" class="ax_default icon">
                    <img id="u4053_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4053_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4054" class="ax_default" data-left="188" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4055" class="ax_default box_2">
                    <div id="u4055_div" class=""></div>
                    <div id="u4055_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4056" class="ax_default icon">
                    <img id="u4056_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4056_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4057" class="ax_default" data-left="282" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4058" class="ax_default box_2">
                    <div id="u4058_div" class=""></div>
                    <div id="u4058_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4059" class="ax_default icon">
                    <img id="u4059_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4059_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4060" class="ax_default icon">
                  <img id="u4060_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4060_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4061" class="ax_default icon">
                  <img id="u4061_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4061_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4062" class="ax_default icon">
                  <img id="u4062_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4062_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4063" class="ax_default" data-left="7" data-top="26" data-width="77" data-height="47">

                  <!-- Unnamed (形状) -->
                  <div id="u4064" class="ax_default icon">
                    <img id="u4064_img" class="img " src="images/academic_info/u136.svg"/>
                    <div id="u4064_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4065" class="ax_default label">
                    <div id="u4065_div" class=""></div>
                    <div id="u4065_text" class="text ">
                      <p><span>Take a photo</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4066" class="ax_default" data-left="0" data-top="96" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4067" class="ax_default" data-left="0" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4068" class="ax_default box_2">
                    <div id="u4068_div" class=""></div>
                    <div id="u4068_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4069" class="ax_default icon">
                    <img id="u4069_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4069_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4070" class="ax_default" data-left="94" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4071" class="ax_default box_2">
                    <div id="u4071_div" class=""></div>
                    <div id="u4071_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4072" class="ax_default icon">
                    <img id="u4072_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4072_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4073" class="ax_default" data-left="188" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4074" class="ax_default box_2">
                    <div id="u4074_div" class=""></div>
                    <div id="u4074_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4075" class="ax_default icon">
                    <img id="u4075_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4075_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4076" class="ax_default" data-left="282" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4077" class="ax_default box_2">
                    <div id="u4077_div" class=""></div>
                    <div id="u4077_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4078" class="ax_default icon">
                    <img id="u4078_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4078_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4079" class="ax_default icon">
                  <img id="u4079_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4079_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4080" class="ax_default icon">
                  <img id="u4080_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4080_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4081" class="ax_default icon">
                  <img id="u4081_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4081_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4082" class="ax_default icon">
                  <img id="u4082_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4082_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4083" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4084" class="ax_default" data-left="0" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4085" class="ax_default box_2">
                    <div id="u4085_div" class=""></div>
                    <div id="u4085_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4086" class="ax_default icon">
                    <img id="u4086_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4086_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4087" class="ax_default" data-left="94" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4088" class="ax_default box_2">
                    <div id="u4088_div" class=""></div>
                    <div id="u4088_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4089" class="ax_default icon">
                    <img id="u4089_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4089_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4090" class="ax_default" data-left="188" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4091" class="ax_default box_2">
                    <div id="u4091_div" class=""></div>
                    <div id="u4091_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4092" class="ax_default icon">
                    <img id="u4092_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4092_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4093" class="ax_default" data-left="282" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4094" class="ax_default box_2">
                    <div id="u4094_div" class=""></div>
                    <div id="u4094_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4095" class="ax_default icon">
                    <img id="u4095_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4095_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4096" class="ax_default icon">
                  <img id="u4096_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4096_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4097" class="ax_default icon">
                  <img id="u4097_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4097_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4098" class="ax_default icon">
                  <img id="u4098_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4099" class="ax_default icon">
                  <img id="u4099_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4099_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4100" class="ax_default" data-left="0" data-top="288" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4101" class="ax_default" data-left="0" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4102" class="ax_default box_2">
                    <div id="u4102_div" class=""></div>
                    <div id="u4102_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4103" class="ax_default icon">
                    <img id="u4103_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4103_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4104" class="ax_default" data-left="94" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4105" class="ax_default box_2">
                    <div id="u4105_div" class=""></div>
                    <div id="u4105_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4106" class="ax_default icon">
                    <img id="u4106_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4106_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4107" class="ax_default" data-left="188" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4108" class="ax_default box_2">
                    <div id="u4108_div" class=""></div>
                    <div id="u4108_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4109" class="ax_default icon">
                    <img id="u4109_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4109_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4110" class="ax_default" data-left="282" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4111" class="ax_default box_2">
                    <div id="u4111_div" class=""></div>
                    <div id="u4111_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4112" class="ax_default icon">
                    <img id="u4112_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4112_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4113" class="ax_default icon">
                  <img id="u4113_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4113_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4114" class="ax_default icon">
                  <img id="u4114_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4114_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4115" class="ax_default icon">
                  <img id="u4115_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4115_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4116" class="ax_default icon">
                  <img id="u4116_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4117" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4118" class="ax_default" data-left="0" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4119" class="ax_default box_2">
                    <div id="u4119_div" class=""></div>
                    <div id="u4119_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4120" class="ax_default icon">
                    <img id="u4120_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4120_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4121" class="ax_default" data-left="94" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4122" class="ax_default box_2">
                    <div id="u4122_div" class=""></div>
                    <div id="u4122_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4123" class="ax_default icon">
                    <img id="u4123_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4123_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4124" class="ax_default" data-left="188" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4125" class="ax_default box_2">
                    <div id="u4125_div" class=""></div>
                    <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4126" class="ax_default icon">
                    <img id="u4126_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4126_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4127" class="ax_default" data-left="282" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4128" class="ax_default box_2">
                    <div id="u4128_div" class=""></div>
                    <div id="u4128_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4129" class="ax_default icon">
                    <img id="u4129_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4129_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4130" class="ax_default icon">
                  <img id="u4130_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4131" class="ax_default icon">
                  <img id="u4131_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4131_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4132" class="ax_default icon">
                  <img id="u4132_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4133" class="ax_default icon">
                  <img id="u4133_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4134" class="ax_default" data-left="0" data-top="480" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4135" class="ax_default" data-left="0" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4136" class="ax_default box_2">
                    <div id="u4136_div" class=""></div>
                    <div id="u4136_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4137" class="ax_default icon">
                    <img id="u4137_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4137_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4138" class="ax_default" data-left="94" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4139" class="ax_default box_2">
                    <div id="u4139_div" class=""></div>
                    <div id="u4139_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4140" class="ax_default icon">
                    <img id="u4140_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4140_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4141" class="ax_default" data-left="188" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4142" class="ax_default box_2">
                    <div id="u4142_div" class=""></div>
                    <div id="u4142_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4143" class="ax_default icon">
                    <img id="u4143_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4143_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4144" class="ax_default" data-left="282" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4145" class="ax_default box_2">
                    <div id="u4145_div" class=""></div>
                    <div id="u4145_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4146" class="ax_default icon">
                    <img id="u4146_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4146_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4147" class="ax_default icon">
                  <img id="u4147_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4148" class="ax_default icon">
                  <img id="u4148_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4148_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4149" class="ax_default icon">
                  <img id="u4149_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4149_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4150" class="ax_default icon">
                  <img id="u4150_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4151" class="ax_default" data-left="0" data-top="576" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4152" class="ax_default" data-left="0" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4153" class="ax_default box_2">
                    <div id="u4153_div" class=""></div>
                    <div id="u4153_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4154" class="ax_default icon">
                    <img id="u4154_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4155" class="ax_default" data-left="94" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4156" class="ax_default box_2">
                    <div id="u4156_div" class=""></div>
                    <div id="u4156_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4157" class="ax_default icon">
                    <img id="u4157_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4157_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4158" class="ax_default" data-left="188" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4159" class="ax_default box_2">
                    <div id="u4159_div" class=""></div>
                    <div id="u4159_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4160" class="ax_default icon">
                    <img id="u4160_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4161" class="ax_default" data-left="282" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4162" class="ax_default box_2">
                    <div id="u4162_div" class=""></div>
                    <div id="u4162_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4163" class="ax_default icon">
                    <img id="u4163_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4163_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4164" class="ax_default icon">
                  <img id="u4164_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4164_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4165" class="ax_default icon">
                  <img id="u4165_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4165_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4166" class="ax_default icon">
                  <img id="u4166_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4166_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4167" class="ax_default icon">
                  <img id="u4167_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4168" class="ax_default" data-left="0" data-top="672" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4169" class="ax_default" data-left="0" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4170" class="ax_default box_2">
                    <div id="u4170_div" class=""></div>
                    <div id="u4170_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4171" class="ax_default icon">
                    <img id="u4171_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4171_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4172" class="ax_default" data-left="94" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4173" class="ax_default box_2">
                    <div id="u4173_div" class=""></div>
                    <div id="u4173_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4174" class="ax_default icon">
                    <img id="u4174_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4174_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4175" class="ax_default" data-left="188" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4176" class="ax_default box_2">
                    <div id="u4176_div" class=""></div>
                    <div id="u4176_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4177" class="ax_default icon">
                    <img id="u4177_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4177_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4178" class="ax_default" data-left="282" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4179" class="ax_default box_2">
                    <div id="u4179_div" class=""></div>
                    <div id="u4179_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4180" class="ax_default icon">
                    <img id="u4180_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4180_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4181" class="ax_default icon">
                  <img id="u4181_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4181_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4182" class="ax_default icon">
                  <img id="u4182_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4183" class="ax_default icon">
                  <img id="u4183_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4183_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4184" class="ax_default icon">
                  <img id="u4184_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4185" class="ax_default" data-left="0" data-top="768" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4186" class="ax_default" data-left="0" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4187" class="ax_default box_2">
                    <div id="u4187_div" class=""></div>
                    <div id="u4187_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4188" class="ax_default icon">
                    <img id="u4188_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4188_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4189" class="ax_default" data-left="94" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4190" class="ax_default box_2">
                    <div id="u4190_div" class=""></div>
                    <div id="u4190_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4191" class="ax_default icon">
                    <img id="u4191_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4191_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4192" class="ax_default" data-left="188" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4193" class="ax_default box_2">
                    <div id="u4193_div" class=""></div>
                    <div id="u4193_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4194" class="ax_default icon">
                    <img id="u4194_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4195" class="ax_default" data-left="282" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4196" class="ax_default box_2">
                    <div id="u4196_div" class=""></div>
                    <div id="u4196_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4197" class="ax_default icon">
                    <img id="u4197_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4198" class="ax_default icon">
                  <img id="u4198_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4198_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4199" class="ax_default icon">
                  <img id="u4199_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4199_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4200" class="ax_default icon">
                  <img id="u4200_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4200_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4201" class="ax_default icon">
                  <img id="u4201_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4201_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 导航栏 (组合) -->
        <div id="u4202" class="ax_default" data-label="导航栏" data-left="1010" data-top="84" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u4203" class="ax_default box_1">
            <div id="u4203_div" class=""></div>
            <div id="u4203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4204" class="ax_default icon">
            <img id="u4204_img" class="img " src="images/academic_info/u276.svg"/>
            <div id="u4204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4205" class="ax_default label">
            <div id="u4205_div" class=""></div>
            <div id="u4205_text" class="text ">
              <p><span>choose photo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4206" class="ax_default" data-left="1010" data-top="803" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u4207" class="ax_default box_1">
            <div id="u4207_div" class=""></div>
            <div id="u4207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4208" class="ax_default" data-left="1160" data-top="818" data-width="83" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u4209" class="ax_default label">
              <div id="u4209_div" class=""></div>
              <div id="u4209_text" class="text ">
                <p><span>All photos</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4210" class="ax_default icon">
              <img id="u4210_img" class="img " src="images/academic_info/u282.svg"/>
              <div id="u4210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4211" class="ax_default box_2">
          <div id="u4211_div" class=""></div>
          <div id="u4211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4212" class="ax_default label">
          <div id="u4212_div" class=""></div>
          <div id="u4212_text" class="text ">
            <p><span>confirm</span></p>
          </div>
        </div>
      </div>
      <div id="u4045" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
