﻿<!DOCTYPE html>
<html>
  <head>
    <title>ask question2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ask_question2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ask_question2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default box_3">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4333" class="ax_default">
        <img id="u4333_img" class="img " src="images/1index/u3.png"/>
        <div id="u4333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4334" class="ax_default" data-left="526" data-top="795" data-width="375" data-height="44">

        <!-- Unnamed (图片 ) -->
        <div id="u4335" class="ax_default _图片">
          <img id="u4335_img" class="img " src="images/ask_question/u4023.png"/>
          <div id="u4335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4336" class="ax_default line">
          <img id="u4336_img" class="img " src="images/post/u3935.svg"/>
          <div id="u4336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4337" class="ax_default line">
          <img id="u4337_img" class="img " src="images/post/u3935.svg"/>
          <div id="u4337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4338" class="ax_default" data-left="581" data-top="807" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u4339" class="ax_default _形状">
            <img id="u4339_img" class="img " src="images/ask_question/u4027.svg"/>
            <div id="u4339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4340" class="ax_default _形状">
            <img id="u4340_img" class="img " src="images/ask_question/u4028.svg"/>
            <div id="u4340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4341" class="ax_default" data-left="612" data-top="805" data-width="22" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u4342" class="ax_default _形状">
            <img id="u4342_img" class="img " src="images/ask_question/u4030.svg"/>
            <div id="u4342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4343" class="ax_default _形状">
            <img id="u4343_img" class="img " src="images/ask_question/u4031.svg"/>
            <div id="u4343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4344" class="ax_default" data-left="526" data-top="161" data-width="375" data-height="345">

        <!-- Unnamed (线段) -->
        <div id="u4345" class="ax_default line">
          <img id="u4345_img" class="img " src="images/post/u3935.svg"/>
          <div id="u4345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4346" class="ax_default text_field">
          <div id="u4346_div" class=""></div>
          <input id="u4346_input" type="text" value="Looking for people from …." class="u4346_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4347" class="ax_default icon">
          <img id="u4347_img" class="img " src="images/ask_question/u4036.svg"/>
          <div id="u4347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4348" class="ax_default _形状">
          <div id="u4348_div" class=""></div>
          <div id="u4348_text" class="text ">
            <p><span>&nbsp;&nbsp; I just registered a course </span><span style="color:#585DE0;">(https://www.udacity.com/course/intro-to-inferential-statistics--ud201)</span><span> to get to know linear regression a bit for the upcoming STAT1105. </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; Plan to cover at least 3 courses a week until the course is completed. screenshots of attendance required.&nbsp; If you accept all conditions above, feel free to join.</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default label">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span>Send</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4351" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u4352" class="ax_default box_1">
          <img id="u4352_img" class="img " src="images/1index/u5.png"/>
          <div id="u4352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4353" class="ax_default box_1">
          <img id="u4353_img" class="img " src="images/1index/u6.png"/>
          <div id="u4353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4354" class="ax_default box_1">
          <img id="u4354_img" class="img " src="images/1index/u7.png"/>
          <div id="u4354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4355" class="ax_default box_1">
          <img id="u4355_img" class="img " src="images/1index/u8.png"/>
          <div id="u4355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4356" class="ax_default box_2">
          <div id="u4356_div" class=""></div>
          <div id="u4356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4357" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1010" data-top="84" data-width="390" data-height="782">

        <!-- 内容框架 (动态面板) -->
        <div id="u4358" class="ax_default" data-label="内容框架">
          <div id="u4358_state0" class="panel_state" data-label="State1" style="">
            <div id="u4358_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u4359" class="ax_default box_2" data-label="背景">
                <div id="u4359_div" class=""></div>
                <div id="u4359_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4360" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="94">

                <!-- Unnamed (矩形) -->
                <div id="u4361" class="ax_default box_2">
                  <div id="u4361_div" class=""></div>
                  <div id="u4361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4362" class="ax_default" data-left="94" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4363" class="ax_default box_2">
                    <div id="u4363_div" class=""></div>
                    <div id="u4363_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4364" class="ax_default icon">
                    <img id="u4364_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4364_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4365" class="ax_default" data-left="188" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4366" class="ax_default box_2">
                    <div id="u4366_div" class=""></div>
                    <div id="u4366_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4367" class="ax_default icon">
                    <img id="u4367_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4367_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4368" class="ax_default" data-left="282" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4369" class="ax_default box_2">
                    <div id="u4369_div" class=""></div>
                    <div id="u4369_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4370" class="ax_default icon">
                    <img id="u4370_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4370_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4371" class="ax_default icon">
                  <img id="u4371_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4372" class="ax_default icon">
                  <img id="u4372_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4373" class="ax_default icon">
                  <img id="u4373_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4373_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4374" class="ax_default" data-left="7" data-top="26" data-width="77" data-height="47">

                  <!-- Unnamed (形状) -->
                  <div id="u4375" class="ax_default icon">
                    <img id="u4375_img" class="img " src="images/academic_info/u136.svg"/>
                    <div id="u4375_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4376" class="ax_default label">
                    <div id="u4376_div" class=""></div>
                    <div id="u4376_text" class="text ">
                      <p><span>Take a photo</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4377" class="ax_default" data-left="0" data-top="96" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4378" class="ax_default" data-left="0" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4379" class="ax_default box_2">
                    <div id="u4379_div" class=""></div>
                    <div id="u4379_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4380" class="ax_default icon">
                    <img id="u4380_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4380_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4381" class="ax_default" data-left="94" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4382" class="ax_default box_2">
                    <div id="u4382_div" class=""></div>
                    <div id="u4382_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4383" class="ax_default icon">
                    <img id="u4383_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4383_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4384" class="ax_default" data-left="188" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4385" class="ax_default box_2">
                    <div id="u4385_div" class=""></div>
                    <div id="u4385_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4386" class="ax_default icon">
                    <img id="u4386_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4386_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4387" class="ax_default" data-left="282" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4388" class="ax_default box_2">
                    <div id="u4388_div" class=""></div>
                    <div id="u4388_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4389" class="ax_default icon">
                    <img id="u4389_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4389_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4390" class="ax_default icon">
                  <img id="u4390_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4390_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4391" class="ax_default icon">
                  <img id="u4391_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4392" class="ax_default icon">
                  <img id="u4392_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4393" class="ax_default icon">
                  <img id="u4393_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4394" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4395" class="ax_default" data-left="0" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4396" class="ax_default box_2">
                    <div id="u4396_div" class=""></div>
                    <div id="u4396_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4397" class="ax_default icon">
                    <img id="u4397_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4397_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4398" class="ax_default" data-left="94" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4399" class="ax_default box_2">
                    <div id="u4399_div" class=""></div>
                    <div id="u4399_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4400" class="ax_default icon">
                    <img id="u4400_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4400_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4401" class="ax_default" data-left="188" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4402" class="ax_default box_2">
                    <div id="u4402_div" class=""></div>
                    <div id="u4402_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4403" class="ax_default icon">
                    <img id="u4403_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4403_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4404" class="ax_default" data-left="282" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4405" class="ax_default box_2">
                    <div id="u4405_div" class=""></div>
                    <div id="u4405_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4406" class="ax_default icon">
                    <img id="u4406_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4407" class="ax_default icon">
                  <img id="u4407_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4408" class="ax_default icon">
                  <img id="u4408_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4409" class="ax_default icon">
                  <img id="u4409_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4410" class="ax_default icon">
                  <img id="u4410_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4411" class="ax_default" data-left="0" data-top="288" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4412" class="ax_default" data-left="0" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4413" class="ax_default box_2">
                    <div id="u4413_div" class=""></div>
                    <div id="u4413_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4414" class="ax_default icon">
                    <img id="u4414_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4414_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4415" class="ax_default" data-left="94" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4416" class="ax_default box_2">
                    <div id="u4416_div" class=""></div>
                    <div id="u4416_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4417" class="ax_default icon">
                    <img id="u4417_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4417_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4418" class="ax_default" data-left="188" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4419" class="ax_default box_2">
                    <div id="u4419_div" class=""></div>
                    <div id="u4419_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4420" class="ax_default icon">
                    <img id="u4420_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4420_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4421" class="ax_default" data-left="282" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4422" class="ax_default box_2">
                    <div id="u4422_div" class=""></div>
                    <div id="u4422_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4423" class="ax_default icon">
                    <img id="u4423_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4423_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4424" class="ax_default icon">
                  <img id="u4424_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4424_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4425" class="ax_default icon">
                  <img id="u4425_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4425_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4426" class="ax_default icon">
                  <img id="u4426_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4426_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4427" class="ax_default icon">
                  <img id="u4427_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4427_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4428" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4429" class="ax_default" data-left="0" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4430" class="ax_default box_2">
                    <div id="u4430_div" class=""></div>
                    <div id="u4430_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4431" class="ax_default icon">
                    <img id="u4431_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4431_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4432" class="ax_default" data-left="94" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4433" class="ax_default box_2">
                    <div id="u4433_div" class=""></div>
                    <div id="u4433_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4434" class="ax_default icon">
                    <img id="u4434_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4434_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4435" class="ax_default" data-left="188" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4436" class="ax_default box_2">
                    <div id="u4436_div" class=""></div>
                    <div id="u4436_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4437" class="ax_default icon">
                    <img id="u4437_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4437_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4438" class="ax_default" data-left="282" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4439" class="ax_default box_2">
                    <div id="u4439_div" class=""></div>
                    <div id="u4439_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4440" class="ax_default icon">
                    <img id="u4440_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4440_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4441" class="ax_default icon">
                  <img id="u4441_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4441_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4442" class="ax_default icon">
                  <img id="u4442_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4442_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4443" class="ax_default icon">
                  <img id="u4443_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4444" class="ax_default icon">
                  <img id="u4444_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4444_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4445" class="ax_default" data-left="0" data-top="480" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4446" class="ax_default" data-left="0" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4447" class="ax_default box_2">
                    <div id="u4447_div" class=""></div>
                    <div id="u4447_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4448" class="ax_default icon">
                    <img id="u4448_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4448_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4449" class="ax_default" data-left="94" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4450" class="ax_default box_2">
                    <div id="u4450_div" class=""></div>
                    <div id="u4450_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4451" class="ax_default icon">
                    <img id="u4451_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4451_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4452" class="ax_default" data-left="188" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4453" class="ax_default box_2">
                    <div id="u4453_div" class=""></div>
                    <div id="u4453_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4454" class="ax_default icon">
                    <img id="u4454_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4454_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4455" class="ax_default" data-left="282" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4456" class="ax_default box_2">
                    <div id="u4456_div" class=""></div>
                    <div id="u4456_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4457" class="ax_default icon">
                    <img id="u4457_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4457_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4458" class="ax_default icon">
                  <img id="u4458_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4458_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4459" class="ax_default icon">
                  <img id="u4459_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4459_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4460" class="ax_default icon">
                  <img id="u4460_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4461" class="ax_default icon">
                  <img id="u4461_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4461_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4462" class="ax_default" data-left="0" data-top="576" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4463" class="ax_default" data-left="0" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4464" class="ax_default box_2">
                    <div id="u4464_div" class=""></div>
                    <div id="u4464_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4465" class="ax_default icon">
                    <img id="u4465_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4465_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4466" class="ax_default" data-left="94" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4467" class="ax_default box_2">
                    <div id="u4467_div" class=""></div>
                    <div id="u4467_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4468" class="ax_default icon">
                    <img id="u4468_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4468_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4469" class="ax_default" data-left="188" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4470" class="ax_default box_2">
                    <div id="u4470_div" class=""></div>
                    <div id="u4470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4471" class="ax_default icon">
                    <img id="u4471_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4471_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4472" class="ax_default" data-left="282" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4473" class="ax_default box_2">
                    <div id="u4473_div" class=""></div>
                    <div id="u4473_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4474" class="ax_default icon">
                    <img id="u4474_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4474_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4475" class="ax_default icon">
                  <img id="u4475_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4475_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4476" class="ax_default icon">
                  <img id="u4476_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4477" class="ax_default icon">
                  <img id="u4477_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4477_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4478" class="ax_default icon">
                  <img id="u4478_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4478_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4479" class="ax_default" data-left="0" data-top="672" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4480" class="ax_default" data-left="0" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4481" class="ax_default box_2">
                    <div id="u4481_div" class=""></div>
                    <div id="u4481_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4482" class="ax_default icon">
                    <img id="u4482_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4482_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4483" class="ax_default" data-left="94" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4484" class="ax_default box_2">
                    <div id="u4484_div" class=""></div>
                    <div id="u4484_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4485" class="ax_default icon">
                    <img id="u4485_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4485_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4486" class="ax_default" data-left="188" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4487" class="ax_default box_2">
                    <div id="u4487_div" class=""></div>
                    <div id="u4487_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4488" class="ax_default icon">
                    <img id="u4488_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4488_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4489" class="ax_default" data-left="282" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4490" class="ax_default box_2">
                    <div id="u4490_div" class=""></div>
                    <div id="u4490_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4491" class="ax_default icon">
                    <img id="u4491_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4491_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4492" class="ax_default icon">
                  <img id="u4492_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4493" class="ax_default icon">
                  <img id="u4493_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4494" class="ax_default icon">
                  <img id="u4494_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4495" class="ax_default icon">
                  <img id="u4495_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4496" class="ax_default" data-left="0" data-top="768" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u4497" class="ax_default" data-left="0" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4498" class="ax_default box_2">
                    <div id="u4498_div" class=""></div>
                    <div id="u4498_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4499" class="ax_default icon">
                    <img id="u4499_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4499_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4500" class="ax_default" data-left="94" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4501" class="ax_default box_2">
                    <div id="u4501_div" class=""></div>
                    <div id="u4501_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4502" class="ax_default icon">
                    <img id="u4502_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4502_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4503" class="ax_default" data-left="188" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4504" class="ax_default box_2">
                    <div id="u4504_div" class=""></div>
                    <div id="u4504_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4505" class="ax_default icon">
                    <img id="u4505_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4505_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4506" class="ax_default" data-left="282" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u4507" class="ax_default box_2">
                    <div id="u4507_div" class=""></div>
                    <div id="u4507_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4508" class="ax_default icon">
                    <img id="u4508_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u4508_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4509" class="ax_default icon">
                  <img id="u4509_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4509_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4510" class="ax_default icon">
                  <img id="u4510_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4510_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4511" class="ax_default icon">
                  <img id="u4511_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4512" class="ax_default icon">
                  <img id="u4512_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u4512_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 导航栏 (组合) -->
        <div id="u4513" class="ax_default" data-label="导航栏" data-left="1010" data-top="84" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u4514" class="ax_default box_1">
            <div id="u4514_div" class=""></div>
            <div id="u4514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4515" class="ax_default icon">
            <img id="u4515_img" class="img " src="images/academic_info/u276.svg"/>
            <div id="u4515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4516" class="ax_default label">
            <div id="u4516_div" class=""></div>
            <div id="u4516_text" class="text ">
              <p><span>choose photo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4517" class="ax_default" data-left="1010" data-top="803" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u4518" class="ax_default box_1">
            <div id="u4518_div" class=""></div>
            <div id="u4518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4519" class="ax_default" data-left="1160" data-top="818" data-width="83" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u4520" class="ax_default label">
              <div id="u4520_div" class=""></div>
              <div id="u4520_text" class="text ">
                <p><span>All photos</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4521" class="ax_default icon">
              <img id="u4521_img" class="img " src="images/academic_info/u282.svg"/>
              <div id="u4521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4522" class="ax_default box_2">
          <div id="u4522_div" class=""></div>
          <div id="u4522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default label">
          <div id="u4523_div" class=""></div>
          <div id="u4523_text" class="text ">
            <p><span>confirm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4524" class="ax_default" data-left="603" data-top="520" data-width="197" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default _形状">
          <div id="u4525_div" class=""></div>
          <div id="u4525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- line1 (矩形) -->
        <div id="u4526" class="ax_default _三级标题" data-label="line1">
          <div id="u4526_div" class=""></div>
          <div id="u4526_text" class="text ">
            <p><span>STAT1105</span></p>
          </div>
        </div>

        <!-- line1 (矩形) -->
        <div id="u4527" class="ax_default _三级标题" data-label="line1">
          <div id="u4527_div" class=""></div>
          <div id="u4527_text" class="text ">
            <p><span>Liner regression</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
