﻿<!DOCTYPE html>
<html>
  <head>
    <title>choose follower</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/choose_follower/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/choose_follower/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_1">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _形状">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
        <div id="u3508_div" class="selected"></div>
        <div id="u3508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3509" class="ax_default" data-left="535" data-top="160" data-width="355" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default box_1" selectiongroup="tab-basic-bnt">
          <div id="u3510_div" class=""></div>
          <div id="u3510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3511" class="ax_default _文本框">
          <div id="u3511_div" class=""></div>
          <input id="u3511_input" type="text" value="" class="u3511_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3512" class="ax_default icon">
          <img id="u3512_img" class="img " src="images/step_2__view_groups/u464.svg"/>
          <div id="u3512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_2">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3514" class="ax_default" data-left="526" data-top="350" data-width="375" data-height="396">

        <!-- Unnamed (中继器) -->
        <div id="u3515" class="ax_default">
          <script id="u3515_script" type="axure-repeater-template">

            <!-- Unnamed (组合) -->
            <div id="u3516" class="ax_default u3516" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt">
                <div id="u3517_div" class="u3517_div"></div>
                <div id="u3517_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518" class="ax_default label u3518" data-label="name">
                <div id="u3518_div" class="u3518_div"></div>
                <div id="u3518_text" class="text u3518_text">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519" class="ax_default _图片 u3519" data-label="pic">
                <img id="u3519_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520" class="ax_default u3520" data-label="复习框" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521" class="ax_default ellipse u3521">
                  <img id="u3521_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522" class="ax_default _形状 u3522">
                  <img id="u3522_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </script>
          <div id="u3515-1" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3516-1" class="ax_default u3516" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517-1" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt-1" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3517-1_div" class="u3517_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3517-1_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518-1" class="ax_default label u3518" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3518-1_div" class="u3518_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3518-1_text" class="text u3518_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519-1" class="ax_default _图片 u3519" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3519-1_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519-1_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520-1" class="ax_default u3520" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521-1" class="ax_default ellipse u3521" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3521-1_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521-1_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522-1" class="ax_default _形状 u3522" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3522-1_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522-1_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3515-2" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3516-2" class="ax_default u3516" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517-2" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt-2" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3517-2_div" class="u3517_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3517-2_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518-2" class="ax_default label u3518" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3518-2_div" class="u3518_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3518-2_text" class="text u3518_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519-2" class="ax_default _图片 u3519" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3519-2_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519-2_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520-2" class="ax_default u3520" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521-2" class="ax_default ellipse u3521" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3521-2_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521-2_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522-2" class="ax_default _形状 u3522" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3522-2_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522-2_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3515-3" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3516-3" class="ax_default u3516" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517-3" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt-3" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3517-3_div" class="u3517_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3517-3_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518-3" class="ax_default label u3518" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3518-3_div" class="u3518_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3518-3_text" class="text u3518_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519-3" class="ax_default _图片 u3519" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3519-3_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519-3_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520-3" class="ax_default u3520" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521-3" class="ax_default ellipse u3521" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3521-3_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521-3_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522-3" class="ax_default _形状 u3522" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3522-3_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522-3_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3515-4" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3516-4" class="ax_default u3516" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517-4" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt-4" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3517-4_div" class="u3517_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3517-4_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518-4" class="ax_default label u3518" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3518-4_div" class="u3518_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3518-4_text" class="text u3518_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519-4" class="ax_default _图片 u3519" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3519-4_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519-4_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520-4" class="ax_default u3520" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521-4" class="ax_default ellipse u3521" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3521-4_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521-4_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522-4" class="ax_default _形状 u3522" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3522-4_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522-4_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3515-5" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3516-5" class="ax_default u3516" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517-5" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt-5" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3517-5_div" class="u3517_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3517-5_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518-5" class="ax_default label u3518" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3518-5_div" class="u3518_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3518-5_text" class="text u3518_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519-5" class="ax_default _图片 u3519" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3519-5_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519-5_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520-5" class="ax_default u3520" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521-5" class="ax_default ellipse u3521" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3521-5_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521-5_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522-5" class="ax_default _形状 u3522" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3522-5_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522-5_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3515-6" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3516-6" class="ax_default u3516" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3517-6" class="ax_default box_1 u3517" selectiongroup="tab-basic-bnt-6" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3517-6_div" class="u3517_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3517-6_text" class="text u3517_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3518-6" class="ax_default label u3518" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3518-6_div" class="u3518_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3518-6_text" class="text u3518_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3519-6" class="ax_default _图片 u3519" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3519-6_img" class="img u3519_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3519-6_text" class="text u3519_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3520-6" class="ax_default u3520" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3521-6" class="ax_default ellipse u3521" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3521-6_img" class="img u3521_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3521-6_text" class="text u3521_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3522-6" class="ax_default _形状 u3522" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3522-6_img" class="img u3522_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3522-6_text" class="text u3522_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3523" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3524" class="ax_default box_1">
          <img id="u3524_img" class="img " src="images/1index/u5.png"/>
          <div id="u3524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3525" class="ax_default box_1">
          <img id="u3525_img" class="img " src="images/1index/u6.png"/>
          <div id="u3525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3526" class="ax_default box_1">
          <img id="u3526_img" class="img " src="images/1index/u7.png"/>
          <div id="u3526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3527" class="ax_default box_1">
          <img id="u3527_img" class="img " src="images/1index/u8.png"/>
          <div id="u3527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3528" class="ax_default">
        <img id="u3528_img" class="img " src="images/1index/u3.png"/>
        <div id="u3528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default box_1">
        <img id="u3529_img" class="img " src="images/choose_follower/u3529.svg"/>
        <div id="u3529_text" class="text ">
          <p><span>Select Follower</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3531" class="ax_default" data-left="526" data-top="106" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default box_1">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3533" class="ax_default icon">
          <img id="u3533_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3530" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default label">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span>selected </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default box_1">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- select all (组合) -->
      <div id="u3536" class="ax_default" data-label="select all" data-left="526" data-top="294" data-width="373" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3537" class="ax_default box_1">
          <div id="u3537_div" class=""></div>
          <div id="u3537_text" class="text ">
            <p><span>Select All</span></p>
          </div>
        </div>

        <!-- 复习框 (组合) -->
        <div id="u3538" class="ax_default" data-label="复习框" data-left="539" data-top="308" data-width="20" data-height="20">

          <!-- Unnamed (圆形) -->
          <div id="u3539" class="ax_default ellipse">
            <img id="u3539_img" class="img " src="images/choose_follower/u3521.svg"/>
            <div id="u3539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3540" class="ax_default _形状">
            <img id="u3540_img" class="img " src="images/choose_follower/u3522.svg"/>
            <div id="u3540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 横向选择 (动态面板) -->
      <div id="u3541" class="ax_default" data-label="横向选择">
        <div id="u3541_state0" class="panel_state" data-label="State1" style="">
          <div id="u3541_state0_content" class="panel_state_content">

            <!-- 热门推荐滚动卡片 (动态面板) -->
            <div id="u3542" class="ax_default" data-label="热门推荐滚动卡片">
              <div id="u3542_state0" class="panel_state" data-label="State1" style="">
                <div id="u3542_state0_content" class="panel_state_content">

                  <!-- 已选择人员头像列表 (中继器) -->
                  <div id="u3543" class="ax_default" data-label="已选择人员头像列表">
                    <script id="u3543_script" type="axure-repeater-template" data-label="已选择人员头像列表">

                      <!-- 头像 (图片 ) -->
                      <div id="u3544" class="ax_default _图片 u3544" data-label="头像">
                        <img id="u3544_img" class="img u3544_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3544_text" class="text u3544_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3545" class="ax_default _文本段落 u3545" data-label="name">
                        <div id="u3545_div" class="u3545_div"></div>
                        <div id="u3545_text" class="text u3545_text">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u3543-1" class="" style="width: 54px; height: 60px;">

                      <!-- 头像 (图片 ) -->
                      <div id="u3544-1" class="ax_default _图片 u3544" data-label="头像" style="width: 38px; height: 38px; left: 8px; top: 6px;visibility: inherit">
                        <img id="u3544-1_img" class="img u3544_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3544-1_text" class="text u3544_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3545-1" class="ax_default _文本段落 u3545" data-label="name" style="width: 54px; height: 14px; left: 0px; top: 46px;visibility: inherit">
                        <div id="u3545-1_div" class="u3545_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                        <div id="u3545-1_text" class="text u3545_text" style="visibility: inherit">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- number (文本框) -->
      <div id="u3546" class="ax_default _默认样式1" data-label="number">
        <div id="u3546_div" class=""></div>
        <input id="u3546_input" type="text" value="0" class="u3546_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
