﻿<!DOCTYPE html>
<html>
  <head>
    <title>choose assignee</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/choose_assignee/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/choose_assignee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_1">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default _形状">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
        <div id="u3741_div" class="selected"></div>
        <div id="u3741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3742" class="ax_default" data-left="535" data-top="160" data-width="355" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default box_1" selectiongroup="tab-basic-bnt">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3744" class="ax_default _文本框">
          <div id="u3744_div" class=""></div>
          <input id="u3744_input" type="text" value="" class="u3744_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3745" class="ax_default icon">
          <img id="u3745_img" class="img " src="images/step_2__view_groups/u464.svg"/>
          <div id="u3745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default box_2">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3747" class="ax_default" data-left="526" data-top="350" data-width="375" data-height="396">

        <!-- Unnamed (中继器) -->
        <div id="u3748" class="ax_default">
          <script id="u3748_script" type="axure-repeater-template">

            <!-- Unnamed (组合) -->
            <div id="u3749" class="ax_default u3749" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt">
                <div id="u3750_div" class="u3750_div"></div>
                <div id="u3750_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751" class="ax_default label u3751" data-label="name">
                <div id="u3751_div" class="u3751_div"></div>
                <div id="u3751_text" class="text u3751_text">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752" class="ax_default _图片 u3752" data-label="pic">
                <img id="u3752_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753" class="ax_default u3753" data-label="复习框" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754" class="ax_default ellipse u3754">
                  <img id="u3754_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755" class="ax_default _形状 u3755">
                  <img id="u3755_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </script>
          <div id="u3748-1" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3749-1" class="ax_default u3749" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750-1" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt-1" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3750-1_div" class="u3750_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3750-1_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751-1" class="ax_default label u3751" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3751-1_div" class="u3751_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3751-1_text" class="text u3751_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752-1" class="ax_default _图片 u3752" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3752-1_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752-1_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753-1" class="ax_default u3753" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754-1" class="ax_default ellipse u3754" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3754-1_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754-1_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755-1" class="ax_default _形状 u3755" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3755-1_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755-1_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3748-2" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3749-2" class="ax_default u3749" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750-2" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt-2" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3750-2_div" class="u3750_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3750-2_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751-2" class="ax_default label u3751" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3751-2_div" class="u3751_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3751-2_text" class="text u3751_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752-2" class="ax_default _图片 u3752" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3752-2_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752-2_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753-2" class="ax_default u3753" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754-2" class="ax_default ellipse u3754" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3754-2_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754-2_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755-2" class="ax_default _形状 u3755" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3755-2_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755-2_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3748-3" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3749-3" class="ax_default u3749" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750-3" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt-3" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3750-3_div" class="u3750_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3750-3_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751-3" class="ax_default label u3751" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3751-3_div" class="u3751_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3751-3_text" class="text u3751_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752-3" class="ax_default _图片 u3752" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3752-3_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752-3_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753-3" class="ax_default u3753" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754-3" class="ax_default ellipse u3754" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3754-3_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754-3_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755-3" class="ax_default _形状 u3755" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3755-3_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755-3_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3748-4" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3749-4" class="ax_default u3749" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750-4" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt-4" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3750-4_div" class="u3750_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3750-4_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751-4" class="ax_default label u3751" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3751-4_div" class="u3751_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3751-4_text" class="text u3751_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752-4" class="ax_default _图片 u3752" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3752-4_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752-4_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753-4" class="ax_default u3753" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754-4" class="ax_default ellipse u3754" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3754-4_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754-4_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755-4" class="ax_default _形状 u3755" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3755-4_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755-4_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3748-5" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3749-5" class="ax_default u3749" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750-5" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt-5" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3750-5_div" class="u3750_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3750-5_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751-5" class="ax_default label u3751" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3751-5_div" class="u3751_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3751-5_text" class="text u3751_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752-5" class="ax_default _图片 u3752" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3752-5_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752-5_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753-5" class="ax_default u3753" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754-5" class="ax_default ellipse u3754" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3754-5_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754-5_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755-5" class="ax_default _形状 u3755" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3755-5_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755-5_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u3748-6" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (组合) -->
            <div id="u3749-6" class="ax_default u3749" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u3750-6" class="ax_default box_1 u3750" selectiongroup="tab-basic-bnt-6" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                <div id="u3750-6_div" class="u3750_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                <div id="u3750-6_text" class="text u3750_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- name (矩形) -->
              <div id="u3751-6" class="ax_default label u3751" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                <div id="u3751-6_div" class="u3751_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                <div id="u3751-6_text" class="text u3751_text" style="visibility: inherit">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- pic (图片 ) -->
              <div id="u3752-6" class="ax_default _图片 u3752" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                <img id="u3752-6_img" class="img u3752_img" src="images/删除成员/pic_u2562.svg"/>
                <div id="u3752-6_text" class="text u3752_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 复习框 (组合) -->
              <div id="u3753-6" class="ax_default u3753" data-label="复习框" style="visibility: inherit" data-left="13" data-top="23" data-width="20" data-height="20">

                <!-- Unnamed (圆形) -->
                <div id="u3754-6" class="ax_default ellipse u3754" style="width: 20px; height: 20px; left: 13px; top: 23px;visibility: inherit">
                  <img id="u3754-6_img" class="img u3754_img" src="images/choose_follower/u3521.svg"/>
                  <div id="u3754-6_text" class="text u3754_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3755-6" class="ax_default _形状 u3755" style="width: 12px; height: 8px; left: 17px; top: 30px;visibility: inherit">
                  <img id="u3755-6_img" class="img u3755_img" src="images/choose_follower/u3522.svg"/>
                  <div id="u3755-6_text" class="text u3755_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3756" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3757" class="ax_default box_1">
          <img id="u3757_img" class="img " src="images/1index/u5.png"/>
          <div id="u3757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3758" class="ax_default box_1">
          <img id="u3758_img" class="img " src="images/1index/u6.png"/>
          <div id="u3758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3759" class="ax_default box_1">
          <img id="u3759_img" class="img " src="images/1index/u7.png"/>
          <div id="u3759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3760" class="ax_default box_1">
          <img id="u3760_img" class="img " src="images/1index/u8.png"/>
          <div id="u3760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3761" class="ax_default">
        <img id="u3761_img" class="img " src="images/1index/u3.png"/>
        <div id="u3761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default box_1">
        <img id="u3762_img" class="img " src="images/choose_follower/u3529.svg"/>
        <div id="u3762_text" class="text ">
          <p><span>Select Assignee</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3764" class="ax_default" data-left="526" data-top="106" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3765" class="ax_default box_1">
          <div id="u3765_div" class=""></div>
          <div id="u3765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3766" class="ax_default icon">
          <img id="u3766_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3763" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>selected </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_1">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- select all (组合) -->
      <div id="u3769" class="ax_default" data-label="select all" data-left="526" data-top="294" data-width="373" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3770" class="ax_default box_1">
          <div id="u3770_div" class=""></div>
          <div id="u3770_text" class="text ">
            <p><span>Select All</span></p>
          </div>
        </div>

        <!-- 复习框 (组合) -->
        <div id="u3771" class="ax_default" data-label="复习框" data-left="539" data-top="308" data-width="20" data-height="20">

          <!-- Unnamed (圆形) -->
          <div id="u3772" class="ax_default ellipse">
            <img id="u3772_img" class="img " src="images/choose_follower/u3521.svg"/>
            <div id="u3772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3773" class="ax_default _形状">
            <img id="u3773_img" class="img " src="images/choose_follower/u3522.svg"/>
            <div id="u3773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 横向选择 (动态面板) -->
      <div id="u3774" class="ax_default" data-label="横向选择">
        <div id="u3774_state0" class="panel_state" data-label="State1" style="">
          <div id="u3774_state0_content" class="panel_state_content">

            <!-- 热门推荐滚动卡片 (动态面板) -->
            <div id="u3775" class="ax_default" data-label="热门推荐滚动卡片">
              <div id="u3775_state0" class="panel_state" data-label="State1" style="">
                <div id="u3775_state0_content" class="panel_state_content">

                  <!-- 已选择人员头像列表 (中继器) -->
                  <div id="u3776" class="ax_default" data-label="已选择人员头像列表">
                    <script id="u3776_script" type="axure-repeater-template" data-label="已选择人员头像列表">

                      <!-- 头像 (图片 ) -->
                      <div id="u3777" class="ax_default _图片 u3777" data-label="头像">
                        <img id="u3777_img" class="img u3777_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3777_text" class="text u3777_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3778" class="ax_default _文本段落 u3778" data-label="name">
                        <div id="u3778_div" class="u3778_div"></div>
                        <div id="u3778_text" class="text u3778_text">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u3776-1" class="" style="width: 54px; height: 60px;">

                      <!-- 头像 (图片 ) -->
                      <div id="u3777-1" class="ax_default _图片 u3777" data-label="头像" style="width: 38px; height: 38px; left: 8px; top: 6px;visibility: inherit">
                        <img id="u3777-1_img" class="img u3777_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3777-1_text" class="text u3777_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3778-1" class="ax_default _文本段落 u3778" data-label="name" style="width: 54px; height: 14px; left: 0px; top: 46px;visibility: inherit">
                        <div id="u3778-1_div" class="u3778_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                        <div id="u3778-1_text" class="text u3778_text" style="visibility: inherit">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3776-2" class="" style="width: 54px; height: 60px;">

                      <!-- 头像 (图片 ) -->
                      <div id="u3777-2" class="ax_default _图片 u3777" data-label="头像" style="width: 38px; height: 38px; left: 8px; top: 6px;visibility: inherit">
                        <img id="u3777-2_img" class="img u3777_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3777-2_text" class="text u3777_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3778-2" class="ax_default _文本段落 u3778" data-label="name" style="width: 54px; height: 14px; left: 0px; top: 46px;visibility: inherit">
                        <div id="u3778-2_div" class="u3778_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                        <div id="u3778-2_text" class="text u3778_text" style="visibility: inherit">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3776-3" class="" style="width: 54px; height: 60px;">

                      <!-- 头像 (图片 ) -->
                      <div id="u3777-3" class="ax_default _图片 u3777" data-label="头像" style="width: 38px; height: 38px; left: 8px; top: 6px;visibility: inherit">
                        <img id="u3777-3_img" class="img u3777_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3777-3_text" class="text u3777_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3778-3" class="ax_default _文本段落 u3778" data-label="name" style="width: 54px; height: 14px; left: 0px; top: 46px;visibility: inherit">
                        <div id="u3778-3_div" class="u3778_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                        <div id="u3778-3_text" class="text u3778_text" style="visibility: inherit">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3776-4" class="" style="width: 54px; height: 60px;">

                      <!-- 头像 (图片 ) -->
                      <div id="u3777-4" class="ax_default _图片 u3777" data-label="头像" style="width: 38px; height: 38px; left: 8px; top: 6px;visibility: inherit">
                        <img id="u3777-4_img" class="img u3777_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3777-4_text" class="text u3777_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3778-4" class="ax_default _文本段落 u3778" data-label="name" style="width: 54px; height: 14px; left: 0px; top: 46px;visibility: inherit">
                        <div id="u3778-4_div" class="u3778_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                        <div id="u3778-4_text" class="text u3778_text" style="visibility: inherit">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3776-5" class="" style="width: 54px; height: 60px;">

                      <!-- 头像 (图片 ) -->
                      <div id="u3777-5" class="ax_default _图片 u3777" data-label="头像" style="width: 38px; height: 38px; left: 8px; top: 6px;visibility: inherit">
                        <img id="u3777-5_img" class="img u3777_img" src="images/add_new_group__invite_friend_1/头像_u948.svg"/>
                        <div id="u3777-5_text" class="text u3777_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u3778-5" class="ax_default _文本段落 u3778" data-label="name" style="width: 54px; height: 14px; left: 0px; top: 46px;visibility: inherit">
                        <div id="u3778-5_div" class="u3778_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                        <div id="u3778-5_text" class="text u3778_text" style="visibility: inherit">
                          <p><span>Lorem </span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- number (文本框) -->
      <div id="u3779" class="ax_default _默认样式1" data-label="number">
        <div id="u3779_div" class=""></div>
        <input id="u3779_input" type="text" value="0" class="u3779_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
