﻿<!DOCTYPE html>
<html>
  <head>
    <title>Community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/community_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/community_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default box_3">
        <div id="u4772_div" class=""></div>
        <div id="u4772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default box_2">
        <div id="u4773_div" class=""></div>
        <div id="u4773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4774" class="ax_default">
        <img id="u4774_img" class="img " src="images/1index/u3.png"/>
        <div id="u4774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default box_2">
        <div id="u4775_div" class=""></div>
        <div id="u4775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default box_2">
        <div id="u4776_div" class=""></div>
        <div id="u4776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4777" class="ax_default" data-left="524" data-top="115" data-width="390" data-height="644">

        <!-- 内容框架 (动态面板) -->
        <div id="u4778" class="ax_default" data-label="内容框架">
          <div id="u4778_state0" class="panel_state" data-label="通知" style="">
            <div id="u4778_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u4779" class="ax_default box_2" data-label="背景">
                <div id="u4779_div" class=""></div>
                <div id="u4779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4780" class="ax_default _形状">
                <div id="u4780_div" class=""></div>
                <div id="u4780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4781" class="ax_default" data-left="20" data-top="34" data-width="326" data-height="115">

                <!-- Unnamed (矩形) -->
                <div id="u4782" class="ax_default _形状">
                  <div id="u4782_div" class=""></div>
                  <div id="u4782_text" class="text ">
                    <p><span>Update 7 min ago</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4783" class="ax_default _形状">
                  <div id="u4783_div" class=""></div>
                  <div id="u4783_text" class="text ">
                    <p style="font-size:16px;"><span style="color:#333333;">3 people Liked your post: </span><span style="font-size:14px;">Team-up | Looking for people from STAT1105 to learn linear regression(deep learning direction) in Udacity</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4784" class="ax_default _线段">
                  <img id="u4784_img" class="img " src="images/community_1/u4784.svg"/>
                  <div id="u4784_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4785" class="ax_default" data-left="20" data-top="164" data-width="326" data-height="125">

                <!-- Unnamed (矩形) -->
                <div id="u4786" class="ax_default _形状">
                  <div id="u4786_div" class=""></div>
                  <div id="u4786_text" class="text ">
                    <p><span>Update 13 min ago</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4787" class="ax_default _形状">
                  <div id="u4787_div" class=""></div>
                  <div id="u4787_text" class="text ">
                    <p style="font-size:16px;"><span style="color:#333333;">Andre Commented your post: </span><span style="font-size:14px;">Team-up | Looking for people from STAT1105 to learn linear regression(deep learning direction) in Udacity</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4788" class="ax_default _线段">
                  <img id="u4788_img" class="img " src="images/community_1/u4784.svg"/>
                  <div id="u4788_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u4778_state1" class="panel_state" data-label="私信" style="visibility: hidden;">
            <div id="u4778_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4789" class="ax_default _形状">
                <div id="u4789_div" class=""></div>
                <div id="u4789_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4790" class="ax_default" data-left="20" data-top="27" data-width="355" data-height="66">

                <!-- Unnamed (矩形) -->
                <div id="u4791" class="ax_default label">
                  <div id="u4791_div" class=""></div>
                  <div id="u4791_text" class="text ">
                    <p><span>Benji Castillo</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4792" class="ax_default label">
                  <div id="u4792_div" class=""></div>
                  <div id="u4792_text" class="text ">
                    <p><span>Benji : Can I join in HUDK 4050 study group?</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4793" class="ax_default _文本段落">
                  <div id="u4793_div" class=""></div>
                  <div id="u4793_text" class="text ">
                    <p><span>2020-10-10</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4794" class="ax_default _线段">
                  <img id="u4794_img" class="img " src="images/community_1/u4794.svg"/>
                  <div id="u4794_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4795" class="ax_default _图片">
                  <img id="u4795_img" class="img " src="images/community_1/u4795.svg"/>
                  <div id="u4795_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4796" class="ax_default" data-left="20" data-top="111" data-width="355" data-height="66">

                <!-- Unnamed (矩形) -->
                <div id="u4797" class="ax_default label">
                  <div id="u4797_div" class=""></div>
                  <div id="u4797_text" class="text ">
                    <p><span>Caitlin Lane</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4798" class="ax_default label">
                  <div id="u4798_div" class=""></div>
                  <div id="u4798_text" class="text ">
                    <p><span>Caitlin : Okay, I will add you to our group.</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4799" class="ax_default _文本段落">
                  <div id="u4799_div" class=""></div>
                  <div id="u4799_text" class="text ">
                    <p><span>2020-10-30</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u4800" class="ax_default _线段">
                  <img id="u4800_img" class="img " src="images/community_1/u4794.svg"/>
                  <div id="u4800_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4801" class="ax_default _图片">
                  <img id="u4801_img" class="img " src="images/community_1/u4801.svg"/>
                  <div id="u4801_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4802" class="ax_default box_1">
          <div id="u4802_div" class=""></div>
          <div id="u4802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 通知 (矩形) -->
        <div id="u4803" class="ax_default label selected" data-label="通知" selectiongroup="消息类型">
          <div id="u4803_div" class="selected"></div>
          <div id="u4803_text" class="text ">
            <p><span>Notification</span></p>
          </div>
        </div>

        <!-- 私信 (矩形) -->
        <div id="u4804" class="ax_default label" data-label="私信" selectiongroup="消息类型">
          <div id="u4804_div" class=""></div>
          <div id="u4804_text" class="text ">
            <p><span>Chat with stranger</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u4806" class="ax_default" data-left="528" data-top="103" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4807" class="ax_default box_1">
          <div id="u4807_div" class=""></div>
          <div id="u4807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4808" class="ax_default icon">
          <img id="u4808_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u4808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u4805" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4809" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u4810" class="ax_default box_1">
          <img id="u4810_img" class="img " src="images/1index/u5.png"/>
          <div id="u4810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4811" class="ax_default box_1">
          <img id="u4811_img" class="img " src="images/1index/u6.png"/>
          <div id="u4811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4812" class="ax_default box_1">
          <img id="u4812_img" class="img " src="images/1index/u7.png"/>
          <div id="u4812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4813" class="ax_default box_1">
          <img id="u4813_img" class="img " src="images/1index/u8.png"/>
          <div id="u4813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u4814" class="ax_default" data-label="菜单" data-left="525" data-top="759" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u4815" class="ax_default" data-left="525" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4816" class="ax_default box_2">
            <div id="u4816_div" class=""></div>
            <div id="u4816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4817" class="ax_default" data-left="544" data-top="771" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u4818" class="ax_default _形状">
              <img id="u4818_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u4818_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4819" class="ax_default _形状">
              <img id="u4819_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u4819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4820" class="ax_default _形状">
              <div id="u4820_div" class=""></div>
              <div id="u4820_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4821" class="ax_default" data-left="713" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4822" class="ax_default box_2">
            <div id="u4822_div" class=""></div>
            <div id="u4822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4823" class="ax_default icon">
            <img id="u4823_img" class="img " src="images/step_2__view_groups/u494.svg"/>
            <div id="u4823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4824" class="ax_default _形状">
            <div id="u4824_div" class=""></div>
            <div id="u4824_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4825" class="ax_default" data-left="619" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4826" class="ax_default box_2 disabled">
            <div id="u4826_div" class="disabled"></div>
            <div id="u4826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4827" class="ax_default icon disabled">
            <img id="u4827_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u4827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4828" class="ax_default _形状 disabled">
            <div id="u4828_div" class="disabled"></div>
            <div id="u4828_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4829" class="ax_default" data-left="816" data-top="769" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u4830" class="ax_default _形状 selected">
            <img id="u4830_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u4830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4831" class="ax_default _形状 selected">
            <img id="u4831_img" class="img " src="images/explore_study_groups/u711_selected.svg"/>
            <div id="u4831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4832" class="ax_default _形状 selected">
            <div id="u4832_div" class="selected"></div>
            <div id="u4832_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
