﻿<!DOCTYPE html>
<html>
  <head>
    <title>Community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/community/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default box_3">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default box_2">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4700" class="ax_default">
        <img id="u4700_img" class="img " src="images/1index/u3.png"/>
        <div id="u4700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default box_2">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4702" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u4703" class="ax_default box_1">
          <img id="u4703_img" class="img " src="images/1index/u5.png"/>
          <div id="u4703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4704" class="ax_default box_1">
          <img id="u4704_img" class="img " src="images/1index/u6.png"/>
          <div id="u4704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4705" class="ax_default box_1">
          <img id="u4705_img" class="img " src="images/1index/u7.png"/>
          <div id="u4705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4706" class="ax_default box_1">
          <img id="u4706_img" class="img " src="images/1index/u8.png"/>
          <div id="u4706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default box_2">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default _形状">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>Community</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default _形状 selected">
        <div id="u4709_div" class="selected"></div>
        <div id="u4709_text" class="text ">
          <p><span>Your Post</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default _形状">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>Your reply</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default _形状">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>Recent View</span></p>
        </div>
      </div>

      <!-- board (动态面板) -->
      <div id="u4712" class="ax_default" data-label="board">
        <div id="u4712_state0" class="panel_state" data-label="State1" style="">
          <div id="u4712_state0_content" class="panel_state_content">

            <!-- Unnamed (中继器) -->
            <div id="u4713" class="ax_default">
              <script id="u4713_script" type="axure-repeater-template">

                <!-- Unnamed (组合) -->
                <div id="u4714" class="ax_default u4714" data-left="0" data-top="0" data-width="374" data-height="120">

                  <!-- Unnamed (矩形) -->
                  <div id="u4715" class="ax_default box_1 u4715">
                    <div id="u4715_div" class="u4715_div"></div>
                    <div id="u4715_text" class="text u4715_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4716" class="ax_default icon u4716">
                    <img id="u4716_img" class="img u4716_img" src="images/forum/u3798.svg"/>
                    <div id="u4716_text" class="text u4716_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- text (矩形) -->
                  <div id="u4717" class="ax_default label u4717" data-label="text">
                    <div id="u4717_div" class="u4717_div"></div>
                    <div id="u4717_text" class="text u4717_text">
                      <p><span>Looking for some one from STAT 1105 to learn linear regression together (deep learning direction) in Udacity ~</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4718" class="ax_default label u4718">
                    <div id="u4718_div" class="u4718_div"></div>
                    <div id="u4718_text" class="text u4718_text">
                      <p><span>from MST</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4719" class="ax_default label u4719">
                    <div id="u4719_div" class="u4719_div"></div>
                    <div id="u4719_text" class="text u4719_text">
                      <p><span>Updated 30 minutes ago</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4720" class="ax_default label u4720">
                    <div id="u4720_div" class="u4720_div"></div>
                    <div id="u4720_text" class="text u4720_text">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u4713-1" class="preeval" style="width: 374px; height: 120px;">

                <!-- Unnamed (组合) -->
                <div id="u4714-1" class="ax_default u4714" style="visibility: inherit" data-left="0" data-top="0" data-width="374" data-height="120">

                  <!-- Unnamed (矩形) -->
                  <div id="u4715-1" class="ax_default box_1 u4715" style="width: 374px; height: 120px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4715-1_div" class="u4715_div" style="width: 374px; height: 120px;visibility: inherit"></div>
                    <div id="u4715-1_text" class="text u4715_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4716-1" class="ax_default icon u4716" style="width: 16px; height: 14px; left: 19px; top: 16px;visibility: inherit">
                    <img id="u4716-1_img" class="img u4716_img" src="images/forum/u3798.svg"/>
                    <div id="u4716-1_text" class="text u4716_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- text (矩形) -->
                  <div id="u4717-1" class="ax_default label u4717" data-label="text" style="width: 317px; height: 66px; left: 47px; top: 10px;visibility: inherit">
                    <div id="u4717-1_div" class="u4717_div" style="width: 317px; height: 66px;visibility: inherit"></div>
                    <div id="u4717-1_text" class="text u4717_text" style="visibility: inherit">
                      <p><span>Looking for some one from STAT 1105 to learn linear regression together (deep learning direction) in Udacity ~</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4718-1" class="ax_default label u4718" style="width: 54px; height: 14px; left: 47px; top: 87px;visibility: inherit">
                    <div id="u4718-1_div" class="u4718_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                    <div id="u4718-1_text" class="text u4718_text" style="visibility: inherit">
                      <p><span>from MST</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4719-1" class="ax_default label u4719" style="width: 121px; height: 12px; left: 125px; top: 88px;visibility: inherit">
                    <div id="u4719-1_div" class="u4719_div" style="width: 121px; height: 12px;visibility: inherit"></div>
                    <div id="u4719-1_text" class="text u4719_text" style="visibility: inherit">
                      <p><span>Updated 30 minutes ago</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4720-1" class="ax_default label u4720" style="width: 7px; height: 12px; left: 24px; top: 31px;visibility: inherit">
                    <div id="u4720-1_div" class="u4720_div" style="width: 7px; height: 12px;visibility: inherit"></div>
                    <div id="u4720-1_text" class="text u4720_text" style="visibility: inherit">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4713-2" class="preeval" style="width: 374px; height: 120px;">

                <!-- Unnamed (组合) -->
                <div id="u4714-2" class="ax_default u4714" style="visibility: inherit" data-left="0" data-top="0" data-width="374" data-height="120">

                  <!-- Unnamed (矩形) -->
                  <div id="u4715-2" class="ax_default box_1 u4715" style="width: 374px; height: 120px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4715-2_div" class="u4715_div" style="width: 374px; height: 120px;visibility: inherit"></div>
                    <div id="u4715-2_text" class="text u4715_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4716-2" class="ax_default icon u4716" style="width: 16px; height: 14px; left: 19px; top: 16px;visibility: inherit">
                    <img id="u4716-2_img" class="img u4716_img" src="images/forum/u3798.svg"/>
                    <div id="u4716-2_text" class="text u4716_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- text (矩形) -->
                  <div id="u4717-2" class="ax_default label u4717" data-label="text" style="width: 317px; height: 66px; left: 47px; top: 10px;visibility: inherit">
                    <div id="u4717-2_div" class="u4717_div" style="width: 317px; height: 66px;visibility: inherit"></div>
                    <div id="u4717-2_text" class="text u4717_text" style="visibility: inherit">
                      <p><span>Which app is free for Columbia students, Statistica or SPSS? Any other recommendations?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4718-2" class="ax_default label u4718" style="width: 54px; height: 14px; left: 47px; top: 87px;visibility: inherit">
                    <div id="u4718-2_div" class="u4718_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                    <div id="u4718-2_text" class="text u4718_text" style="visibility: inherit">
                      <p><span>from MST</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4719-2" class="ax_default label u4719" style="width: 121px; height: 12px; left: 125px; top: 88px;visibility: inherit">
                    <div id="u4719-2_div" class="u4719_div" style="width: 121px; height: 12px;visibility: inherit"></div>
                    <div id="u4719-2_text" class="text u4719_text" style="visibility: inherit">
                      <p><span>Updated 30 minutes ago</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4720-2" class="ax_default label u4720" style="width: 7px; height: 12px; left: 24px; top: 31px;visibility: inherit">
                    <div id="u4720-2_div" class="u4720_div" style="width: 7px; height: 12px;visibility: inherit"></div>
                    <div id="u4720-2_text" class="text u4720_text" style="visibility: inherit">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4713-3" class="preeval" style="width: 374px; height: 120px;">

                <!-- Unnamed (组合) -->
                <div id="u4714-3" class="ax_default u4714" style="visibility: inherit" data-left="0" data-top="0" data-width="374" data-height="120">

                  <!-- Unnamed (矩形) -->
                  <div id="u4715-3" class="ax_default box_1 u4715" style="width: 374px; height: 120px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4715-3_div" class="u4715_div" style="width: 374px; height: 120px;visibility: inherit"></div>
                    <div id="u4715-3_text" class="text u4715_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4716-3" class="ax_default icon u4716" style="width: 16px; height: 14px; left: 19px; top: 16px;visibility: inherit">
                    <img id="u4716-3_img" class="img u4716_img" src="images/forum/u3798.svg"/>
                    <div id="u4716-3_text" class="text u4716_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- text (矩形) -->
                  <div id="u4717-3" class="ax_default label u4717" data-label="text" style="width: 317px; height: 66px; left: 47px; top: 10px;visibility: inherit">
                    <div id="u4717-3_div" class="u4717_div" style="width: 317px; height: 66px;visibility: inherit"></div>
                    <div id="u4717-3_text" class="text u4717_text" style="visibility: inherit">
                      <p><span>Weekly Attendance required | read Justice by Rawls together (Limited to 6 participants)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4718-3" class="ax_default label u4718" style="width: 54px; height: 14px; left: 47px; top: 87px;visibility: inherit">
                    <div id="u4718-3_div" class="u4718_div" style="width: 54px; height: 14px;visibility: inherit"></div>
                    <div id="u4718-3_text" class="text u4718_text" style="visibility: inherit">
                      <p><span>from MST</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4719-3" class="ax_default label u4719" style="width: 121px; height: 12px; left: 125px; top: 88px;visibility: inherit">
                    <div id="u4719-3_div" class="u4719_div" style="width: 121px; height: 12px;visibility: inherit"></div>
                    <div id="u4719-3_text" class="text u4719_text" style="visibility: inherit">
                      <p><span>Updated 30 minutes ago</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4720-3" class="ax_default label u4720" style="width: 7px; height: 12px; left: 24px; top: 31px;visibility: inherit">
                    <div id="u4720-3_div" class="u4720_div" style="width: 7px; height: 12px;visibility: inherit"></div>
                    <div id="u4720-3_text" class="text u4720_text" style="visibility: inherit">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4712_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4712_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4721" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u4722" class="ax_default box_1">
                <div id="u4722_div" class=""></div>
                <div id="u4722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4723" class="ax_default icon">
                <img id="u4723_img" class="img " src="images/forum/u3798.svg"/>
                <div id="u4723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- text (矩形) -->
              <div id="u4724" class="ax_default label" data-label="text">
                <div id="u4724_div" class=""></div>
                <div id="u4724_text" class="text ">
                  <p><span>Team-up | Looking for some one from STAT 1105 to learn linear regression together (deep learning direction) in Udacity ~</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4725" class="ax_default label">
                <div id="u4725_div" class=""></div>
                <div id="u4725_text" class="text ">
                  <p><span>from MST</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4726" class="ax_default label">
                <div id="u4726_div" class=""></div>
                <div id="u4726_text" class="text ">
                  <p><span>Updated 30 minutes ago</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4727" class="ax_default label">
                <div id="u4727_div" class=""></div>
                <div id="u4727_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4728" class="ax_default" data-left="0" data-top="130" data-width="374" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u4729" class="ax_default box_1">
                <img id="u4729_img" class="img " src="images/community/u4729.svg"/>
                <div id="u4729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4730" class="ax_default icon">
                <img id="u4730_img" class="img " src="images/forum/u3798.svg"/>
                <div id="u4730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- text (矩形) -->
              <div id="u4731" class="ax_default label" data-label="text">
                <div id="u4731_div" class=""></div>
                <div id="u4731_text" class="text ">
                  <p><span>Question | How to quickly navigate libraray resource in TC?</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4732" class="ax_default label">
                <div id="u4732_div" class=""></div>
                <div id="u4732_text" class="text ">
                  <p><span>from MST</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4733" class="ax_default label">
                <div id="u4733_div" class=""></div>
                <div id="u4733_text" class="text ">
                  <p><span>Updated 30 minutes ago</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4734" class="ax_default label">
                <div id="u4734_div" class=""></div>
                <div id="u4734_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4735" class="ax_default _图片">
                <img id="u4735_img" class="img " src="images/community/u4735.svg"/>
                <div id="u4735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4712_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u4712_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4736" class="ax_default" data-left="0" data-top="0" data-width="374" data-height="114">

              <!-- Unnamed (矩形) -->
              <div id="u4737" class="ax_default box_1">
                <div id="u4737_div" class=""></div>
                <div id="u4737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4738" class="ax_default icon">
                <img id="u4738_img" class="img " src="images/forum/u3798.svg"/>
                <div id="u4738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- text (矩形) -->
              <div id="u4739" class="ax_default label" data-label="text">
                <div id="u4739_div" class=""></div>
                <div id="u4739_text" class="text ">
                  <p><span>Looking for some one from STAT 1105 to learn linear regression together (deep learning direction) in Udacity ~</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4740" class="ax_default label">
                <div id="u4740_div" class=""></div>
                <div id="u4740_text" class="text ">
                  <p><span>from MST</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4741" class="ax_default label">
                <div id="u4741_div" class=""></div>
                <div id="u4741_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4742" class="ax_default" data-left="0" data-top="124" data-width="374" data-height="96">

              <!-- Unnamed (矩形) -->
              <div id="u4743" class="ax_default box_1">
                <img id="u4743_img" class="img " src="images/community/u4743.svg"/>
                <div id="u4743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4744" class="ax_default icon">
                <img id="u4744_img" class="img " src="images/forum/u3798.svg"/>
                <div id="u4744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- text (矩形) -->
              <div id="u4745" class="ax_default label" data-label="text">
                <div id="u4745_div" class=""></div>
                <div id="u4745_text" class="text ">
                  <p><span>Question | How to quickly navigate libraray resource in TC?</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4746" class="ax_default label">
                <div id="u4746_div" class=""></div>
                <div id="u4746_text" class="text ">
                  <p><span>from MST</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4747" class="ax_default label">
                <div id="u4747_div" class=""></div>
                <div id="u4747_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4748" class="ax_default _图片">
                <img id="u4748_img" class="img " src="images/community/u4735.svg"/>
                <div id="u4748_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u4750" class="ax_default" data-left="528" data-top="103" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4751" class="ax_default box_1">
          <div id="u4751_div" class=""></div>
          <div id="u4751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4752" class="ax_default icon">
          <img id="u4752_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u4749" style="display:none; visibility:hidden;"></div>

      <!-- 菜单 (组合) -->
      <div id="u4753" class="ax_default" data-label="菜单" data-left="525" data-top="759" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u4754" class="ax_default" data-left="525" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default box_2">
            <div id="u4755_div" class=""></div>
            <div id="u4755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4756" class="ax_default" data-left="544" data-top="771" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u4757" class="ax_default _形状">
              <img id="u4757_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u4757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4758" class="ax_default _形状">
              <img id="u4758_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u4758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4759" class="ax_default _形状">
              <div id="u4759_div" class=""></div>
              <div id="u4759_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4760" class="ax_default" data-left="713" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4761" class="ax_default box_2">
            <div id="u4761_div" class=""></div>
            <div id="u4761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4762" class="ax_default icon">
            <img id="u4762_img" class="img " src="images/step_2__view_groups/u494.svg"/>
            <div id="u4762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4763" class="ax_default _形状">
            <div id="u4763_div" class=""></div>
            <div id="u4763_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4764" class="ax_default" data-left="619" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4765" class="ax_default box_2 disabled">
            <div id="u4765_div" class="disabled"></div>
            <div id="u4765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4766" class="ax_default icon disabled">
            <img id="u4766_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u4766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4767" class="ax_default _形状 disabled">
            <div id="u4767_div" class="disabled"></div>
            <div id="u4767_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4768" class="ax_default" data-left="816" data-top="769" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u4769" class="ax_default _形状 selected">
            <img id="u4769_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u4769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4770" class="ax_default _形状 selected">
            <img id="u4770_img" class="img " src="images/explore_study_groups/u711_selected.svg"/>
            <div id="u4770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4771" class="ax_default _形状 selected">
            <div id="u4771_div" class="selected"></div>
            <div id="u4771_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
