﻿<!DOCTYPE html>
<html>
  <head>
    <title>create vote</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_vote/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_vote/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default box_1">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_1">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3191" class="ax_default" data-left="524" data-top="100" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3192" class="ax_default box_1">
          <div id="u3192_div" class=""></div>
          <div id="u3192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3193" class="ax_default icon">
          <img id="u3193_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3190" style="display:none; visibility:hidden;"></div>

      <!-- file (组合) -->
      <div id="u3194" class="ax_default" data-label="file" data-left="524" data-top="467" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default box_1">
          <div id="u3195_div" class=""></div>
          <div id="u3195_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; File</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3196" class="ax_default" data-left="536" data-top="479" data-width="17" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u3197" class="ax_default _形状">
            <img id="u3197_img" class="img " src="images/create_vote/u3197.svg"/>
            <div id="u3197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3198" class="ax_default _形状">
          <img id="u3198_img" class="img " src="images/create_vote/u3198.svg"/>
          <div id="u3198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- deadline (组合) -->
      <div id="u3199" class="ax_default" data-label="deadline" data-left="524" data-top="418" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default box_1">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3201" class="ax_default _形状">
          <img id="u3201_img" class="img " src="images/create_vote/u3201.svg"/>
          <div id="u3201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3202" class="ax_default text_field">
          <div id="u3202_div" class=""></div>
          <input id="u3202_input" type="text" value="" class="u3202_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3203" class="ax_default icon">
          <img id="u3203_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3204" class="ax_default" data-left="524" data-top="156" data-width="375" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default box_1">
          <div id="u3205_div" class=""></div>
          <div id="u3205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3206" class="ax_default text_field">
          <div id="u3206_div" class=""></div>
          <input id="u3206_input" type="text" value="" class="u3206_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default box_1">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>Vote</span></p>
        </div>
      </div>

      <!-- 时间选择器（年/月/日/时/分/秒） (组合) -->
      <div id="u3208" class="ax_default ax_default_hidden" data-label="时间选择器（年/月/日/时/分/秒）" style="display:none; visibility: hidden" data-left="1005" data-top="154" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u3209" class="ax_default box_21">
          <div id="u3209_div" class=""></div>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default box_21">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default box_21">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3212" class="ax_default label1">
          <div id="u3212_div" class=""></div>
          <div id="u3212_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default label1">
          <div id="u3213_div" class=""></div>
          <div id="u3213_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u3214" class="ax_default">
          <script id="u3214_script" type="axure-repeater-template">

            <!-- 年- (矩形) -->
            <div id="u3215" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-">
              <div id="u3215_div" class="u3215_div selected"></div>
              <div id="u3215_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-">
              <div id="u3216_div" class="u3216_div selected"></div>
              <div id="u3216_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-">
              <div id="u3217_div" class="u3217_div selected"></div>
              <div id="u3217_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3">
              <div id="u3218_div" class="u3218_div selected"></div>
              <div id="u3218_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3">
              <div id="u3219_div" class="u3219_div selected"></div>
              <div id="u3219_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u3214-1" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-1" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-1_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-1_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-1" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-1_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-1_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-1" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-1_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-1_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-1" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-1_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-1_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-1" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-1_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-1_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3214-2" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-2" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-2_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-2_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-2" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-2_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-2_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-2" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-2_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-2_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-2" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-2_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-2_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-2" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-2_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-2_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3214-3" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-3" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-3_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-3_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-3" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-3_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-3_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-3" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-3_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-3_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-3" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-3_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-3_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-3" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-3_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-3_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3214-4" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-4" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-4_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-4_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-4" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-4_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-4_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-4" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-4_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-4_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-4" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-4_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-4_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-4" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-4_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-4_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3214-5" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-5" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-5_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-5_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-5" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-5_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-5_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-5" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-5_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-5_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-5" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-5_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-5_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-5" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-5_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-5_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3214-6" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-6" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-6_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-6_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-6" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-6_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-6_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-6" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-6_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-6_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-6" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-6_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-6_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-6" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-6_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-6_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3214-7" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3215-7" class="ax_default box_1 selected u3215" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3215-7_div" class="u3215_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3215-7_text" class="text u3215_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3216-7" class="ax_default box_1 selected u3216" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3216-7_div" class="u3216_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3216-7_text" class="text u3216_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3217-7" class="ax_default box_1 selected u3217" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3217-7_div" class="u3217_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3217-7_text" class="text u3217_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3218-7" class="ax_default box_1 selected u3218" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3218-7_div" class="u3218_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3218-7_text" class="text u3218_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3219-7" class="ax_default box_1 selected u3219" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3219-7_div" class="u3219_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3219-7_text" class="text u3219_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default _形状">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- option (组合) -->
      <div id="u3221" class="ax_default" data-label="option" data-left="524" data-top="230" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3222" class="ax_default box_1">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3223" class="ax_default _形状">
          <img id="u3223_img" class="img " src="images/create_vote/u3198.svg"/>
          <div id="u3223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3224" class="ax_default _形状">
          <img id="u3224_img" class="img " src="images/create_vote/u3224.svg"/>
          <div id="u3224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3225" class="ax_default text_field">
          <div id="u3225_div" class=""></div>
          <input id="u3225_input" type="text" value="" class="u3225_input"/>
        </div>
      </div>

      <!-- option (组合) -->
      <div id="u3226" class="ax_default" data-label="option" data-left="524" data-top="274" data-width="390" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default box_1">
          <img id="u3227_img" class="img " src="images/create_vote/u3227.svg"/>
          <div id="u3227_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3228" class="ax_default _形状">
          <img id="u3228_img" class="img " src="images/create_vote/u3198.svg"/>
          <div id="u3228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3229" class="ax_default _形状">
          <img id="u3229_img" class="img " src="images/create_vote/u3224.svg"/>
          <div id="u3229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3230" class="ax_default text_field">
          <div id="u3230_div" class=""></div>
          <input id="u3230_input" type="text" value="" class="u3230_input"/>
        </div>
      </div>

      <!-- option (组合) -->
      <div id="u3231" class="ax_default" data-label="option" data-left="524" data-top="318" data-width="390" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default box_1">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Add options</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3233" class="ax_default _形状">
          <img id="u3233_img" class="img " src="images/create_vote/u3198.svg"/>
          <div id="u3233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- option (组合) -->
      <div id="u3234" class="ax_default" data-label="option" data-left="524" data-top="368" data-width="386" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default box_1">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; Multi-choice</span></p>
          </div>
        </div>

        <!-- 开/关 (动态面板) -->
        <div id="u3236" class="ax_default" data-label="开/关">
          <div id="u3236_state0" class="panel_state" data-label="关" style="">
            <div id="u3236_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3237" class="ax_default icon">
                <img id="u3237_img" class="img " src="images/群组信息/u2302.svg"/>
                <div id="u3237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3236_state1" class="panel_state" data-label="开" style="visibility: hidden;">
            <div id="u3236_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3238" class="ax_default _形状">
                <img id="u3238_img" class="img " src="images/群组信息/u2303.svg"/>
                <div id="u3238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3239" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3240" class="ax_default box_1">
          <img id="u3240_img" class="img " src="images/1index/u5.png"/>
          <div id="u3240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3241" class="ax_default box_1">
          <img id="u3241_img" class="img " src="images/1index/u6.png"/>
          <div id="u3241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3242" class="ax_default box_1">
          <img id="u3242_img" class="img " src="images/1index/u7.png"/>
          <div id="u3242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3243" class="ax_default box_1">
          <img id="u3243_img" class="img " src="images/1index/u8.png"/>
          <div id="u3243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
