﻿<!DOCTYPE html>
<html>
  <head>
    <title>create task</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_task/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_task/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default box_1">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default box_1">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3436" class="ax_default" data-left="524" data-top="100" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default box_1">
          <div id="u3437_div" class=""></div>
          <div id="u3437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3438" class="ax_default icon">
          <img id="u3438_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3435" style="display:none; visibility:hidden;"></div>

      <!-- follower (组合) -->
      <div id="u3439" class="ax_default" data-label="follower" data-left="524" data-top="440" data-width="375" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default box_1">
          <div id="u3440_div" class=""></div>
          <div id="u3440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3441" class="ax_default box_1">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Follower</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3442" class="ax_default _形状">
          <img id="u3442_img" class="img " src="images/create_task/u3442.svg"/>
          <div id="u3442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3443" class="ax_default icon">
          <img id="u3443_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3444" class="ax_default ellipse">
          <img id="u3444_img" class="img " src="images/create_task/u3444.svg"/>
          <div id="u3444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default _文本段落">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>Eleanor</span></p>
          </div>
        </div>
      </div>

      <!-- file (组合) -->
      <div id="u3446" class="ax_default" data-label="file" data-left="524" data-top="387" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default box_1">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; File</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3448" class="ax_default" data-left="536" data-top="399" data-width="17" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u3449" class="ax_default _形状">
            <img id="u3449_img" class="img " src="images/create_vote/u3197.svg"/>
            <div id="u3449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3450" class="ax_default _形状">
          <img id="u3450_img" class="img " src="images/create_vote/u3198.svg"/>
          <div id="u3450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- remind (组合) -->
      <div id="u3451" class="ax_default" data-label="remind" data-left="524" data-top="334" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default box_1">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3453" class="ax_default text_field">
          <div id="u3453_div" class=""></div>
          <input id="u3453_input" type="text" value="" class="u3453_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3454" class="ax_default _形状">
          <img id="u3454_img" class="img " src="images/create_task/u3454.svg"/>
          <div id="u3454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3455" class="ax_default icon">
          <img id="u3455_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- deadline (组合) -->
      <div id="u3456" class="ax_default" data-label="deadline" data-left="524" data-top="290" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default box_1">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3458" class="ax_default _形状">
          <img id="u3458_img" class="img " src="images/create_vote/u3201.svg"/>
          <div id="u3458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3459" class="ax_default text_field">
          <div id="u3459_div" class=""></div>
          <input id="u3459_input" type="text" value="" class="u3459_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3460" class="ax_default icon">
          <img id="u3460_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- assignee (组合) -->
      <div id="u3461" class="ax_default" data-label="assignee" data-left="524" data-top="236" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3462" class="ax_default box_1">
          <div id="u3462_div" class=""></div>
          <div id="u3462_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Assignee</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3463" class="ax_default _形状">
          <img id="u3463_img" class="img " src="images/create_task/u3463.svg"/>
          <div id="u3463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3464" class="ax_default icon">
          <img id="u3464_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3465" class="ax_default" data-left="524" data-top="156" data-width="375" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default box_1">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3467" class="ax_default text_field">
          <div id="u3467_div" class=""></div>
          <input id="u3467_input" type="text" value="" class="u3467_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>New Task</span></p>
        </div>
      </div>

      <!-- 时间选择器（年/月/日/时/分/秒） (组合) -->
      <div id="u3469" class="ax_default ax_default_hidden" data-label="时间选择器（年/月/日/时/分/秒）" style="display:none; visibility: hidden" data-left="1005" data-top="154" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default box_21">
          <div id="u3470_div" class=""></div>
          <div id="u3470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default box_21">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3472" class="ax_default box_21">
          <div id="u3472_div" class=""></div>
          <div id="u3472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3473" class="ax_default label1">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default label1">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u3475" class="ax_default">
          <script id="u3475_script" type="axure-repeater-template">

            <!-- 年- (矩形) -->
            <div id="u3476" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-">
              <div id="u3476_div" class="u3476_div selected"></div>
              <div id="u3476_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-">
              <div id="u3477_div" class="u3477_div selected"></div>
              <div id="u3477_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-">
              <div id="u3478_div" class="u3478_div selected"></div>
              <div id="u3478_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3">
              <div id="u3479_div" class="u3479_div selected"></div>
              <div id="u3479_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3">
              <div id="u3480_div" class="u3480_div selected"></div>
              <div id="u3480_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u3475-1" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-1" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-1_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-1_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-1" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-1_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-1_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-1" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-1_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-1_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-1" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-1_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-1_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-1" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-1_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-1_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3475-2" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-2" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-2_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-2_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-2" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-2_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-2_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-2" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-2_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-2_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-2" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-2_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-2_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-2" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-2_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-2_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3475-3" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-3" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-3_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-3_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-3" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-3_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-3_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-3" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-3_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-3_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-3" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-3_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-3_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-3" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-3_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-3_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3475-4" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-4" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-4_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-4_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-4" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-4_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-4_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-4" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-4_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-4_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-4" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-4_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-4_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-4" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-4_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-4_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3475-5" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-5" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-5_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-5_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-5" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-5_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-5_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-5" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-5_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-5_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-5" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-5_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-5_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-5" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-5_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-5_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3475-6" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-6" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-6_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-6_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-6" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-6_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-6_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-6" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-6_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-6_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-6" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-6_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-6_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-6" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-6_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-6_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3475-7" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3476-7" class="ax_default box_1 selected u3476" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3476-7_div" class="u3476_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3476-7_text" class="text u3476_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3477-7" class="ax_default box_1 selected u3477" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3477-7_div" class="u3477_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3477-7_text" class="text u3477_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3478-7" class="ax_default box_1 selected u3478" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3478-7_div" class="u3478_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3478-7_text" class="text u3478_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3479-7" class="ax_default box_1 selected u3479" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3479-7_div" class="u3479_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3479-7_text" class="text u3479_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3480-7" class="ax_default box_1 selected u3480" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3480-7_div" class="u3480_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3480-7_text" class="text u3480_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择操作 (组合) -->
      <div id="u3481" class="ax_default ax_default_hidden" data-label="选择操作" style="display:none; visibility: hidden" data-left="1415" data-top="154" data-width="375" data-height="714">

        <!-- Unnamed (矩形) -->
        <div id="u3482" class="ax_default box_21">
          <div id="u3482_div" class=""></div>
          <div id="u3482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default box_21">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- content (组合) -->
        <div id="u3484" class="ax_default" data-label="content" data-left="1415" data-top="400" data-width="375" data-height="428">

          <!-- 单选列表 (中继器) -->
          <div id="u3485" class="ax_default" data-label="单选列表">
            <script id="u3485_script" type="axure-repeater-template" data-label="单选列表">

              <!-- Unnamed (组合) -->
              <div id="u3486" class="ax_default u3486" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3487" class="ax_default _默认样式1 u3487" data-label="title">
                  <img id="u3487_img" class="img u3487_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3487_text" class="text u3487_text">
                    <p><span>&nbsp;&nbsp; &nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3488" class="ax_default shape1 u3488" selectiongroup="单选框图片">
                  <img id="u3488_img" class="img u3488_img" src="images/create_task/u3488.svg"/>
                  <div id="u3488_text" class="text u3488_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </script>
            <div id="u3485-1" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3486-1" class="ax_default u3486" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3487-1" class="ax_default _默认样式1 u3487" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3487-1_img" class="img u3487_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3487-1_text" class="text u3487_text" style="visibility: inherit">
                    <p><span>When due</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3488-1" class="ax_default shape1 u3488" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3488-1_img" class="img u3488_img" src="images/create_task/u3488.svg"/>
                  <div id="u3488-1_text" class="text u3488_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3485-2" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3486-2" class="ax_default u3486" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3487-2" class="ax_default _默认样式1 u3487" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3487-2_img" class="img u3487_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3487-2_text" class="text u3487_text" style="visibility: inherit">
                    <p><span>Before deadline 15 minutes</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3488-2" class="ax_default shape1 u3488" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3488-2_img" class="img u3488_img" src="images/create_task/u3488.svg"/>
                  <div id="u3488-2_text" class="text u3488_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3485-3" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3486-3" class="ax_default u3486" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3487-3" class="ax_default _默认样式1 u3487" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3487-3_img" class="img u3487_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3487-3_text" class="text u3487_text" style="visibility: inherit">
                    <p><span>Before deadline 1 hour</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3488-3" class="ax_default shape1 u3488" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3488-3_img" class="img u3488_img" src="images/create_task/u3488.svg"/>
                  <div id="u3488-3_text" class="text u3488_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3485-4" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3486-4" class="ax_default u3486" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3487-4" class="ax_default _默认样式1 u3487" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3487-4_img" class="img u3487_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3487-4_text" class="text u3487_text" style="visibility: inherit">
                    <p><span>Before deadline 3 hours</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3488-4" class="ax_default shape1 u3488" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3488-4_img" class="img u3488_img" src="images/create_task/u3488.svg"/>
                  <div id="u3488-4_text" class="text u3488_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3485-5" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3486-5" class="ax_default u3486" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3487-5" class="ax_default _默认样式1 u3487" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3487-5_img" class="img u3487_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3487-5_text" class="text u3487_text" style="visibility: inherit">
                    <p><span>Before deadline 1 day</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3488-5" class="ax_default shape1 u3488" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3488-5_img" class="img u3488_img" src="images/create_task/u3488.svg"/>
                  <div id="u3488-5_text" class="text u3488_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default _形状">
            <div id="u3489_div" class=""></div>
            <div id="u3489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3490" class="ax_default" data-left="1422" data-top="727" data-width="358" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3491" class="ax_default _形状">
              <div id="u3491_div" class=""></div>
              <div id="u3491_text" class="text ">
                <p><span>Remind task assignee</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3492" class="ax_default shape1" selectiongroup="单选框图片">
              <img id="u3492_img" class="img " src="images/create_task/u3488.svg"/>
              <div id="u3492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3493" class="ax_default _形状">
            <div id="u3493_div" class=""></div>
            <div id="u3493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3494" class="ax_default" data-left="1422" data-top="781" data-width="358" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3495" class="ax_default _形状">
              <div id="u3495_div" class=""></div>
              <div id="u3495_text" class="text ">
                <p><span>Remove reminder</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3496" class="ax_default" data-left="1415" data-top="400" data-width="375" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3497" class="ax_default box_21">
              <div id="u3497_div" class=""></div>
              <div id="u3497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3498" class="ax_default label1">
              <div id="u3498_div" class=""></div>
              <div id="u3498_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default label1">
              <div id="u3499_div" class=""></div>
              <div id="u3499_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3500" class="ax_default _文本段落">
            <div id="u3500_div" class=""></div>
            <div id="u3500_text" class="text ">
              <p><span>Remind</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3501" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3502" class="ax_default box_1">
          <img id="u3502_img" class="img " src="images/1index/u5.png"/>
          <div id="u3502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3503" class="ax_default box_1">
          <img id="u3503_img" class="img " src="images/1index/u6.png"/>
          <div id="u3503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3504" class="ax_default box_1">
          <img id="u3504_img" class="img " src="images/1index/u7.png"/>
          <div id="u3504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3505" class="ax_default box_1">
          <img id="u3505_img" class="img " src="images/1index/u8.png"/>
          <div id="u3505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
