﻿<!DOCTYPE html>
<html>
  <head>
    <title>file preview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/file_preview/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/file_preview/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default box_2">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default _形状 disabled">
        <div id="u3008_div" class="disabled"></div>
        <div id="u3008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default disabled">
        <div id="u3009_div" class="disabled"></div>
        <div id="u3009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3010" class="ax_default disabled">
        <img id="u3010_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u3010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default box_2">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default _形状">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u3013" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3014" class="ax_default box_1 disabled">
          <img id="u3014_img" class="img " src="images/1index/u5.png"/>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3015" class="ax_default box_1 disabled">
          <img id="u3015_img" class="img " src="images/1index/u6.png"/>
          <div id="u3015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3016" class="ax_default box_1 disabled">
          <img id="u3016_img" class="img " src="images/1index/u7.png"/>
          <div id="u3016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3017" class="ax_default box_1 disabled">
          <img id="u3017_img" class="img " src="images/1index/u8.png"/>
          <div id="u3017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3018" class="ax_default box_2 disabled">
          <div id="u3018_div" class="disabled"></div>
          <div id="u3018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default _文本段落">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>assignment 1.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3020" class="ax_default" data-left="836" data-top="116" data-width="24" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u3021" class="ax_default _形状">
          <img id="u3021_img" class="img " src="images/step_2__view_groups/u489.svg"/>
          <div id="u3021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3022" class="ax_default _形状">
          <img id="u3022_img" class="img " src="images/file_preview/u3022.svg"/>
          <div id="u3022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 弹层 (组合) -->
      <div id="u3023" class="ax_default ax_default_hidden" data-label="弹层" style="display:none; visibility: hidden" data-left="987" data-top="154" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default box_21">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 分享 (组合) -->
        <div id="u3025" class="ax_default" data-label="分享" data-left="1003" data-top="265" data-width="343" data-height="361">

          <!-- Unnamed (矩形) -->
          <div id="u3026" class="ax_default box_21">
            <div id="u3026_div" class=""></div>
            <div id="u3026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 微信 (组合) -->
          <div id="u3027" class="ax_default" data-label="微信" data-left="1037" data-top="339" data-width="55" data-height="243">

            <!-- 复制链接 (组合) -->
            <div id="u3028" class="ax_default" data-label="复制链接" data-left="1037" data-top="517" data-width="54" data-height="65">

              <!-- Unnamed (圆形) -->
              <div id="u3029" class="ax_default ellipse">
                <img id="u3029_img" class="img " src="images/file/u2941.svg"/>
                <div id="u3029_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3030" class="ax_default label1">
                <div id="u3030_div" class=""></div>
                <div id="u3030_text" class="text ">
                  <p><span>Copy Link</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3031" class="ax_default shape1">
                <img id="u3031_img" class="img " src="images/file/u2943.svg"/>
                <div id="u3031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3032" class="ax_default ellipse">
              <img id="u3032_img" class="img " src="images/file/u2944.svg"/>
              <div id="u3032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3033" class="ax_default label1">
              <div id="u3033_div" class=""></div>
              <div id="u3033_text" class="text ">
                <p><span>Facebook</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3034" class="ax_default" data-left="1053" data-top="349" data-width="24" data-height="24">

              <!-- Unnamed (形状) -->
              <div id="u3035" class="ax_default _形状">
                <img id="u3035_img" class="img " src="images/1index/u33.svg"/>
                <div id="u3035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3036" class="ax_default _形状">
                <img id="u3036_img" class="img " src="images/1index/u35.svg"/>
                <div id="u3036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 复制链接 (组合) -->
            <div id="u3037" class="ax_default" data-label="复制链接" data-left="1042" data-top="424" data-width="44" data-height="68">

              <!-- Unnamed (圆形) -->
              <div id="u3038" class="ax_default ellipse">
                <img id="u3038_img" class="img " src="images/file/u2950.svg"/>
                <div id="u3038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3039" class="ax_default label1">
                <div id="u3039_div" class=""></div>
                <div id="u3039_text" class="text ">
                  <p><span>Slack</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3040" class="ax_default _图片">
                <img id="u3040_img" class="img " src="images/1index/u26.png"/>
                <div id="u3040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- qq (组合) -->
          <div id="u3041" class="ax_default" data-label="qq" data-left="1263" data-top="339" data-width="44" data-height="65">

            <!-- Unnamed (圆形) -->
            <div id="u3042" class="ax_default ellipse">
              <img id="u3042_img" class="img " src="images/file/u2944.svg"/>
              <div id="u3042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default label1">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>Gmail</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3044" class="ax_default _图片">
              <img id="u3044_img" class="img " src="images/1index/u29.png"/>
              <div id="u3044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 朋友圈 (组合) -->
          <div id="u3045" class="ax_default" data-label="朋友圈" data-left="1140" data-top="390" data-width="71" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3046" class="ax_default label1">
              <div id="u3046_div" class=""></div>
              <div id="u3046_text" class="text ">
                <p><span>Google Drive</span></p>
              </div>
            </div>
          </div>

          <!-- 举报 (组合) -->
          <div id="u3047" class="ax_default" data-label="举报" data-left="1153" data-top="517" data-width="44" data-height="65">

            <!-- Unnamed (圆形) -->
            <div id="u3048" class="ax_default ellipse">
              <img id="u3048_img" class="img " src="images/file/u2941.svg"/>
              <div id="u3048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3049" class="ax_default label1">
              <div id="u3049_div" class=""></div>
              <div id="u3049_text" class="text ">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- error outline (形状) -->
            <div id="u3050" class="ax_default shape1" data-label="error outline">
              <img id="u3050_img" class="img " src="images/file/error_outline_u2962.svg"/>
              <div id="u3050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3051" class="ax_default label1">
            <div id="u3051_div" class=""></div>
            <div id="u3051_text" class="text ">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3052" class="ax_default" data-left="1153" data-top="339" data-width="44" data-height="44">

            <!-- Unnamed (圆形) -->
            <div id="u3053" class="ax_default _形状">
              <img id="u3053_img" class="img " src="images/file/u2965.svg"/>
              <div id="u3053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3054" class="ax_default _图片">
              <img id="u3054_img" class="img " src="images/file/u2966.png"/>
              <div id="u3054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3055" class="ax_default" data-left="1153" data-top="424" data-width="44" data-height="44">

            <!-- Unnamed (圆形) -->
            <div id="u3056" class="ax_default _形状">
              <img id="u3056_img" class="img " src="images/file/u2965.svg"/>
              <div id="u3056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3057" class="ax_default _图片">
              <img id="u3057_img" class="img " src="images/1index/u32.png"/>
              <div id="u3057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 朋友圈 (组合) -->
          <div id="u3058" class="ax_default" data-label="朋友圈" data-left="1155" data-top="478" data-width="42" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3059" class="ax_default label1">
              <div id="u3059_div" class=""></div>
              <div id="u3059_text" class="text ">
                <p><span>Canvas</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default _形状">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>download</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3061" class="ax_default" data-left="567" data-top="806" data-width="13" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3062" class="ax_default _形状">
          <img id="u3062_img" class="img " src="images/file_preview/u3062.svg"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3063" class="ax_default" data-left="712" data-top="788" data-width="189" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u3064" class="ax_default _形状">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text ">
            <p><span>Send</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3065" class="ax_default _形状">
          <img id="u3065_img" class="img " src="images/file_preview/u3065.svg"/>
          <div id="u3065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3066" class="ax_default" data-left="634" data-top="361" data-width="150" data-height="150">

        <!-- Unnamed (形状) -->
        <div id="u3067" class="ax_default _形状">
          <img id="u3067_img" class="img " src="images/file_preview/u3067.svg"/>
          <div id="u3067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3068" class="ax_default _形状">
          <img id="u3068_img" class="img " src="images/file_preview/u3068.svg"/>
          <div id="u3068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
