﻿<!DOCTYPE html>
<html>
  <head>
    <title>file</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/file/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/file/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2780" class="ax_default">
        <div id="u2780_state0" class="panel_state" data-label="State1" style="">
          <div id="u2780_state0_content" class="panel_state_content">

            <!-- 内容 (动态面板) -->
            <div id="u2781" class="ax_default" data-label="内容">
              <div id="u2781_state0" class="panel_state" data-label="State3" style="">
                <div id="u2781_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2782" class="ax_default" data-left="0" data-top="58" data-width="375" data-height="96">

                    <!-- Unnamed (矩形) -->
                    <div id="u2783" class="ax_default box_2">
                      <div id="u2783_div" class=""></div>
                      <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2784" class="ax_default label">
                      <div id="u2784_div" class=""></div>
                      <div id="u2784_text" class="text ">
                        <p><span>Neural network learning and </span></p><p><span>collaboration apparatus… .pdf</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2785" class="ax_default" data-left="0" data-top="164" data-width="375" data-height="72">

                    <!-- Unnamed (矩形) -->
                    <div id="u2786" class="ax_default box_2">
                      <div id="u2786_div" class=""></div>
                      <div id="u2786_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2787" class="ax_default label">
                      <div id="u2787_div" class=""></div>
                      <div id="u2787_text" class="text ">
                        <p><span>from Eleanor</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2788" class="ax_default label">
                      <div id="u2788_div" class=""></div>
                      <div id="u2788_text" class="text ">
                        <p><span>Vue.js cheatsheet.png</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2789" class="ax_default label">
                    <div id="u2789_div" class=""></div>
                    <div id="u2789_text" class="text ">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#868686;">from MSTU 4040</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#868686;"> / </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">Group</span></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2790" class="ax_default ellipse" data-label="更多">
                    <img id="u2790_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2790_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2791" class="ax_default ellipse">
                    <img id="u2791_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2792" class="ax_default ellipse">
                    <img id="u2792_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2792_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2793" class="ax_default _一级标题">
                    <div id="u2793_div" class=""></div>
                    <div id="u2793_text" class="text ">
                      <p><span>Order by time</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2794" class="ax_default" data-left="20" data-top="82" data-width="20" data-height="22">

                    <!-- Unnamed (形状) -->
                    <div id="u2795" class="ax_default ellipse">
                      <img id="u2795_img" class="img " src="images/file/u2795.svg"/>
                      <div id="u2795_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2796" class="ax_default ellipse">
                      <img id="u2796_img" class="img " src="images/file/u2796.svg"/>
                      <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2797" class="ax_default ellipse">
                      <img id="u2797_img" class="img " src="images/file/u2797.svg"/>
                      <div id="u2797_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2798" class="ax_default" data-left="20" data-top="181" data-width="20" data-height="22">

                    <!-- Unnamed (形状) -->
                    <div id="u2799" class="ax_default ellipse">
                      <img id="u2799_img" class="img " src="images/file/u2795.svg"/>
                      <div id="u2799_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2800" class="ax_default ellipse">
                      <img id="u2800_img" class="img " src="images/file/u2796.svg"/>
                      <div id="u2800_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2801" class="ax_default ellipse">
                      <img id="u2801_img" class="img " src="images/file/u2801.svg"/>
                      <div id="u2801_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2802" class="ax_default ellipse" data-label="更多">
                    <img id="u2802_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2802_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2803" class="ax_default box_2">
                    <div id="u2803_div" class=""></div>
                    <div id="u2803_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2804" class="ax_default label">
                    <div id="u2804_div" class=""></div>
                    <div id="u2804_text" class="text ">
                      <p><span>xxxxx.png</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2805" class="ax_default label">
                    <div id="u2805_div" class=""></div>
                    <div id="u2805_text" class="text ">
                      <p><span>from yourself</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2806" class="ax_default ellipse">
                    <img id="u2806_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2806_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2807" class="ax_default ellipse">
                    <img id="u2807_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2807_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2808" class="ax_default" data-left="20" data-top="253" data-width="20" data-height="22">

                    <!-- Unnamed (形状) -->
                    <div id="u2809" class="ax_default ellipse">
                      <img id="u2809_img" class="img " src="images/file/u2795.svg"/>
                      <div id="u2809_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2810" class="ax_default ellipse">
                      <img id="u2810_img" class="img " src="images/file/u2796.svg"/>
                      <div id="u2810_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2811" class="ax_default ellipse">
                      <img id="u2811_img" class="img " src="images/file/u2801.svg"/>
                      <div id="u2811_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2812" class="ax_default ellipse" data-label="更多">
                    <img id="u2812_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2812_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2813" class="ax_default box_2">
                    <div id="u2813_div" class=""></div>
                    <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2814" class="ax_default label">
                    <div id="u2814_div" class=""></div>
                    <div id="u2814_text" class="text ">
                      <p><span>drop out rate.xlxs</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2815" class="ax_default label">
                    <div id="u2815_div" class=""></div>
                    <div id="u2815_text" class="text ">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#868686;">from HUDK 4050</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#868686;"> / </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#666666;">Group</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2816" class="ax_default ellipse">
                    <img id="u2816_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2816_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2817" class="ax_default ellipse">
                    <img id="u2817_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2817_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2818" class="ax_default ellipse" data-label="更多">
                    <img id="u2818_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2818_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2819" class="ax_default box_2">
                    <div id="u2819_div" class=""></div>
                    <div id="u2819_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2820" class="ax_default label">
                    <div id="u2820_div" class=""></div>
                    <div id="u2820_text" class="text ">
                      <p><span>assignment 3.docx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2821" class="ax_default label">
                    <div id="u2821_div" class=""></div>
                    <div id="u2821_text" class="text ">
                      <p><span>from Benji</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2822" class="ax_default ellipse">
                    <img id="u2822_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2822_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2823" class="ax_default ellipse">
                    <img id="u2823_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2823_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2824" class="ax_default ellipse" data-label="更多">
                    <img id="u2824_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2824_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2825" class="ax_default ellipse">
                    <img id="u2825_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2826" class="ax_default ellipse">
                    <img id="u2826_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2826_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2827" class="ax_default ellipse">
                    <img id="u2827_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2827_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2828" class="ax_default ellipse">
                    <img id="u2828_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2828_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2829" class="ax_default ellipse">
                    <img id="u2829_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2829_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2830" class="ax_default ellipse">
                    <img id="u2830_img" class="img " src="images/file/u2791.svg"/>
                    <div id="u2830_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 筛选 (形状) -->
                  <div id="u2831" class="ax_default ellipse" data-label="筛选">
                    <img id="u2831_img" class="img " src="images/file/筛选_u2831.svg"/>
                    <div id="u2831_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 排序 (动态面板) -->
                  <div id="u2832" class="ax_default" data-label="排序">
                    <div id="u2832_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2832_state0_content" class="panel_state_content">

                        <!-- 更多 (形状) -->
                        <div id="u2833" class="ax_default ellipse" data-label="更多">
                          <img id="u2833_img" class="img " src="images/file/更多_u2833.svg"/>
                          <div id="u2833_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2832_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u2832_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u2834" class="ax_default _形状">
                          <img id="u2834_img" class="img " src="images/file/u2834.svg"/>
                          <div id="u2834_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2835" class="ax_default ellipse" data-label="更多">
                    <img id="u2835_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2835_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2836" class="ax_default" data-left="20" data-top="324" data-width="47" data-height="24">

                    <!-- Unnamed (形状) -->
                    <div id="u2837" class="ax_default _形状">
                      <img id="u2837_img" class="img " src="images/step_2__view_groups/u489.svg"/>
                      <div id="u2837_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2838" class="ax_default _形状">
                      <img id="u2838_img" class="img " src="images/file/u2838.svg"/>
                      <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2839" class="ax_default" data-left="22" data-top="392" data-width="24" data-height="29">

                    <!-- Unnamed (形状) -->
                    <div id="u2840" class="ax_default _形状">
                      <img id="u2840_img" class="img " src="images/step_2__view_groups/u489.svg"/>
                      <div id="u2840_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2841" class="ax_default _形状">
                      <img id="u2841_img" class="img " src="images/file/u2841.svg"/>
                      <div id="u2841_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u2781_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2842" class="ax_default box_2">
                    <div id="u2842_div" class=""></div>
                    <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2843" class="ax_default label">
                    <div id="u2843_div" class=""></div>
                    <div id="u2843_text" class="text ">
                      <p><span>assignment 5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2844" class="ax_default label">
                    <div id="u2844_div" class=""></div>
                    <div id="u2844_text" class="text ">
                      <p><span>54.3MB&nbsp; .&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2845" class="ax_default ellipse" data-label="更多">
                    <img id="u2845_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2845_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 全部文件 (形状) -->
                  <div id="u2846" class="ax_default _形状" data-label="全部文件">
                    <img id="u2846_img" class="img " src="images/file/全部文件_u2846.svg"/>
                    <div id="u2846_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2847" class="ax_default _形状">
                    <img id="u2847_img" class="img " src="images/file/u2847.svg"/>
                    <div id="u2847_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2848" class="ax_default _一级标题">
                    <div id="u2848_div" class=""></div>
                    <div id="u2848_text" class="text ">
                      <p><span>HUDK 4040 coding goup</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2781_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u2781_state2_content" class="panel_state_content">

                  <!-- 更多 (形状) -->
                  <div id="u2849" class="ax_default ellipse" data-label="更多">
                    <img id="u2849_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2849_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2850" class="ax_default _一级标题">
                    <div id="u2850_div" class=""></div>
                    <div id="u2850_text" class="text ">
                      <p><span>Order by time</span></p>
                    </div>
                  </div>

                  <!-- 筛选 (形状) -->
                  <div id="u2851" class="ax_default ellipse" data-label="筛选">
                    <img id="u2851_img" class="img " src="images/file/筛选_u2831.svg"/>
                    <div id="u2851_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 排序 (动态面板) -->
                  <div id="u2852" class="ax_default" data-label="排序">
                    <div id="u2852_state0" class="panel_state" data-label="State2" style="">
                      <div id="u2852_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u2853" class="ax_default _形状">
                          <img id="u2853_img" class="img " src="images/file/u2834.svg"/>
                          <div id="u2853_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2852_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                      <div id="u2852_state1_content" class="panel_state_content">

                        <!-- 更多 (形状) -->
                        <div id="u2854" class="ax_default ellipse" data-label="更多">
                          <img id="u2854_img" class="img " src="images/file/更多_u2833.svg"/>
                          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2855" class="ax_default ellipse" data-label="更多">
                    <img id="u2855_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2855_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2856" class="ax_default box_2">
                    <div id="u2856_div" class=""></div>
                    <div id="u2856_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2857" class="ax_default" data-left="88" data-top="95" data-width="20" data-height="22">

                    <!-- Unnamed (形状) -->
                    <div id="u2858" class="ax_default ellipse">
                      <img id="u2858_img" class="img " src="images/file/u2795.svg"/>
                      <div id="u2858_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2859" class="ax_default ellipse">
                      <img id="u2859_img" class="img " src="images/file/u2796.svg"/>
                      <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2860" class="ax_default ellipse">
                      <img id="u2860_img" class="img " src="images/file/u2797.svg"/>
                      <div id="u2860_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2861" class="ax_default label">
                    <div id="u2861_div" class=""></div>
                    <div id="u2861_text" class="text ">
                      <p><span>Neural network learning…&nbsp; .pdf</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2862" class="ax_default" data-left="16" data-top="174" data-width="12" data-height="14">

                    <!-- Unnamed (形状) -->
                    <div id="u2863" class="ax_default ellipse">
                      <img id="u2863_img" class="img " src="images/file/u2863.svg"/>
                      <div id="u2863_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2864" class="ax_default ellipse">
                      <img id="u2864_img" class="img " src="images/file/u2864.svg"/>
                      <div id="u2864_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2865" class="ax_default ellipse">
                      <img id="u2865_img" class="img " src="images/file/u2865.svg"/>
                      <div id="u2865_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2866" class="ax_default ellipse" data-label="更多">
                    <img id="u2866_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2866_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2867" class="ax_default box_2">
                    <div id="u2867_div" class=""></div>
                    <div id="u2867_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2868" class="ax_default label">
                    <div id="u2868_div" class=""></div>
                    <div id="u2868_text" class="text ">
                      <p><span>Vue cheatsheet.png</span></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2869" class="ax_default ellipse" data-label="更多">
                    <img id="u2869_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2869_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2870" class="ax_default" data-left="267" data-top="95" data-width="20" data-height="22">

                    <!-- Unnamed (形状) -->
                    <div id="u2871" class="ax_default ellipse">
                      <img id="u2871_img" class="img " src="images/file/u2795.svg"/>
                      <div id="u2871_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2872" class="ax_default ellipse">
                      <img id="u2872_img" class="img " src="images/file/u2796.svg"/>
                      <div id="u2872_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2873" class="ax_default ellipse">
                      <img id="u2873_img" class="img " src="images/file/u2801.svg"/>
                      <div id="u2873_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2874" class="ax_default" data-left="195" data-top="174" data-width="13" data-height="14">

                    <!-- Unnamed (形状) -->
                    <div id="u2875" class="ax_default ellipse">
                      <img id="u2875_img" class="img " src="images/file/u2875.svg"/>
                      <div id="u2875_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2876" class="ax_default ellipse">
                      <img id="u2876_img" class="img " src="images/file/u2864.svg"/>
                      <div id="u2876_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2877" class="ax_default ellipse">
                      <img id="u2877_img" class="img " src="images/file/u2877.svg"/>
                      <div id="u2877_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2878" class="ax_default ellipse" data-label="更多">
                    <img id="u2878_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2878_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2879" class="ax_default box_2">
                    <div id="u2879_div" class=""></div>
                    <div id="u2879_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2880" class="ax_default label">
                    <div id="u2880_div" class=""></div>
                    <div id="u2880_text" class="text ">
                      <p><span>xxxxx.png</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2881" class="ax_default" data-left="88" data-top="261" data-width="20" data-height="22">

                    <!-- Unnamed (形状) -->
                    <div id="u2882" class="ax_default ellipse">
                      <img id="u2882_img" class="img " src="images/file/u2795.svg"/>
                      <div id="u2882_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2883" class="ax_default ellipse">
                      <img id="u2883_img" class="img " src="images/file/u2796.svg"/>
                      <div id="u2883_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2884" class="ax_default ellipse">
                      <img id="u2884_img" class="img " src="images/file/u2801.svg"/>
                      <div id="u2884_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2885" class="ax_default" data-left="16" data-top="340" data-width="13" data-height="14">

                    <!-- Unnamed (形状) -->
                    <div id="u2886" class="ax_default ellipse">
                      <img id="u2886_img" class="img " src="images/file/u2875.svg"/>
                      <div id="u2886_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2887" class="ax_default ellipse">
                      <img id="u2887_img" class="img " src="images/file/u2864.svg"/>
                      <div id="u2887_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2888" class="ax_default ellipse">
                      <img id="u2888_img" class="img " src="images/file/u2877.svg"/>
                      <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2889" class="ax_default ellipse" data-label="更多">
                    <img id="u2889_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2890" class="ax_default box_2">
                    <div id="u2890_div" class=""></div>
                    <div id="u2890_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2891" class="ax_default label">
                    <div id="u2891_div" class=""></div>
                    <div id="u2891_text" class="text ">
                      <p><span>drop out rate.xlxs </span></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2892" class="ax_default ellipse" data-label="更多">
                    <img id="u2892_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 更多 (形状) -->
                  <div id="u2893" class="ax_default ellipse" data-label="更多">
                    <img id="u2893_img" class="img " src="images/file/更多_u2790.svg"/>
                    <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2894" class="ax_default box_2">
                    <div id="u2894_div" class=""></div>
                    <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2895" class="ax_default label">
                    <div id="u2895_div" class=""></div>
                    <div id="u2895_text" class="text ">
                      <p><span>assignment 3.docx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2896" class="ax_default" data-left="19" data-top="506" data-width="9" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u2897" class="ax_default ellipse">
                      <img id="u2897_img" class="img " src="images/file/u2864.svg"/>
                      <div id="u2897_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2898" class="ax_default ellipse">
                      <img id="u2898_img" class="img " src="images/file/u2877.svg"/>
                      <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2899" class="ax_default _形状">
                    <img id="u2899_img" class="img " src="images/file/u2899.svg"/>
                    <div id="u2899_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2900" class="ax_default _形状">
                    <img id="u2900_img" class="img " src="images/file/u2900.svg"/>
                    <div id="u2900_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2901" class="ax_default _形状">
                    <img id="u2901_img" class="img " src="images/file/u2901.svg"/>
                    <div id="u2901_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2902" class="ax_default _形状">
                    <img id="u2902_img" class="img " src="images/file/u2902.svg"/>
                    <div id="u2902_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default box_2">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (矩形) -->
            <div id="u2904" class="ax_default label" data-label="1">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>Group</span></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u2905" class="ax_default label selected" data-label="3">
              <div id="u2905_div" class="selected"></div>
              <div id="u2905_text" class="text ">
                <p><span>Recent</span></p>
              </div>
            </div>

            <!-- 选中 (矩形) -->
            <div id="u2906" class="ax_default box_2" data-label="选中">
              <div id="u2906_div" class=""></div>
              <div id="u2906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 搜索 (组合) -->
            <div id="u2907" class="ax_default" data-label="搜索" data-left="0" data-top="0" data-width="375" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u2908" class="ax_default box_2">
                <div id="u2908_div" class=""></div>
                <div id="u2908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2909" class="ax_default box_3">
                <div id="u2909_div" class=""></div>
                <div id="u2909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2910" class="ax_default text_field">
                <div id="u2910_div" class=""></div>
                <input id="u2910_input" type="text" value="" class="u2910_input"/>
              </div>

              <!-- 搜索 (形状) -->
              <div id="u2911" class="ax_default _形状" data-label="搜索">
                <img id="u2911_img" class="img " src="images/file/搜索_u2911.svg"/>
                <div id="u2911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u2912" class="ax_default" data-label="导航栏" data-left="555" data-top="119" data-width="375" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default box_2">
          <div id="u2913_div" class=""></div>
          <div id="u2913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default _一级标题">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span>File</span></p>
          </div>
        </div>

        <!-- 上传 (形状) -->
        <div id="u2915" class="ax_default _形状" data-label="上传">
          <img id="u2915_img" class="img " src="images/file/上传_u2915.svg"/>
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 手机 (组合) -->
      <div id="u2916" class="ax_default" data-label="手机" data-left="525" data-top="53" data-width="433" data-height="865">

        <!-- 蒙版 (矩形) -->
        <div id="u2917" class="ax_default box_2 ax_default_hidden" data-label="蒙版" style="display:none; visibility: hidden">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 类型筛选蒙版 (矩形) -->
        <div id="u2918" class="ax_default box_3 ax_default_hidden" data-label="类型筛选蒙版" style="display:none; visibility: hidden">
          <div id="u2918_div" class=""></div>
          <div id="u2918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 类型筛选 (组合) -->
        <div id="u2919" class="ax_default ax_default_hidden" data-label="类型筛选" style="display:none; visibility: hidden" data-left="556" data-top="562" data-width="375" data-height="223">

          <!-- Unnamed (矩形) -->
          <div id="u2920" class="ax_default box_2">
            <div id="u2920_div" class=""></div>
            <div id="u2920_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (中继器) -->
          <div id="u2921" class="ax_default">
            <script id="u2921_script" type="axure-repeater-template">

              <!-- Unnamed (矩形) -->
              <div id="u2922" class="ax_default box_1 u2922" selectiongroup="筛选">
                <div id="u2922_div" class="u2922_div"></div>
                <div id="u2922_text" class="text u2922_text">
                  <p><span>全部</span></p>
                </div>
              </div>
            </script>
            <div id="u2921-1" class="" style="width: 164px; height: 42px;">

              <!-- Unnamed (矩形) -->
              <div id="u2922-1" class="ax_default box_1 u2922" selectiongroup="筛选" style="width: 164px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                <div id="u2922-1_div" class="u2922_div" style="width: 164px; height: 42px;visibility: inherit"></div>
                <div id="u2922-1_text" class="text u2922_text" style="visibility: inherit">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>
            <div id="u2921-2" class="" style="width: 164px; height: 42px;">

              <!-- Unnamed (矩形) -->
              <div id="u2922-2" class="ax_default box_1 u2922" selectiongroup="筛选" style="width: 164px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                <div id="u2922-2_div" class="u2922_div" style="width: 164px; height: 42px;visibility: inherit"></div>
                <div id="u2922-2_text" class="text u2922_text" style="visibility: inherit">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>
            <div id="u2921-3" class="" style="width: 164px; height: 42px;">

              <!-- Unnamed (矩形) -->
              <div id="u2922-3" class="ax_default box_1 u2922" selectiongroup="筛选" style="width: 164px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                <div id="u2922-3_div" class="u2922_div" style="width: 164px; height: 42px;visibility: inherit"></div>
                <div id="u2922-3_text" class="text u2922_text" style="visibility: inherit">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>
            <div id="u2921-4" class="" style="width: 164px; height: 42px;">

              <!-- Unnamed (矩形) -->
              <div id="u2922-4" class="ax_default box_1 u2922" selectiongroup="筛选" style="width: 164px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                <div id="u2922-4_div" class="u2922_div" style="width: 164px; height: 42px;visibility: inherit"></div>
                <div id="u2922-4_text" class="text u2922_text" style="visibility: inherit">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2923" class="ax_default label">
            <div id="u2923_div" class=""></div>
            <div id="u2923_text" class="text ">
              <p><span>Sort</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default box_1">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default box_1">
            <img id="u2925_img" class="img " src="images/file/u2925.svg"/>
            <div id="u2925_text" class="text ">
              <p><span>Confirm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default box_2">
            <div id="u2926_div" class=""></div>
            <div id="u2926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2927" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组合) -->
          <div id="u2928" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- 清空最近试用记录 (组合) -->
        <div id="u2929" class="ax_default ax_default_hidden" data-label="清空最近试用记录" style="display:none; visibility: hidden" data-left="556" data-top="80" data-width="375" data-height="810">

          <!-- 清空最近使用使用蒙版 (矩形) -->
          <div id="u2930" class="ax_default box_2" data-label="清空最近使用使用蒙版">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2931" class="ax_default box_2">
            <div id="u2931_div" class=""></div>
            <div id="u2931_text" class="text ">
              <p><span>清空最近使用记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2932" class="ax_default label">
            <div id="u2932_div" class=""></div>
            <div id="u2932_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2933" class="ax_default _形状">
            <div id="u2933_div" class=""></div>
            <div id="u2933_text" class="text ">
              <p><span>Clear recent use history</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2934" class="ax_default label">
            <div id="u2934_div" class=""></div>
            <div id="u2934_text" class="text ">
              <p><span>Confirm</span></p>
            </div>
          </div>
        </div>

        <!-- 发送链接 (组合) -->
        <div id="u2935" class="ax_default ax_default_hidden" data-label="发送链接" style="display:none; visibility: hidden" data-left="556" data-top="80" data-width="375" data-height="810">

          <!-- 清空最近使用使用蒙版 (矩形) -->
          <div id="u2936" class="ax_default box_2" data-label="清空最近使用使用蒙版">
            <div id="u2936_div" class=""></div>
            <div id="u2936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 分享 (组合) -->
          <div id="u2937" class="ax_default" data-label="分享" data-left="571" data-top="318" data-width="343" data-height="361">

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default box_21">
              <div id="u2938_div" class=""></div>
              <div id="u2938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 微信 (组合) -->
            <div id="u2939" class="ax_default" data-label="微信" data-left="605" data-top="392" data-width="55" data-height="243">

              <!-- 复制链接 (组合) -->
              <div id="u2940" class="ax_default" data-label="复制链接" data-left="605" data-top="570" data-width="54" data-height="65">

                <!-- Unnamed (圆形) -->
                <div id="u2941" class="ax_default ellipse">
                  <img id="u2941_img" class="img " src="images/file/u2941.svg"/>
                  <div id="u2941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2942" class="ax_default label1">
                  <div id="u2942_div" class=""></div>
                  <div id="u2942_text" class="text ">
                    <p><span>Copy Link</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2943" class="ax_default shape1">
                  <img id="u2943_img" class="img " src="images/file/u2943.svg"/>
                  <div id="u2943_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u2944" class="ax_default ellipse">
                <img id="u2944_img" class="img " src="images/file/u2944.svg"/>
                <div id="u2944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2945" class="ax_default label1">
                <div id="u2945_div" class=""></div>
                <div id="u2945_text" class="text ">
                  <p><span>Facebook</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2946" class="ax_default" data-left="621" data-top="402" data-width="24" data-height="24">

                <!-- Unnamed (形状) -->
                <div id="u2947" class="ax_default _形状">
                  <img id="u2947_img" class="img " src="images/1index/u33.svg"/>
                  <div id="u2947_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2948" class="ax_default _形状">
                  <img id="u2948_img" class="img " src="images/1index/u35.svg"/>
                  <div id="u2948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 复制链接 (组合) -->
              <div id="u2949" class="ax_default" data-label="复制链接" data-left="610" data-top="477" data-width="44" data-height="68">

                <!-- Unnamed (圆形) -->
                <div id="u2950" class="ax_default ellipse">
                  <img id="u2950_img" class="img " src="images/file/u2950.svg"/>
                  <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2951" class="ax_default label1">
                  <div id="u2951_div" class=""></div>
                  <div id="u2951_text" class="text ">
                    <p><span>Slack</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2952" class="ax_default _图片">
                  <img id="u2952_img" class="img " src="images/1index/u26.png"/>
                  <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- qq (组合) -->
            <div id="u2953" class="ax_default" data-label="qq" data-left="831" data-top="392" data-width="44" data-height="65">

              <!-- Unnamed (圆形) -->
              <div id="u2954" class="ax_default ellipse">
                <img id="u2954_img" class="img " src="images/file/u2944.svg"/>
                <div id="u2954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2955" class="ax_default label1">
                <div id="u2955_div" class=""></div>
                <div id="u2955_text" class="text ">
                  <p><span>Gmail</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2956" class="ax_default _图片">
                <img id="u2956_img" class="img " src="images/1index/u29.png"/>
                <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 朋友圈 (组合) -->
            <div id="u2957" class="ax_default" data-label="朋友圈" data-left="708" data-top="443" data-width="71" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2958" class="ax_default label1">
                <div id="u2958_div" class=""></div>
                <div id="u2958_text" class="text ">
                  <p><span>Google Drive</span></p>
                </div>
              </div>
            </div>

            <!-- 举报 (组合) -->
            <div id="u2959" class="ax_default" data-label="举报" data-left="721" data-top="570" data-width="44" data-height="65">

              <!-- Unnamed (圆形) -->
              <div id="u2960" class="ax_default ellipse">
                <img id="u2960_img" class="img " src="images/file/u2941.svg"/>
                <div id="u2960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2961" class="ax_default label1">
                <div id="u2961_div" class=""></div>
                <div id="u2961_text" class="text ">
                  <p><span>Report</span></p>
                </div>
              </div>

              <!-- error outline (形状) -->
              <div id="u2962" class="ax_default shape1" data-label="error outline">
                <img id="u2962_img" class="img " src="images/file/error_outline_u2962.svg"/>
                <div id="u2962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default label1">
              <div id="u2963_div" class=""></div>
              <div id="u2963_text" class="text ">
                <p><span>Share</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2964" class="ax_default" data-left="721" data-top="392" data-width="44" data-height="44">

              <!-- Unnamed (圆形) -->
              <div id="u2965" class="ax_default _形状">
                <img id="u2965_img" class="img " src="images/file/u2965.svg"/>
                <div id="u2965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2966" class="ax_default _图片">
                <img id="u2966_img" class="img " src="images/file/u2966.png"/>
                <div id="u2966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2967" class="ax_default" data-left="721" data-top="477" data-width="44" data-height="44">

              <!-- Unnamed (圆形) -->
              <div id="u2968" class="ax_default _形状">
                <img id="u2968_img" class="img " src="images/file/u2965.svg"/>
                <div id="u2968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2969" class="ax_default _图片">
                <img id="u2969_img" class="img " src="images/1index/u32.png"/>
                <div id="u2969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 朋友圈 (组合) -->
            <div id="u2970" class="ax_default" data-label="朋友圈" data-left="723" data-top="531" data-width="42" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2971" class="ax_default label1">
                <div id="u2971_div" class=""></div>
                <div id="u2971_text" class="text ">
                  <p><span>Canvas</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2972" class="ax_default label">
            <div id="u2972_div" class=""></div>
            <div id="u2972_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>
        </div>

        <!-- 上传列表 (组合) -->
        <div id="u2973" class="ax_default ax_default_hidden" data-label="上传列表" style="display:none; visibility: hidden" data-left="556" data-top="119" data-width="375" data-height="771">

          <!-- Unnamed (矩形) -->
          <div id="u2974" class="ax_default box_2">
            <div id="u2974_div" class=""></div>
            <div id="u2974_text" class="text ">
              <p><span>暂时没有上传文件</span></p>
            </div>
          </div>

          <!-- 上传文件 (形状) -->
          <div id="u2975" class="ax_default _形状" data-label="上传文件">
            <img id="u2975_img" class="img " src="images/file/上传文件_u2975.svg"/>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2976" class="ax_default box_2">
            <div id="u2976_div" class=""></div>
            <div id="u2976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default _一级标题">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text ">
              <p><span>Upload List</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2978" class="ax_default _形状">
            <img id="u2978_img" class="img " src="images/file/u2978.svg"/>
            <div id="u2978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2979" class="ax_default _形状">
            <div id="u2979_div" class=""></div>
            <div id="u2979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2980" class="ax_default disabled">
          <img id="u2980_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
          <div id="u2980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 菜单 (组合) -->
        <div id="u2981" class="ax_default" data-label="菜单" data-left="555" data-top="785" data-width="375" data-height="111">

          <!-- Unnamed (矩形) -->
          <div id="u2982" class="ax_default _形状">
            <div id="u2982_div" class=""></div>
            <div id="u2982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2983" class="ax_default" data-left="564" data-top="785" data-width="94" data-height="57">

            <!-- Unnamed (矩形) -->
            <div id="u2984" class="ax_default box_2">
              <div id="u2984_div" class=""></div>
              <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2985" class="ax_default" data-left="583" data-top="797" data-width="65" data-height="45">

              <!-- Unnamed (形状) -->
              <div id="u2986" class="ax_default _形状">
                <img id="u2986_img" class="img " src="images/step_2__view_groups/u489.svg"/>
                <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2987" class="ax_default _形状">
                <img id="u2987_img" class="img " src="images/step_2__view_groups/u490.svg"/>
                <div id="u2987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2988" class="ax_default _形状">
                <div id="u2988_div" class=""></div>
                <div id="u2988_text" class="text ">
                  <p><span>Discover</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2989" class="ax_default" data-left="752" data-top="785" data-width="94" data-height="57">

            <!-- Unnamed (矩形) -->
            <div id="u2990" class="ax_default box_2 selected">
              <div id="u2990_div" class="selected"></div>
              <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2991" class="ax_default icon selected">
              <img id="u2991_img" class="img " src="images/explore_study_groups/u703_selected.svg"/>
              <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2992" class="ax_default _形状 selected">
              <div id="u2992_div" class="selected"></div>
              <div id="u2992_text" class="text ">
                <p><span>Chat</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2993" class="ax_default" data-left="658" data-top="785" data-width="94" data-height="57">

            <!-- Unnamed (矩形) -->
            <div id="u2994" class="ax_default box_2">
              <div id="u2994_div" class=""></div>
              <div id="u2994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2995" class="ax_default icon">
              <img id="u2995_img" class="img " src="images/step_2__view_groups/u498.svg"/>
              <div id="u2995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default _形状">
              <div id="u2996_div" class=""></div>
              <div id="u2996_text" class="text ">
                <p><span>Community</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2997" class="ax_default" data-left="855" data-top="795" data-width="65" data-height="48">

            <!-- Unnamed (形状) -->
            <div id="u2998" class="ax_default _形状">
              <img id="u2998_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u2998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2999" class="ax_default _形状">
              <img id="u2999_img" class="img " src="images/step_2__view_groups/u502.svg"/>
              <div id="u2999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3000" class="ax_default _形状">
              <div id="u3000_div" class=""></div>
              <div id="u3000_text" class="text ">
                <p><span>Profile</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 手机外壳 (组合) -->
        <div id="u3001" class="ax_default" data-label="手机外壳" data-left="525" data-top="53" data-width="433" data-height="865">

          <!-- Unnamed (图片 ) -->
          <div id="u3002" class="ax_default box_1 disabled">
            <img id="u3002_img" class="img " src="images/1index/u5.png"/>
            <div id="u3002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3003" class="ax_default box_1 disabled">
            <img id="u3003_img" class="img " src="images/1index/u6.png"/>
            <div id="u3003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3004" class="ax_default box_1 disabled">
            <img id="u3004_img" class="img " src="images/1index/u7.png"/>
            <div id="u3004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3005" class="ax_default box_1 disabled">
            <img id="u3005_img" class="img " src="images/1index/u8.png"/>
            <div id="u3005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3006" class="ax_default box_2 disabled">
            <div id="u3006_div" class="disabled"></div>
            <div id="u3006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
