﻿<!DOCTYPE html>
<html>
  <head>
    <title>forum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forum/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forum/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default _形状2">
        <img id="u3780_img" class="img " src="images/forum/u3780.svg"/>
        <div id="u3780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u3781" class="ax_default" data-label="内容框架">
        <div id="u3781_state0" class="panel_state" data-label="MST" style="">
          <div id="u3781_state0_content" class="panel_state_content">

            <!-- 背景 (矩形) -->
            <div id="u3782" class="ax_default box_2" data-label="背景">
              <div id="u3782_div" class=""></div>
              <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 问题列表 (动态面板) -->
            <div id="u3783" class="ax_default" data-label="问题列表">
              <div id="u3783_state0" class="panel_state" data-label="全部" style="">
                <div id="u3783_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u3784" class="ax_default">
              <script id="u3784_script" type="axure-repeater-template">

                <!-- Unnamed (动态面板) -->
                <div id="u3785" class="ax_default u3785">
                  <div id="u3785_state0" class="panel_state u3785_state0" data-label="State1" style="">
                    <div id="u3785_state0_content" class="panel_state_content u3785_state0_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u3786" class="ax_default box_2 u3786">
                        <div id="u3786_div" class="u3786_div"></div>
                        <div id="u3786_text" class="text u3786_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u3787" class="ax_default u3787" data-left="11" data-top="29" data-width="342" data-height="27">

                        <!-- Unnamed (组合) -->
                        <div id="u3788" class="ax_default u3788" data-left="11" data-top="29" data-width="342" data-height="27">

                          <!-- pic (图片 ) -->
                          <div id="u3789" class="ax_default _图片 u3789" data-label="pic">
                            <img id="u3789_img" class="img u3789_img" src="images/forum/pic_u3789.svg"/>
                            <div id="u3789_text" class="text u3789_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- time (矩形) -->
                          <div id="u3790" class="ax_default label u3790" data-label="time">
                            <div id="u3790_div" class="u3790_div"></div>
                            <div id="u3790_text" class="text u3790_text">
                              <p><span>24 min ago</span></p>
                            </div>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u3791" class="ax_default label u3791" data-label="name">
                            <div id="u3791_div" class="u3791_div"></div>
                            <div id="u3791_text" class="text u3791_text">
                              <p><span>Eleanor Fanny</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3792" class="ax_default _形状 u3792">
                            <img id="u3792_img" class="img u3792_img" src="images/forum/u3792.svg"/>
                            <div id="u3792_text" class="text u3792_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u3793" class="ax_default _线段 u3793">
                            <img id="u3793_img" class="img u3793_img" src="images/forum/u3793.svg"/>
                            <div id="u3793_text" class="text u3793_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u3794" class="ax_default ax_default_hidden u3794" style="display:none; visibility: hidden">
                          <div id="u3794_state0" class="panel_state u3794_state0" data-label="State1" style="">
                            <div id="u3794_state0_content" class="panel_state_content u3794_state0_content">

                              <!-- Unnamed (组合) -->
                              <div id="u3795" class="ax_default u3795" data-left="0" data-top="0" data-width="340" data-height="44">

                                <!-- content (矩形) -->
                                <div id="u3796" class="ax_default label u3796" data-label="content">
                                  <div id="u3796_div" class="u3796_div"></div>
                                  <div id="u3796_text" class="text u3796_text">
                                    <p><span>Looking for some one from STAT 1105 to learn linear regression together</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u3797" class="ax_default box_2 u3797" data-label="number">
                                  <div id="u3797_div" class="u3797_div"></div>
                                  <div id="u3797_text" class="text u3797_text">
                                    <p><span>3</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u3798" class="ax_default icon u3798">
                                  <img id="u3798_img" class="img u3798_img" src="images/forum/u3798.svg"/>
                                  <div id="u3798_text" class="text u3798_text" style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u3784-1" class="preeval" style="width: 360px; height: 86px;">

                <!-- Unnamed (动态面板) -->
                <div id="u3785-1" class="ax_default u3785" style="visibility: inherit">
                  <div id="u3785-1_state0" class="panel_state u3785_state0" data-label="State1" style=" width: 360px; height: 86px;visibility: inherit">
                    <div id="u3785-1_state0_content" class="panel_state_content u3785_state0_content" style="visibility: inherit">

                      <!-- Unnamed (矩形) -->
                      <div id="u3786-1" class="ax_default box_2 u3786" style="width: 360px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3786-1_div" class="u3786_div" style="width: 360px; height: 86px;visibility: inherit"></div>
                        <div id="u3786-1_text" class="text u3786_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u3787-1" class="ax_default u3787" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                        <!-- Unnamed (组合) -->
                        <div id="u3788-1" class="ax_default u3788" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                          <!-- pic (图片 ) -->
                          <div id="u3789-1" class="ax_default _图片 u3789" data-label="pic" style="width: 18px; height: 18px; left: 11px; top: 29px;visibility: inherit">
                            <img id="u3789-1_img" class="img u3789_img" src="images/forum/pic_u3789-0.svg"/>
                            <div id="u3789-1_text" class="text u3789_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- time (矩形) -->
                          <div id="u3790-1" class="ax_default label u3790" data-label="time" style="width: 50px; height: 11px; left: 303px; top: 36px;visibility: inherit">
                            <div id="u3790-1_div" class="u3790_div" style="width: 50px; height: 11px;visibility: inherit"></div>
                            <div id="u3790-1_text" class="text u3790_text" style="visibility: inherit">
                              <p><span>25 min ago</span></p>
                            </div>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u3791-1" class="ax_default label u3791" data-label="name" style="width: 66px; height: 11px; left: 39px; top: 36px;visibility: inherit">
                            <div id="u3791-1_div" class="u3791_div" style="width: 66px; height: 11px;visibility: inherit"></div>
                            <div id="u3791-1_text" class="text u3791_text" style="visibility: inherit">
                              <p><span>Caitlin Lane</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3792-1" class="ax_default _形状 u3792" style="width: 10px; height: 10px; left: 290px; top: 35px;visibility: inherit">
                            <img id="u3792-1_img" class="img u3792_img" src="images/forum/u3792.svg"/>
                            <div id="u3792-1_text" class="text u3792_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u3793-1" class="ax_default _线段 u3793" style="width: 337px; height: 1px; left: 16px; top: 55px;visibility: inherit">
                            <img id="u3793-1_img" class="img u3793_img" src="images/forum/u3793.svg"/>
                            <div id="u3793-1_text" class="text u3793_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u3794-1" class="ax_default u3794" style="display:none; visibility: hidden">
                          <div id="u3794-1_state0" class="panel_state u3794_state0" data-label="State1" style=" width: 340px; height: 57px;visibility: inherit">
                            <div id="u3794-1_state0_content" class="panel_state_content u3794_state0_content" style="visibility: inherit">

                              <!-- Unnamed (组合) -->
                              <div id="u3795-1" class="ax_default u3795" style="visibility: inherit" data-left="-1" data-top="0" data-width="341" data-height="57">

                                <!-- content (矩形) -->
                                <div id="u3796-1" class="ax_default label u3796" data-label="content" style="width: 314px; height: 44px; left: 26px; top: 0px;visibility: inherit">
                                  <div id="u3796-1_div" class="u3796_div" style="width: 314px; height: 44px;visibility: inherit"></div>
                                  <div id="u3796-1_text" class="text u3796_text" style="visibility: inherit">
                                    <p><span>Team-up request | Weekly Attendance required | read Justice by Rawls together (Limited to 6 participants)</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u3797-1" class="ax_default box_2 u3797" data-label="number" style="width: 12px; height: 18px; left: 2px; top: 14px;visibility: inherit">
                                  <div id="u3797-1_div" class="u3797_div" style="width: 12px; height: 18px;visibility: inherit"></div>
                                  <div id="u3797-1_text" class="text u3797_text" style="visibility: inherit">
                                    <p><span>14</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u3798-1" class="ax_default icon u3798" style="width: 16px; height: 14px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u3798-1_img" class="img u3798_img" src="images/forum/u3798.svg"/>
                                  <div id="u3798-1_text" class="text u3798_text" style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3784-2" class="preeval" style="width: 360px; height: 86px;">

                <!-- Unnamed (动态面板) -->
                <div id="u3785-2" class="ax_default u3785" style="visibility: inherit">
                  <div id="u3785-2_state0" class="panel_state u3785_state0" data-label="State1" style=" width: 360px; height: 86px;visibility: inherit">
                    <div id="u3785-2_state0_content" class="panel_state_content u3785_state0_content" style="visibility: inherit">

                      <!-- Unnamed (矩形) -->
                      <div id="u3786-2" class="ax_default box_2 u3786" style="width: 360px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3786-2_div" class="u3786_div" style="width: 360px; height: 86px;visibility: inherit"></div>
                        <div id="u3786-2_text" class="text u3786_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u3787-2" class="ax_default u3787" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                        <!-- Unnamed (组合) -->
                        <div id="u3788-2" class="ax_default u3788" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                          <!-- pic (图片 ) -->
                          <div id="u3789-2" class="ax_default _图片 u3789" data-label="pic" style="width: 18px; height: 18px; left: 11px; top: 29px;visibility: inherit">
                            <img id="u3789-2_img" class="img u3789_img" src="images/forum/pic_u3789-1.svg"/>
                            <div id="u3789-2_text" class="text u3789_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- time (矩形) -->
                          <div id="u3790-2" class="ax_default label u3790" data-label="time" style="width: 50px; height: 11px; left: 303px; top: 36px;visibility: inherit">
                            <div id="u3790-2_div" class="u3790_div" style="width: 50px; height: 11px;visibility: inherit"></div>
                            <div id="u3790-2_text" class="text u3790_text" style="visibility: inherit">
                              <p><span>1.5h ago</span></p>
                            </div>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u3791-2" class="ax_default label u3791" data-label="name" style="width: 66px; height: 11px; left: 39px; top: 36px;visibility: inherit">
                            <div id="u3791-2_div" class="u3791_div" style="width: 66px; height: 11px;visibility: inherit"></div>
                            <div id="u3791-2_text" class="text u3791_text" style="visibility: inherit">
                              <p><span>Carl Tsang</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3792-2" class="ax_default _形状 u3792" style="width: 10px; height: 10px; left: 290px; top: 35px;visibility: inherit">
                            <img id="u3792-2_img" class="img u3792_img" src="images/forum/u3792.svg"/>
                            <div id="u3792-2_text" class="text u3792_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u3793-2" class="ax_default _线段 u3793" style="width: 337px; height: 1px; left: 16px; top: 55px;visibility: inherit">
                            <img id="u3793-2_img" class="img u3793_img" src="images/forum/u3793.svg"/>
                            <div id="u3793-2_text" class="text u3793_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u3794-2" class="ax_default u3794" style="display:none; visibility: hidden">
                          <div id="u3794-2_state0" class="panel_state u3794_state0" data-label="State1" style=" width: 340px; height: 44px;visibility: inherit">
                            <div id="u3794-2_state0_content" class="panel_state_content u3794_state0_content" style="visibility: inherit">

                              <!-- Unnamed (组合) -->
                              <div id="u3795-2" class="ax_default u3795" style="visibility: inherit" data-left="-1" data-top="0" data-width="341" data-height="44">

                                <!-- content (矩形) -->
                                <div id="u3796-2" class="ax_default label u3796" data-label="content" style="width: 314px; height: 44px; left: 26px; top: 0px;visibility: inherit">
                                  <div id="u3796-2_div" class="u3796_div" style="width: 314px; height: 44px;visibility: inherit"></div>
                                  <div id="u3796-2_text" class="text u3796_text" style="visibility: inherit">
                                    <p><span>Questions | Statistica or SPSS? Any other recommendations for beginners?</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u3797-2" class="ax_default box_2 u3797" data-label="number" style="width: 12px; height: 18px; left: 2px; top: 14px;visibility: inherit">
                                  <div id="u3797-2_div" class="u3797_div" style="width: 12px; height: 18px;visibility: inherit"></div>
                                  <div id="u3797-2_text" class="text u3797_text" style="visibility: inherit">
                                    <p><span>23</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u3798-2" class="ax_default icon u3798" style="width: 16px; height: 14px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u3798-2_img" class="img u3798_img" src="images/forum/u3798.svg"/>
                                  <div id="u3798-2_text" class="text u3798_text" style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3784-3" class="preeval" style="width: 360px; height: 86px;">

                <!-- Unnamed (动态面板) -->
                <div id="u3785-3" class="ax_default u3785" style="visibility: inherit">
                  <div id="u3785-3_state0" class="panel_state u3785_state0" data-label="State1" style=" width: 360px; height: 86px;visibility: inherit">
                    <div id="u3785-3_state0_content" class="panel_state_content u3785_state0_content" style="visibility: inherit">

                      <!-- Unnamed (矩形) -->
                      <div id="u3786-3" class="ax_default box_2 u3786" style="width: 360px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3786-3_div" class="u3786_div" style="width: 360px; height: 86px;visibility: inherit"></div>
                        <div id="u3786-3_text" class="text u3786_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u3787-3" class="ax_default u3787" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                        <!-- Unnamed (组合) -->
                        <div id="u3788-3" class="ax_default u3788" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                          <!-- pic (图片 ) -->
                          <div id="u3789-3" class="ax_default _图片 u3789" data-label="pic" style="width: 18px; height: 18px; left: 11px; top: 29px;visibility: inherit">
                            <img id="u3789-3_img" class="img u3789_img" src="images/forum/pic_u3789-2.svg"/>
                            <div id="u3789-3_text" class="text u3789_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- time (矩形) -->
                          <div id="u3790-3" class="ax_default label u3790" data-label="time" style="width: 50px; height: 11px; left: 303px; top: 36px;visibility: inherit">
                            <div id="u3790-3_div" class="u3790_div" style="width: 50px; height: 11px;visibility: inherit"></div>
                            <div id="u3790-3_text" class="text u3790_text" style="visibility: inherit">
                              <p><span>8: 50 AM</span></p>
                            </div>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u3791-3" class="ax_default label u3791" data-label="name" style="width: 66px; height: 11px; left: 39px; top: 36px;visibility: inherit">
                            <div id="u3791-3_div" class="u3791_div" style="width: 66px; height: 11px;visibility: inherit"></div>
                            <div id="u3791-3_text" class="text u3791_text" style="visibility: inherit">
                              <p><span>Brigham Hunter</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3792-3" class="ax_default _形状 u3792" style="width: 10px; height: 10px; left: 290px; top: 35px;visibility: inherit">
                            <img id="u3792-3_img" class="img u3792_img" src="images/forum/u3792.svg"/>
                            <div id="u3792-3_text" class="text u3792_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u3793-3" class="ax_default _线段 u3793" style="width: 337px; height: 1px; left: 16px; top: 55px;visibility: inherit">
                            <img id="u3793-3_img" class="img u3793_img" src="images/forum/u3793.svg"/>
                            <div id="u3793-3_text" class="text u3793_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u3794-3" class="ax_default u3794" style="display:none; visibility: hidden">
                          <div id="u3794-3_state0" class="panel_state u3794_state0" data-label="State1" style=" width: 340px; height: 44px;visibility: inherit">
                            <div id="u3794-3_state0_content" class="panel_state_content u3794_state0_content" style="visibility: inherit">

                              <!-- Unnamed (组合) -->
                              <div id="u3795-3" class="ax_default u3795" style="visibility: inherit" data-left="-1" data-top="0" data-width="341" data-height="44">

                                <!-- content (矩形) -->
                                <div id="u3796-3" class="ax_default label u3796" data-label="content" style="width: 314px; height: 44px; left: 26px; top: 0px;visibility: inherit">
                                  <div id="u3796-3_div" class="u3796_div" style="width: 314px; height: 44px;visibility: inherit"></div>
                                  <div id="u3796-3_text" class="text u3796_text" style="visibility: inherit">
                                    <p><span>Team-up request |&nbsp; learn: daily design challenge (Limited to 6 participants)</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u3797-3" class="ax_default box_2 u3797" data-label="number" style="width: 12px; height: 18px; left: 2px; top: 14px;visibility: inherit">
                                  <div id="u3797-3_div" class="u3797_div" style="width: 12px; height: 18px;visibility: inherit"></div>
                                  <div id="u3797-3_text" class="text u3797_text" style="visibility: inherit">
                                    <p><span>32</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u3798-3" class="ax_default icon u3798" style="width: 16px; height: 14px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u3798-3_img" class="img u3798_img" src="images/forum/u3798.svg"/>
                                  <div id="u3798-3_text" class="text u3798_text" style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3784-4" class="preeval" style="width: 360px; height: 86px;">

                <!-- Unnamed (动态面板) -->
                <div id="u3785-4" class="ax_default u3785" style="visibility: inherit">
                  <div id="u3785-4_state0" class="panel_state u3785_state0" data-label="State1" style=" width: 360px; height: 86px;visibility: inherit">
                    <div id="u3785-4_state0_content" class="panel_state_content u3785_state0_content" style="visibility: inherit">

                      <!-- Unnamed (矩形) -->
                      <div id="u3786-4" class="ax_default box_2 u3786" style="width: 360px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3786-4_div" class="u3786_div" style="width: 360px; height: 86px;visibility: inherit"></div>
                        <div id="u3786-4_text" class="text u3786_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u3787-4" class="ax_default u3787" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                        <!-- Unnamed (组合) -->
                        <div id="u3788-4" class="ax_default u3788" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                          <!-- pic (图片 ) -->
                          <div id="u3789-4" class="ax_default _图片 u3789" data-label="pic" style="width: 18px; height: 18px; left: 11px; top: 29px;visibility: inherit">
                            <img id="u3789-4_img" class="img u3789_img" src="images/forum/pic_u3789-3.svg"/>
                            <div id="u3789-4_text" class="text u3789_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- time (矩形) -->
                          <div id="u3790-4" class="ax_default label u3790" data-label="time" style="width: 50px; height: 11px; left: 303px; top: 36px;visibility: inherit">
                            <div id="u3790-4_div" class="u3790_div" style="width: 50px; height: 11px;visibility: inherit"></div>
                            <div id="u3790-4_text" class="text u3790_text" style="visibility: inherit">
                              <p><span>7: 50 AM</span></p>
                            </div>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u3791-4" class="ax_default label u3791" data-label="name" style="width: 66px; height: 11px; left: 39px; top: 36px;visibility: inherit">
                            <div id="u3791-4_div" class="u3791_div" style="width: 66px; height: 11px;visibility: inherit"></div>
                            <div id="u3791-4_text" class="text u3791_text" style="visibility: inherit">
                              <p><span>Andre Webber</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3792-4" class="ax_default _形状 u3792" style="width: 10px; height: 10px; left: 290px; top: 35px;visibility: inherit">
                            <img id="u3792-4_img" class="img u3792_img" src="images/forum/u3792.svg"/>
                            <div id="u3792-4_text" class="text u3792_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u3793-4" class="ax_default _线段 u3793" style="width: 337px; height: 1px; left: 16px; top: 55px;visibility: inherit">
                            <img id="u3793-4_img" class="img u3793_img" src="images/forum/u3793.svg"/>
                            <div id="u3793-4_text" class="text u3793_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u3794-4" class="ax_default u3794" style="display:none; visibility: hidden">
                          <div id="u3794-4_state0" class="panel_state u3794_state0" data-label="State1" style=" width: 340px; height: 57px;visibility: inherit">
                            <div id="u3794-4_state0_content" class="panel_state_content u3794_state0_content" style="visibility: inherit">

                              <!-- Unnamed (组合) -->
                              <div id="u3795-4" class="ax_default u3795" style="visibility: inherit" data-left="-1" data-top="0" data-width="341" data-height="57">

                                <!-- content (矩形) -->
                                <div id="u3796-4" class="ax_default label u3796" data-label="content" style="width: 314px; height: 44px; left: 26px; top: 0px;visibility: inherit">
                                  <div id="u3796-4_div" class="u3796_div" style="width: 314px; height: 44px;visibility: inherit"></div>
                                  <div id="u3796-4_text" class="text u3796_text" style="visibility: inherit">
                                    <p><span>Questions | Any course recommendation for UX design for beginners?(cross registration acceptable) </span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u3797-4" class="ax_default box_2 u3797" data-label="number" style="width: 12px; height: 18px; left: 2px; top: 14px;visibility: inherit">
                                  <div id="u3797-4_div" class="u3797_div" style="width: 12px; height: 18px;visibility: inherit"></div>
                                  <div id="u3797-4_text" class="text u3797_text" style="visibility: inherit">
                                    <p><span>12</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u3798-4" class="ax_default icon u3798" style="width: 16px; height: 14px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u3798-4_img" class="img u3798_img" src="images/forum/u3798.svg"/>
                                  <div id="u3798-4_text" class="text u3798_text" style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3784-5" class="preeval" style="width: 360px; height: 86px;">

                <!-- Unnamed (动态面板) -->
                <div id="u3785-5" class="ax_default u3785" style="visibility: inherit">
                  <div id="u3785-5_state0" class="panel_state u3785_state0" data-label="State1" style=" width: 360px; height: 86px;visibility: inherit">
                    <div id="u3785-5_state0_content" class="panel_state_content u3785_state0_content" style="visibility: inherit">

                      <!-- Unnamed (矩形) -->
                      <div id="u3786-5" class="ax_default box_2 u3786" style="width: 360px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3786-5_div" class="u3786_div" style="width: 360px; height: 86px;visibility: inherit"></div>
                        <div id="u3786-5_text" class="text u3786_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u3787-5" class="ax_default u3787" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                        <!-- Unnamed (组合) -->
                        <div id="u3788-5" class="ax_default u3788" style="visibility: inherit" data-left="11" data-top="29" data-width="342" data-height="27">

                          <!-- pic (图片 ) -->
                          <div id="u3789-5" class="ax_default _图片 u3789" data-label="pic" style="width: 18px; height: 18px; left: 11px; top: 29px;visibility: inherit">
                            <img id="u3789-5_img" class="img u3789_img" src="images/forum/pic_u3789-4.svg"/>
                            <div id="u3789-5_text" class="text u3789_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- time (矩形) -->
                          <div id="u3790-5" class="ax_default label u3790" data-label="time" style="width: 50px; height: 11px; left: 303px; top: 36px;visibility: inherit">
                            <div id="u3790-5_div" class="u3790_div" style="width: 50px; height: 11px;visibility: inherit"></div>
                            <div id="u3790-5_text" class="text u3790_text" style="visibility: inherit">
                              <p><span>10 /10</span></p>
                            </div>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u3791-5" class="ax_default label u3791" data-label="name" style="width: 66px; height: 11px; left: 39px; top: 36px;visibility: inherit">
                            <div id="u3791-5_div" class="u3791_div" style="width: 66px; height: 11px;visibility: inherit"></div>
                            <div id="u3791-5_text" class="text u3791_text" style="visibility: inherit">
                              <p><span>Andrade Aguilar</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u3792-5" class="ax_default _形状 u3792" style="width: 10px; height: 10px; left: 290px; top: 35px;visibility: inherit">
                            <img id="u3792-5_img" class="img u3792_img" src="images/forum/u3792.svg"/>
                            <div id="u3792-5_text" class="text u3792_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u3793-5" class="ax_default _线段 u3793" style="width: 337px; height: 1px; left: 16px; top: 55px;visibility: inherit">
                            <img id="u3793-5_img" class="img u3793_img" src="images/forum/u3793.svg"/>
                            <div id="u3793-5_text" class="text u3793_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (动态面板) -->
                        <div id="u3794-5" class="ax_default u3794" style="display:none; visibility: hidden">
                          <div id="u3794-5_state0" class="panel_state u3794_state0" data-label="State1" style=" width: 340px; height: 44px;visibility: inherit">
                            <div id="u3794-5_state0_content" class="panel_state_content u3794_state0_content" style="visibility: inherit">

                              <!-- Unnamed (组合) -->
                              <div id="u3795-5" class="ax_default u3795" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="44">

                                <!-- content (矩形) -->
                                <div id="u3796-5" class="ax_default label u3796" data-label="content" style="width: 314px; height: 44px; left: 26px; top: 0px;visibility: inherit">
                                  <div id="u3796-5_div" class="u3796_div" style="width: 314px; height: 44px;visibility: inherit"></div>
                                  <div id="u3796-5_text" class="text u3796_text" style="visibility: inherit">
                                    <p><span>Questions | Any online course recommendation for learning Unity 3D ?</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u3797-5" class="ax_default box_2 u3797" data-label="number" style="width: 12px; height: 18px; left: 2px; top: 14px;visibility: inherit">
                                  <div id="u3797-5_div" class="u3797_div" style="width: 12px; height: 18px;visibility: inherit"></div>
                                  <div id="u3797-5_text" class="text u3797_text" style="visibility: inherit">
                                    <p><span>5</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (形状) -->
                                <div id="u3798-5" class="ax_default icon u3798" style="width: 16px; height: 14px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u3798-5_img" class="img u3798_img" src="images/forum/u3798.svg"/>
                                  <div id="u3798-5_text" class="text u3798_text" style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3799" class="ax_default" data-left="544" data-top="277" data-width="346" data-height="23">

        <!-- 滑块 (组合) -->
        <div id="u3800" class="ax_default" data-label="滑块" data-left="696" data-top="277" data-width="194" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3801" class="ax_default box_1">
            <div id="u3801_div" class=""></div>
            <div id="u3801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 滑块 (矩形) -->
          <div id="u3802" class="ax_default _形状" data-label="滑块">
            <div id="u3802_div" class=""></div>
            <div id="u3802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3803" class="ax_default _形状 selected" selectiongroup="内容">
            <div id="u3803_div" class="selected"></div>
            <div id="u3803_text" class="text ">
              <p><span>Recent</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3804" class="ax_default _形状" selectiongroup="内容">
            <div id="u3804_div" class=""></div>
            <div id="u3804_text" class="text ">
              <p><span>Trending</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3805" class="ax_default _形状" selectiongroup="内容">
            <div id="u3805_div" class=""></div>
            <div id="u3805_text" class="text ">
              <p><span>Featured</span></p>
            </div>
          </div>
        </div>

        <!-- search (组合) -->
        <div id="u3806" class="ax_default" data-label="search" data-left="544" data-top="277" data-width="135" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3807" class="ax_default box_1">
            <img id="u3807_img" class="img " src="images/forum/u3807.svg"/>
            <div id="u3807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3808" class="ax_default" data-left="553" data-top="283" data-width="10" data-height="11">

            <!-- Unnamed (形状) -->
            <div id="u3809" class="ax_default icon">
              <img id="u3809_img" class="img " src="images/forum/u3809.svg"/>
              <div id="u3809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3810" class="ax_default icon">
              <img id="u3810_img" class="img " src="images/forum/u3810.svg"/>
              <div id="u3810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3811" class="ax_default">
        <div id="u3811_state0" class="panel_state" data-label="State1" style="">
          <div id="u3811_state0_content" class="panel_state_content">

            <!-- tab滚动 (动态面板) -->
            <div id="u3812" class="ax_default" data-label="tab滚动">
              <div id="u3812_state0" class="panel_state" data-label="tabstate" style="">
                <div id="u3812_state0_content" class="panel_state_content">

                  <!-- 问题分类 (组合) -->
                  <div id="u3813" class="ax_default" data-label="问题分类" data-left="8" data-top="0" data-width="412" data-height="22">

                    <!-- 全部 (矩形) -->
                    <div id="u3814" class="ax_default box_2" data-label="全部" selectiongroup="问题分类">
                      <div id="u3814_div" class=""></div>
                      <div id="u3814_text" class="text ">
                        <p><span>#Team-up</span></p>
                      </div>
                    </div>

                    <!-- 互联网 (矩形) -->
                    <div id="u3815" class="ax_default box_2" data-label="互联网" selectiongroup="问题分类">
                      <div id="u3815_div" class=""></div>
                      <div id="u3815_text" class="text ">
                        <p><span>#MSTU 4052</span></p>
                      </div>
                    </div>

                    <!-- 交互设计 (矩形) -->
                    <div id="u3816" class="ax_default box_2" data-label="交互设计" selectiongroup="问题分类">
                      <div id="u3816_div" class=""></div>
                      <div id="u3816_text" class="text ">
                        <p><span>#UX design</span></p>
                      </div>
                    </div>

                    <!-- 全部 (矩形) -->
                    <div id="u3817" class="ax_default box_2" data-label="全部" selectiongroup="问题分类">
                      <div id="u3817_div" class=""></div>
                      <div id="u3817_text" class="text ">
                        <p><span>#Clock-in</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3818" class="ax_default" data-left="8" data-top="0" data-width="24" data-height="21">

                      <!-- Unnamed (形状) -->
                      <div id="u3819" class="ax_default _形状">
                        <img id="u3819_img" class="img " src="images/forum/u3819.svg"/>
                        <div id="u3819_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u3820" class="ax_default _形状">
                        <img id="u3820_img" class="img " src="images/forum/u3820.svg"/>
                        <div id="u3820_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3821" class="ax_default _形状">
                    <div id="u3821_div" class=""></div>
                    <div id="u3821_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3822" class="ax_default line">
        <img id="u3822_img" class="img " src="images/forum/u3822.svg"/>
        <div id="u3822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _形状">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default box_2">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u3826" class="ax_default" data-label="菜单" data-left="528" data-top="803" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u3827" class="ax_default" data-left="528" data-top="803" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3828" class="ax_default box_2">
            <div id="u3828_div" class=""></div>
            <div id="u3828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3829" class="ax_default" data-left="547" data-top="815" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u3830" class="ax_default _形状">
              <img id="u3830_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u3830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3831" class="ax_default _形状">
              <img id="u3831_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u3831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default _形状">
              <div id="u3832_div" class=""></div>
              <div id="u3832_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3833" class="ax_default" data-left="716" data-top="803" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3834" class="ax_default box_2">
            <div id="u3834_div" class=""></div>
            <div id="u3834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3835" class="ax_default icon">
            <img id="u3835_img" class="img " src="images/step_2__view_groups/u494.svg"/>
            <div id="u3835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3836" class="ax_default _形状">
            <div id="u3836_div" class=""></div>
            <div id="u3836_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3837" class="ax_default" data-left="622" data-top="803" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3838" class="ax_default box_2 disabled">
            <div id="u3838_div" class="disabled"></div>
            <div id="u3838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3839" class="ax_default icon disabled">
            <img id="u3839_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u3839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3840" class="ax_default _形状 disabled">
            <div id="u3840_div" class="disabled"></div>
            <div id="u3840_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3841" class="ax_default" data-left="819" data-top="813" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u3842" class="ax_default _形状">
            <img id="u3842_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u3842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3843" class="ax_default _形状">
            <img id="u3843_img" class="img " src="images/step_2__view_groups/u502.svg"/>
            <div id="u3843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3844" class="ax_default _形状">
            <div id="u3844_div" class=""></div>
            <div id="u3844_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u3824" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _形状">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tab (动态面板) -->
      <div id="u3846" class="ax_default" data-label="tab">
        <div id="u3846_state0" class="panel_state" data-label="State1" style="">
          <div id="u3846_state0_content" class="panel_state_content">

            <!-- tab滚动 (动态面板) -->
            <div id="u3847" class="ax_default" data-label="tab滚动">
              <div id="u3847_state0" class="panel_state" data-label="tabstate" style="">
                <div id="u3847_state0_content" class="panel_state_content">

                  <!-- join (组合) -->
                  <div id="u3848" class="ax_default" data-label="join" data-left="234" data-top="32" data-width="48" data-height="71">

                    <!-- Unnamed (圆形) -->
                    <div id="u3849" class="ax_default _形状">
                      <img id="u3849_img" class="img " src="images/step_2__view_groups/u439.svg"/>
                      <div id="u3849_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u3850" class="ax_default _图片">
                      <img id="u3850_img" class="img " src="images/step_2__view_groups/u440.png"/>
                      <div id="u3850_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3851" class="ax_default _文本段落">
                      <div id="u3851_div" class=""></div>
                      <div id="u3851_text" class="text ">
                        <p><span>Join</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- mst (组合) -->
                  <div id="u3852" class="ax_default" data-label="mst" selectiongroup="tab" data-left="0" data-top="19" data-width="66" data-height="88">

                    <!-- shade (矩形) -->
                    <div id="u3853" class="ax_default _形状" data-label="shade">
                      <div id="u3853_div" class=""></div>
                      <div id="u3853_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (圆形) -->
                    <div id="u3854" class="ax_default _形状">
                      <img id="u3854_img" class="img " src="images/step_2__view_groups/u439.svg"/>
                      <div id="u3854_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- s-mst (矩形) -->
                    <div id="u3855" class="ax_default _形状" data-label="s-mst">
                      <div id="u3855_div" class=""></div>
                      <div id="u3855_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3856" class="ax_default _文本段落">
                      <div id="u3856_div" class=""></div>
                      <div id="u3856_text" class="text ">
                        <p><span>MST</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3857" class="ax_default icon">
                      <img id="u3857_img" class="img " src="images/step_2__view_groups/u453.svg"/>
                      <div id="u3857_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- udacity (组合) -->
                  <div id="u3858" class="ax_default" data-label="udacity" selectiongroup="tab" data-left="76" data-top="19" data-width="66" data-height="88">

                    <!-- shade (矩形) -->
                    <div id="u3859" class="ax_default _形状" data-label="shade">
                      <div id="u3859_div" class=""></div>
                      <div id="u3859_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (圆形) -->
                    <div id="u3860" class="ax_default _形状">
                      <img id="u3860_img" class="img " src="images/step_2__view_groups/u439.svg"/>
                      <div id="u3860_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- s-u (矩形) -->
                    <div id="u3861" class="ax_default _形状" data-label="s-u">
                      <div id="u3861_div" class=""></div>
                      <div id="u3861_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3862" class="ax_default _文本段落">
                      <div id="u3862_div" class=""></div>
                      <div id="u3862_text" class="text ">
                        <p><span>Udacity</span></p>
                      </div>
                    </div>

                    <!-- picuda (形状) -->
                    <div id="u3863" class="ax_default _形状" data-label="picuda">
                      <img id="u3863_img" class="img " src="images/explore_study_groups/picuda_u603.svg"/>
                      <div id="u3863_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- german (组合) -->
                  <div id="u3864" class="ax_default" data-label="german" selectiongroup="tab" data-left="152" data-top="19" data-width="66" data-height="88">

                    <!-- shade (矩形) -->
                    <div id="u3865" class="ax_default _形状" data-label="shade" selectiongroup="tab">
                      <div id="u3865_div" class=""></div>
                      <div id="u3865_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- s-german (矩形) -->
                    <div id="u3866" class="ax_default _形状" data-label="s-german">
                      <div id="u3866_div" class=""></div>
                      <div id="u3866_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (圆形) -->
                    <div id="u3867" class="ax_default _形状">
                      <img id="u3867_img" class="img " src="images/step_2__view_groups/u445.svg"/>
                      <div id="u3867_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3868" class="ax_default _文本段落">
                      <div id="u3868_div" class=""></div>
                      <div id="u3868_text" class="text ">
                        <p><span>German</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u3869" class="ax_default _图片">
                      <img id="u3869_img" class="img " src="images/explore_study_groups/u609.png"/>
                      <div id="u3869_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3870" class="ax_default">
        <img id="u3870_img" class="img " src="images/1index/u3.png"/>
        <div id="u3870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3871" class="ax_default" data-left="817" data-top="696" data-width="74" data-height="74">

        <!-- Unnamed (圆形) -->
        <div id="u3872" class="ax_default ellipse">
          <img id="u3872_img" class="img " src="images/step_2__view_groups/u455.svg"/>
          <div id="u3872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3873" class="ax_default icon">
          <img id="u3873_img" class="img " src="images/step_2__view_groups/u456.svg"/>
          <div id="u3873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 机型模板 (组合) -->
      <div id="u3874" class="ax_default" data-label="机型模板" data-left="501" data-top="32" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u3875" class="ax_default _默认样式">
          <div id="u3875_div" class=""></div>
          <div id="u3875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3876" class="ax_default _图片">
          <img id="u3876_img" class="img " src="images/1index/u5.png"/>
          <div id="u3876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3877" class="ax_default _图片">
          <img id="u3877_img" class="img " src="images/1index/u6.png"/>
          <div id="u3877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3878" class="ax_default _图片">
          <img id="u3878_img" class="img " src="images/1index/u7.png"/>
          <div id="u3878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3879" class="ax_default _图片">
          <img id="u3879_img" class="img " src="images/1index/u8.png"/>
          <div id="u3879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default _默认样式">
          <div id="u3880_div" class=""></div>
          <div id="u3880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3881" class="ax_default" data-left="531" data-top="214" data-width="374" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default _形状">
          <div id="u3882_div" class=""></div>
          <div id="u3882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3883" class="ax_default _文本段落 selected" selectiongroup="tab FORUM">
          <div id="u3883_div" class="selected"></div>
          <div id="u3883_text" class="text ">
            <p><span>All</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default _文本段落" selectiongroup="tab FORUM">
          <div id="u3884_div" class=""></div>
          <div id="u3884_text" class="text ">
            <p><span>Team-up request</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3885" class="ax_default _文本段落" selectiongroup="tab FORUM">
          <div id="u3885_div" class=""></div>
          <div id="u3885_text" class="text ">
            <p><span>Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default _文本段落" selectiongroup="tab FORUM">
          <div id="u3886_div" class=""></div>
          <div id="u3886_text" class="text ">
            <p><span>Sharing </span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
