﻿<!DOCTYPE html>
<html>
  <head>
    <title>friend chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/friend_chat/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/friend_chat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_2">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _形状 disabled">
        <div id="u1791_div" class="disabled"></div>
        <div id="u1791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default disabled">
        <div id="u1792_div" class="disabled"></div>
        <div id="u1792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1793" class="ax_default disabled">
        <img id="u1793_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u1793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_2">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1795" class="ax_default" data-left="526" data-top="93" data-width="375" data-height="741">

        <!-- Unnamed (动态面板) -->
        <div id="u1796" class="ax_default">
          <div id="u1796_state0" class="panel_state" data-label="State1" style="">
            <div id="u1796_state0_content" class="panel_state_content">

              <!-- chat page (动态面板) -->
              <div id="u1797" class="ax_default" data-label="chat page">
                <div id="u1797_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1797_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1798" class="ax_default box_21">
                      <div id="u1798_div" class=""></div>
                      <div id="u1798_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- chat page (组合) -->
                    <div id="u1799" class="ax_default" data-label="chat page" data-left="13" data-top="17" data-width="350" data-height="302">

                      <!-- 1-8 (组合) -->
                      <div id="u1800" class="ax_default" data-label="1-8" data-left="13" data-top="57" data-width="350" data-height="262">

                        <!-- 5 (组合) -->
                        <div id="u1801" class="ax_default" data-label="5" data-left="13" data-top="147" data-width="251" data-height="83">

                          <!-- 头像80px (图片 ) -->
                          <div id="u1802" class="ax_default image" data-label="头像80px">
                            <img id="u1802_img" class="img " src="images/friend_chat/__80px_u1802.svg"/>
                            <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1803" class="ax_default box_21">
                            <div id="u1803_div" class=""></div>
                            <div id="u1803_text" class="text ">
                              <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1804" class="ax_default label1">
                            <div id="u1804_div" class=""></div>
                            <div id="u1804_text" class="text ">
                              <p><span>Yes. See you next Monday.</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1805" class="ax_default _文本段落">
                            <div id="u1805_div" class=""></div>
                            <div id="u1805_text" class="text ">
                              <p><span>Benji</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1806" class="ax_default _文本段落">
                            <div id="u1806_div" class=""></div>
                            <div id="u1806_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- 2 (组合) -->
                        <div id="u1807" class="ax_default" data-label="2" data-left="0" data-top="0" data-width="0" data-height="0">
                        </div>

                        <!-- 1 (组合) -->
                        <div id="u1808" class="ax_default" data-label="1" data-left="74" data-top="57" data-width="289" data-height="76">

                          <!-- Unnamed (矩形) -->
                          <div id="u1809" class="ax_default box_21">
                            <div id="u1809_div" class=""></div>
                            <div id="u1809_text" class="text ">
                              <p><span>Hi, Benji. Are you available for the code workout next Monday?</span></p>
                            </div>
                          </div>

                          <!-- 头像80px (图片 ) -->
                          <div id="u1810" class="ax_default image" data-label="头像80px">
                            <img id="u1810_img" class="img " src="images/group_chat/__80px_u1503.svg"/>
                            <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1811" class="ax_default _文本段落">
                            <div id="u1811_div" class=""></div>
                            <div id="u1811_text" class="text ">
                              <p><span>read</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 5 (组合) -->
                        <div id="u1812" class="ax_default" data-label="5" data-left="15" data-top="224" data-width="217" data-height="95">

                          <!-- 头像80px (图片 ) -->
                          <div id="u1813" class="ax_default image" data-label="头像80px">
                            <img id="u1813_img" class="img " src="images/friend_chat/__80px_u1802.svg"/>
                            <div id="u1813_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1814" class="ax_default box_21">
                            <div id="u1814_div" class=""></div>
                            <div id="u1814_text" class="text ">
                              <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1815" class="ax_default _文本段落">
                            <div id="u1815_div" class=""></div>
                            <div id="u1815_text" class="text ">
                              <p><span>Benji</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1816" class="ax_default _文本段落">
                            <div id="u1816_div" class=""></div>
                            <div id="u1816_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u1817" class="ax_default" data-left="71" data-top="250" data-width="18" data-height="20">

                            <!-- Unnamed (形状) -->
                            <div id="u1818" class="ax_default _形状">
                              <img id="u1818_img" class="img " src="images/friend_chat/u1818.svg"/>
                              <div id="u1818_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1819" class="ax_default _文本段落">
                            <div id="u1819_div" class=""></div>
                            <div id="u1819_text" class="text ">
                              <p><span>assignment 1.zip</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1820" class="ax_default _文本段落">
                            <div id="u1820_div" class=""></div>
                            <div id="u1820_text" class="text ">
                              <p><span>435.3KB</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u1821" class="ax_default" data-left="94" data-top="291" data-width="16" data-height="16">

                            <!-- Unnamed (形状) -->
                            <div id="u1822" class="ax_default _形状">
                              <img id="u1822_img" class="img " src="images/1index/u15.svg"/>
                              <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u1823" class="ax_default _形状">
                              <img id="u1823_img" class="img " src="images/friend_chat/u1823.svg"/>
                              <div id="u1823_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1824" class="ax_default _文本段落">
                            <div id="u1824_div" class=""></div>
                            <div id="u1824_text" class="text ">
                              <p><span>Preview</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (线段) -->
                          <div id="u1825" class="ax_default _线段">
                            <img id="u1825_img" class="img " src="images/friend_chat/u1825.svg"/>
                            <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1826" class="ax_default label1">
                        <div id="u1826_div" class=""></div>
                        <div id="u1826_text" class="text ">
                          <p><span>Just Now</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 聊天 (中继器) -->
                    <div id="u1827" class="ax_default" data-label="聊天">
                      <script id="u1827_script" type="axure-repeater-template" data-label="聊天">

                        <!-- Unnamed (矩形) -->
                        <div id="u1828" class="ax_default box_1 u1828">
                          <div id="u1828_div" class="u1828_div"></div>
                          <div id="u1828_text" class="text u1828_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 中继器内我说的话 (矩形) -->
                        <div id="u1829" class="ax_default box_2 u1829" data-label="中继器内我说的话">
                          <div id="u1829_div" class="u1829_div"></div>
                          <div id="u1829_text" class="text u1829_text">
                            <p><span>Sure, no problem!</span></p>
                          </div>
                        </div>

                        <!-- 头像80px (图片 ) -->
                        <div id="u1830" class="ax_default image u1830" data-label="头像80px">
                          <img id="u1830_img" class="img u1830_img" src="images/group_chat/__80px_u1503.svg"/>
                          <div id="u1830_text" class="text u1830_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1831" class="ax_default _文本段落 u1831">
                          <div id="u1831_div" class="u1831_div"></div>
                          <div id="u1831_text" class="text u1831_text">
                            <p><span>team </span></p><p><span>leader</span></p>
                          </div>
                        </div>
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (导航) -->

        <!-- 导航 (动态面板) -->
        <div id="u1833" class="ax_default" data-label="导航">
          <div id="u1833_state0" class="panel_state" data-label="State1" style="">
            <div id="u1833_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1834" class="ax_default box_21">
                <div id="u1834_div" class=""></div>
                <div id="u1834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1835" class="ax_default label1">
                <div id="u1835_div" class=""></div>
                <div id="u1835_text" class="text ">
                  <p><span>Benji</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1832" style="display:none; visibility:hidden;"></div>

        <!-- 右上角详细信息图标 (组合) -->
        <div id="u1836" class="ax_default" data-label="右上角详细信息图标" data-left="857" data-top="115" data-width="32" data-height="27">

          <!-- Unnamed (形状) -->
          <div id="u1837" class="ax_default _形状">
            <img id="u1837_img" class="img " src="images/group_chat/u1580.svg"/>
            <div id="u1837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1838" class="ax_default">
          </div>
        </div>

        <!-- input (组合) -->
        <div id="u1839" class="ax_default" data-label="input" data-left="527" data-top="781" data-width="373" data-height="53">

          <!-- 输入 (组合) -->
          <div id="u1840" class="ax_default" data-label="输入" data-left="527" data-top="781" data-width="373" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u1841" class="ax_default box_21">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1842" class="ax_default icon1">
              <img id="u1842_img" class="img " src="images/group_chat/u1586.svg"/>
              <div id="u1842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1843" class="ax_default icon1">
              <img id="u1843_img" class="img " src="images/group_chat/u1587.svg"/>
              <div id="u1843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1844" class="ax_default _形状">
              <img id="u1844_img" class="img " src="images/group_chat/u1591.svg"/>
              <div id="u1844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default box_21">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u1846" class="ax_default text_field" data-label="输入框">
              <div id="u1846_div" class=""></div>
              <input id="u1846_input" type="text" value="" class="u1846_input"/>
            </div>
          </div>

          <!-- 搜索矩形 (矩形) -->
          <div id="u1847" class="ax_default box_1" data-label="搜索矩形">
            <div id="u1847_div" class=""></div>
            <div id="u1847_text" class="text ">
              <p><span>send</span></p>
            </div>
          </div>
        </div>

        <!-- s1 (组合) -->
        <div id="u1848" class="ax_default" data-label="s1" data-left="526" data-top="170" data-width="375" data-height="618">

          <!-- Unnamed (矩形) -->
          <div id="u1849" class="ax_default box_2">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1850" class="ax_default" data-left="526" data-top="545" data-width="375" data-height="242">

            <!-- Unnamed (组合) -->
            <div id="u1851" class="ax_default" data-left="526" data-top="545" data-width="375" data-height="242">

              <!-- Unnamed (矩形) -->
              <div id="u1852" class="ax_default box_2">
                <div id="u1852_div" class=""></div>
                <div id="u1852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1853" class="ax_default box_2">
                <div id="u1853_div" class=""></div>
                <div id="u1853_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1854" class="ax_default box_2">
                <div id="u1854_div" class=""></div>
                <div id="u1854_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1855" class="ax_default label">
                <div id="u1855_div" class=""></div>
                <div id="u1855_text" class="text ">
                  <p><span>Photos</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1856" class="ax_default label">
                <div id="u1856_div" class=""></div>
                <div id="u1856_text" class="text ">
                  <p><span>Camera</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1857" class="ax_default label">
                <div id="u1857_div" class=""></div>
                <div id="u1857_text" class="text ">
                  <p><span>Task</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1858" class="ax_default label">
                <div id="u1858_div" class=""></div>
                <div id="u1858_text" class="text ">
                  <p><span>Vote</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1859" class="ax_default label">
                <div id="u1859_div" class=""></div>
                <div id="u1859_text" class="text ">
                  <p><span>Files</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1860" class="ax_default" data-left="816" data-top="569" data-width="64" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u1861" class="ax_default box_2">
                  <div id="u1861_div" class=""></div>
                  <div id="u1861_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1862" class="ax_default _形状">
                  <img id="u1862_img" class="img " src="images/group_chat/u1616.svg"/>
                  <div id="u1862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1863" class="ax_default" data-left="549" data-top="674" data-width="64" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u1864" class="ax_default box_2">
                  <div id="u1864_div" class=""></div>
                  <div id="u1864_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1865" class="ax_default _形状">
                  <img id="u1865_img" class="img " src="images/group_chat/u1619.svg"/>
                  <div id="u1865_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1866" class="ax_default" data-left="726" data-top="569" data-width="64" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u1867" class="ax_default box_2">
                  <div id="u1867_div" class=""></div>
                  <div id="u1867_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1868" class="ax_default _形状">
                  <img id="u1868_img" class="img " src="images/group_chat/u1622.svg"/>
                  <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u1869" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1870" class="ax_default box_1 disabled">
          <img id="u1870_img" class="img " src="images/1index/u5.png"/>
          <div id="u1870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1871" class="ax_default box_1 disabled">
          <img id="u1871_img" class="img " src="images/1index/u6.png"/>
          <div id="u1871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1872" class="ax_default box_1 disabled">
          <img id="u1872_img" class="img " src="images/1index/u7.png"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1873" class="ax_default box_1 disabled">
          <img id="u1873_img" class="img " src="images/1index/u8.png"/>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default box_2 disabled">
          <div id="u1874_div" class="disabled"></div>
          <div id="u1874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- PIC SELECT (组合) -->
      <div id="u1875" class="ax_default ax_default_hidden" data-label="PIC SELECT" style="display:none; visibility: hidden" data-left="1080" data-top="73" data-width="390" data-height="782">

        <!-- 内容框架 (动态面板) -->
        <div id="u1876" class="ax_default" data-label="内容框架">
          <div id="u1876_state0" class="panel_state" data-label="State1" style="">
            <div id="u1876_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u1877" class="ax_default box_2" data-label="背景">
                <div id="u1877_div" class=""></div>
                <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1878" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="94">

                <!-- Unnamed (矩形) -->
                <div id="u1879" class="ax_default box_2">
                  <div id="u1879_div" class=""></div>
                  <div id="u1879_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1880" class="ax_default" data-left="94" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1881" class="ax_default box_2">
                    <div id="u1881_div" class=""></div>
                    <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1882" class="ax_default icon">
                    <img id="u1882_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1882_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1883" class="ax_default" data-left="188" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1884" class="ax_default box_2">
                    <div id="u1884_div" class=""></div>
                    <div id="u1884_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1885" class="ax_default icon">
                    <img id="u1885_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1885_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1886" class="ax_default" data-left="282" data-top="0" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1887" class="ax_default box_2">
                    <div id="u1887_div" class=""></div>
                    <div id="u1887_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1888" class="ax_default icon">
                    <img id="u1888_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1888_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1889" class="ax_default icon">
                  <img id="u1889_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1889_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1890" class="ax_default icon">
                  <img id="u1890_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1891" class="ax_default icon">
                  <img id="u1891_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1892" class="ax_default" data-left="7" data-top="26" data-width="77" data-height="47">

                  <!-- Unnamed (形状) -->
                  <div id="u1893" class="ax_default icon">
                    <img id="u1893_img" class="img " src="images/academic_info/u136.svg"/>
                    <div id="u1893_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1894" class="ax_default label">
                    <div id="u1894_div" class=""></div>
                    <div id="u1894_text" class="text ">
                      <p><span>Take a photo</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1895" class="ax_default" data-left="0" data-top="96" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1896" class="ax_default" data-left="0" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1897" class="ax_default box_2">
                    <div id="u1897_div" class=""></div>
                    <div id="u1897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1898" class="ax_default icon">
                    <img id="u1898_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1899" class="ax_default" data-left="94" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1900" class="ax_default box_2">
                    <div id="u1900_div" class=""></div>
                    <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1901" class="ax_default icon">
                    <img id="u1901_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1902" class="ax_default" data-left="188" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1903" class="ax_default box_2">
                    <div id="u1903_div" class=""></div>
                    <div id="u1903_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1904" class="ax_default icon">
                    <img id="u1904_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1904_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1905" class="ax_default" data-left="282" data-top="96" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1906" class="ax_default box_2">
                    <div id="u1906_div" class=""></div>
                    <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1907" class="ax_default icon">
                    <img id="u1907_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1907_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1908" class="ax_default icon">
                  <img id="u1908_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1908_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1909" class="ax_default icon">
                  <img id="u1909_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1910" class="ax_default icon">
                  <img id="u1910_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1910_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1911" class="ax_default icon">
                  <img id="u1911_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1911_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1912" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1913" class="ax_default" data-left="0" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1914" class="ax_default box_2">
                    <div id="u1914_div" class=""></div>
                    <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1915" class="ax_default icon">
                    <img id="u1915_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1915_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1916" class="ax_default" data-left="94" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1917" class="ax_default box_2">
                    <div id="u1917_div" class=""></div>
                    <div id="u1917_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1918" class="ax_default icon">
                    <img id="u1918_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1918_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1919" class="ax_default" data-left="188" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1920" class="ax_default box_2">
                    <div id="u1920_div" class=""></div>
                    <div id="u1920_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1921" class="ax_default icon">
                    <img id="u1921_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1921_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1922" class="ax_default" data-left="282" data-top="192" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1923" class="ax_default box_2">
                    <div id="u1923_div" class=""></div>
                    <div id="u1923_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1924" class="ax_default icon">
                    <img id="u1924_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1924_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1925" class="ax_default icon">
                  <img id="u1925_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1926" class="ax_default icon">
                  <img id="u1926_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1926_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1927" class="ax_default icon">
                  <img id="u1927_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1927_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1928" class="ax_default icon">
                  <img id="u1928_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1928_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1929" class="ax_default" data-left="0" data-top="288" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1930" class="ax_default" data-left="0" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1931" class="ax_default box_2">
                    <div id="u1931_div" class=""></div>
                    <div id="u1931_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1932" class="ax_default icon">
                    <img id="u1932_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1932_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1933" class="ax_default" data-left="94" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1934" class="ax_default box_2">
                    <div id="u1934_div" class=""></div>
                    <div id="u1934_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1935" class="ax_default icon">
                    <img id="u1935_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1935_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1936" class="ax_default" data-left="188" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1937" class="ax_default box_2">
                    <div id="u1937_div" class=""></div>
                    <div id="u1937_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1938" class="ax_default icon">
                    <img id="u1938_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1938_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1939" class="ax_default" data-left="282" data-top="288" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1940" class="ax_default box_2">
                    <div id="u1940_div" class=""></div>
                    <div id="u1940_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1941" class="ax_default icon">
                    <img id="u1941_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1941_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1942" class="ax_default icon">
                  <img id="u1942_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1943" class="ax_default icon">
                  <img id="u1943_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1943_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1944" class="ax_default icon">
                  <img id="u1944_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1944_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1945" class="ax_default icon">
                  <img id="u1945_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1945_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1946" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1947" class="ax_default" data-left="0" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1948" class="ax_default box_2">
                    <div id="u1948_div" class=""></div>
                    <div id="u1948_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1949" class="ax_default icon">
                    <img id="u1949_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1949_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1950" class="ax_default" data-left="94" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1951" class="ax_default box_2">
                    <div id="u1951_div" class=""></div>
                    <div id="u1951_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1952" class="ax_default icon">
                    <img id="u1952_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1952_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1953" class="ax_default" data-left="188" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1954" class="ax_default box_2">
                    <div id="u1954_div" class=""></div>
                    <div id="u1954_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1955" class="ax_default icon">
                    <img id="u1955_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1955_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1956" class="ax_default" data-left="282" data-top="384" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1957" class="ax_default box_2">
                    <div id="u1957_div" class=""></div>
                    <div id="u1957_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1958" class="ax_default icon">
                    <img id="u1958_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1958_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1959" class="ax_default icon">
                  <img id="u1959_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1959_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1960" class="ax_default icon">
                  <img id="u1960_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1961" class="ax_default icon">
                  <img id="u1961_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1962" class="ax_default icon">
                  <img id="u1962_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1963" class="ax_default" data-left="0" data-top="480" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1964" class="ax_default" data-left="0" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1965" class="ax_default box_2">
                    <div id="u1965_div" class=""></div>
                    <div id="u1965_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1966" class="ax_default icon">
                    <img id="u1966_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1966_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1967" class="ax_default" data-left="94" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1968" class="ax_default box_2">
                    <div id="u1968_div" class=""></div>
                    <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1969" class="ax_default icon">
                    <img id="u1969_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1970" class="ax_default" data-left="188" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1971" class="ax_default box_2">
                    <div id="u1971_div" class=""></div>
                    <div id="u1971_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1972" class="ax_default icon">
                    <img id="u1972_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1972_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1973" class="ax_default" data-left="282" data-top="480" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1974" class="ax_default box_2">
                    <div id="u1974_div" class=""></div>
                    <div id="u1974_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1975" class="ax_default icon">
                    <img id="u1975_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1975_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1976" class="ax_default icon">
                  <img id="u1976_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1976_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1977" class="ax_default icon">
                  <img id="u1977_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1977_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1978" class="ax_default icon">
                  <img id="u1978_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1979" class="ax_default icon">
                  <img id="u1979_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1979_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1980" class="ax_default" data-left="0" data-top="576" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1981" class="ax_default" data-left="0" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1982" class="ax_default box_2">
                    <div id="u1982_div" class=""></div>
                    <div id="u1982_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1983" class="ax_default icon">
                    <img id="u1983_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1983_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1984" class="ax_default" data-left="94" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1985" class="ax_default box_2">
                    <div id="u1985_div" class=""></div>
                    <div id="u1985_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1986" class="ax_default icon">
                    <img id="u1986_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1986_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1987" class="ax_default" data-left="188" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1988" class="ax_default box_2">
                    <div id="u1988_div" class=""></div>
                    <div id="u1988_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1989" class="ax_default icon">
                    <img id="u1989_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1990" class="ax_default" data-left="282" data-top="576" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1991" class="ax_default box_2">
                    <div id="u1991_div" class=""></div>
                    <div id="u1991_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1992" class="ax_default icon">
                    <img id="u1992_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u1992_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1993" class="ax_default icon">
                  <img id="u1993_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1993_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1994" class="ax_default icon">
                  <img id="u1994_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1995" class="ax_default icon">
                  <img id="u1995_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1996" class="ax_default icon">
                  <img id="u1996_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u1996_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1997" class="ax_default" data-left="0" data-top="672" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u1998" class="ax_default" data-left="0" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u1999" class="ax_default box_2">
                    <div id="u1999_div" class=""></div>
                    <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2000" class="ax_default icon">
                    <img id="u2000_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2001" class="ax_default" data-left="94" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2002" class="ax_default box_2">
                    <div id="u2002_div" class=""></div>
                    <div id="u2002_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2003" class="ax_default icon">
                    <img id="u2003_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2004" class="ax_default" data-left="188" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2005" class="ax_default box_2">
                    <div id="u2005_div" class=""></div>
                    <div id="u2005_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2006" class="ax_default icon">
                    <img id="u2006_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2006_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2007" class="ax_default" data-left="282" data-top="672" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2008" class="ax_default box_2">
                    <div id="u2008_div" class=""></div>
                    <div id="u2008_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2009" class="ax_default icon">
                    <img id="u2009_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2009_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2010" class="ax_default icon">
                  <img id="u2010_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2011" class="ax_default icon">
                  <img id="u2011_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2011_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2012" class="ax_default icon">
                  <img id="u2012_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2012_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2013" class="ax_default icon">
                  <img id="u2013_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2013_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2014" class="ax_default" data-left="0" data-top="768" data-width="375" data-height="94">

                <!-- Unnamed (组合) -->
                <div id="u2015" class="ax_default" data-left="0" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2016" class="ax_default box_2">
                    <div id="u2016_div" class=""></div>
                    <div id="u2016_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2017" class="ax_default icon">
                    <img id="u2017_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2017_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2018" class="ax_default" data-left="94" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2019" class="ax_default box_2">
                    <div id="u2019_div" class=""></div>
                    <div id="u2019_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2020" class="ax_default icon">
                    <img id="u2020_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2021" class="ax_default" data-left="188" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2022" class="ax_default box_2">
                    <div id="u2022_div" class=""></div>
                    <div id="u2022_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2023" class="ax_default icon">
                    <img id="u2023_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2023_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2024" class="ax_default" data-left="282" data-top="768" data-width="93" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2025" class="ax_default box_2">
                    <div id="u2025_div" class=""></div>
                    <div id="u2025_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2026" class="ax_default icon">
                    <img id="u2026_img" class="img " src="images/academic_info/u125.svg"/>
                    <div id="u2026_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2027" class="ax_default icon">
                  <img id="u2027_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2027_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2028" class="ax_default icon">
                  <img id="u2028_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2028_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2029" class="ax_default icon">
                  <img id="u2029_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2029_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2030" class="ax_default icon">
                  <img id="u2030_img" class="img " src="images/academic_info/u132.svg"/>
                  <div id="u2030_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 导航栏 (组合) -->
        <div id="u2031" class="ax_default" data-label="导航栏" data-left="1080" data-top="73" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default box_1">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2033" class="ax_default icon">
            <img id="u2033_img" class="img " src="images/academic_info/u276.svg"/>
            <div id="u2033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2034" class="ax_default label">
            <div id="u2034_div" class=""></div>
            <div id="u2034_text" class="text ">
              <p><span>choose photo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2035" class="ax_default" data-left="1080" data-top="792" data-width="375" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u2036" class="ax_default box_1">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2037" class="ax_default" data-left="1230" data-top="807" data-width="83" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2038" class="ax_default label">
              <div id="u2038_div" class=""></div>
              <div id="u2038_text" class="text ">
                <p><span>All photos</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2039" class="ax_default icon">
              <img id="u2039_img" class="img " src="images/academic_info/u282.svg"/>
              <div id="u2039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default box_2">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default label">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>confirm</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
