﻿<!DOCTYPE html>
<html>
  <head>
    <title>group info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/group_info/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/group_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_2">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _形状">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1003" class="ax_default disabled">
        <img id="u1003_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u1004" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1005" class="ax_default box_1 disabled">
          <img id="u1005_img" class="img " src="images/1index/u5.png"/>
          <div id="u1005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1006" class="ax_default box_1 disabled">
          <img id="u1006_img" class="img " src="images/1index/u6.png"/>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1007" class="ax_default box_1 disabled">
          <img id="u1007_img" class="img " src="images/1index/u7.png"/>
          <div id="u1007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1008" class="ax_default box_1 disabled">
          <img id="u1008_img" class="img " src="images/1index/u8.png"/>
          <div id="u1008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default box_2 disabled">
          <div id="u1009_div" class="disabled"></div>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_2">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _形状">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- descri (组合) -->
      <div id="u1012" class="ax_default" data-label="descri" data-left="527" data-top="401" data-width="375" data-height="429">

        <!-- CONTENT (动态面板) -->
        <div id="u1013" class="ax_default" data-label="CONTENT">
          <div id="u1013_state0" class="panel_state" data-label="all" style="">
            <div id="u1013_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1014" class="ax_default box_2">
                <div id="u1014_div" class=""></div>
                <div id="u1014_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u1015" class="ax_default">
                <div id="u1015_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1015_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1016" class="ax_default" data-left="-8" data-top="11" data-width="364" data-height="589">

                      <!-- Unnamed (动态面板) -->
                      <div id="u1017" class="ax_default">
                        <div id="u1017_state0" class="panel_state" data-label="State1" style="">
                          <div id="u1017_state0_content" class="panel_state_content">

                            <!-- Unnamed (组合) -->
                            <div id="u1018" class="ax_default" data-left="24" data-top="0" data-width="340" data-height="360">

                              <!-- Unnamed (矩形) -->
                              <div id="u1019" class="ax_default box_2">
                                <div id="u1019_div" class=""></div>
                                <div id="u1019_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- sub5 (组合) -->
                              <div id="u1020" class="ax_default" data-label="sub5" data-left="26" data-top="0" data-width="222" data-height="57">

                                <!-- Unnamed (矩形) -->
                                <div id="u1021" class="ax_default _文本段落">
                                  <div id="u1021_div" class=""></div>
                                  <div id="u1021_text" class="text ">
                                    <p><span>6 people</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1022" class="ax_default _线段">
                                  <img id="u1022_img" class="img " src="images/group_info/u1022.svg"/>
                                  <div id="u1022_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1023" class="ax_default _文本段落">
                                  <div id="u1023_div" class=""></div>
                                  <div id="u1023_text" class="text ">
                                    <p><span>Maximum group member</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- sub4 (组合) -->
                              <div id="u1024" class="ax_default" data-label="sub4" data-left="28" data-top="253" data-width="74" data-height="62">

                                <!-- Unnamed (矩形) -->
                                <div id="u1025" class="ax_default _文本段落">
                                  <div id="u1025_div" class=""></div>
                                  <div id="u1025_text" class="text ">
                                    <p><span>Private</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1026" class="ax_default _线段">
                                  <img id="u1026_img" class="img " src="images/group_info/u1026.svg"/>
                                  <div id="u1026_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1027" class="ax_default _文本段落">
                                  <div id="u1027_div" class=""></div>
                                  <div id="u1027_text" class="text ">
                                    <p><span>Privacy</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- sub2 (组合) -->
                              <div id="u1028" class="ax_default" data-label="sub2" data-left="26" data-top="85" data-width="176" data-height="74">

                                <!-- Unnamed (线段) -->
                                <div id="u1029" class="ax_default _线段">
                                  <img id="u1029_img" class="img " src="images/group_info/u1029.svg"/>
                                  <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1030" class="ax_default _文本段落">
                                  <div id="u1030_div" class=""></div>
                                  <div id="u1030_text" class="text ">
                                    <p><span>17th SEPT— 12th DEC</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1031" class="ax_default _文本段落">
                                  <div id="u1031_div" class=""></div>
                                  <div id="u1031_text" class="text ">
                                    <p><span>Duration</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- sub1 (组合) -->
                              <div id="u1032" class="ax_default" data-label="sub1" data-left="26" data-top="165" data-width="148" data-height="53">

                                <!-- Unnamed (矩形) -->
                                <div id="u1033" class="ax_default _文本段落">
                                  <div id="u1033_div" class=""></div>
                                  <div id="u1033_text" class="text ">
                                    <p><span>Human Development</span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (线段) -->
                                <div id="u1034" class="ax_default _线段">
                                  <img id="u1034_img" class="img " src="images/group_info/u1034.svg"/>
                                  <div id="u1034_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u1035" class="ax_default _文本段落">
                                  <div id="u1035_div" class=""></div>
                                  <div id="u1035_text" class="text ">
                                    <p><span>Community</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- sub3 (组合) -->
                      <div id="u1036" class="ax_default" data-label="sub3" data-left="16" data-top="138" data-width="179" data-height="65">

                        <!-- Unnamed (矩形) -->
                        <div id="u1037" class="ax_default _文本段落">
                          <div id="u1037_div" class=""></div>
                          <div id="u1037_text" class="text ">
                            <p><span>Students from HUDK 4050</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (线段) -->
                        <div id="u1038" class="ax_default _线段">
                          <img id="u1038_img" class="img " src="images/group_info/u1038.svg"/>
                          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1039" class="ax_default _文本段落">
                          <div id="u1039_div" class=""></div>
                          <div id="u1039_text" class="text ">
                            <p><span>Entry requirements</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- main (组合) -->
                      <div id="u1040" class="ax_default" data-label="main" data-left="16" data-top="11" data-width="338" data-height="99">

                        <!-- Unnamed (矩形) -->
                        <div id="u1041" class="ax_default _文本段落">
                          <div id="u1041_div" class=""></div>
                          <div id="u1041_text" class="text ">
                            <p><span>The group is set for group 3 to collaborate on HUDK 4050 class final project. We are still looking for&nbsp; 2 partners. </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1042" class="ax_default _文本段落">
                          <div id="u1042_div" class=""></div>
                          <div id="u1042_text" class="text ">
                            <p><span>Description</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (线段) -->
                        <div id="u1043" class="ax_default _线段">
                          <img id="u1043_img" class="img " src="images/group_info/u1038.svg"/>
                          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default box_2">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>Request to join</span></p>
          </div>
        </div>
      </div>

      <!-- group (组合) -->
      <div id="u1045" class="ax_default" data-label="group" data-left="613" data-top="122" data-width="207" data-height="108">

        <!-- group name (矩形) -->
        <div id="u1046" class="ax_default _文本段落" data-label="group name">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>HUDK 4050 group 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default _形状">
          <img id="u1047_img" class="img " src="images/group_info/u1047.svg"/>
          <div id="u1047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- member (组合) -->
      <div id="u1048" class="ax_default" data-label="member" data-left="525" data-top="260" data-width="375" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default box_1">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default label">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>Members</span></p>
          </div>
        </div>

        <!-- invite  (组合) -->
        <div id="u1051" class="ax_default" data-label="invite " data-left="540" data-top="310" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u1052" class="ax_default ellipse">
            <img id="u1052_img" class="img " src="images/group_info/u1052.svg"/>
            <div id="u1052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- add (形状) -->
          <div id="u1053" class="ax_default shape1" data-label="add">
            <img id="u1053_img" class="img " src="images/group_info/add_u1053.svg"/>
            <div id="u1053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1054" class="ax_default" data-left="840" data-top="310" data-width="40" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u1055" class="ax_default label">
            <div id="u1055_div" class=""></div>
            <div id="u1055_text" class="text ">
              <p><span>Carlton</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1056" class="ax_default ellipse">
            <img id="u1056_img" class="img " src="images/group_info/u1056.svg"/>
            <div id="u1056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1057" class="ax_default" data-left="658" data-top="310" data-width="42" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default label">
            <div id="u1058_div" class=""></div>
            <div id="u1058_text" class="text ">
              <p><span>Brigham</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1059" class="ax_default ellipse">
            <img id="u1059_img" class="img " src="images/group_info/u1059.svg"/>
            <div id="u1059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1060" class="ax_default" data-left="718" data-top="310" data-width="40" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u1061" class="ax_default label">
            <div id="u1061_div" class=""></div>
            <div id="u1061_text" class="text ">
              <p><span>Benji</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1062" class="ax_default ellipse">
            <img id="u1062_img" class="img " src="images/group_info/u1062.svg"/>
            <div id="u1062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1063" class="ax_default" data-left="779" data-top="310" data-width="47" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u1064" class="ax_default label">
            <div id="u1064_div" class=""></div>
            <div id="u1064_text" class="text ">
              <p><span>ChouHye</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u1065" class="ax_default ellipse">
            <img id="u1065_img" class="img " src="images/group_info/u1065.svg"/>
            <div id="u1065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default _文本段落">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'OpenSans-SemiBold', 'Open Sans SemiBold', 'Open Sans', sans-serif;font-weight:650;color:#585DE0;">4</span><span style="font-family:'OpenSans-Regular', 'Open Sans', sans-serif;font-weight:400;font-size:24px;"> /</span><span style="font-family:'OpenSans-Regular', 'Open Sans', sans-serif;font-weight:400;font-size:24px;color:#333333;"> </span><span style="font-family:'OpenSans-SemiBold', 'Open Sans SemiBold', 'Open Sans', sans-serif;font-weight:650;font-size:24px;color:#B0B0B0;">6</span></p>
          </div>
        </div>

        <!-- invite  (组合) -->
        <div id="u1067" class="ax_default" data-label="invite " data-left="599" data-top="310" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u1068" class="ax_default ellipse">
            <img id="u1068_img" class="img " src="images/group_info/u1052.svg"/>
            <div id="u1068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- add (形状) -->
          <div id="u1069" class="ax_default shape1" data-label="add">
            <img id="u1069_img" class="img " src="images/group_info/add_u1053.svg"/>
            <div id="u1069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default _文本段落">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p><span>2 seats available</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1071" class="ax_default _线段">
        <img id="u1071_img" class="img " src="images/group_info/u1026.svg"/>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u1073" class="ax_default" data-left="538" data-top="111" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default box_1">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1075" class="ax_default icon">
          <img id="u1075_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u1075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1072" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
