﻿<!DOCTYPE html>
<html>
  <head>
    <title>manage roles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manage_roles/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/manage_roles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default box_1">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default box_1">
        <img id="u2493_img" class="img " src="images/群组信息/u2365.svg"/>
        <div id="u2493_text" class="text ">
          <p><span>Manage members</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default box_1">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2495" class="ax_default">
        <img id="u2495_img" class="img " src="images/1index/u3.png"/>
        <div id="u2495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2496" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2497" class="ax_default box_1">
          <img id="u2497_img" class="img " src="images/1index/u5.png"/>
          <div id="u2497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2498" class="ax_default box_1">
          <img id="u2498_img" class="img " src="images/1index/u6.png"/>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2499" class="ax_default box_1">
          <img id="u2499_img" class="img " src="images/1index/u7.png"/>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2500" class="ax_default box_1">
          <img id="u2500_img" class="img " src="images/1index/u8.png"/>
          <div id="u2500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u2501" class="ax_default">
        <script id="u2501_script" type="axure-repeater-template">

          <!-- Unnamed (动态面板) -->
          <div id="u2502" class="ax_default u2502">
            <div id="u2502_state0" class="panel_state u2502_state0" data-label="State1" style="">
              <div id="u2502_state0_content" class="panel_state_content u2502_state0_content">

                <!-- 拖动块 (组合) -->
                <div id="u2503" class="ax_default u2503" data-label="拖动块" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504" class="ax_default box_21 u2504">
                    <div id="u2504_div" class="u2504_div"></div>
                    <div id="u2504_text" class="text u2504_text">
                      <p><span>标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505" class="ax_default _形状1 u2505">
                    <img id="u2505_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506" class="ax_default icon1 u2506">
                    <img id="u2506_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507" class="ax_default ax_default_hidden u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default box_21 u2508">
              <div id="u2508_div" class="u2508_div"></div>
              <div id="u2508_text" class="text u2508_text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509" class="ax_default _形状1 u2509">
              <img id="u2509_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510" class="ax_default icon1 u2510">
              <img id="u2510_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2501-1" class="preeval" style="width: 210px; height: 50px;">

          <!-- Unnamed (动态面板) -->
          <div id="u2502-1" class="ax_default u2502" style="visibility: inherit">
            <div id="u2502-1_state0" class="panel_state u2502_state0" data-label="State1" style=" width: 210px; height: 50px;visibility: inherit">
              <div id="u2502-1_state0_content" class="panel_state_content u2502_state0_content" style="visibility: inherit">

                <!-- 拖动块 (组合) -->
                <div id="u2503-1" class="ax_default u2503" data-label="拖动块" style="visibility: inherit" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504-1" class="ax_default box_21 u2504" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2504-1_div" class="u2504_div" style="width: 210px; height: 50px;visibility: inherit"></div>
                    <div id="u2504-1_text" class="text u2504_text" style="visibility: inherit">
                      <p><span>Team leader</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505-1" class="ax_default _形状1 u2505" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
                    <img id="u2505-1_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505-1_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506-1" class="ax_default icon1 u2506" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
                    <img id="u2506-1_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506-1_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507-1" class="ax_default u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508-1" class="ax_default box_21 u2508" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2508-1_div" class="u2508_div" style="width: 210px; height: 50px;visibility: inherit"></div>
              <div id="u2508-1_text" class="text u2508_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509-1" class="ax_default _形状1 u2509" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
              <img id="u2509-1_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509-1_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510-1" class="ax_default icon1 u2510" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
              <img id="u2510-1_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510-1_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2501-2" class="preeval" style="width: 210px; height: 50px;">

          <!-- Unnamed (动态面板) -->
          <div id="u2502-2" class="ax_default u2502" style="visibility: inherit">
            <div id="u2502-2_state0" class="panel_state u2502_state0" data-label="State1" style=" width: 210px; height: 50px;visibility: inherit">
              <div id="u2502-2_state0_content" class="panel_state_content u2502_state0_content" style="visibility: inherit">

                <!-- 拖动块 (组合) -->
                <div id="u2503-2" class="ax_default u2503" data-label="拖动块" style="visibility: inherit" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504-2" class="ax_default box_21 u2504" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2504-2_div" class="u2504_div" style="width: 210px; height: 50px;visibility: inherit"></div>
                    <div id="u2504-2_text" class="text u2504_text" style="visibility: inherit">
                      <p><span>Designer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505-2" class="ax_default _形状1 u2505" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
                    <img id="u2505-2_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505-2_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506-2" class="ax_default icon1 u2506" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
                    <img id="u2506-2_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506-2_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507-2" class="ax_default u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508-2" class="ax_default box_21 u2508" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2508-2_div" class="u2508_div" style="width: 210px; height: 50px;visibility: inherit"></div>
              <div id="u2508-2_text" class="text u2508_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509-2" class="ax_default _形状1 u2509" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
              <img id="u2509-2_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509-2_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510-2" class="ax_default icon1 u2510" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
              <img id="u2510-2_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510-2_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2501-3" class="preeval" style="width: 210px; height: 50px;">

          <!-- Unnamed (动态面板) -->
          <div id="u2502-3" class="ax_default u2502" style="visibility: inherit">
            <div id="u2502-3_state0" class="panel_state u2502_state0" data-label="State1" style=" width: 210px; height: 50px;visibility: inherit">
              <div id="u2502-3_state0_content" class="panel_state_content u2502_state0_content" style="visibility: inherit">

                <!-- 拖动块 (组合) -->
                <div id="u2503-3" class="ax_default u2503" data-label="拖动块" style="visibility: inherit" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504-3" class="ax_default box_21 u2504" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2504-3_div" class="u2504_div" style="width: 210px; height: 50px;visibility: inherit"></div>
                    <div id="u2504-3_text" class="text u2504_text" style="visibility: inherit">
                      <p><span>Designer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505-3" class="ax_default _形状1 u2505" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
                    <img id="u2505-3_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505-3_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506-3" class="ax_default icon1 u2506" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
                    <img id="u2506-3_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506-3_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507-3" class="ax_default u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508-3" class="ax_default box_21 u2508" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2508-3_div" class="u2508_div" style="width: 210px; height: 50px;visibility: inherit"></div>
              <div id="u2508-3_text" class="text u2508_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509-3" class="ax_default _形状1 u2509" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
              <img id="u2509-3_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509-3_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510-3" class="ax_default icon1 u2510" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
              <img id="u2510-3_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510-3_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2501-4" class="preeval" style="width: 210px; height: 50px;">

          <!-- Unnamed (动态面板) -->
          <div id="u2502-4" class="ax_default u2502" style="visibility: inherit">
            <div id="u2502-4_state0" class="panel_state u2502_state0" data-label="State1" style=" width: 210px; height: 50px;visibility: inherit">
              <div id="u2502-4_state0_content" class="panel_state_content u2502_state0_content" style="visibility: inherit">

                <!-- 拖动块 (组合) -->
                <div id="u2503-4" class="ax_default u2503" data-label="拖动块" style="visibility: inherit" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504-4" class="ax_default box_21 u2504" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2504-4_div" class="u2504_div" style="width: 210px; height: 50px;visibility: inherit"></div>
                    <div id="u2504-4_text" class="text u2504_text" style="visibility: inherit">
                      <p><span>Developer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505-4" class="ax_default _形状1 u2505" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
                    <img id="u2505-4_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505-4_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506-4" class="ax_default icon1 u2506" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
                    <img id="u2506-4_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506-4_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507-4" class="ax_default u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508-4" class="ax_default box_21 u2508" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2508-4_div" class="u2508_div" style="width: 210px; height: 50px;visibility: inherit"></div>
              <div id="u2508-4_text" class="text u2508_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509-4" class="ax_default _形状1 u2509" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
              <img id="u2509-4_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509-4_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510-4" class="ax_default icon1 u2510" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
              <img id="u2510-4_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510-4_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2501-5" class="preeval" style="width: 210px; height: 50px;">

          <!-- Unnamed (动态面板) -->
          <div id="u2502-5" class="ax_default u2502" style="visibility: inherit">
            <div id="u2502-5_state0" class="panel_state u2502_state0" data-label="State1" style=" width: 210px; height: 50px;visibility: inherit">
              <div id="u2502-5_state0_content" class="panel_state_content u2502_state0_content" style="visibility: inherit">

                <!-- 拖动块 (组合) -->
                <div id="u2503-5" class="ax_default u2503" data-label="拖动块" style="visibility: inherit" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504-5" class="ax_default box_21 u2504" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2504-5_div" class="u2504_div" style="width: 210px; height: 50px;visibility: inherit"></div>
                    <div id="u2504-5_text" class="text u2504_text" style="visibility: inherit">
                      <p><span>Developer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505-5" class="ax_default _形状1 u2505" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
                    <img id="u2505-5_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505-5_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506-5" class="ax_default icon1 u2506" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
                    <img id="u2506-5_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506-5_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507-5" class="ax_default u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508-5" class="ax_default box_21 u2508" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2508-5_div" class="u2508_div" style="width: 210px; height: 50px;visibility: inherit"></div>
              <div id="u2508-5_text" class="text u2508_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509-5" class="ax_default _形状1 u2509" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
              <img id="u2509-5_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509-5_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510-5" class="ax_default icon1 u2510" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
              <img id="u2510-5_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510-5_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2501-6" class="preeval" style="width: 210px; height: 50px;">

          <!-- Unnamed (动态面板) -->
          <div id="u2502-6" class="ax_default u2502" style="visibility: inherit">
            <div id="u2502-6_state0" class="panel_state u2502_state0" data-label="State1" style=" width: 210px; height: 50px;visibility: inherit">
              <div id="u2502-6_state0_content" class="panel_state_content u2502_state0_content" style="visibility: inherit">

                <!-- 拖动块 (组合) -->
                <div id="u2503-6" class="ax_default u2503" data-label="拖动块" style="visibility: inherit" data-left="0" data-top="0" data-width="210" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u2504-6" class="ax_default box_21 u2504" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2504-6_div" class="u2504_div" style="width: 210px; height: 50px;visibility: inherit"></div>
                    <div id="u2504-6_text" class="text u2504_text" style="visibility: inherit">
                      <p><span>Recorder</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2505-6" class="ax_default _形状1 u2505" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
                    <img id="u2505-6_img" class="img u2505_img" src="images/manage_roles/u2505.svg"/>
                    <div id="u2505-6_text" class="text u2505_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2506-6" class="ax_default icon1 u2506" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
                    <img id="u2506-6_img" class="img u2506_img" src="images/manage_roles/u2506.svg"/>
                    <div id="u2506-6_text" class="text u2506_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 拖动块-透明度70% (组合) -->
          <div id="u2507-6" class="ax_default u2507" data-label="拖动块-透明度70%" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="210" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u2508-6" class="ax_default box_21 u2508" style="width: 210px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2508-6_div" class="u2508_div" style="width: 210px; height: 50px;visibility: inherit"></div>
              <div id="u2508-6_text" class="text u2508_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2509-6" class="ax_default _形状1 u2509" style="width: 15px; height: 14px; left: 180px; top: 18px;visibility: inherit">
              <img id="u2509-6_img" class="img u2509_img" src="images/manage_roles/u2505.svg"/>
              <div id="u2509-6_text" class="text u2509_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510-6" class="ax_default icon1 u2510" style="width: 19px; height: 14px; left: 20px; top: 18px;visibility: inherit">
              <img id="u2510-6_img" class="img u2510_img" src="images/manage_roles/u2506.svg"/>
              <div id="u2510-6_text" class="text u2510_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 拖动块-外部 (组合) -->
      <div id="u2511" class="ax_default" data-label="拖动块-外部" data-left="689" data-top="630" data-width="210" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default box_21">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2513" class="ax_default _形状1">
          <img id="u2513_img" class="img " src="images/manage_roles/u2505.svg"/>
          <div id="u2513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2514" class="ax_default icon1">
          <img id="u2514_img" class="img " src="images/manage_roles/u2506.svg"/>
          <div id="u2514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2515" class="ax_default" data-left="525" data-top="220" data-width="164" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default box_21">
          <div id="u2516_div" class=""></div>
          <div id="u2516_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2517" class="ax_default ellipse">
          <img id="u2517_img" class="img " src="images/群组信息/u2334.svg"/>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default label">
          <div id="u2518_div" class=""></div>
          <div id="u2518_text" class="text ">
            <p><span>Eleanor</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2519" class="ax_default" data-left="525" data-top="270" data-width="164" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default box_21">
          <div id="u2520_div" class=""></div>
          <div id="u2520_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default label">
          <div id="u2521_div" class=""></div>
          <div id="u2521_text" class="text ">
            <p><span>Andre</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2522" class="ax_default ellipse">
          <img id="u2522_img" class="img " src="images/群组信息/u2337.svg"/>
          <div id="u2522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2523" class="ax_default" data-left="525" data-top="320" data-width="164" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default box_21">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default label">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>Brigham</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2526" class="ax_default ellipse">
          <img id="u2526_img" class="img " src="images/group_info/u1059.svg"/>
          <div id="u2526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2527" class="ax_default" data-left="525" data-top="370" data-width="164" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default box_21">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default label">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>Bridget</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2530" class="ax_default ellipse">
          <img id="u2530_img" class="img " src="images/群组信息/u2346.svg"/>
          <div id="u2530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2531" class="ax_default" data-left="525" data-top="420" data-width="164" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default box_21">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default label">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>ChouHye</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2534" class="ax_default ellipse">
          <img id="u2534_img" class="img " src="images/group_info/u1065.svg"/>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2535" class="ax_default" data-left="525" data-top="470" data-width="164" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default box_21">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default label">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p><span>Benji</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u2538" class="ax_default ellipse">
          <img id="u2538_img" class="img " src="images/group_info/u1062.svg"/>
          <div id="u2538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default box_1">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>Manage roles</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2540" class="ax_default" data-left="860" data-top="186" data-width="24" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u2541" class="ax_default _形状">
          <img id="u2541_img" class="img " src="images/step_2__view_groups/u489.svg"/>
          <div id="u2541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2542" class="ax_default _形状">
          <img id="u2542_img" class="img " src="images/manage_roles/u2542.svg"/>
          <div id="u2542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2544" class="ax_default" data-left="525" data-top="112" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default box_1">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2546" class="ax_default icon">
          <img id="u2546_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2543" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
