﻿<!DOCTYPE html>
<html>
  <head>
    <title>post</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/post/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/post/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default box_2">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default box_3">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default _形状">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3890" class="ax_default">
        <img id="u3890_img" class="img " src="images/1index/u3.png"/>
        <div id="u3890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default box_2">
        <div id="u3891_div" class=""></div>
        <div id="u3891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3892" class="ax_default" data-left="882" data-top="116" data-width="5" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u3893" class="ax_default icon">
          <img id="u3893_img" class="img " src="images/post/u3893.svg"/>
          <div id="u3893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3894" class="ax_default icon">
          <img id="u3894_img" class="img " src="images/post/u3893.svg"/>
          <div id="u3894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3895" class="ax_default icon">
          <img id="u3895_img" class="img " src="images/post/u3893.svg"/>
          <div id="u3895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3897" class="ax_default" data-left="540" data-top="112" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3898" class="ax_default box_1">
          <div id="u3898_div" class=""></div>
          <div id="u3898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3899" class="ax_default icon">
          <img id="u3899_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3896" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3900" class="ax_default">
        <div id="u3900_state0" class="panel_state" data-label="State1" style="">
          <div id="u3900_state0_content" class="panel_state_content">

            <!-- content (组合) -->
            <div id="u3901" class="ax_default" data-label="content" data-left="0" data-top="0" data-width="376" data-height="858">

              <!-- answer (组合) -->
              <div id="u3902" class="ax_default" data-label="answer" data-left="1" data-top="483" data-width="375" data-height="375">

                <!-- Unnamed (矩形) -->
                <div id="u3903" class="ax_default box_2">
                  <div id="u3903_div" class=""></div>
                  <div id="u3903_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3904" class="ax_default box_2">
                  <div id="u3904_div" class=""></div>
                  <div id="u3904_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- andre (组合) -->
                <div id="u3905" class="ax_default" data-label="andre" data-left="24" data-top="539" data-width="335" data-height="134">

                  <!-- Unnamed (组合) -->
                  <div id="u3906" class="ax_default" data-left="245" data-top="657" data-width="105" data-height="16">

                    <!-- 点赞数 (矩形) -->
                    <div id="u3907" class="ax_default label" data-label="点赞数">
                      <div id="u3907_div" class=""></div>
                      <div id="u3907_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3908" class="ax_default icon">
                      <img id="u3908_img" class="img " src="images/post/u3908.svg"/>
                      <div id="u3908_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3909" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3910" class="ax_default label">
                      <div id="u3910_div" class=""></div>
                      <div id="u3910_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- 点赞 (动态面板) -->
                    <div id="u3911" class="ax_default" data-label="点赞">
                      <div id="u3911_state0" class="panel_state" data-label="State1" style="">
                        <div id="u3911_state0_content" class="panel_state_content">

                          <!-- Unnamed (形状) -->
                          <div id="u3912" class="ax_default icon">
                            <img id="u3912_img" class="img " src="images/post/u3912.svg"/>
                            <div id="u3912_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u3911_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                        <div id="u3911_state1_content" class="panel_state_content">

                          <!-- Unnamed (形状) -->
                          <div id="u3913" class="ax_default icon">
                            <img id="u3913_img" class="img " src="images/post/u3913.svg"/>
                            <div id="u3913_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3914" class="ax_default _文本段落">
                    <div id="u3914_div" class=""></div>
                    <div id="u3914_text" class="text ">
                      <p><span>Sounds good ! Already DM you! I am in STAT1105 and always feel unproductive when learning statistics alone. And I also suggest to take some punishment measures if people fails to many times to clock in.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3915" class="ax_default" data-left="24" data-top="539" data-width="178" data-height="40">

                    <!-- Unnamed (组合) -->
                    <div id="u3916" class="ax_default" data-left="78" data-top="545" data-width="124" data-height="31">

                      <!-- Unnamed (矩形) -->
                      <div id="u3917" class="ax_default _三级标题">
                        <div id="u3917_div" class=""></div>
                        <div id="u3917_text" class="text ">
                          <p><span>Andre Webber</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3918" class="ax_default _六级标题">
                        <div id="u3918_div" class=""></div>
                        <div id="u3918_text" class="text ">
                          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Computer Science</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> major</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u3919" class="ax_default _图片">
                      <img id="u3919_img" class="img " src="images/post/u3919.svg"/>
                      <div id="u3919_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- barrent (组合) -->
                <div id="u3920" class="ax_default" data-label="barrent" data-left="1" data-top="685" data-width="375" data-height="158">

                  <!-- Unnamed (组合) -->
                  <div id="u3921" class="ax_default" data-left="247" data-top="827" data-width="105" data-height="16">

                    <!-- 点赞数 (矩形) -->
                    <div id="u3922" class="ax_default label" data-label="点赞数">
                      <div id="u3922_div" class=""></div>
                      <div id="u3922_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3923" class="ax_default icon">
                      <img id="u3923_img" class="img " src="images/post/u3908.svg"/>
                      <div id="u3923_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3924" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3925" class="ax_default label">
                      <div id="u3925_div" class=""></div>
                      <div id="u3925_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- 点赞 (动态面板) -->
                    <div id="u3926" class="ax_default" data-label="点赞">
                      <div id="u3926_state0" class="panel_state" data-label="State1" style="">
                        <div id="u3926_state0_content" class="panel_state_content">

                          <!-- Unnamed (形状) -->
                          <div id="u3927" class="ax_default icon">
                            <img id="u3927_img" class="img " src="images/post/u3912.svg"/>
                            <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u3926_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                        <div id="u3926_state1_content" class="panel_state_content">

                          <!-- Unnamed (形状) -->
                          <div id="u3928" class="ax_default icon">
                            <img id="u3928_img" class="img " src="images/post/u3913.svg"/>
                            <div id="u3928_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3929" class="ax_default _文本段落">
                    <div id="u3929_div" class=""></div>
                    <div id="u3929_text" class="text ">
                      <p><span>Sounds good ! Already DM you! I am in STAT1105 and always feel unproductive when learning statistics alone. And I also suggest to take some punishment measures if people fails to many times to clock in.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3930" class="ax_default" data-left="24" data-top="705" data-width="188" data-height="40">

                    <!-- Unnamed (组合) -->
                    <div id="u3931" class="ax_default" data-left="78" data-top="712" data-width="134" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u3932" class="ax_default _三级标题">
                        <div id="u3932_div" class=""></div>
                        <div id="u3932_text" class="text ">
                          <p><span>Barrent Tucker </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3933" class="ax_default _六级标题">
                        <div id="u3933_div" class=""></div>
                        <div id="u3933_text" class="text ">
                          <p><span>Statistics major</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u3934" class="ax_default _图片">
                      <img id="u3934_img" class="img " src="images/post/u3934.svg"/>
                      <div id="u3934_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3935" class="ax_default line">
                    <img id="u3935_img" class="img " src="images/post/u3935.svg"/>
                    <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- title (组合) -->
                <div id="u3936" class="ax_default" data-label="title" data-left="1" data-top="483" data-width="375" data-height="39">

                  <!-- Unnamed (矩形) -->
                  <div id="u3937" class="ax_default box_2">
                    <div id="u3937_div" class=""></div>
                    <div id="u3937_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3938" class="ax_default box_2">
                    <div id="u3938_div" class=""></div>
                    <div id="u3938_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3939" class="ax_default box_2">
                    <div id="u3939_div" class=""></div>
                    <div id="u3939_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3940" class="ax_default box_2">
                    <div id="u3940_div" class=""></div>
                    <div id="u3940_text" class="text ">
                      <p><span>New</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3941" class="ax_default _文本段落 selected">
                    <div id="u3941_div" class="selected"></div>
                    <div id="u3941_text" class="text ">
                      <p><span>Relevance</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3942" class="ax_default box_2">
                    <div id="u3942_div" class=""></div>
                    <div id="u3942_text" class="text ">
                      <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">A</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">nswer</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> 2</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3943" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="464">

                <!-- Unnamed (矩形) -->
                <div id="u3944" class="ax_default box_2">
                  <div id="u3944_div" class=""></div>
                  <div id="u3944_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3945" class="ax_default" data-left="20" data-top="106" data-width="240" data-height="20">

                  <!-- Unnamed (图片 ) -->
                  <div id="u3946" class="ax_default _图片">
                    <img id="u3946_img" class="img " src="images/post/u3946.svg"/>
                    <div id="u3946_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3947" class="ax_default _三级标题">
                    <div id="u3947_div" class=""></div>
                    <div id="u3947_text" class="text ">
                      <p><span>Eleanor Fanny | Statistics major</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3948" class="ax_default _四级标题">
                  <div id="u3948_div" class=""></div>
                  <div id="u3948_text" class="text ">
                    <p><span>Looking for people from STAT1105 to learn linear regression together (deep learning direction) in Udacity</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3949" class="ax_default _文本段落">
                  <div id="u3949_div" class=""></div>
                  <div id="u3949_text" class="text ">
                    <p><span style="color:#6B6B6B;">just registered a course (</span><span style="color:#585DE0;">https://www.udacity.com/course/intro-to-inferential-statistics--ud201</span><span style="color:#6B6B6B;">) to get to know linear regression a bit for the upcoming STAT1105. Plan to cover at least 3 courses a week until the course is completed. screenshots of attendance required.&nbsp; If you accept all conditions above, feel free to join.</span></p><p><span style="color:#6B6B6B;"><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3950" class="ax_default" data-left="20" data-top="405" data-width="244" data-height="40">

                  <!-- Unnamed (矩形) -->
                  <div id="u3951" class="ax_default box_2">
                    <div id="u3951_div" class=""></div>
                    <div id="u3951_text" class="text ">
                      <p><span>#STAT1105</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3952" class="ax_default box_2">
                    <div id="u3952_div" class=""></div>
                    <div id="u3952_text" class="text ">
                      <p><span>#Statistics</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3953" class="ax_default box_2">
                    <div id="u3953_div" class=""></div>
                    <div id="u3953_text" class="text ">
                      <p><span>#Team-up</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3954" class="ax_default" data-left="296" data-top="420" data-width="65" data-height="18">

                  <!-- Unnamed (组合) -->
                  <div id="u3955" class="ax_default" data-left="296" data-top="420" data-width="28" data-height="18">

                    <!-- Unnamed (矩形) -->
                    <div id="u3956" class="ax_default _文本段落">
                      <div id="u3956_div" class=""></div>
                      <div id="u3956_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3957" class="ax_default _形状">
                      <img id="u3957_img" class="img " src="images/post/u3957.svg"/>
                      <div id="u3957_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3958" class="ax_default" data-left="351" data-top="420" data-width="10" data-height="18">

                    <!-- like (矩形) -->
                    <div id="u3959" class="ax_default _文本段落" data-label="like">
                      <div id="u3959_div" class=""></div>
                      <div id="u3959_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 点赞 (动态面板) -->
                  <div id="u3960" class="ax_default" data-label="点赞">
                    <div id="u3960_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3960_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u3961" class="ax_default icon">
                          <img id="u3961_img" class="img " src="images/post/u3912.svg"/>
                          <div id="u3961_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3960_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u3960_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u3962" class="ax_default icon">
                          <img id="u3962_img" class="img " src="images/post/u3913.svg"/>
                          <div id="u3962_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3963" class="ax_default" data-left="20" data-top="307" data-width="130" data-height="86">

                  <!-- Unnamed (矩形) -->
                  <div id="u3964" class="ax_default _形状">
                    <div id="u3964_div" class=""></div>
                    <div id="u3964_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- line1 (矩形) -->
                  <div id="u3965" class="ax_default _三级标题" data-label="line1">
                    <div id="u3965_div" class=""></div>
                    <div id="u3965_text" class="text ">
                      <p><span>STAT1105</span></p>
                    </div>
                  </div>

                  <!-- line1 (矩形) -->
                  <div id="u3966" class="ax_default _三级标题" data-label="line1">
                    <div id="u3966_div" class=""></div>
                    <div id="u3966_text" class="text ">
                      <p><span>Liner regression</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u3967" class="ax_default _线段">
                  <img id="u3967_img" class="img " src="images/post/u3967.svg"/>
                  <div id="u3967_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- input (组合) -->
      <div id="u3968" class="ax_default" data-label="input" data-left="531" data-top="768" data-width="373" data-height="53">

        <!-- 输入 (组合) -->
        <div id="u3969" class="ax_default" data-label="输入" data-left="531" data-top="768" data-width="373" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u3970" class="ax_default box_21">
            <div id="u3970_div" class=""></div>
            <div id="u3970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3971" class="ax_default box_21">
            <div id="u3971_div" class=""></div>
            <div id="u3971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 输入框 (文本框) -->
          <div id="u3972" class="ax_default text_field" data-label="输入框">
            <div id="u3972_div" class=""></div>
            <input id="u3972_input" type="text" value="" class="u3972_input"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3973" class="ax_default _图片">
            <img id="u3973_img" class="img " src="images/post/u3973.svg"/>
            <div id="u3973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 点赞 (动态面板) -->
          <div id="u3974" class="ax_default" data-label="点赞">
            <div id="u3974_state0" class="panel_state" data-label="State1" style="">
              <div id="u3974_state0_content" class="panel_state_content">

                <!-- Unnamed (形状) -->
                <div id="u3975" class="ax_default icon">
                  <img id="u3975_img" class="img " src="images/post/u3975.svg"/>
                  <div id="u3975_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3974_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u3974_state1_content" class="panel_state_content">

                <!-- Unnamed (形状) -->
                <div id="u3976" class="ax_default icon">
                  <img id="u3976_img" class="img " src="images/post/u3976.svg"/>
                  <div id="u3976_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹层 (组合) -->
      <div id="u3977" class="ax_default ax_default_hidden" data-label="弹层" style="display:none; visibility: hidden" data-left="980" data-top="50" data-width="375" data-height="821">

        <!-- Unnamed (矩形) -->
        <div id="u3978" class="ax_default box_21">
          <div id="u3978_div" class=""></div>
          <div id="u3978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 分享 (组合) -->
        <div id="u3979" class="ax_default" data-label="分享" data-left="996" data-top="249" data-width="343" data-height="361">

          <!-- Unnamed (矩形) -->
          <div id="u3980" class="ax_default box_21">
            <div id="u3980_div" class=""></div>
            <div id="u3980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 微信 (组合) -->
          <div id="u3981" class="ax_default" data-label="微信" data-left="1030" data-top="323" data-width="55" data-height="243">

            <!-- 复制链接 (组合) -->
            <div id="u3982" class="ax_default" data-label="复制链接" data-left="1030" data-top="501" data-width="54" data-height="65">

              <!-- Unnamed (圆形) -->
              <div id="u3983" class="ax_default ellipse">
                <img id="u3983_img" class="img " src="images/file/u2941.svg"/>
                <div id="u3983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3984" class="ax_default label1">
                <div id="u3984_div" class=""></div>
                <div id="u3984_text" class="text ">
                  <p><span>Copy Link</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3985" class="ax_default shape1">
                <img id="u3985_img" class="img " src="images/file/u2943.svg"/>
                <div id="u3985_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u3986" class="ax_default ellipse">
              <img id="u3986_img" class="img " src="images/file/u2944.svg"/>
              <div id="u3986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3987" class="ax_default label1">
              <div id="u3987_div" class=""></div>
              <div id="u3987_text" class="text ">
                <p><span>Facebook</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3988" class="ax_default" data-left="1046" data-top="333" data-width="24" data-height="24">

              <!-- Unnamed (形状) -->
              <div id="u3989" class="ax_default _形状">
                <img id="u3989_img" class="img " src="images/1index/u33.svg"/>
                <div id="u3989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3990" class="ax_default _形状">
                <img id="u3990_img" class="img " src="images/1index/u35.svg"/>
                <div id="u3990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 复制链接 (组合) -->
            <div id="u3991" class="ax_default" data-label="复制链接" data-left="1035" data-top="408" data-width="44" data-height="68">

              <!-- Unnamed (圆形) -->
              <div id="u3992" class="ax_default ellipse">
                <img id="u3992_img" class="img " src="images/file/u2950.svg"/>
                <div id="u3992_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3993" class="ax_default label1">
                <div id="u3993_div" class=""></div>
                <div id="u3993_text" class="text ">
                  <p><span>Slack</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3994" class="ax_default _图片">
                <img id="u3994_img" class="img " src="images/1index/u26.png"/>
                <div id="u3994_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- qq (组合) -->
          <div id="u3995" class="ax_default" data-label="qq" data-left="1256" data-top="323" data-width="44" data-height="65">

            <!-- Unnamed (圆形) -->
            <div id="u3996" class="ax_default ellipse">
              <img id="u3996_img" class="img " src="images/file/u2944.svg"/>
              <div id="u3996_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3997" class="ax_default label1">
              <div id="u3997_div" class=""></div>
              <div id="u3997_text" class="text ">
                <p><span>Gmail</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3998" class="ax_default _图片">
              <img id="u3998_img" class="img " src="images/1index/u29.png"/>
              <div id="u3998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 朋友圈 (组合) -->
          <div id="u3999" class="ax_default" data-label="朋友圈" data-left="1133" data-top="374" data-width="71" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u4000" class="ax_default label1">
              <div id="u4000_div" class=""></div>
              <div id="u4000_text" class="text ">
                <p><span>Google Drive</span></p>
              </div>
            </div>
          </div>

          <!-- 举报 (组合) -->
          <div id="u4001" class="ax_default" data-label="举报" data-left="1146" data-top="501" data-width="44" data-height="65">

            <!-- Unnamed (圆形) -->
            <div id="u4002" class="ax_default ellipse">
              <img id="u4002_img" class="img " src="images/file/u2941.svg"/>
              <div id="u4002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4003" class="ax_default label1">
              <div id="u4003_div" class=""></div>
              <div id="u4003_text" class="text ">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- error outline (形状) -->
            <div id="u4004" class="ax_default shape1" data-label="error outline">
              <img id="u4004_img" class="img " src="images/file/error_outline_u2962.svg"/>
              <div id="u4004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4005" class="ax_default label1">
            <div id="u4005_div" class=""></div>
            <div id="u4005_text" class="text ">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4006" class="ax_default" data-left="1146" data-top="323" data-width="44" data-height="44">

            <!-- Unnamed (圆形) -->
            <div id="u4007" class="ax_default _形状">
              <img id="u4007_img" class="img " src="images/file/u2965.svg"/>
              <div id="u4007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4008" class="ax_default _图片">
              <img id="u4008_img" class="img " src="images/file/u2966.png"/>
              <div id="u4008_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4009" class="ax_default" data-left="1146" data-top="408" data-width="44" data-height="44">

            <!-- Unnamed (圆形) -->
            <div id="u4010" class="ax_default _形状">
              <img id="u4010_img" class="img " src="images/file/u2965.svg"/>
              <div id="u4010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4011" class="ax_default _图片">
              <img id="u4011_img" class="img " src="images/1index/u32.png"/>
              <div id="u4011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 朋友圈 (组合) -->
          <div id="u4012" class="ax_default" data-label="朋友圈" data-left="1148" data-top="462" data-width="42" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u4013" class="ax_default label1">
              <div id="u4013_div" class=""></div>
              <div id="u4013_text" class="text ">
                <p><span>Canvas</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4014" class="ax_default" data-left="499" data-top="39" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u4015" class="ax_default box_1">
          <img id="u4015_img" class="img " src="images/1index/u5.png"/>
          <div id="u4015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4016" class="ax_default box_1">
          <img id="u4016_img" class="img " src="images/1index/u6.png"/>
          <div id="u4016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4017" class="ax_default box_1">
          <img id="u4017_img" class="img " src="images/1index/u7.png"/>
          <div id="u4017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4018" class="ax_default box_1">
          <img id="u4018_img" class="img " src="images/1index/u8.png"/>
          <div id="u4018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4019" class="ax_default box_2">
          <div id="u4019_div" class=""></div>
          <div id="u4019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
