﻿<!DOCTYPE html>
<html>
  <head>
    <title>rechoose community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rechoose_community/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rechoose_community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_2">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u510" class="ax_default">
        <div id="u510_state0" class="panel_state" data-label="State1" style="">
          <div id="u510_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u511" class="ax_default">
              <div id="u511_state0" class="panel_state" data-label="State1" style="">
                <div id="u511_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u512" class="ax_default">
                    <div id="u512_state0" class="panel_state" data-label="State1" style="">
                      <div id="u512_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u513" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u513_state0" class="panel_state" data-label="State1" style="">
                            <div id="u513_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u514" class="ax_default">
                                <script id="u514_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u515" class="ax_default _图片 u515" data-label="images">
                                    <img id="u515_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516" class="ax_default _三级标题 u516" data-label="line1">
                                    <div id="u516_div" class="u516_div"></div>
                                    <div id="u516_text" class="text u516_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517" class="ax_default _三级标题 u517" data-label="line2">
                                    <div id="u517_div" class="u517_div"></div>
                                    <div id="u517_text" class="text u517_text">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518" class="ax_default _三级标题 u518" data-label="members">
                                    <div id="u518_div" class="u518_div"></div>
                                    <div id="u518_text" class="text u518_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519" class="ax_default box_3 u519" selectiongroup="aaaa">
                                    <div id="u519_div" class="u519_div"></div>
                                    <div id="u519_text" class="text u519_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u514-1" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u515-1" class="ax_default _图片 u515" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u515-1_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515-1_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516-1" class="ax_default _三级标题 u516" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u516-1_div" class="u516_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u516-1_text" class="text u516_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517-1" class="ax_default _三级标题 u517" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u517-1_div" class="u517_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u517-1_text" class="text u517_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518-1" class="ax_default _三级标题 u518" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u518-1_div" class="u518_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u518-1_text" class="text u518_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519-1" class="ax_default box_3 u519" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u519-1_div" class="u519_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u519-1_text" class="text u519_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u514-2" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u515-2" class="ax_default _图片 u515" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u515-2_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515-2_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516-2" class="ax_default _三级标题 u516" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u516-2_div" class="u516_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u516-2_text" class="text u516_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517-2" class="ax_default _三级标题 u517" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u517-2_div" class="u517_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u517-2_text" class="text u517_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518-2" class="ax_default _三级标题 u518" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u518-2_div" class="u518_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u518-2_text" class="text u518_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519-2" class="ax_default box_3 u519" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u519-2_div" class="u519_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u519-2_text" class="text u519_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u514-3" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u515-3" class="ax_default _图片 u515" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u515-3_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515-3_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516-3" class="ax_default _三级标题 u516" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u516-3_div" class="u516_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u516-3_text" class="text u516_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517-3" class="ax_default _三级标题 u517" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u517-3_div" class="u517_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u517-3_text" class="text u517_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518-3" class="ax_default _三级标题 u518" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u518-3_div" class="u518_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u518-3_text" class="text u518_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519-3" class="ax_default box_3 u519" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u519-3_div" class="u519_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u519-3_text" class="text u519_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u514-4" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u515-4" class="ax_default _图片 u515" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u515-4_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515-4_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516-4" class="ax_default _三级标题 u516" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u516-4_div" class="u516_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u516-4_text" class="text u516_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517-4" class="ax_default _三级标题 u517" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u517-4_div" class="u517_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u517-4_text" class="text u517_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518-4" class="ax_default _三级标题 u518" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u518-4_div" class="u518_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u518-4_text" class="text u518_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519-4" class="ax_default box_3 u519" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u519-4_div" class="u519_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u519-4_text" class="text u519_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u514-5" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u515-5" class="ax_default _图片 u515" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u515-5_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515-5_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516-5" class="ax_default _三级标题 u516" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u516-5_div" class="u516_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u516-5_text" class="text u516_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517-5" class="ax_default _三级标题 u517" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u517-5_div" class="u517_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u517-5_text" class="text u517_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518-5" class="ax_default _三级标题 u518" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u518-5_div" class="u518_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u518-5_text" class="text u518_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519-5" class="ax_default box_3 u519" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u519-5_div" class="u519_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u519-5_text" class="text u519_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u514-6" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u515-6" class="ax_default _图片 u515" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u515-6_img" class="img u515_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u515-6_text" class="text u515_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u516-6" class="ax_default _三级标题 u516" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u516-6_div" class="u516_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u516-6_text" class="text u516_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u517-6" class="ax_default _三级标题 u517" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u517-6_div" class="u517_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u517-6_text" class="text u517_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u518-6" class="ax_default _三级标题 u518" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u518-6_div" class="u518_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u518-6_text" class="text u518_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u519-6" class="ax_default box_3 u519" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u519-6_div" class="u519_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u519-6_text" class="text u519_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u520" class="ax_default _三级标题">
                    <div id="u520_div" class=""></div>
                    <div id="u520_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u521" class="ax_default _三级标题">
                    <div id="u521_div" class=""></div>
                    <div id="u521_text" class="text ">
                      <p><span>FITNESS BUILDING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u522" class="ax_default _三级标题">
                    <div id="u522_div" class=""></div>
                    <div id="u522_text" class="text ">
                      <p><span>DEPARTMENT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u523" class="ax_default _三级标题">
                    <div id="u523_div" class=""></div>
                    <div id="u523_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u524" class="ax_default">
                    <div id="u524_state0" class="panel_state" data-label="State1" style="">
                      <div id="u524_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u525" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u525_state0" class="panel_state" data-label="State1" style="">
                            <div id="u525_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u526" class="ax_default">
                                <script id="u526_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u527" class="ax_default _图片 u527" data-label="images">
                                    <img id="u527_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528" class="ax_default _三级标题 u528" data-label="line1">
                                    <div id="u528_div" class="u528_div"></div>
                                    <div id="u528_text" class="text u528_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529" class="ax_default _三级标题 u529" data-label="line2">
                                    <div id="u529_div" class="u529_div"></div>
                                    <div id="u529_text" class="text u529_text">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530" class="ax_default _三级标题 u530" data-label="members">
                                    <div id="u530_div" class="u530_div"></div>
                                    <div id="u530_text" class="text u530_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531" class="ax_default box_3 u531" selectiongroup="aaaa">
                                    <div id="u531_div" class="u531_div"></div>
                                    <div id="u531_text" class="text u531_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u526-1" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u527-1" class="ax_default _图片 u527" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u527-1_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527-1_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528-1" class="ax_default _三级标题 u528" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u528-1_div" class="u528_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u528-1_text" class="text u528_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529-1" class="ax_default _三级标题 u529" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u529-1_div" class="u529_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u529-1_text" class="text u529_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530-1" class="ax_default _三级标题 u530" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u530-1_div" class="u530_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u530-1_text" class="text u530_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531-1" class="ax_default box_3 u531" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u531-1_div" class="u531_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u531-1_text" class="text u531_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u526-2" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u527-2" class="ax_default _图片 u527" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u527-2_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527-2_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528-2" class="ax_default _三级标题 u528" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u528-2_div" class="u528_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u528-2_text" class="text u528_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529-2" class="ax_default _三级标题 u529" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u529-2_div" class="u529_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u529-2_text" class="text u529_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530-2" class="ax_default _三级标题 u530" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u530-2_div" class="u530_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u530-2_text" class="text u530_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531-2" class="ax_default box_3 u531" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u531-2_div" class="u531_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u531-2_text" class="text u531_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u526-3" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u527-3" class="ax_default _图片 u527" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u527-3_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527-3_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528-3" class="ax_default _三级标题 u528" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u528-3_div" class="u528_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u528-3_text" class="text u528_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529-3" class="ax_default _三级标题 u529" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u529-3_div" class="u529_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u529-3_text" class="text u529_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530-3" class="ax_default _三级标题 u530" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u530-3_div" class="u530_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u530-3_text" class="text u530_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531-3" class="ax_default box_3 u531" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u531-3_div" class="u531_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u531-3_text" class="text u531_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u526-4" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u527-4" class="ax_default _图片 u527" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u527-4_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527-4_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528-4" class="ax_default _三级标题 u528" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u528-4_div" class="u528_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u528-4_text" class="text u528_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529-4" class="ax_default _三级标题 u529" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u529-4_div" class="u529_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u529-4_text" class="text u529_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530-4" class="ax_default _三级标题 u530" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u530-4_div" class="u530_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u530-4_text" class="text u530_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531-4" class="ax_default box_3 u531" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u531-4_div" class="u531_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u531-4_text" class="text u531_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u526-5" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u527-5" class="ax_default _图片 u527" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u527-5_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527-5_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528-5" class="ax_default _三级标题 u528" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u528-5_div" class="u528_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u528-5_text" class="text u528_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529-5" class="ax_default _三级标题 u529" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u529-5_div" class="u529_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u529-5_text" class="text u529_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530-5" class="ax_default _三级标题 u530" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u530-5_div" class="u530_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u530-5_text" class="text u530_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531-5" class="ax_default box_3 u531" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u531-5_div" class="u531_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u531-5_text" class="text u531_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u526-6" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u527-6" class="ax_default _图片 u527" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u527-6_img" class="img u527_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u527-6_text" class="text u527_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u528-6" class="ax_default _三级标题 u528" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u528-6_div" class="u528_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u528-6_text" class="text u528_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u529-6" class="ax_default _三级标题 u529" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u529-6_div" class="u529_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u529-6_text" class="text u529_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u530-6" class="ax_default _三级标题 u530" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u530-6_div" class="u530_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u530-6_text" class="text u530_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u531-6" class="ax_default box_3 u531" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u531-6_div" class="u531_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u531-6_text" class="text u531_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u532" class="ax_default _三级标题">
                    <div id="u532_div" class=""></div>
                    <div id="u532_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u533" class="ax_default _三级标题">
                    <div id="u533_div" class=""></div>
                    <div id="u533_text" class="text ">
                      <p><span>LANGUAGE LEARNING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u534" class="ax_default _三级标题">
                    <div id="u534_div" class=""></div>
                    <div id="u534_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u535" class="ax_default _三级标题">
                    <div id="u535_div" class=""></div>
                    <div id="u535_text" class="text ">
                      <p><span>ONLINE COURSES PLATFORM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u536" class="ax_default">
                    <div id="u536_state0" class="panel_state" data-label="State1" style="">
                      <div id="u536_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u537" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u537_state0" class="panel_state" data-label="State1" style="">
                            <div id="u537_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u538" class="ax_default">
                                <script id="u538_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u539" class="ax_default _图片 u539" data-label="images">
                                    <img id="u539_img" class="img u539_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u539_text" class="text u539_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u540" class="ax_default _三级标题 u540" data-label="line1">
                                    <div id="u540_div" class="u540_div"></div>
                                    <div id="u540_text" class="text u540_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u541" class="ax_default _三级标题 u541" data-label="line2">
                                    <div id="u541_div" class="u541_div"></div>
                                    <div id="u541_text" class="text u541_text">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u542" class="ax_default _三级标题 u542" data-label="members">
                                    <div id="u542_div" class="u542_div"></div>
                                    <div id="u542_text" class="text u542_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u543" class="ax_default box_3 u543" selectiongroup="aaaa">
                                    <div id="u543_div" class="u543_div"></div>
                                    <div id="u543_text" class="text u543_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u538-1" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u539-1" class="ax_default _图片 u539" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u539-1_img" class="img u539_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u539-1_text" class="text u539_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u540-1" class="ax_default _三级标题 u540" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u540-1_div" class="u540_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u540-1_text" class="text u540_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u541-1" class="ax_default _三级标题 u541" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u541-1_div" class="u541_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u541-1_text" class="text u541_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u542-1" class="ax_default _三级标题 u542" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u542-1_div" class="u542_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u542-1_text" class="text u542_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u543-1" class="ax_default box_3 u543" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u543-1_div" class="u543_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u543-1_text" class="text u543_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u538-2" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u539-2" class="ax_default _图片 u539" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u539-2_img" class="img u539_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u539-2_text" class="text u539_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u540-2" class="ax_default _三级标题 u540" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u540-2_div" class="u540_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u540-2_text" class="text u540_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u541-2" class="ax_default _三级标题 u541" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u541-2_div" class="u541_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u541-2_text" class="text u541_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u542-2" class="ax_default _三级标题 u542" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u542-2_div" class="u542_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u542-2_text" class="text u542_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u543-2" class="ax_default box_3 u543" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u543-2_div" class="u543_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u543-2_text" class="text u543_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u538-3" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u539-3" class="ax_default _图片 u539" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u539-3_img" class="img u539_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u539-3_text" class="text u539_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u540-3" class="ax_default _三级标题 u540" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u540-3_div" class="u540_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u540-3_text" class="text u540_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u541-3" class="ax_default _三级标题 u541" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u541-3_div" class="u541_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u541-3_text" class="text u541_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u542-3" class="ax_default _三级标题 u542" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u542-3_div" class="u542_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u542-3_text" class="text u542_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u543-3" class="ax_default box_3 u543" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u543-3_div" class="u543_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u543-3_text" class="text u543_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u538-4" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u539-4" class="ax_default _图片 u539" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u539-4_img" class="img u539_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u539-4_text" class="text u539_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u540-4" class="ax_default _三级标题 u540" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u540-4_div" class="u540_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u540-4_text" class="text u540_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u541-4" class="ax_default _三级标题 u541" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u541-4_div" class="u541_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u541-4_text" class="text u541_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u542-4" class="ax_default _三级标题 u542" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u542-4_div" class="u542_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u542-4_text" class="text u542_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u543-4" class="ax_default box_3 u543" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u543-4_div" class="u543_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u543-4_text" class="text u543_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u544" class="ax_default">
                    <div id="u544_state0" class="panel_state" data-label="State1" style="">
                      <div id="u544_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u545" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u545_state0" class="panel_state" data-label="State1" style="">
                            <div id="u545_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u546" class="ax_default">
                                <script id="u546_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u547" class="ax_default _图片 u547" data-label="images">
                                    <img id="u547_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548" class="ax_default _三级标题 u548" data-label="line1">
                                    <div id="u548_div" class="u548_div"></div>
                                    <div id="u548_text" class="text u548_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549" class="ax_default _三级标题 u549" data-label="members">
                                    <div id="u549_div" class="u549_div"></div>
                                    <div id="u549_text" class="text u549_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550" class="ax_default box_3 u550" selectiongroup="aaaa">
                                    <div id="u550_div" class="u550_div"></div>
                                    <div id="u550_text" class="text u550_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u546-1" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u547-1" class="ax_default _图片 u547" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u547-1_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547-1_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548-1" class="ax_default _三级标题 u548" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u548-1_div" class="u548_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u548-1_text" class="text u548_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549-1" class="ax_default _三级标题 u549" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u549-1_div" class="u549_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u549-1_text" class="text u549_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550-1" class="ax_default box_3 u550" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u550-1_div" class="u550_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u550-1_text" class="text u550_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u546-2" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u547-2" class="ax_default _图片 u547" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u547-2_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547-2_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548-2" class="ax_default _三级标题 u548" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u548-2_div" class="u548_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u548-2_text" class="text u548_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549-2" class="ax_default _三级标题 u549" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u549-2_div" class="u549_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u549-2_text" class="text u549_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550-2" class="ax_default box_3 u550" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u550-2_div" class="u550_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u550-2_text" class="text u550_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u546-3" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u547-3" class="ax_default _图片 u547" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u547-3_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547-3_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548-3" class="ax_default _三级标题 u548" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u548-3_div" class="u548_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u548-3_text" class="text u548_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549-3" class="ax_default _三级标题 u549" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u549-3_div" class="u549_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u549-3_text" class="text u549_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550-3" class="ax_default box_3 u550" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u550-3_div" class="u550_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u550-3_text" class="text u550_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u546-4" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u547-4" class="ax_default _图片 u547" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u547-4_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547-4_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548-4" class="ax_default _三级标题 u548" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u548-4_div" class="u548_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u548-4_text" class="text u548_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549-4" class="ax_default _三级标题 u549" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u549-4_div" class="u549_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u549-4_text" class="text u549_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550-4" class="ax_default box_3 u550" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u550-4_div" class="u550_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u550-4_text" class="text u550_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u546-5" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u547-5" class="ax_default _图片 u547" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u547-5_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547-5_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548-5" class="ax_default _三级标题 u548" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u548-5_div" class="u548_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u548-5_text" class="text u548_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549-5" class="ax_default _三级标题 u549" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u549-5_div" class="u549_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u549-5_text" class="text u549_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550-5" class="ax_default box_3 u550" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u550-5_div" class="u550_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u550-5_text" class="text u550_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u546-6" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u547-6" class="ax_default _图片 u547" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u547-6_img" class="img u547_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u547-6_text" class="text u547_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u548-6" class="ax_default _三级标题 u548" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u548-6_div" class="u548_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u548-6_text" class="text u548_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u549-6" class="ax_default _三级标题 u549" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u549-6_div" class="u549_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u549-6_text" class="text u549_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u550-6" class="ax_default box_3 u550" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u550-6_div" class="u550_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u550-6_text" class="text u550_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u551" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOTTON (矩形) -->
      <div id="u552" class="ax_default box_2 ax_default_hidden" data-label="BOTTON" style="display:none; visibility: hidden">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>NEXY</span></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u553" class="ax_default" data-label="手机外壳" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u554" class="ax_default box_1">
          <img id="u554_img" class="img " src="images/1index/u5.png"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u555" class="ax_default box_1">
          <img id="u555_img" class="img " src="images/1index/u6.png"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u556" class="ax_default box_1">
          <img id="u556_img" class="img " src="images/1index/u7.png"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u557" class="ax_default box_1">
          <img id="u557_img" class="img " src="images/1index/u8.png"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u558" class="ax_default">
        <img id="u558_img" class="img " src="images/1index/u3.png"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>Explore communities</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u561" class="ax_default" data-left="538" data-top="105" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u563" class="ax_default icon">
          <img id="u563_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u560" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
