﻿<!DOCTYPE html>
<html>
  <head>
    <title>See all</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/see_all/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/see_all/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_2">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _形状">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u335" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u336" class="ax_default box_1">
          <img id="u336_img" class="img " src="images/1index/u5.png"/>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u337" class="ax_default box_1">
          <img id="u337_img" class="img " src="images/1index/u6.png"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u338" class="ax_default box_1">
          <img id="u338_img" class="img " src="images/1index/u7.png"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u339" class="ax_default box_1">
          <img id="u339_img" class="img " src="images/1index/u8.png"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/academic_info/u116.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _三级标题">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>See All</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u342" class="ax_default">
        <img id="u342_img" class="img " src="images/1index/u3.png"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u343" class="ax_default">
        <div id="u343_state0" class="panel_state" data-label="State1" style="">
          <div id="u343_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u344" class="ax_default">
              <div id="u344_state0" class="panel_state" data-label="State1" style="">
                <div id="u344_state0_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u345" class="ax_default">
                    <script id="u345_script" type="axure-repeater-template">

                      <!-- Unnamed (矩形) -->
                      <div id="u346" class="ax_default _文本段落 u346">
                        <div id="u346_div" class="u346_div"></div>
                        <div id="u346_text" class="text u346_text">
                          <p><span>name</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347" class="ax_default _文本段落 u347">
                        <div id="u347_div" class="u347_div"></div>
                        <div id="u347_text" class="text u347_text">
                          <p><span>mem</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348" class="ax_default _图片 u348" data-label="images">
                        <img id="u348_img" class="img u348_img" src="images/see_all/images_u348.svg"/>
                        <div id="u348_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349" class="ax_default box_3 u349" selectiongroup="aaaa">
                        <div id="u349_div" class="u349_div"></div>
                        <div id="u349_text" class="text u349_text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u345-1" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-1" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-1_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-1_text" class="text u346_text" style="visibility: inherit">
                          <p><span>Spanish</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-1" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-1_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-1_text" class="text u347_text" style="visibility: inherit">
                          <p><span>200 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-1" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-1_img" class="img u348_img" src="images/see_all/images_u348-0.svg"/>
                        <div id="u348-1_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-1" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-1_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-1_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-2" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-2" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-2_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-2_text" class="text u346_text" style="visibility: inherit">
                          <p><span>French</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-2" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-2_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-2_text" class="text u347_text" style="visibility: inherit">
                          <p><span>190 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-2" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-2_img" class="img u348_img" src="images/see_all/images_u348-1.svg"/>
                        <div id="u348-2_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-2" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-2_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-2_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-3" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-3" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-3_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-3_text" class="text u346_text" style="visibility: inherit">
                          <p><span>German</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-3" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-3_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-3_text" class="text u347_text" style="visibility: inherit">
                          <p><span>180 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-3" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-3_img" class="img u348_img" src="images/see_all/images_u348-2.svg"/>
                        <div id="u348-3_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-3" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-3_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-3_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-4" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-4" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-4_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-4_text" class="text u346_text" style="visibility: inherit">
                          <p><span>Italian</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-4" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-4_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-4_text" class="text u347_text" style="visibility: inherit">
                          <p><span>170 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-4" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-4_img" class="img u348_img" src="images/see_all/images_u348-3.svg"/>
                        <div id="u348-4_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-4" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-4_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-4_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-5" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-5" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-5_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-5_text" class="text u346_text" style="visibility: inherit">
                          <p><span>Japanese</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-5" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-5_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-5_text" class="text u347_text" style="visibility: inherit">
                          <p><span>160 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-5" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-5_img" class="img u348_img" src="images/see_all/images_u348-4.svg"/>
                        <div id="u348-5_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-5" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-5_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-5_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-6" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-6" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-6_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-6_text" class="text u346_text" style="visibility: inherit">
                          <p><span>Chinese</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-6" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-6_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-6_text" class="text u347_text" style="visibility: inherit">
                          <p><span>150 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-6" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-6_img" class="img u348_img" src="images/see_all/images_u348-5.svg"/>
                        <div id="u348-6_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-6" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-6_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-6_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-7" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-7" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-7_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-7_text" class="text u346_text" style="visibility: inherit">
                          <p><span>Russian</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-7" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-7_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-7_text" class="text u347_text" style="visibility: inherit">
                          <p><span>140 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-7" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-7_img" class="img u348_img" src="images/see_all/images_u348-6.svg"/>
                        <div id="u348-7_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-7" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-7_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-7_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u345-8" class="preeval" style="width: 340px; height: 96px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u346-8" class="ax_default _文本段落 u346" style="width: 51px; height: 24px; left: 124px; top: 28px;visibility: inherit">
                        <div id="u346-8_div" class="u346_div" style="width: 51px; height: 24px;visibility: inherit"></div>
                        <div id="u346-8_text" class="text u346_text" style="visibility: inherit">
                          <p><span>Korean</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u347-8" class="ax_default _文本段落 u347" style="width: 33px; height: 16px; left: 124px; top: 52px;visibility: inherit">
                        <div id="u347-8_div" class="u347_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                        <div id="u347-8_text" class="text u347_text" style="visibility: inherit">
                          <p><span>130 Members</span></p>
                        </div>
                      </div>

                      <!-- images (图片 ) -->
                      <div id="u348-8" class="ax_default _图片 u348" data-label="images" style="width: 85px; height: 56px; left: 17px; top: 20px;visibility: inherit">
                        <img id="u348-8_img" class="img u348_img" src="images/see_all/images_u348-7.svg"/>
                        <div id="u348-8_text" class="text u348_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u349-8" class="ax_default box_3 u349" selectiongroup="aaaa" style="width: 335px; height: 96px; left: 5px; top: 0px;visibility: inherit">
                        <div id="u349-8_div" class="u349_div" style="width: 335px; height: 96px;visibility: inherit"></div>
                        <div id="u349-8_text" class="text u349_text" style="visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOTTON (矩形) -->
      <div id="u350" class="ax_default box_2 ax_default_hidden" data-label="BOTTON" style="display:none; visibility: hidden">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="540" data-top="104" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u354" class="ax_default icon">
          <img id="u354_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u351" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
