﻿<!DOCTYPE html>
<html>
  <head>
    <title>step1: choose community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step1__choose_community/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step1__choose_community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u286" class="ax_default">
        <div id="u286_state0" class="panel_state" data-label="State1" style="">
          <div id="u286_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u287" class="ax_default">
              <div id="u287_state0" class="panel_state" data-label="State1" style="">
                <div id="u287_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u288" class="ax_default _三级标题">
                    <div id="u288_div" class=""></div>
                    <div id="u288_text" class="text ">
                      <p><span>DEPARTMENT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u289" class="ax_default _三级标题">
                    <div id="u289_div" class=""></div>
                    <div id="u289_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u290" class="ax_default">
                    <div id="u290_state0" class="panel_state" data-label="State1" style="">
                      <div id="u290_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u291" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u291_state0" class="panel_state" data-label="State1" style="">
                            <div id="u291_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u292" class="ax_default">
                                <script id="u292_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u293" class="ax_default _图片 u293" data-label="images">
                                    <img id="u293_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294" class="ax_default _三级标题 u294" data-label="line1">
                                    <div id="u294_div" class="u294_div"></div>
                                    <div id="u294_text" class="text u294_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295" class="ax_default _三级标题 u295" data-label="line2">
                                    <div id="u295_div" class="u295_div"></div>
                                    <div id="u295_text" class="text u295_text">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296" class="ax_default _三级标题 u296" data-label="members">
                                    <div id="u296_div" class="u296_div"></div>
                                    <div id="u296_text" class="text u296_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297" class="ax_default box_3 u297" selectiongroup="aaaa">
                                    <div id="u297_div" class="u297_div"></div>
                                    <div id="u297_text" class="text u297_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u292-1" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u293-1" class="ax_default _图片 u293" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u293-1_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293-1_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294-1" class="ax_default _三级标题 u294" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u294-1_div" class="u294_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u294-1_text" class="text u294_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295-1" class="ax_default _三级标题 u295" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u295-1_div" class="u295_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u295-1_text" class="text u295_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296-1" class="ax_default _三级标题 u296" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u296-1_div" class="u296_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u296-1_text" class="text u296_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297-1" class="ax_default box_3 u297" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u297-1_div" class="u297_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u297-1_text" class="text u297_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u292-2" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u293-2" class="ax_default _图片 u293" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u293-2_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293-2_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294-2" class="ax_default _三级标题 u294" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u294-2_div" class="u294_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u294-2_text" class="text u294_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295-2" class="ax_default _三级标题 u295" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u295-2_div" class="u295_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u295-2_text" class="text u295_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296-2" class="ax_default _三级标题 u296" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u296-2_div" class="u296_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u296-2_text" class="text u296_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297-2" class="ax_default box_3 u297" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u297-2_div" class="u297_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u297-2_text" class="text u297_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u292-3" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u293-3" class="ax_default _图片 u293" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u293-3_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293-3_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294-3" class="ax_default _三级标题 u294" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u294-3_div" class="u294_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u294-3_text" class="text u294_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295-3" class="ax_default _三级标题 u295" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u295-3_div" class="u295_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u295-3_text" class="text u295_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296-3" class="ax_default _三级标题 u296" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u296-3_div" class="u296_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u296-3_text" class="text u296_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297-3" class="ax_default box_3 u297" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u297-3_div" class="u297_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u297-3_text" class="text u297_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u292-4" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u293-4" class="ax_default _图片 u293" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u293-4_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293-4_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294-4" class="ax_default _三级标题 u294" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u294-4_div" class="u294_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u294-4_text" class="text u294_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295-4" class="ax_default _三级标题 u295" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u295-4_div" class="u295_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u295-4_text" class="text u295_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296-4" class="ax_default _三级标题 u296" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u296-4_div" class="u296_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u296-4_text" class="text u296_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297-4" class="ax_default box_3 u297" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u297-4_div" class="u297_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u297-4_text" class="text u297_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u292-5" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u293-5" class="ax_default _图片 u293" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u293-5_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293-5_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294-5" class="ax_default _三级标题 u294" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u294-5_div" class="u294_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u294-5_text" class="text u294_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295-5" class="ax_default _三级标题 u295" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u295-5_div" class="u295_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u295-5_text" class="text u295_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296-5" class="ax_default _三级标题 u296" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u296-5_div" class="u296_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u296-5_text" class="text u296_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297-5" class="ax_default box_3 u297" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u297-5_div" class="u297_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u297-5_text" class="text u297_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u292-6" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u293-6" class="ax_default _图片 u293" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u293-6_img" class="img u293_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u293-6_text" class="text u293_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u294-6" class="ax_default _三级标题 u294" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u294-6_div" class="u294_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u294-6_text" class="text u294_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u295-6" class="ax_default _三级标题 u295" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u295-6_div" class="u295_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u295-6_text" class="text u295_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u296-6" class="ax_default _三级标题 u296" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u296-6_div" class="u296_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u296-6_text" class="text u296_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u297-6" class="ax_default box_3 u297" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u297-6_div" class="u297_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u297-6_text" class="text u297_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u298" class="ax_default _三级标题">
                    <div id="u298_div" class=""></div>
                    <div id="u298_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u299" class="ax_default _三级标题">
                    <div id="u299_div" class=""></div>
                    <div id="u299_text" class="text ">
                      <p><span>LANGUAGE LEARNING</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u300" class="ax_default _三级标题">
                    <div id="u300_div" class=""></div>
                    <div id="u300_text" class="text ">
                      <p><span>See all</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u301" class="ax_default _三级标题">
                    <div id="u301_div" class=""></div>
                    <div id="u301_text" class="text ">
                      <p><span>ONLINE COURSES PLATFORM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u302" class="ax_default">
                    <div id="u302_state0" class="panel_state" data-label="State1" style="">
                      <div id="u302_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u303" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u303_state0" class="panel_state" data-label="State1" style="">
                            <div id="u303_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u304" class="ax_default">
                                <script id="u304_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u305" class="ax_default _图片 u305" data-label="images">
                                    <img id="u305_img" class="img u305_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u305_text" class="text u305_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u306" class="ax_default _三级标题 u306" data-label="line1">
                                    <div id="u306_div" class="u306_div"></div>
                                    <div id="u306_text" class="text u306_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u307" class="ax_default _三级标题 u307" data-label="line2">
                                    <div id="u307_div" class="u307_div"></div>
                                    <div id="u307_text" class="text u307_text">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u308" class="ax_default _三级标题 u308" data-label="members">
                                    <div id="u308_div" class="u308_div"></div>
                                    <div id="u308_text" class="text u308_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u309" class="ax_default box_3 u309" selectiongroup="aaaa">
                                    <div id="u309_div" class="u309_div"></div>
                                    <div id="u309_text" class="text u309_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u304-1" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u305-1" class="ax_default _图片 u305" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u305-1_img" class="img u305_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u305-1_text" class="text u305_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u306-1" class="ax_default _三级标题 u306" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u306-1_div" class="u306_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u306-1_text" class="text u306_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u307-1" class="ax_default _三级标题 u307" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u307-1_div" class="u307_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u307-1_text" class="text u307_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u308-1" class="ax_default _三级标题 u308" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u308-1_div" class="u308_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u308-1_text" class="text u308_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u309-1" class="ax_default box_3 u309" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u309-1_div" class="u309_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u309-1_text" class="text u309_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u304-2" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u305-2" class="ax_default _图片 u305" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u305-2_img" class="img u305_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u305-2_text" class="text u305_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u306-2" class="ax_default _三级标题 u306" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u306-2_div" class="u306_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u306-2_text" class="text u306_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u307-2" class="ax_default _三级标题 u307" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u307-2_div" class="u307_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u307-2_text" class="text u307_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u308-2" class="ax_default _三级标题 u308" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u308-2_div" class="u308_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u308-2_text" class="text u308_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u309-2" class="ax_default box_3 u309" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u309-2_div" class="u309_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u309-2_text" class="text u309_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u304-3" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u305-3" class="ax_default _图片 u305" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u305-3_img" class="img u305_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u305-3_text" class="text u305_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u306-3" class="ax_default _三级标题 u306" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u306-3_div" class="u306_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u306-3_text" class="text u306_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u307-3" class="ax_default _三级标题 u307" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u307-3_div" class="u307_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u307-3_text" class="text u307_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u308-3" class="ax_default _三级标题 u308" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u308-3_div" class="u308_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u308-3_text" class="text u308_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u309-3" class="ax_default box_3 u309" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u309-3_div" class="u309_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u309-3_text" class="text u309_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u304-4" class="" style="width: 130px; height: 151px;">

                                  <!-- images (图片 ) -->
                                  <div id="u305-4" class="ax_default _图片 u305" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u305-4_img" class="img u305_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u305-4_text" class="text u305_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u306-4" class="ax_default _三级标题 u306" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u306-4_div" class="u306_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u306-4_text" class="text u306_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- line2 (矩形) -->
                                  <div id="u307-4" class="ax_default _三级标题 u307" data-label="line2" style="width: 129px; height: 20px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u307-4_div" class="u307_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u307-4_text" class="text u307_text" style="visibility: inherit">
                                      <p><span>Stress</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u308-4" class="ax_default _三级标题 u308" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 135px;visibility: inherit">
                                    <div id="u308-4_div" class="u308_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u308-4_text" class="text u308_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u309-4" class="ax_default box_3 u309" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u309-4_div" class="u309_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u309-4_text" class="text u309_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u310" class="ax_default">
                    <div id="u310_state0" class="panel_state" data-label="State1" style="">
                      <div id="u310_state0_content" class="panel_state_content">

                        <!-- 热门推荐滚动卡片 (动态面板) -->
                        <div id="u311" class="ax_default" data-label="热门推荐滚动卡片">
                          <div id="u311_state0" class="panel_state" data-label="State1" style="">
                            <div id="u311_state0_content" class="panel_state_content">

                              <!-- Unnamed (中继器) -->
                              <div id="u312" class="ax_default">
                                <script id="u312_script" type="axure-repeater-template">

                                  <!-- images (图片 ) -->
                                  <div id="u313" class="ax_default _图片 u313" data-label="images">
                                    <img id="u313_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314" class="ax_default _三级标题 u314" data-label="line1">
                                    <div id="u314_div" class="u314_div"></div>
                                    <div id="u314_text" class="text u314_text">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315" class="ax_default _三级标题 u315" data-label="members">
                                    <div id="u315_div" class="u315_div"></div>
                                    <div id="u315_text" class="text u315_text">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316" class="ax_default box_3 u316" selectiongroup="aaaa">
                                    <div id="u316_div" class="u316_div"></div>
                                    <div id="u316_text" class="text u316_text">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </script>
                                <div id="u312-1" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u313-1" class="ax_default _图片 u313" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u313-1_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313-1_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314-1" class="ax_default _三级标题 u314" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u314-1_div" class="u314_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u314-1_text" class="text u314_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315-1" class="ax_default _三级标题 u315" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u315-1_div" class="u315_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u315-1_text" class="text u315_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316-1" class="ax_default box_3 u316" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u316-1_div" class="u316_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u316-1_text" class="text u316_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u312-2" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u313-2" class="ax_default _图片 u313" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u313-2_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313-2_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314-2" class="ax_default _三级标题 u314" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u314-2_div" class="u314_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u314-2_text" class="text u314_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315-2" class="ax_default _三级标题 u315" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u315-2_div" class="u315_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u315-2_text" class="text u315_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316-2" class="ax_default box_3 u316" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u316-2_div" class="u316_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u316-2_text" class="text u316_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u312-3" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u313-3" class="ax_default _图片 u313" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u313-3_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313-3_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314-3" class="ax_default _三级标题 u314" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u314-3_div" class="u314_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u314-3_text" class="text u314_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315-3" class="ax_default _三级标题 u315" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u315-3_div" class="u315_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u315-3_text" class="text u315_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316-3" class="ax_default box_3 u316" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u316-3_div" class="u316_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u316-3_text" class="text u316_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u312-4" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u313-4" class="ax_default _图片 u313" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u313-4_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313-4_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314-4" class="ax_default _三级标题 u314" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u314-4_div" class="u314_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u314-4_text" class="text u314_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315-4" class="ax_default _三级标题 u315" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u315-4_div" class="u315_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u315-4_text" class="text u315_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316-4" class="ax_default box_3 u316" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u316-4_div" class="u316_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u316-4_text" class="text u316_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u312-5" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u313-5" class="ax_default _图片 u313" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u313-5_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313-5_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314-5" class="ax_default _三级标题 u314" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u314-5_div" class="u314_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u314-5_text" class="text u314_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315-5" class="ax_default _三级标题 u315" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u315-5_div" class="u315_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u315-5_text" class="text u315_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316-5" class="ax_default box_3 u316" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u316-5_div" class="u316_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u316-5_text" class="text u316_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                                <div id="u312-6" class="" style="width: 130px; height: 130px;">

                                  <!-- images (图片 ) -->
                                  <div id="u313-6" class="ax_default _图片 u313" data-label="images" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <img id="u313-6_img" class="img u313_img" src="images/step1__choose_community/images_u293.svg"/>
                                    <div id="u313-6_text" class="text u313_text" style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- line1 (矩形) -->
                                  <div id="u314-6" class="ax_default _三级标题 u314" data-label="line1" style="width: 129px; height: 20px; left: 0px; top: 94px;visibility: inherit">
                                    <div id="u314-6_div" class="u314_div" style="width: 129px; height: 20px;visibility: inherit"></div>
                                    <div id="u314-6_text" class="text u314_text" style="visibility: inherit">
                                      <p><span>Reducing</span></p>
                                    </div>
                                  </div>

                                  <!-- members (矩形) -->
                                  <div id="u315-6" class="ax_default _三级标题 u315" data-label="members" style="width: 129px; height: 16px; left: 0px; top: 114px;visibility: inherit">
                                    <div id="u315-6_div" class="u315_div" style="width: 129px; height: 16px;visibility: inherit"></div>
                                    <div id="u315-6_text" class="text u315_text" style="visibility: inherit">
                                      <p><span>11K Members</span></p>
                                    </div>
                                  </div>

                                  <!-- Unnamed (矩形) -->
                                  <div id="u316-6" class="ax_default box_3 u316" selectiongroup="aaaa" style="width: 130px; height: 86px; left: 0px; top: 0px;visibility: inherit">
                                    <div id="u316-6_div" class="u316_div" style="width: 130px; height: 86px;visibility: inherit"></div>
                                    <div id="u316-6_text" class="text u316_text" style="visibility: inherit">
                                      <p><span></span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u317" class="ax_default" data-left="524" data-top="110" data-width="380" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default _文本段落">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span style="font-family:'OpenSans-Regular', 'Open Sans', sans-serif;font-weight:400;">Second, </span><span style="font-family:'OpenSans-Bold', 'Open Sans Bold', 'Open Sans', sans-serif;font-weight:700;">tap on one community</span><span style="font-family:'OpenSans-Regular', 'Open Sans', sans-serif;font-weight:400;"> below that represent an experience from your life,</span></p><p><span style="font-family:'OpenSans-Regular', 'Open Sans', sans-serif;font-weight:400;">&nbsp;past or present</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u319" class="ax_default line">
          <img id="u319_img" class="img " src="images/academic_info/u116.svg"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default _三级标题">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>Step 2 of 3</span></p>
          </div>
        </div>
      </div>

      <!-- BOTTON (矩形) -->
      <div id="u321" class="ax_default box_2 ax_default_hidden" data-label="BOTTON" style="display:none; visibility: hidden">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u322" class="ax_default" data-label="手机外壳" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u323" class="ax_default box_1">
          <img id="u323_img" class="img " src="images/1index/u5.png"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u324" class="ax_default box_1">
          <img id="u324_img" class="img " src="images/1index/u6.png"/>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u325" class="ax_default box_1">
          <img id="u325_img" class="img " src="images/1index/u7.png"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u326" class="ax_default box_1">
          <img id="u326_img" class="img " src="images/1index/u8.png"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u327" class="ax_default">
        <img id="u327_img" class="img " src="images/1index/u3.png"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default" data-left="529" data-top="99" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u331" class="ax_default icon">
          <img id="u331_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u328" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
