﻿<!DOCTYPE html>
<html>
  <head>
    <title>stranger chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stranger_chat/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/stranger_chat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_2">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default _形状 disabled">
        <div id="u2043_div" class="disabled"></div>
        <div id="u2043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default disabled">
        <div id="u2044_div" class="disabled"></div>
        <div id="u2044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2045" class="ax_default disabled">
        <img id="u2045_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u2045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default box_2">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2047" class="ax_default" data-left="526" data-top="93" data-width="375" data-height="741">

        <!-- Unnamed (动态面板) -->
        <div id="u2048" class="ax_default">
          <div id="u2048_state0" class="panel_state" data-label="State1" style="">
            <div id="u2048_state0_content" class="panel_state_content">

              <!-- chat page (动态面板) -->
              <div id="u2049" class="ax_default" data-label="chat page">
                <div id="u2049_state0" class="panel_state" data-label="State1" style="">
                  <div id="u2049_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2050" class="ax_default box_21">
                      <div id="u2050_div" class=""></div>
                      <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- chat page (组合) -->
                    <div id="u2051" class="ax_default" data-label="chat page" data-left="13" data-top="17" data-width="350" data-height="321">

                      <!-- 1-8 (组合) -->
                      <div id="u2052" class="ax_default" data-label="1-8" data-left="13" data-top="57" data-width="350" data-height="281">

                        <!-- 5 (组合) -->
                        <div id="u2053" class="ax_default" data-label="5" data-left="13" data-top="147" data-width="107" data-height="83">

                          <!-- 头像80px (图片 ) -->
                          <div id="u2054" class="ax_default image" data-label="头像80px">
                            <img id="u2054_img" class="img " src="images/friend_chat/__80px_u1802.svg"/>
                            <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2055" class="ax_default box_21">
                            <div id="u2055_div" class=""></div>
                            <div id="u2055_text" class="text ">
                              <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2056" class="ax_default label1">
                            <div id="u2056_div" class=""></div>
                            <div id="u2056_text" class="text ">
                              <p><span>Sure. </span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2057" class="ax_default _文本段落">
                            <div id="u2057_div" class=""></div>
                            <div id="u2057_text" class="text ">
                              <p><span>Benji</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2058" class="ax_default _文本段落">
                            <div id="u2058_div" class=""></div>
                            <div id="u2058_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- 2 (组合) -->
                        <div id="u2059" class="ax_default" data-label="2" data-left="0" data-top="0" data-width="0" data-height="0">
                        </div>

                        <!-- 1 (组合) -->
                        <div id="u2060" class="ax_default" data-label="1" data-left="74" data-top="57" data-width="289" data-height="76">

                          <!-- Unnamed (矩形) -->
                          <div id="u2061" class="ax_default box_21">
                            <div id="u2061_div" class=""></div>
                            <div id="u2061_text" class="text ">
                              <p><span>Hi, Benji. I saw your post in the forum. Can I join in your group?</span></p>
                            </div>
                          </div>

                          <!-- 头像80px (图片 ) -->
                          <div id="u2062" class="ax_default image" data-label="头像80px">
                            <img id="u2062_img" class="img " src="images/group_chat/__80px_u1503.svg"/>
                            <div id="u2062_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2063" class="ax_default _文本段落">
                            <div id="u2063_div" class=""></div>
                            <div id="u2063_text" class="text ">
                              <p><span>read</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 5 (组合) -->
                        <div id="u2064" class="ax_default" data-label="5" data-left="15" data-top="224" data-width="256" data-height="114">

                          <!-- 头像80px (图片 ) -->
                          <div id="u2065" class="ax_default image" data-label="头像80px">
                            <img id="u2065_img" class="img " src="images/friend_chat/__80px_u1802.svg"/>
                            <div id="u2065_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2066" class="ax_default box_21">
                            <div id="u2066_div" class=""></div>
                            <div id="u2066_text" class="text ">
                              <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2067" class="ax_default _文本段落">
                            <div id="u2067_div" class=""></div>
                            <div id="u2067_text" class="text ">
                              <p><span>Benji</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2068" class="ax_default _文本段落">
                            <div id="u2068_div" class=""></div>
                            <div id="u2068_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2069" class="ax_default _文本段落">
                            <div id="u2069_div" class=""></div>
                            <div id="u2069_text" class="text ">
                              <p><span>HUDK 4050 coding group</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u2070" class="ax_default _形状">
                            <img id="u2070_img" class="img " src="images/stranger_chat/u2070.svg"/>
                            <div id="u2070_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 头像80px (图片 ) -->
                          <div id="u2071" class="ax_default image" data-label="头像80px">
                            <img id="u2071_img" class="img " src="images/stranger_chat/__80px_u2071.svg"/>
                            <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 头像80px (图片 ) -->
                          <div id="u2072" class="ax_default image" data-label="头像80px">
                            <img id="u2072_img" class="img " src="images/stranger_chat/__80px_u2072.svg"/>
                            <div id="u2072_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 头像80px (图片 ) -->
                          <div id="u2073" class="ax_default image" data-label="头像80px">
                            <img id="u2073_img" class="img " src="images/stranger_chat/__80px_u2073.svg"/>
                            <div id="u2073_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u2074" class="ax_default _文本段落">
                            <div id="u2074_div" class=""></div>
                            <div id="u2074_text" class="text ">
                              <p><span>…5 members</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2075" class="ax_default label1">
                        <div id="u2075_div" class=""></div>
                        <div id="u2075_text" class="text ">
                          <p><span>Just Now</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 聊天 (中继器) -->
                    <div id="u2076" class="ax_default" data-label="聊天">
                      <script id="u2076_script" type="axure-repeater-template" data-label="聊天">

                        <!-- Unnamed (矩形) -->
                        <div id="u2077" class="ax_default box_1 u2077">
                          <div id="u2077_div" class="u2077_div"></div>
                          <div id="u2077_text" class="text u2077_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 中继器内我说的话 (矩形) -->
                        <div id="u2078" class="ax_default box_2 u2078" data-label="中继器内我说的话">
                          <div id="u2078_div" class="u2078_div"></div>
                          <div id="u2078_text" class="text u2078_text">
                            <p><span>Sure, no problem!</span></p>
                          </div>
                        </div>

                        <!-- 头像80px (图片 ) -->
                        <div id="u2079" class="ax_default image u2079" data-label="头像80px">
                          <img id="u2079_img" class="img u2079_img" src="images/group_chat/__80px_u1503.svg"/>
                          <div id="u2079_text" class="text u2079_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2080" class="ax_default box_21">
          <div id="u2080_div" class=""></div>
          <div id="u2080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default label1">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>Chat with Benji</span></p>
          </div>
        </div>

        <!-- s1 (组合) -->
        <div id="u2082" class="ax_default ax_default_hidden" data-label="s1" style="display:none; visibility: hidden" data-left="526" data-top="170" data-width="375" data-height="618">

          <!-- Unnamed (矩形) -->
          <div id="u2083" class="ax_default box_2">
            <div id="u2083_div" class=""></div>
            <div id="u2083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2084" class="ax_default" data-left="526" data-top="650" data-width="375" data-height="137">

            <!-- Unnamed (组合) -->
            <div id="u2085" class="ax_default" data-left="526" data-top="650" data-width="375" data-height="137">

              <!-- Unnamed (矩形) -->
              <div id="u2086" class="ax_default box_2">
                <div id="u2086_div" class=""></div>
                <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2087" class="ax_default box_2">
                <div id="u2087_div" class=""></div>
                <div id="u2087_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2088" class="ax_default box_2">
                <div id="u2088_div" class=""></div>
                <div id="u2088_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2089" class="ax_default label">
                <div id="u2089_div" class=""></div>
                <div id="u2089_text" class="text ">
                  <p><span>Photos</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2090" class="ax_default label">
                <div id="u2090_div" class=""></div>
                <div id="u2090_text" class="text ">
                  <p><span>Camera</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- input (组合) -->
        <div id="u2091" class="ax_default" data-label="input" data-left="527" data-top="781" data-width="373" data-height="53">

          <!-- 输入 (组合) -->
          <div id="u2092" class="ax_default" data-label="输入" data-left="527" data-top="781" data-width="373" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default box_21">
              <div id="u2093_div" class=""></div>
              <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2094" class="ax_default icon1">
              <img id="u2094_img" class="img " src="images/group_chat/u1586.svg"/>
              <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2095" class="ax_default icon1">
              <img id="u2095_img" class="img " src="images/group_chat/u1587.svg"/>
              <div id="u2095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2096" class="ax_default _形状">
              <img id="u2096_img" class="img " src="images/group_chat/u1591.svg"/>
              <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default box_21">
              <div id="u2097_div" class=""></div>
              <div id="u2097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u2098" class="ax_default text_field" data-label="输入框">
              <div id="u2098_div" class=""></div>
              <input id="u2098_input" type="text" value="" class="u2098_input"/>
            </div>

            <!-- 搜索矩形 (矩形) -->
            <div id="u2099" class="ax_default box_1" data-label="搜索矩形">
              <div id="u2099_div" class=""></div>
              <div id="u2099_text" class="text ">
                <p><span>send</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- PIC SELECT (组合) -->
        <div id="u2100" class="ax_default ax_default_hidden" data-label="PIC SELECT" style="display:none; visibility: hidden" data-left="987" data-top="88" data-width="390" data-height="782">

          <!-- 内容框架 (动态面板) -->
          <div id="u2101" class="ax_default" data-label="内容框架">
            <div id="u2101_state0" class="panel_state" data-label="State1" style="">
              <div id="u2101_state0_content" class="panel_state_content">

                <!-- 背景 (矩形) -->
                <div id="u2102" class="ax_default box_2" data-label="背景">
                  <div id="u2102_div" class=""></div>
                  <div id="u2102_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2103" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="94">

                  <!-- Unnamed (矩形) -->
                  <div id="u2104" class="ax_default box_2">
                    <div id="u2104_div" class=""></div>
                    <div id="u2104_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2105" class="ax_default" data-left="94" data-top="0" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2106" class="ax_default box_2">
                      <div id="u2106_div" class=""></div>
                      <div id="u2106_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2107" class="ax_default icon">
                      <img id="u2107_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2107_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2108" class="ax_default" data-left="188" data-top="0" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2109" class="ax_default box_2">
                      <div id="u2109_div" class=""></div>
                      <div id="u2109_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2110" class="ax_default icon">
                      <img id="u2110_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2110_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2111" class="ax_default" data-left="282" data-top="0" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2112" class="ax_default box_2">
                      <div id="u2112_div" class=""></div>
                      <div id="u2112_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2113" class="ax_default icon">
                      <img id="u2113_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2113_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2114" class="ax_default icon">
                    <img id="u2114_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2114_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2115" class="ax_default icon">
                    <img id="u2115_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2115_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2116" class="ax_default icon">
                    <img id="u2116_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2117" class="ax_default" data-left="7" data-top="26" data-width="77" data-height="47">

                    <!-- Unnamed (形状) -->
                    <div id="u2118" class="ax_default icon">
                      <img id="u2118_img" class="img " src="images/academic_info/u136.svg"/>
                      <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2119" class="ax_default label">
                      <div id="u2119_div" class=""></div>
                      <div id="u2119_text" class="text ">
                        <p><span>Take a photo</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2120" class="ax_default" data-left="0" data-top="96" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2121" class="ax_default" data-left="0" data-top="96" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2122" class="ax_default box_2">
                      <div id="u2122_div" class=""></div>
                      <div id="u2122_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2123" class="ax_default icon">
                      <img id="u2123_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2124" class="ax_default" data-left="94" data-top="96" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2125" class="ax_default box_2">
                      <div id="u2125_div" class=""></div>
                      <div id="u2125_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2126" class="ax_default icon">
                      <img id="u2126_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2127" class="ax_default" data-left="188" data-top="96" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2128" class="ax_default box_2">
                      <div id="u2128_div" class=""></div>
                      <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2129" class="ax_default icon">
                      <img id="u2129_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2130" class="ax_default" data-left="282" data-top="96" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2131" class="ax_default box_2">
                      <div id="u2131_div" class=""></div>
                      <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2132" class="ax_default icon">
                      <img id="u2132_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2132_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2133" class="ax_default icon">
                    <img id="u2133_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2134" class="ax_default icon">
                    <img id="u2134_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2135" class="ax_default icon">
                    <img id="u2135_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2136" class="ax_default icon">
                    <img id="u2136_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2137" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2138" class="ax_default" data-left="0" data-top="192" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2139" class="ax_default box_2">
                      <div id="u2139_div" class=""></div>
                      <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2140" class="ax_default icon">
                      <img id="u2140_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2140_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2141" class="ax_default" data-left="94" data-top="192" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2142" class="ax_default box_2">
                      <div id="u2142_div" class=""></div>
                      <div id="u2142_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2143" class="ax_default icon">
                      <img id="u2143_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2143_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2144" class="ax_default" data-left="188" data-top="192" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2145" class="ax_default box_2">
                      <div id="u2145_div" class=""></div>
                      <div id="u2145_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2146" class="ax_default icon">
                      <img id="u2146_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2147" class="ax_default" data-left="282" data-top="192" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2148" class="ax_default box_2">
                      <div id="u2148_div" class=""></div>
                      <div id="u2148_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2149" class="ax_default icon">
                      <img id="u2149_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2149_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2150" class="ax_default icon">
                    <img id="u2150_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2150_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2151" class="ax_default icon">
                    <img id="u2151_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2152" class="ax_default icon">
                    <img id="u2152_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2152_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2153" class="ax_default icon">
                    <img id="u2153_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2153_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2154" class="ax_default" data-left="0" data-top="288" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2155" class="ax_default" data-left="0" data-top="288" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2156" class="ax_default box_2">
                      <div id="u2156_div" class=""></div>
                      <div id="u2156_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2157" class="ax_default icon">
                      <img id="u2157_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2157_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2158" class="ax_default" data-left="94" data-top="288" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2159" class="ax_default box_2">
                      <div id="u2159_div" class=""></div>
                      <div id="u2159_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2160" class="ax_default icon">
                      <img id="u2160_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2160_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2161" class="ax_default" data-left="188" data-top="288" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2162" class="ax_default box_2">
                      <div id="u2162_div" class=""></div>
                      <div id="u2162_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2163" class="ax_default icon">
                      <img id="u2163_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2163_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2164" class="ax_default" data-left="282" data-top="288" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2165" class="ax_default box_2">
                      <div id="u2165_div" class=""></div>
                      <div id="u2165_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2166" class="ax_default icon">
                      <img id="u2166_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2166_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2167" class="ax_default icon">
                    <img id="u2167_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2168" class="ax_default icon">
                    <img id="u2168_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2168_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2169" class="ax_default icon">
                    <img id="u2169_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2169_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2170" class="ax_default icon">
                    <img id="u2170_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2170_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2171" class="ax_default" data-left="0" data-top="384" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2172" class="ax_default" data-left="0" data-top="384" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2173" class="ax_default box_2">
                      <div id="u2173_div" class=""></div>
                      <div id="u2173_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2174" class="ax_default icon">
                      <img id="u2174_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2174_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2175" class="ax_default" data-left="94" data-top="384" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2176" class="ax_default box_2">
                      <div id="u2176_div" class=""></div>
                      <div id="u2176_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2177" class="ax_default icon">
                      <img id="u2177_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2177_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2178" class="ax_default" data-left="188" data-top="384" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2179" class="ax_default box_2">
                      <div id="u2179_div" class=""></div>
                      <div id="u2179_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2180" class="ax_default icon">
                      <img id="u2180_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2180_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2181" class="ax_default" data-left="282" data-top="384" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2182" class="ax_default box_2">
                      <div id="u2182_div" class=""></div>
                      <div id="u2182_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2183" class="ax_default icon">
                      <img id="u2183_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2183_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2184" class="ax_default icon">
                    <img id="u2184_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2185" class="ax_default icon">
                    <img id="u2185_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2185_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2186" class="ax_default icon">
                    <img id="u2186_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2186_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2187" class="ax_default icon">
                    <img id="u2187_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2187_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2188" class="ax_default" data-left="0" data-top="480" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2189" class="ax_default" data-left="0" data-top="480" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2190" class="ax_default box_2">
                      <div id="u2190_div" class=""></div>
                      <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2191" class="ax_default icon">
                      <img id="u2191_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2191_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2192" class="ax_default" data-left="94" data-top="480" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2193" class="ax_default box_2">
                      <div id="u2193_div" class=""></div>
                      <div id="u2193_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2194" class="ax_default icon">
                      <img id="u2194_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2194_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2195" class="ax_default" data-left="188" data-top="480" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2196" class="ax_default box_2">
                      <div id="u2196_div" class=""></div>
                      <div id="u2196_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2197" class="ax_default icon">
                      <img id="u2197_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2197_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2198" class="ax_default" data-left="282" data-top="480" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2199" class="ax_default box_2">
                      <div id="u2199_div" class=""></div>
                      <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2200" class="ax_default icon">
                      <img id="u2200_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2200_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2201" class="ax_default icon">
                    <img id="u2201_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2201_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2202" class="ax_default icon">
                    <img id="u2202_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2202_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2203" class="ax_default icon">
                    <img id="u2203_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2203_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2204" class="ax_default icon">
                    <img id="u2204_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2204_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2205" class="ax_default" data-left="0" data-top="576" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2206" class="ax_default" data-left="0" data-top="576" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2207" class="ax_default box_2">
                      <div id="u2207_div" class=""></div>
                      <div id="u2207_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2208" class="ax_default icon">
                      <img id="u2208_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2208_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2209" class="ax_default" data-left="94" data-top="576" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2210" class="ax_default box_2">
                      <div id="u2210_div" class=""></div>
                      <div id="u2210_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2211" class="ax_default icon">
                      <img id="u2211_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2211_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2212" class="ax_default" data-left="188" data-top="576" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2213" class="ax_default box_2">
                      <div id="u2213_div" class=""></div>
                      <div id="u2213_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2214" class="ax_default icon">
                      <img id="u2214_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2214_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2215" class="ax_default" data-left="282" data-top="576" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2216" class="ax_default box_2">
                      <div id="u2216_div" class=""></div>
                      <div id="u2216_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2217" class="ax_default icon">
                      <img id="u2217_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2217_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2218" class="ax_default icon">
                    <img id="u2218_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2219" class="ax_default icon">
                    <img id="u2219_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2220" class="ax_default icon">
                    <img id="u2220_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2220_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2221" class="ax_default icon">
                    <img id="u2221_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2221_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2222" class="ax_default" data-left="0" data-top="672" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2223" class="ax_default" data-left="0" data-top="672" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2224" class="ax_default box_2">
                      <div id="u2224_div" class=""></div>
                      <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2225" class="ax_default icon">
                      <img id="u2225_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2225_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2226" class="ax_default" data-left="94" data-top="672" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2227" class="ax_default box_2">
                      <div id="u2227_div" class=""></div>
                      <div id="u2227_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2228" class="ax_default icon">
                      <img id="u2228_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2229" class="ax_default" data-left="188" data-top="672" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2230" class="ax_default box_2">
                      <div id="u2230_div" class=""></div>
                      <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2231" class="ax_default icon">
                      <img id="u2231_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2231_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2232" class="ax_default" data-left="282" data-top="672" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2233" class="ax_default box_2">
                      <div id="u2233_div" class=""></div>
                      <div id="u2233_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2234" class="ax_default icon">
                      <img id="u2234_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2234_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2235" class="ax_default icon">
                    <img id="u2235_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2236" class="ax_default icon">
                    <img id="u2236_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2237" class="ax_default icon">
                    <img id="u2237_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2237_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2238" class="ax_default icon">
                    <img id="u2238_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2239" class="ax_default" data-left="0" data-top="768" data-width="375" data-height="94">

                  <!-- Unnamed (组合) -->
                  <div id="u2240" class="ax_default" data-left="0" data-top="768" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2241" class="ax_default box_2">
                      <div id="u2241_div" class=""></div>
                      <div id="u2241_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2242" class="ax_default icon">
                      <img id="u2242_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2242_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2243" class="ax_default" data-left="94" data-top="768" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2244" class="ax_default box_2">
                      <div id="u2244_div" class=""></div>
                      <div id="u2244_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2245" class="ax_default icon">
                      <img id="u2245_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2246" class="ax_default" data-left="188" data-top="768" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2247" class="ax_default box_2">
                      <div id="u2247_div" class=""></div>
                      <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2248" class="ax_default icon">
                      <img id="u2248_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2248_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2249" class="ax_default" data-left="282" data-top="768" data-width="93" data-height="94">

                    <!-- Unnamed (矩形) -->
                    <div id="u2250" class="ax_default box_2">
                      <div id="u2250_div" class=""></div>
                      <div id="u2250_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2251" class="ax_default icon">
                      <img id="u2251_img" class="img " src="images/academic_info/u125.svg"/>
                      <div id="u2251_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2252" class="ax_default icon">
                    <img id="u2252_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2252_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2253" class="ax_default icon">
                    <img id="u2253_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2253_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2254" class="ax_default icon">
                    <img id="u2254_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2254_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2255" class="ax_default icon">
                    <img id="u2255_img" class="img " src="images/academic_info/u132.svg"/>
                    <div id="u2255_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航栏 (组合) -->
          <div id="u2256" class="ax_default" data-label="导航栏" data-left="987" data-top="88" data-width="375" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u2257" class="ax_default box_1">
              <div id="u2257_div" class=""></div>
              <div id="u2257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2258" class="ax_default icon">
              <img id="u2258_img" class="img " src="images/academic_info/u276.svg"/>
              <div id="u2258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2259" class="ax_default label">
              <div id="u2259_div" class=""></div>
              <div id="u2259_text" class="text ">
                <p><span>choose photo</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2260" class="ax_default" data-left="987" data-top="807" data-width="375" data-height="49">

            <!-- Unnamed (矩形) -->
            <div id="u2261" class="ax_default box_1">
              <div id="u2261_div" class=""></div>
              <div id="u2261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2262" class="ax_default" data-left="1137" data-top="822" data-width="83" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u2263" class="ax_default label">
                <div id="u2263_div" class=""></div>
                <div id="u2263_text" class="text ">
                  <p><span>All photos</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2264" class="ax_default icon">
                <img id="u2264_img" class="img " src="images/academic_info/u282.svg"/>
                <div id="u2264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2265" class="ax_default box_2">
            <div id="u2265_div" class=""></div>
            <div id="u2265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2266" class="ax_default label">
            <div id="u2266_div" class=""></div>
            <div id="u2266_text" class="text ">
              <p><span>confirm</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u2267" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2268" class="ax_default box_1 disabled">
          <img id="u2268_img" class="img " src="images/1index/u5.png"/>
          <div id="u2268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2269" class="ax_default box_1 disabled">
          <img id="u2269_img" class="img " src="images/1index/u6.png"/>
          <div id="u2269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2270" class="ax_default box_1 disabled">
          <img id="u2270_img" class="img " src="images/1index/u7.png"/>
          <div id="u2270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2271" class="ax_default box_1 disabled">
          <img id="u2271_img" class="img " src="images/1index/u8.png"/>
          <div id="u2271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default box_2 disabled">
          <div id="u2272_div" class="disabled"></div>
          <div id="u2272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2274" class="ax_default" data-left="525" data-top="110" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default box_1">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2276" class="ax_default icon">
          <img id="u2276_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2273" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
