﻿<!DOCTYPE html>
<html>
  <head>
    <title>task management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/task_management/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/task_management/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default _形状">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- task (组合) -->
      <div id="u2384" class="ax_default" data-label="task" data-left="533" data-top="270" data-width="360" data-height="390">

        <!-- Unnamed (组合) -->
        <div id="u2385" class="ax_default" data-left="533" data-top="270" data-width="357" data-height="106">

          <!-- Unnamed (矩形) -->
          <div id="u2386" class="ax_default _形状">
            <div id="u2386_div" class=""></div>
            <div id="u2386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u2387" class="ax_default label" data-label="sourcename">
            <div id="u2387_div" class=""></div>
            <div id="u2387_text" class="text ">
              <p><span>Mark as done</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u2388" class="ax_default label" data-label="state">
            <div id="u2388_div" class=""></div>
            <div id="u2388_text" class="text ">
              <p><span>Due by 18:00pm 10/11</span></p>
            </div>
          </div>

          <!-- taskname (矩形) -->
          <div id="u2389" class="ax_default label" data-label="taskname">
            <div id="u2389_div" class=""></div>
            <div id="u2389_text" class="text ">
              <p><span>Complete assignment 3</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u2390" class="ax_default label" data-label="state">
            <div id="u2390_div" class=""></div>
            <div id="u2390_text" class="text ">
              <p><span>Assignee</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2391" class="ax_default" data-left="613" data-top="350" data-width="82" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default label">
              <div id="u2392_div" class=""></div>
              <div id="u2392_text" class="text ">
                <p><span>ChouHye, Andre</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2393" class="ax_default" data-left="533" data-top="391" data-width="357" data-height="106">

          <!-- Unnamed (矩形) -->
          <div id="u2394" class="ax_default _形状">
            <div id="u2394_div" class=""></div>
            <div id="u2394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u2395" class="ax_default label" data-label="state">
            <div id="u2395_div" class=""></div>
            <div id="u2395_text" class="text ">
              <p><span>Overdue</span></p>
            </div>
          </div>

          <!-- taskname (矩形) -->
          <div id="u2396" class="ax_default label" data-label="taskname">
            <div id="u2396_div" class=""></div>
            <div id="u2396_text" class="text ">
              <p><span>Finish literature review</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u2397" class="ax_default label" data-label="state">
            <div id="u2397_div" class=""></div>
            <div id="u2397_text" class="text ">
              <p><span>Assignee</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2398" class="ax_default" data-left="613" data-top="471" data-width="99" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default label">
              <div id="u2399_div" class=""></div>
              <div id="u2399_text" class="text ">
                <p><span>Eleanor(you), Andre</span></p>
              </div>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u2400" class="ax_default label" data-label="sourcename">
            <div id="u2400_div" class=""></div>
            <div id="u2400_text" class="text ">
              <p><span>Mark as done</span></p>
            </div>
          </div>
        </div>

        <!-- finish prototype (组合) -->
        <div id="u2401" class="ax_default" data-label="finish prototype" data-left="536" data-top="554" data-width="357" data-height="106">

          <!-- Unnamed (矩形) -->
          <div id="u2402" class="ax_default _形状">
            <div id="u2402_div" class=""></div>
            <div id="u2402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u2403" class="ax_default label" data-label="state">
            <div id="u2403_div" class=""></div>
            <div id="u2403_text" class="text ">
              <p><span>Due by 18:00pm 10/1</span></p>
            </div>
          </div>

          <!-- taskname (矩形) -->
          <div id="u2404" class="ax_default label" data-label="taskname">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>Finish prototype</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u2405" class="ax_default label" data-label="state">
            <div id="u2405_div" class=""></div>
            <div id="u2405_text" class="text ">
              <p><span>Assignee</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2406" class="ax_default" data-left="616" data-top="634" data-width="82" data-height="12">

            <!-- Unnamed (矩形) -->
            <div id="u2407" class="ax_default label">
              <div id="u2407_div" class=""></div>
              <div id="u2407_text" class="text ">
                <p><span>ChouHye, Andre</span></p>
              </div>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u2408" class="ax_default label" data-label="sourcename">
            <div id="u2408_div" class=""></div>
            <div id="u2408_text" class="text ">
              <p><span>done</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2409" class="ax_default" data-left="816" data-top="690" data-width="60" data-height="60">

        <!-- Unnamed (圆形) -->
        <div id="u2410" class="ax_default ellipse">
          <img id="u2410_img" class="img " src="images/task_management/u2410.svg"/>
          <div id="u2410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2411" class="ax_default icon">
          <img id="u2411_img" class="img " src="images/task_management/u2411.svg"/>
          <div id="u2411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u2412" class="ax_default ax_default_hidden" data-label="筛选" style="display:none; visibility: hidden" data-left="525" data-top="227" data-width="376" data-height="647">

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default box_21">
          <div id="u2413_div" class=""></div>
          <div id="u2413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2414" class="ax_default box_2" selectiongroup="ff">
          <div id="u2414_div" class=""></div>
          <div id="u2414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 选项 (组合) -->
        <div id="u2415" class="ax_default" data-label="选项" data-left="548" data-top="246" data-width="328" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u2416" class="ax_default box_1">
            <div id="u2416_div" class=""></div>
            <div id="u2416_text" class="text ">
              <p><span>All</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2417" class="ax_default box_1" selectiongroup="ff">
            <div id="u2417_div" class=""></div>
            <div id="u2417_text" class="text ">
              <p><span>Due</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2418" class="ax_default box_1" selectiongroup="ff">
            <div id="u2418_div" class=""></div>
            <div id="u2418_text" class="text ">
              <p><span>Overdue</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2419" class="ax_default box_1" selectiongroup="ff">
            <div id="u2419_div" class=""></div>
            <div id="u2419_text" class="text ">
              <p><span>Follow</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2420" class="ax_default box_1" selectiongroup="ff">
            <div id="u2420_div" class=""></div>
            <div id="u2420_text" class="text ">
              <p><span>Assigned</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2421" class="ax_default box_1" selectiongroup="ff">
            <div id="u2421_div" class=""></div>
            <div id="u2421_text" class="text ">
              <p><span>Create</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2422" class="ax_default box_21">
          <div id="u2422_div" class=""></div>
          <div id="u2422_text" class="text ">
            <p><span>reset</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default box_21">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span>confirm</span></p>
          </div>
        </div>
      </div>

      <!-- order condition (组合) -->
      <div id="u2424" class="ax_default ax_default_hidden" data-label="order condition" style="display:none; visibility: hidden" data-left="526" data-top="227" data-width="375" data-height="653">

        <!-- Unnamed (矩形) -->
        <div id="u2425" class="ax_default box_21">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单选框 (组合) -->
        <div id="u2426" class="ax_default" data-label="单选框" data-left="526" data-top="227" data-width="375" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u2427" class="ax_default flow_shape">
            <div id="u2427_div" class=""></div>
            <div id="u2427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 单选列表 (中继器) -->
          <div id="u2428" class="ax_default" data-label="单选列表">
            <script id="u2428_script" type="axure-repeater-template" data-label="单选列表">

              <!-- Unnamed (组合) -->
              <div id="u2429" class="ax_default u2429" data-left="-3" data-top="0" data-width="351" data-height="39">

                <!-- title (矩形) -->
                <div id="u2430" class="ax_default _默认样式1 u2430" data-label="title">
                  <img id="u2430_img" class="img u2430_img" src="images/chat_page/title_u1344.svg"/>
                  <div id="u2430_text" class="text u2430_text">
                    <p><span>&nbsp;&nbsp; &nbsp; 单选框</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2431" class="ax_default shape1 u2431" selectiongroup="单选框">
                  <img id="u2431_img" class="img u2431_img" src="images/chat_page/u1345.svg"/>
                  <div id="u2431_text" class="text u2431_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </script>
            <div id="u2428-1" class="preeval" style="width: 348px; height: 39px;">

              <!-- Unnamed (组合) -->
              <div id="u2429-1" class="ax_default u2429" style="visibility: inherit" data-left="-3" data-top="0" data-width="351" data-height="39">

                <!-- title (矩形) -->
                <div id="u2430-1" class="ax_default _默认样式1 u2430" data-label="title" style="width: 351px; height: 39px; left: -3px; top: 0px;visibility: inherit">
                  <img id="u2430-1_img" class="img u2430_img" src="images/chat_page/title_u1344.svg"/>
                  <div id="u2430-1_text" class="text u2430_text" style="visibility: inherit">
                    <p><span>Sort by recently created</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2431-1" class="ax_default shape1 u2431" selectiongroup="单选框" style="width: 16px; height: 9px; left: 313px; top: 14px;visibility: inherit">
                  <img id="u2431-1_img" class="img u2431_img" src="images/chat_page/u1345.svg"/>
                  <div id="u2431-1_text" class="text u2431_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2428-2" class="preeval" style="width: 348px; height: 39px;">

              <!-- Unnamed (组合) -->
              <div id="u2429-2" class="ax_default u2429" style="visibility: inherit" data-left="-3" data-top="0" data-width="351" data-height="39">

                <!-- title (矩形) -->
                <div id="u2430-2" class="ax_default _默认样式1 u2430" data-label="title" style="width: 351px; height: 39px; left: -3px; top: 0px;visibility: inherit">
                  <img id="u2430-2_img" class="img u2430_img" src="images/chat_page/title_u1344.svg"/>
                  <div id="u2430-2_text" class="text u2430_text" style="visibility: inherit">
                    <p><span>Sort by recently due</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2431-2" class="ax_default shape1 u2431" selectiongroup="单选框" style="width: 16px; height: 9px; left: 313px; top: 14px;visibility: inherit">
                  <img id="u2431-2_img" class="img u2431_img" src="images/chat_page/u1345.svg"/>
                  <div id="u2431-2_text" class="text u2431_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- filter tab (组合) -->
      <div id="u2432" class="ax_default" data-label="filter tab" data-left="576" data-top="193" data-width="36" data-height="34">

        <!-- filter icon (动态面板) -->
        <div id="u2433" class="ax_default" data-label="filter icon">
          <div id="u2433_state0" class="panel_state" data-label="State2" style="">
            <div id="u2433_state0_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u2434" class="ax_default icon1" data-label="下拉按钮">
                <img id="u2434_img" class="img " src="images/chat_page/下拉按钮_u1369.svg"/>
                <div id="u2434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2433_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u2433_state1_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u2435" class="ax_default icon1" data-label="下拉按钮">
                <img id="u2435_img" class="img " src="images/chat_page/下拉按钮_u1370.svg"/>
                <div id="u2435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- filter btn (组合) -->
        <div id="u2436" class="ax_default" data-label="filter btn" data-left="576" data-top="193" data-width="36" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2437" class="ax_default _形状">
            <div id="u2437_div" class=""></div>
            <div id="u2437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- filter icon (形状) -->
          <div id="u2438" class="ax_default _形状" data-label="filter icon">
            <img id="u2438_img" class="img " src="images/chat_page/filter_icon_u1380.svg"/>
            <div id="u2438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- order tab (组合) -->
      <div id="u2439" class="ax_default" data-label="order tab" data-left="536" data-top="193" data-width="40" data-height="34">

        <!-- order icon (动态面板) -->
        <div id="u2440" class="ax_default" data-label="order icon">
          <div id="u2440_state0" class="panel_state" data-label="State1" style="">
            <div id="u2440_state0_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u2441" class="ax_default icon1" data-label="下拉按钮">
                <img id="u2441_img" class="img " src="images/chat_page/下拉按钮_u1369.svg"/>
                <div id="u2441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2440_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2440_state1_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u2442" class="ax_default icon1" data-label="下拉按钮">
                <img id="u2442_img" class="img " src="images/chat_page/下拉按钮_u1370.svg"/>
                <div id="u2442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- order btn (组合) -->
        <div id="u2443" class="ax_default" data-label="order btn" data-left="536" data-top="193" data-width="40" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2444" class="ax_default _形状">
            <div id="u2444_div" class=""></div>
            <div id="u2444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2445" class="ax_default _形状">
            <img id="u2445_img" class="img " src="images/chat_page/u1373.svg"/>
            <div id="u2445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u2446" class="ax_default" data-label="搜索" data-left="533" data-top="160" data-width="357" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default box_1" selectiongroup="tab-basic-bnt">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2448" class="ax_default _文本框">
          <div id="u2448_div" class=""></div>
          <input id="u2448_input" type="text" value="" class="u2448_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2449" class="ax_default icon">
          <img id="u2449_img" class="img " src="images/step_2__view_groups/u464.svg"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default box_1">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>Group task</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2452" class="ax_default" data-left="526" data-top="110" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default box_1">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2454" class="ax_default icon">
          <img id="u2454_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2451" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default box_1">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 成功提示 (组合) -->
      <div id="u2456" class="ax_default ax_default_hidden" data-label="成功提示" style="display:none; visibility: hidden" data-left="637" data-top="372" data-width="150" data-height="112">

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default box_21">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default label1">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>Task done</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2459" class="ax_default shape1">
          <img id="u2459_img" class="img " src="images/task_management/u2459.svg"/>
          <div id="u2459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2460" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2461" class="ax_default box_1">
          <img id="u2461_img" class="img " src="images/1index/u5.png"/>
          <div id="u2461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2462" class="ax_default box_1">
          <img id="u2462_img" class="img " src="images/1index/u6.png"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2463" class="ax_default box_1">
          <img id="u2463_img" class="img " src="images/1index/u7.png"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2464" class="ax_default box_1">
          <img id="u2464_img" class="img " src="images/1index/u8.png"/>
          <div id="u2464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default box_2">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u2466" class="ax_default" data-label="菜单" data-left="522" data-top="791" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u2467" class="ax_default" data-left="522" data-top="791" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u2468" class="ax_default box_2">
            <div id="u2468_div" class=""></div>
            <div id="u2468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2469" class="ax_default" data-left="541" data-top="803" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u2470" class="ax_default _形状">
              <img id="u2470_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u2470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2471" class="ax_default _形状">
              <img id="u2471_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u2471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2472" class="ax_default _形状">
              <div id="u2472_div" class=""></div>
              <div id="u2472_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2473" class="ax_default" data-left="710" data-top="791" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default box_2 selected">
            <div id="u2474_div" class="selected"></div>
            <div id="u2474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2475" class="ax_default icon selected">
            <img id="u2475_img" class="img " src="images/explore_study_groups/u703_selected.svg"/>
            <div id="u2475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default _形状 selected">
            <div id="u2476_div" class="selected"></div>
            <div id="u2476_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2477" class="ax_default" data-left="616" data-top="791" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u2478" class="ax_default box_2 disabled">
            <div id="u2478_div" class="disabled"></div>
            <div id="u2478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2479" class="ax_default icon disabled">
            <img id="u2479_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u2479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default _形状 disabled">
            <div id="u2480_div" class="disabled"></div>
            <div id="u2480_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2481" class="ax_default" data-left="813" data-top="801" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u2482" class="ax_default _形状">
            <img id="u2482_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u2482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2483" class="ax_default _形状">
            <img id="u2483_img" class="img " src="images/step_2__view_groups/u502.svg"/>
            <div id="u2483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2484" class="ax_default _形状">
            <div id="u2484_div" class=""></div>
            <div id="u2484_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2485" class="ax_default" data-left="539" data-top="525" data-width="124" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default _文本段落">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text ">
            <p><span>a week ago</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2487" class="ax_default">
          <div id="u2487_state0" class="panel_state" data-label="State1" style="">
            <div id="u2487_state0_content" class="panel_state_content">

              <!-- Unnamed (三角形) -->
              <div id="u2488" class="ax_default _流程形状">
                <img id="u2488_img" class="img " src="images/task_management/u2488.svg"/>
                <div id="u2488_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2487_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2487_state1_content" class="panel_state_content">

              <!-- Unnamed (三角形) -->
              <div id="u2489" class="ax_default _流程形状">
                <img id="u2489_img" class="img " src="images/task_management/u2488.svg"/>
                <div id="u2489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2490" class="ax_default" data-left="536" data-top="243" data-width="122" data-height="15">

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default _文本段落">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>Sort by created date</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
