﻿<!DOCTYPE html>
<html>
  <head>
    <title>vote card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vote_card/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/vote_card/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default box_2">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _形状 disabled">
        <div id="u3318_div" class="disabled"></div>
        <div id="u3318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _形状">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3320" class="ax_default disabled">
        <img id="u3320_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u3320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default box_2">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 白色底部背景 (矩形) -->
      <div id="u3322" class="ax_default box_2 ax_default_hidden" data-label="白色底部背景" style="display:none; visibility: hidden">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u3323" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3324" class="ax_default box_1 disabled">
          <img id="u3324_img" class="img " src="images/1index/u5.png"/>
          <div id="u3324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3325" class="ax_default box_1 disabled">
          <img id="u3325_img" class="img " src="images/1index/u6.png"/>
          <div id="u3325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3326" class="ax_default box_1 disabled">
          <img id="u3326_img" class="img " src="images/1index/u7.png"/>
          <div id="u3326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3327" class="ax_default box_1 disabled">
          <img id="u3327_img" class="img " src="images/1index/u8.png"/>
          <div id="u3327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default box_2 disabled">
          <div id="u3328_div" class="disabled"></div>
          <div id="u3328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3329" class="ax_default" data-left="525" data-top="56" data-width="374" data-height="733">

        <!-- vote result-user (组合) -->
        <div id="u3330" class="ax_default" data-label="vote result-user" data-left="525" data-top="56" data-width="374" data-height="733">

          <!-- Unnamed (图片 ) -->
          <div id="u3331" class="ax_default disabled">
            <img id="u3331_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
            <div id="u3331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3332" class="ax_default _文本段落">
            <div id="u3332_div" class=""></div>
            <div id="u3332_text" class="text ">
              <p><span>Vote</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3333" class="ax_default _图片">
            <img id="u3333_img" class="img " src="images/2signup/u58.svg"/>
            <div id="u3333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- votecard  (动态面板) -->
          <div id="u3334" class="ax_default" data-label="votecard ">
            <div id="u3334_state0" class="panel_state" data-label="State1" style="">
              <div id="u3334_state0_content" class="panel_state_content">

                <!-- card 1 (组合) -->
                <div id="u3335" class="ax_default" data-label="card 1" data-left="0" data-top="0" data-width="346" data-height="626">

                  <!-- Unnamed (矩形) -->
                  <div id="u3336" class="ax_default _形状">
                    <div id="u3336_div" class=""></div>
                    <div id="u3336_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- question (组合) -->
                  <div id="u3337" class="ax_default" data-label="question" data-left="17" data-top="75" data-width="312" data-height="75">

                    <!-- Unnamed (矩形) -->
                    <div id="u3338" class="ax_default _形状">
                      <div id="u3338_div" class=""></div>
                      <div id="u3338_text" class="text ">
                        <p><span>Should the developers rewrite the code using bootstrap vue or not ?</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3339" class="ax_default _文本段落">
                      <div id="u3339_div" class=""></div>
                      <div id="u3339_text" class="text ">
                        <p><span>Options (Single choice, Public)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- initiator (组合) -->
                  <div id="u3340" class="ax_default" data-label="initiator" data-left="17" data-top="17" data-width="306" data-height="34">

                    <!-- Unnamed (矩形) -->
                    <div id="u3341" class="ax_default _文本段落">
                      <div id="u3341_div" class=""></div>
                      <div id="u3341_text" class="text ">
                        <p><span>ChouHye Initiated</span></p>
                      </div>
                    </div>

                    <!-- 头像80px (图片 ) -->
                    <div id="u3342" class="ax_default image" data-label="头像80px">
                      <img id="u3342_img" class="img " src="images/group_chat/__80px_u1496.svg"/>
                      <div id="u3342_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3343" class="ax_default _文本段落">
                      <div id="u3343_div" class=""></div>
                      <div id="u3343_text" class="text ">
                        <p><span>at 9:30 am 10/10/2020</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- show vote result (组合) -->
                  <div id="u3344" class="ax_default" data-label="show vote result" data-left="0" data-top="177" data-width="346" data-height="170">

                    <!-- 进度条 (组合) -->
                    <div id="u3345" class="ax_default" data-label="进度条" data-left="0" data-top="209" data-width="346" data-height="138">

                      <!-- no (组合) -->
                      <div id="u3346" class="ax_default" data-label="no" data-left="0" data-top="278" data-width="346" data-height="69">

                        <!-- Unnamed (组合) -->
                        <div id="u3347" class="ax_default" data-left="17" data-top="322" data-width="245" data-height="8">

                          <!-- 柱形 (矩形) -->
                          <div id="u3348" class="ax_default box_21" data-label="柱形">
                            <div id="u3348_div" class=""></div>
                            <div id="u3348_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 柱形 (矩形) -->
                          <div id="u3349" class="ax_default box_21" data-label="柱形">
                            <div id="u3349_div" class=""></div>
                            <div id="u3349_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3350" class="ax_default label1">
                          <div id="u3350_div" class=""></div>
                          <div id="u3350_text" class="text ">
                            <p><span>1 (25%)</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3351" class="ax_default label1">
                          <div id="u3351_div" class=""></div>
                          <div id="u3351_text" class="text ">
                            <p><span>no</span></p>
                          </div>
                        </div>

                        <!-- keyboard arrow right (形状) -->
                        <div id="u3352" class="ax_default shape1" data-label="keyboard arrow right">
                          <img id="u3352_img" class="img " src="images/vote_card/keyboard_arrow_right_u3352.svg"/>
                          <div id="u3352_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3353" class="ax_default _形状">
                          <div id="u3353_div" class=""></div>
                          <div id="u3353_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- yes (组合) -->
                      <div id="u3354" class="ax_default" data-label="yes" data-left="0" data-top="209" data-width="346" data-height="69">

                        <!-- Unnamed (组合) -->
                        <div id="u3355" class="ax_default" data-left="17" data-top="252" data-width="245" data-height="8">

                          <!-- 柱形 (矩形) -->
                          <div id="u3356" class="ax_default box_21" data-label="柱形">
                            <div id="u3356_div" class=""></div>
                            <div id="u3356_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 柱形 (矩形) -->
                          <div id="u3357" class="ax_default box_21" data-label="柱形">
                            <div id="u3357_div" class=""></div>
                            <div id="u3357_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3358" class="ax_default _形状">
                          <div id="u3358_div" class=""></div>
                          <div id="u3358_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3359" class="ax_default label1">
                          <div id="u3359_div" class=""></div>
                          <div id="u3359_text" class="text ">
                            <p><span>3 (75%)</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3360" class="ax_default label1">
                          <div id="u3360_div" class=""></div>
                          <div id="u3360_text" class="text ">
                            <p><span>yes</span></p>
                          </div>
                        </div>

                        <!-- keyboard arrow right (形状) -->
                        <div id="u3361" class="ax_default shape1" data-label="keyboard arrow right">
                          <img id="u3361_img" class="img " src="images/vote_card/keyboard_arrow_right_u3352.svg"/>
                          <div id="u3361_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- middle (矩形) -->
                      <div id="u3362" class="ax_default label1 ax_default_hidden" data-label="middle" style="display:none; visibility: hidden">
                        <div id="u3362_div" class=""></div>
                        <div id="u3362_text" class="text ">
                          <p><span>can’t view detail under anonymous vote</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3363" class="ax_default _文本段落">
                      <div id="u3363_div" class=""></div>
                      <div id="u3363_text" class="text ">
                        <p><span style="color:#939191;">You voted for “</span><span style="color:#585DE0;"> yes</span><span style="color:#939191;">”</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- voting state (组合) -->
                  <div id="u3364" class="ax_default" data-label="voting state" data-left="16" data-top="380" data-width="298" data-height="60">

                    <!-- unfinished (组合) -->
                    <div id="u3365" class="ax_default" data-label="unfinished" data-left="16" data-top="402" data-width="97" data-height="20">

                      <!-- Unnamed (矩形) -->
                      <div id="u3366" class="ax_default _形状">
                        <div id="u3366_div" class=""></div>
                        <div id="u3366_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3367" class="ax_default _文本段落">
                        <div id="u3367_div" class=""></div>
                        <div id="u3367_text" class="text ">
                          <p><span>unfinished</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3368" class="ax_default _形状">
                      <img id="u3368_img" class="img " src="images/vote_card/u3368.svg"/>
                      <div id="u3368_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3369" class="ax_default _文本段落">
                      <div id="u3369_div" class=""></div>
                      <div id="u3369_text" class="text ">
                        <p><span>Voting state: </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3370" class="ax_default _文本段落">
                      <div id="u3370_div" class=""></div>
                      <div id="u3370_text" class="text ">
                        <p><span>4 out 5 people voted</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3371" class="ax_default _形状">
                      <img id="u3371_img" class="img " src="images/vote_card/u3371.svg"/>
                      <div id="u3371_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- voting date (组合) -->
                  <div id="u3372" class="ax_default" data-label="voting date" data-left="17" data-top="436" data-width="297" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u3373" class="ax_default _文本段落">
                      <div id="u3373_div" class=""></div>
                      <div id="u3373_text" class="text ">
                        <p><span>You voted at: </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3374" class="ax_default _文本段落">
                      <div id="u3374_div" class=""></div>
                      <div id="u3374_text" class="text ">
                        <p><span>9:42 am&nbsp; 10/22/2020</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3375" class="ax_default _形状">
                      <img id="u3375_img" class="img " src="images/vote_card/u3375.svg"/>
                      <div id="u3375_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- voting end (组合) -->
                  <div id="u3376" class="ax_default" data-label="voting end" data-left="17" data-top="494" data-width="297" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u3377" class="ax_default _文本段落">
                      <div id="u3377_div" class=""></div>
                      <div id="u3377_text" class="text ">
                        <p><span>Voted ends at: </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3378" class="ax_default _文本段落">
                      <div id="u3378_div" class=""></div>
                      <div id="u3378_text" class="text ">
                        <p><span>10:30 am&nbsp; 10/22/2020</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3379" class="ax_default _形状">
                      <img id="u3379_img" class="img " src="images/vote_card/u3375.svg"/>
                      <div id="u3379_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3334_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u3334_state1_content" class="panel_state_content">

                <!-- card 2 (组合) -->
                <div id="u3380" class="ax_default" data-label="card 2" data-left="0" data-top="0" data-width="346" data-height="626">

                  <!-- Unnamed (矩形) -->
                  <div id="u3381" class="ax_default _形状">
                    <div id="u3381_div" class=""></div>
                    <div id="u3381_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- question (组合) -->
                  <div id="u3382" class="ax_default" data-label="question" data-left="17" data-top="75" data-width="312" data-height="75">

                    <!-- Unnamed (矩形) -->
                    <div id="u3383" class="ax_default _形状">
                      <div id="u3383_div" class=""></div>
                      <div id="u3383_text" class="text ">
                        <p><span>What type of design UI should we adopt for this project ?</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3384" class="ax_default _文本段落">
                      <div id="u3384_div" class=""></div>
                      <div id="u3384_text" class="text ">
                        <p><span>Options (Single choice, Anonymous vote)</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- initiator (组合) -->
                  <div id="u3385" class="ax_default" data-label="initiator" data-left="17" data-top="17" data-width="302" data-height="34">

                    <!-- Unnamed (矩形) -->
                    <div id="u3386" class="ax_default _文本段落">
                      <div id="u3386_div" class=""></div>
                      <div id="u3386_text" class="text ">
                        <p><span>Brigham Initiated</span></p>
                      </div>
                    </div>

                    <!-- 头像80px (图片 ) -->
                    <div id="u3387" class="ax_default image" data-label="头像80px">
                      <img id="u3387_img" class="img " src="images/vote_card/__80px_u3387.svg"/>
                      <div id="u3387_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3388" class="ax_default _文本段落">
                      <div id="u3388_div" class=""></div>
                      <div id="u3388_text" class="text ">
                        <p><span>at 9:30 am 10/10/2020</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- show vote result (组合) -->
                  <div id="u3389" class="ax_default" data-label="show vote result" data-left="0" data-top="177" data-width="346" data-height="170">

                    <!-- 进度条 (组合) -->
                    <div id="u3390" class="ax_default" data-label="进度条" data-left="0" data-top="209" data-width="346" data-height="138">

                      <!-- no (组合) -->
                      <div id="u3391" class="ax_default" data-label="no" data-left="0" data-top="278" data-width="346" data-height="69">

                        <!-- Unnamed (组合) -->
                        <div id="u3392" class="ax_default" data-left="17" data-top="322" data-width="245" data-height="8">

                          <!-- 柱形 (矩形) -->
                          <div id="u3393" class="ax_default box_21" data-label="柱形">
                            <div id="u3393_div" class=""></div>
                            <div id="u3393_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3394" class="ax_default label1">
                          <div id="u3394_div" class=""></div>
                          <div id="u3394_text" class="text ">
                            <p><span>0 (0%)</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3395" class="ax_default label1">
                          <div id="u3395_div" class=""></div>
                          <div id="u3395_text" class="text ">
                            <p><span>Flat design</span></p>
                          </div>
                        </div>

                        <!-- keyboard arrow right (形状) -->
                        <div id="u3396" class="ax_default shape1" data-label="keyboard arrow right">
                          <img id="u3396_img" class="img " src="images/vote_card/keyboard_arrow_right_u3352.svg"/>
                          <div id="u3396_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3397" class="ax_default _形状">
                          <div id="u3397_div" class=""></div>
                          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- yes (组合) -->
                      <div id="u3398" class="ax_default" data-label="yes" data-left="0" data-top="209" data-width="346" data-height="69">

                        <!-- Unnamed (组合) -->
                        <div id="u3399" class="ax_default" data-left="17" data-top="252" data-width="245" data-height="8">

                          <!-- 柱形 (矩形) -->
                          <div id="u3400" class="ax_default box_21" data-label="柱形">
                            <div id="u3400_div" class=""></div>
                            <div id="u3400_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 柱形 (矩形) -->
                          <div id="u3401" class="ax_default box_21" data-label="柱形">
                            <div id="u3401_div" class=""></div>
                            <div id="u3401_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3402" class="ax_default _形状">
                          <div id="u3402_div" class=""></div>
                          <div id="u3402_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3403" class="ax_default label1">
                          <div id="u3403_div" class=""></div>
                          <div id="u3403_text" class="text ">
                            <p><span>5 (100%)</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3404" class="ax_default label1">
                          <div id="u3404_div" class=""></div>
                          <div id="u3404_text" class="text ">
                            <p><span>Material design</span></p>
                          </div>
                        </div>

                        <!-- keyboard arrow right (形状) -->
                        <div id="u3405" class="ax_default shape1" data-label="keyboard arrow right">
                          <img id="u3405_img" class="img " src="images/vote_card/keyboard_arrow_right_u3352.svg"/>
                          <div id="u3405_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3406" class="ax_default _文本段落">
                      <div id="u3406_div" class=""></div>
                      <div id="u3406_text" class="text ">
                        <p><span style="color:#939191;">You voted for “</span><span style="color:#585DE0;"> material design</span><span style="color:#939191;">”</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- voting state (组合) -->
                  <div id="u3407" class="ax_default" data-label="voting state" data-left="17" data-top="380" data-width="297" data-height="42">

                    <!-- Unnamed (形状) -->
                    <div id="u3408" class="ax_default _形状">
                      <img id="u3408_img" class="img " src="images/vote_card/u3368.svg"/>
                      <div id="u3408_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3409" class="ax_default _文本段落">
                      <div id="u3409_div" class=""></div>
                      <div id="u3409_text" class="text ">
                        <p><span>Finished</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3410" class="ax_default _文本段落">
                      <div id="u3410_div" class=""></div>
                      <div id="u3410_text" class="text ">
                        <p><span>Voting state: </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3411" class="ax_default _文本段落">
                      <div id="u3411_div" class=""></div>
                      <div id="u3411_text" class="text ">
                        <p><span>All voted</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3412" class="ax_default _形状">
                      <img id="u3412_img" class="img " src="images/vote_card/u3412.svg"/>
                      <div id="u3412_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- voting date (组合) -->
                  <div id="u3413" class="ax_default" data-label="voting date" data-left="17" data-top="436" data-width="297" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u3414" class="ax_default _文本段落">
                      <div id="u3414_div" class=""></div>
                      <div id="u3414_text" class="text ">
                        <p><span>You voted at: </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3415" class="ax_default _文本段落">
                      <div id="u3415_div" class=""></div>
                      <div id="u3415_text" class="text ">
                        <p><span>9:42 am&nbsp; 10/10/2020</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3416" class="ax_default _形状">
                      <img id="u3416_img" class="img " src="images/vote_card/u3375.svg"/>
                      <div id="u3416_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- voting end (组合) -->
                  <div id="u3417" class="ax_default" data-label="voting end" data-left="17" data-top="494" data-width="297" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u3418" class="ax_default _文本段落">
                      <div id="u3418_div" class=""></div>
                      <div id="u3418_text" class="text ">
                        <p><span>Voted ends at: </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3419" class="ax_default _文本段落">
                      <div id="u3419_div" class=""></div>
                      <div id="u3419_text" class="text ">
                        <p><span>10:30 am&nbsp; 10/10/2020</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3420" class="ax_default _形状">
                      <img id="u3420_img" class="img " src="images/vote_card/u3375.svg"/>
                      <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- middle (矩形) -->
                  <div id="u3421" class="ax_default label1 ax_default_hidden" data-label="middle" style="display:none; visibility: hidden">
                    <div id="u3421_div" class=""></div>
                    <div id="u3421_text" class="text ">
                      <p><span>No one voted for this option</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 弹层 (组合) -->
        <div id="u3422" class="ax_default ax_default_hidden" data-label="弹层" style="display:none; visibility: hidden" data-left="527" data-top="147" data-width="374" data-height="689">

          <!-- Unnamed (矩形) -->
          <div id="u3423" class="ax_default box_21">
            <div id="u3423_div" class=""></div>
            <div id="u3423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3424" class="ax_default box_21">
            <div id="u3424_div" class=""></div>
            <div id="u3424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3425" class="ax_default box_21">
            <div id="u3425_div" class=""></div>
            <div id="u3425_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3426" class="ax_default box_21">
            <div id="u3426_div" class=""></div>
            <div id="u3426_text" class="text ">
              <p><span>Remind Barrett in group chat</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3427" class="ax_default box_21">
            <div id="u3427_div" class=""></div>
            <div id="u3427_text" class="text ">
              <p><span>Remind Barrett in private chat</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3428" class="ax_default _形状">
            <div id="u3428_div" class=""></div>
            <div id="u3428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- info (组合) -->
          <div id="u3429" class="ax_default" data-label="info" data-left="527" data-top="630" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default box_21">
              <div id="u3430_div" class=""></div>
              <div id="u3430_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Barrett (designer) has not voted yet.</span></p>
              </div>
            </div>

            <!-- 头像80px (图片 ) -->
            <div id="u3431" class="ax_default image" data-label="头像80px">
              <img id="u3431_img" class="img " src="images/vote_card/__80px_u3431.svg"/>
              <div id="u3431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
