﻿<!DOCTYPE html>
<html>
  <head>
    <title>vote detail 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vote_detail_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/vote_detail_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default _形状 disabled">
        <div id="u3271_div" class="disabled"></div>
        <div id="u3271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default disabled">
        <div id="u3272_div" class="disabled"></div>
        <div id="u3272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3273" class="ax_default disabled">
        <img id="u3273_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u3273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_2">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u3275" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3276" class="ax_default box_1 disabled">
          <img id="u3276_img" class="img " src="images/1index/u5.png"/>
          <div id="u3276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3277" class="ax_default box_1 disabled">
          <img id="u3277_img" class="img " src="images/1index/u6.png"/>
          <div id="u3277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3278" class="ax_default box_1 disabled">
          <img id="u3278_img" class="img " src="images/1index/u7.png"/>
          <div id="u3278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3279" class="ax_default box_1 disabled">
          <img id="u3279_img" class="img " src="images/1index/u8.png"/>
          <div id="u3279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default box_2 disabled">
          <div id="u3280_div" class="disabled"></div>
          <div id="u3280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3281" class="ax_default" data-left="527" data-top="93" data-width="374" data-height="777">

        <!-- vote result-user (组合) -->
        <div id="u3282" class="ax_default" data-label="vote result-user" data-left="527" data-top="93" data-width="374" data-height="777">

          <!-- Unnamed (矩形) -->
          <div id="u3283" class="ax_default _形状">
            <div id="u3283_div" class=""></div>
            <div id="u3283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3284" class="ax_default _形状">
            <div id="u3284_div" class=""></div>
            <div id="u3284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3285" class="ax_default _文本段落">
            <div id="u3285_div" class=""></div>
            <div id="u3285_text" class="text ">
              <p><span>Vote detail</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3286" class="ax_default _图片">
            <img id="u3286_img" class="img " src="images/2signup/u58.svg"/>
            <div id="u3286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- details (组合) -->
        <div id="u3287" class="ax_default" data-label="details" data-left="539" data-top="162" data-width="227" data-height="108">

          <!-- Unnamed (矩形) -->
          <div id="u3288" class="ax_default _文本段落">
            <div id="u3288_div" class=""></div>
            <div id="u3288_text" class="text ">
              <p><span style="color:#797979;">2 person voted for “</span><span style="color:#585DE0;">no</span><span style="color:#797979;">”</span></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3289" class="ax_default image" data-label="头像80px">
            <img id="u3289_img" class="img " src="images/vote_detail_2/__80px_u3289.svg"/>
            <div id="u3289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default _文本段落">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text ">
              <p><span>Brigham</span></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3291" class="ax_default image" data-label="头像80px">
            <img id="u3291_img" class="img " src="images/vote_detail_2/__80px_u3289.svg"/>
            <div id="u3291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default _文本段落">
            <div id="u3292_div" class=""></div>
            <div id="u3292_text" class="text ">
              <p><span>Brigham</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
