﻿<!DOCTYPE html>
<html>
  <head>
    <title>vote detail 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vote_detail_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/vote_detail_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default _形状 disabled">
        <div id="u3293_div" class="disabled"></div>
        <div id="u3293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default disabled">
        <div id="u3294_div" class="disabled"></div>
        <div id="u3294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3295" class="ax_default disabled">
        <img id="u3295_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u3295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default box_2">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u3297" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3298" class="ax_default box_1 disabled">
          <img id="u3298_img" class="img " src="images/1index/u5.png"/>
          <div id="u3298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3299" class="ax_default box_1 disabled">
          <img id="u3299_img" class="img " src="images/1index/u6.png"/>
          <div id="u3299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3300" class="ax_default box_1 disabled">
          <img id="u3300_img" class="img " src="images/1index/u7.png"/>
          <div id="u3300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3301" class="ax_default box_1 disabled">
          <img id="u3301_img" class="img " src="images/1index/u8.png"/>
          <div id="u3301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default box_2 disabled">
          <div id="u3302_div" class="disabled"></div>
          <div id="u3302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3303" class="ax_default" data-left="527" data-top="93" data-width="374" data-height="777">

        <!-- vote result-user (组合) -->
        <div id="u3304" class="ax_default" data-label="vote result-user" data-left="527" data-top="93" data-width="374" data-height="777">

          <!-- Unnamed (矩形) -->
          <div id="u3305" class="ax_default _形状">
            <div id="u3305_div" class=""></div>
            <div id="u3305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3306" class="ax_default _形状">
            <div id="u3306_div" class=""></div>
            <div id="u3306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default _文本段落">
            <div id="u3307_div" class=""></div>
            <div id="u3307_text" class="text ">
              <p><span>Vote detail</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3308" class="ax_default _图片">
            <img id="u3308_img" class="img " src="images/2signup/u58.svg"/>
            <div id="u3308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- details (组合) -->
        <div id="u3309" class="ax_default" data-label="details" data-left="539" data-top="156" data-width="280" data-height="132">

          <!-- Unnamed (矩形) -->
          <div id="u3310" class="ax_default _文本段落">
            <div id="u3310_div" class=""></div>
            <div id="u3310_text" class="text ">
              <p><span style="color:#797979;">3 people voted for “</span><span style="color:#585DE0;">yes</span><span style="color:#797979;">”</span></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3311" class="ax_default image" data-label="头像80px">
            <img id="u3311_img" class="img " src="images/vote_detail_3/__80px_u3263.svg"/>
            <div id="u3311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default _文本段落">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text ">
              <p><span>Calton(You)</span></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3313" class="ax_default image" data-label="头像80px">
            <img id="u3313_img" class="img " src="images/vote_detail_3/__80px_u3265.svg"/>
            <div id="u3313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3314" class="ax_default image" data-label="头像80px">
            <img id="u3314_img" class="img " src="images/vote_detail_3/__80px_u3266.svg"/>
            <div id="u3314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default _文本段落">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text ">
              <p><span>Andre</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316" class="ax_default _文本段落">
            <div id="u3316_div" class=""></div>
            <div id="u3316_text" class="text ">
              <p><span>ChouHye</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
