﻿<!DOCTYPE html>
<html>
  <head>
    <title>vote detail 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vote_detail_3/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/vote_detail_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default _形状 disabled">
        <div id="u3244_div" class="disabled"></div>
        <div id="u3244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default disabled">
        <div id="u3245_div" class="disabled"></div>
        <div id="u3245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3246" class="ax_default disabled">
        <img id="u3246_img" class="img " src="images/add_new_group__invite_friend_1/u981.png"/>
        <div id="u3246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机外壳 (组合) -->
      <div id="u3247" class="ax_default" data-label="手机外壳" data-left="497" data-top="31" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3248" class="ax_default box_1 disabled">
          <img id="u3248_img" class="img " src="images/1index/u5.png"/>
          <div id="u3248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3249" class="ax_default box_1 disabled">
          <img id="u3249_img" class="img " src="images/1index/u6.png"/>
          <div id="u3249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3250" class="ax_default box_1 disabled">
          <img id="u3250_img" class="img " src="images/1index/u7.png"/>
          <div id="u3250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3251" class="ax_default box_1 disabled">
          <img id="u3251_img" class="img " src="images/1index/u8.png"/>
          <div id="u3251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default box_2 disabled">
          <div id="u3252_div" class="disabled"></div>
          <div id="u3252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3253" class="ax_default" data-left="527" data-top="93" data-width="374" data-height="197">

        <!-- vote result-user (组合) -->
        <div id="u3254" class="ax_default" data-label="vote result-user" data-left="527" data-top="93" data-width="374" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u3255" class="ax_default _形状">
            <div id="u3255_div" class=""></div>
            <div id="u3255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3256" class="ax_default _文本段落">
            <div id="u3256_div" class=""></div>
            <div id="u3256_text" class="text ">
              <p><span>Vote detail</span></p>
            </div>
          </div>

          <!-- Unnamed (返回) -->

          <!-- Unnamed (组合) -->
          <div id="u3258" class="ax_default" data-left="539" data-top="98" data-width="44" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default box_1">
              <div id="u3259_div" class=""></div>
              <div id="u3259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3260" class="ax_default icon">
              <img id="u3260_img" class="img " src="images/2signup/u75.svg"/>
              <div id="u3260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3257" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- details (组合) -->
        <div id="u3261" class="ax_default" data-label="details" data-left="539" data-top="170" data-width="340" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u3262" class="ax_default _文本段落">
            <div id="u3262_div" class=""></div>
            <div id="u3262_text" class="text ">
              <p><span style="color:#797979;">4 people voted for “</span><span style="color:#585DE0;">yes</span><span style="color:#797979;">”</span></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3263" class="ax_default image" data-label="头像80px">
            <img id="u3263_img" class="img " src="images/vote_detail_3/__80px_u3263.svg"/>
            <div id="u3263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3264" class="ax_default _文本段落">
            <div id="u3264_div" class=""></div>
            <div id="u3264_text" class="text ">
              <p><span>Calton(You)</span></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3265" class="ax_default image" data-label="头像80px">
            <img id="u3265_img" class="img " src="images/vote_detail_3/__80px_u3265.svg"/>
            <div id="u3265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3266" class="ax_default image" data-label="头像80px">
            <img id="u3266_img" class="img " src="images/vote_detail_3/__80px_u3266.svg"/>
            <div id="u3266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 头像80px (图片 ) -->
          <div id="u3267" class="ax_default image" data-label="头像80px">
            <img id="u3267_img" class="img " src="images/vote_detail_3/__80px_u3267.svg"/>
            <div id="u3267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3268" class="ax_default _文本段落">
            <div id="u3268_div" class=""></div>
            <div id="u3268_text" class="text ">
              <p><span>Andre</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3269" class="ax_default _文本段落">
            <div id="u3269_div" class=""></div>
            <div id="u3269_text" class="text ">
              <p><span>Barrett</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3270" class="ax_default _文本段落">
            <div id="u3270_div" class=""></div>
            <div id="u3270_text" class="text ">
              <p><span>ChouHye</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
