﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_3">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1243" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_2" title="搜索">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1245" class="ax_default icon">
        <img id="u1245_img" class="img " src="images/搜索页面/u1245.svg"/>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1246" class="ax_default icon">
        <img id="u1246_img" class="img " src="images/搜索页面/u1246.svg"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1247" class="ax_default text_field">
        <div id="u1247_div" class=""></div>
        <input id="u1247_input" type="text" value="" class="u1247_input"/>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u1249" class="ax_default" data-left="526" data-top="104" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default box_1">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1251" class="ax_default icon">
          <img id="u1251_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1248" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1252" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u1253" class="ax_default box_1">
          <img id="u1253_img" class="img " src="images/1index/u5.png"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1254" class="ax_default box_1">
          <img id="u1254_img" class="img " src="images/1index/u6.png"/>
          <div id="u1254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1255" class="ax_default box_1">
          <img id="u1255_img" class="img " src="images/1index/u7.png"/>
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1256" class="ax_default box_1">
          <img id="u1256_img" class="img " src="images/1index/u8.png"/>
          <div id="u1256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 通讯录A (组合) -->
      <div id="u1257" class="ax_default" data-label="通讯录A" data-left="535" data-top="190" data-width="346" data-height="53">

        <!-- A中继器 (中继器) -->
        <div id="u1258" class="ax_default" data-label="A中继器">
          <script id="u1258_script" type="axure-repeater-template" data-label="A中继器">

            <!-- Unnamed (组合) -->
            <div id="u1259" class="ax_default u1259" data-left="11" data-top="0" data-width="335" data-height="53">

              <!-- 背景 (矩形) -->
              <div id="u1260" class="ax_default box_1 u1260" data-label="背景">
                <img id="u1260_img" class="img u1260_img" src="images/add_new_group__invite_friend_1/背景_u896.svg"/>
                <div id="u1260_text" class="text u1260_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 头像 (图片 ) -->
              <div id="u1261" class="ax_default _图片 u1261" data-label="头像">
                <img id="u1261_img" class="img u1261_img" src="images/add_new_group__invite_friend_1/头像_u897.svg"/>
                <div id="u1261_text" class="text u1261_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 名称 (矩形) -->
              <div id="u1262" class="ax_default label u1262" data-label="名称">
                <div id="u1262_div" class="u1262_div"></div>
                <div id="u1262_text" class="text u1262_text">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1263" class="ax_default _形状 u1263">
                <div id="u1263_div" class="u1263_div"></div>
                <div id="u1263_text" class="text u1263_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- add (形状) -->
              <div id="u1264" class="ax_default shape1 u1264" data-label="add">
                <img id="u1264_img" class="img u1264_img" src="images/搜索页面/add_u1264.svg"/>
                <div id="u1264_text" class="text u1264_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1258-1" class="preeval" style="width: 346px; height: 53px;">

            <!-- Unnamed (组合) -->
            <div id="u1259-1" class="ax_default u1259" style="visibility: inherit" data-left="11" data-top="0" data-width="335" data-height="53">

              <!-- 背景 (矩形) -->
              <div id="u1260-1" class="ax_default box_1 u1260" data-label="背景" style="width: 335px; height: 53px; left: 11px; top: 0px;visibility: inherit">
                <img id="u1260-1_img" class="img u1260_img" src="images/add_new_group__invite_friend_1/背景_u896.svg"/>
                <div id="u1260-1_text" class="text u1260_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 头像 (图片 ) -->
              <div id="u1261-1" class="ax_default _图片 u1261" data-label="头像" style="width: 42px; height: 42px; left: 22px; top: 6px;visibility: inherit">
                <img id="u1261-1_img" class="img u1261_img" src="images/add_new_group__invite_friend_1/头像_u919-0.svg"/>
                <div id="u1261-1_text" class="text u1261_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 名称 (矩形) -->
              <div id="u1262-1" class="ax_default label u1262" data-label="名称" style="width: 190px; height: 22px; left: 79px; top: 15px;visibility: inherit">
                <div id="u1262-1_div" class="u1262_div" style="width: 190px; height: 22px;visibility: inherit"></div>
                <div id="u1262-1_text" class="text u1262_text" style="visibility: inherit">
                  <p><span>Andre Webber</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1263-1" class="ax_default _形状 u1263" style="width: 50px; height: 29px; left: 285px; top: 15px;visibility: inherit">
                <div id="u1263-1_div" class="u1263_div" style="width: 50px; height: 29px;visibility: inherit"></div>
                <div id="u1263-1_text" class="text u1263_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- add (形状) -->
              <div id="u1264-1" class="ax_default shape1 u1264" data-label="add" style="width: 17px; height: 17px; left: 302px; top: 21px;visibility: inherit">
                <img id="u1264-1_img" class="img u1264_img" src="images/搜索页面/add_u1264.svg"/>
                <div id="u1264-1_text" class="text u1264_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分隔线 (线段) -->
      <div id="u1265" class="ax_default line" data-label="分隔线">
        <img id="u1265_img" class="img " src="images/搜索页面/分隔线_u1265.svg"/>
        <div id="u1265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _文本段落">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>results</span></p>
        </div>
      </div>

      <!-- 弹出 (组合) -->
      <div id="u1267" class="ax_default" data-label="弹出" data-left="578" data-top="290" data-width="260" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default box_21">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1269" class="ax_default line2">
          <img id="u1269_img" class="img " src="images/搜索页面/u1269.svg"/>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label1">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>Add Andre Webber to contact</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1271" class="ax_default line2">
          <img id="u1271_img" class="img " src="images/搜索页面/u1271.svg"/>
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- no (组合) -->
        <div id="u1272" class="ax_default" data-label="no" data-left="579" data-top="416" data-width="130" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default _形状">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1274" class="ax_default label1">
            <div id="u1274_div" class=""></div>
            <div id="u1274_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>

        <!-- yes (组合) -->
        <div id="u1275" class="ax_default" data-label="yes" data-left="708" data-top="416" data-width="130" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1276" class="ax_default _形状">
            <div id="u1276_div" class=""></div>
            <div id="u1276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1277" class="ax_default label1">
            <div id="u1277_div" class=""></div>
            <div id="u1277_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1278" class="ax_default">
        <img id="u1278_img" class="img " src="images/1index/u3.png"/>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
