﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default box_3">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4529" class="ax_default">
        <img id="u4529_img" class="img " src="images/1index/u3.png"/>
        <div id="u4529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default label">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default box_2">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default box_2">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default box_2">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4534" class="ax_default text_field">
        <div id="u4534_div" class=""></div>
        <input id="u4534_input" type="text" value="" class="u4534_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4535" class="ax_default line">
        <img id="u4535_img" class="img " src="images/搜索1/u4535.svg"/>
        <div id="u4535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4536" class="ax_default line">
        <img id="u4536_img" class="img " src="images/搜索1/u4536.svg"/>
        <div id="u4536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4537" class="ax_default" data-left="535" data-top="272" data-width="365" data-height="203">

        <!-- Icon (矩形) -->
        <div id="u4538" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4539" class="ax_default label">
          <div id="u4539_div" class=""></div>
          <div id="u4539_text" class="text ">
            <p><span>Search History</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4540" class="ax_default line">
          <img id="u4540_img" class="img " src="images/搜索1/u4540.svg"/>
          <div id="u4540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4541" class="ax_default line">
          <img id="u4541_img" class="img " src="images/搜索1/u4540.svg"/>
          <div id="u4541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4542" class="ax_default line">
          <img id="u4542_img" class="img " src="images/搜索1/u4540.svg"/>
          <div id="u4542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u4543" class="ax_default line">
          <img id="u4543_img" class="img " src="images/搜索1/u4540.svg"/>
          <div id="u4543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4544" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4544_div" class=""></div>
          <div id="u4544_text" class="text ">
            <p><span>UX design</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4545" class="ax_default label">
          <div id="u4545_div" class=""></div>
          <div id="u4545_text" class="text ">
            <p><span>Clear All</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default label">
          <div id="u4546_div" class=""></div>
          <div id="u4546_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4547" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4547_div" class=""></div>
          <div id="u4547_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4548" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4548_div" class=""></div>
          <div id="u4548_text" class="text ">
            <p><span>statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4549" class="ax_default label">
          <div id="u4549_div" class=""></div>
          <div id="u4549_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4550" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4550_div" class=""></div>
          <div id="u4550_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4551" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4551_div" class=""></div>
          <div id="u4551_text" class="text ">
            <p><span>R</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4552" class="ax_default label">
          <div id="u4552_div" class=""></div>
          <div id="u4552_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4553" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4553_div" class=""></div>
          <div id="u4553_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Icon (矩形) -->
        <div id="u4554" class="ax_default font_awesome_5_pro" data-label="Icon">
          <div id="u4554_div" class=""></div>
          <div id="u4554_text" class="text ">
            <p><span>statistic</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4555" class="ax_default label">
          <div id="u4555_div" class=""></div>
          <div id="u4555_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4556" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u4557" class="ax_default box_1">
          <img id="u4557_img" class="img " src="images/1index/u5.png"/>
          <div id="u4557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4558" class="ax_default box_1">
          <img id="u4558_img" class="img " src="images/1index/u6.png"/>
          <div id="u4558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4559" class="ax_default box_1">
          <img id="u4559_img" class="img " src="images/1index/u7.png"/>
          <div id="u4559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4560" class="ax_default box_1">
          <img id="u4560_img" class="img " src="images/1index/u8.png"/>
          <div id="u4560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default box_2">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default _三级标题">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>Trending Search</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4563" class="ax_default" data-left="560" data-top="199" data-width="238" data-height="46">

        <!-- Unnamed (组合) -->
        <div id="u4564" class="ax_default" data-left="560" data-top="199" data-width="238" data-height="46">

          <!-- Unnamed (组合) -->
          <div id="u4565" class="ax_default" data-left="560" data-top="199" data-width="194" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u4566" class="ax_default label">
              <div id="u4566_div" class=""></div>
              <div id="u4566_text" class="text ">
                <p><span>UX design</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4567" class="ax_default _形状">
              <img id="u4567_img" class="img " src="images/forum/u3820.svg"/>
              <div id="u4567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4568" class="ax_default _形状">
              <img id="u4568_img" class="img " src="images/forum/u3820.svg"/>
              <div id="u4568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4569" class="ax_default _形状">
              <img id="u4569_img" class="img " src="images/forum/u3820.svg"/>
              <div id="u4569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4570" class="ax_default _形状">
              <img id="u4570_img" class="img " src="images/forum/u3820.svg"/>
              <div id="u4570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4571" class="ax_default" data-left="583" data-top="225" data-width="62" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u4572" class="ax_default label">
              <div id="u4572_div" class=""></div>
              <div id="u4572_text" class="text ">
                <p><span>Statistics</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4573" class="ax_default" data-left="761" data-top="200" data-width="15" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u4574" class="ax_default label">
              <div id="u4574_div" class=""></div>
              <div id="u4574_text" class="text ">
                <p><span>R </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4575" class="ax_default" data-left="761" data-top="225" data-width="37" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u4576" class="ax_default label">
              <div id="u4576_div" class=""></div>
              <div id="u4576_text" class="text ">
                <p><span>SPSS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default box_2">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u4578" class="ax_default" data-label="菜单" data-left="523" data-top="761" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u4579" class="ax_default" data-left="523" data-top="761" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4580" class="ax_default box_2">
            <div id="u4580_div" class=""></div>
            <div id="u4580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4581" class="ax_default" data-left="542" data-top="773" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u4582" class="ax_default _形状">
              <img id="u4582_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u4582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4583" class="ax_default _形状">
              <img id="u4583_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u4583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4584" class="ax_default _形状">
              <div id="u4584_div" class=""></div>
              <div id="u4584_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4585" class="ax_default" data-left="711" data-top="761" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4586" class="ax_default box_2">
            <div id="u4586_div" class=""></div>
            <div id="u4586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4587" class="ax_default icon">
            <img id="u4587_img" class="img " src="images/step_2__view_groups/u494.svg"/>
            <div id="u4587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4588" class="ax_default _形状">
            <div id="u4588_div" class=""></div>
            <div id="u4588_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4589" class="ax_default" data-left="617" data-top="761" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4590" class="ax_default box_2 disabled">
            <div id="u4590_div" class="disabled"></div>
            <div id="u4590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4591" class="ax_default icon disabled">
            <img id="u4591_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u4591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4592" class="ax_default _形状 disabled">
            <div id="u4592_div" class="disabled selected"></div>
            <div id="u4592_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4593" class="ax_default" data-left="814" data-top="771" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u4594" class="ax_default _形状">
            <img id="u4594_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u4594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4595" class="ax_default _形状">
            <img id="u4595_img" class="img " src="images/step_2__view_groups/u502.svg"/>
            <div id="u4595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4596" class="ax_default _形状">
            <div id="u4596_div" class=""></div>
            <div id="u4596_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
