﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除成员/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default box_1">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default _形状">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
        <div id="u2549_div" class="selected"></div>
        <div id="u2549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2550" class="ax_default" data-left="535" data-top="169" data-width="355" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default box_1" selectiongroup="tab-basic-bnt">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2552" class="ax_default _文本框">
          <div id="u2552_div" class=""></div>
          <input id="u2552_input" type="text" value="" class="u2552_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2553" class="ax_default icon">
          <img id="u2553_img" class="img " src="images/step_2__view_groups/u464.svg"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>Select All</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2555" class="ax_default" data-left="524" data-top="274" data-width="375" data-height="396">

        <!-- Unnamed (中继器) -->
        <div id="u2556" class="ax_default">
          <script id="u2556_script" type="axure-repeater-template">

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt">
              <div id="u2557_div" class="u2557_div"></div>
              <div id="u2557_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558" class="ax_default label u2558" data-label="name">
              <div id="u2558_div" class="u2558_div"></div>
              <div id="u2558_text" class="text u2558_text">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559" class="ax_default u2559" data-label="单选框">
              <div id="u2559_state0" class="panel_state u2559_state0" data-label="未选中" style="">
                <div id="u2559_state0_content" class="panel_state_content u2559_state0_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2560" class="ax_default icon u2560">
                    <img id="u2560_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden;">
                <div id="u2559_state1_content" class="panel_state_content u2559_state1_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2561" class="ax_default icon u2561">
                    <img id="u2561_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562" class="ax_default _图片 u2562" data-label="pic">
              <img id="u2562_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u2556-1" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (矩形) -->
            <div id="u2557-1" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt-1" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2557-1_div" class="u2557_div" style="width: 375px; height: 66px;visibility: inherit"></div>
              <div id="u2557-1_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558-1" class="ax_default label u2558" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
              <div id="u2558-1_div" class="u2558_div" style="width: 248px; height: 22px;visibility: inherit"></div>
              <div id="u2558-1_text" class="text u2558_text" style="visibility: inherit">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559-1" class="ax_default u2559" data-label="单选框" style="visibility: inherit">
              <div id="u2559-1_state0" class="panel_state u2559_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                <div id="u2559-1_state0_content" class="panel_state_content u2559_state0_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2560-1" class="ax_default icon u2560" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2560-1_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560-1_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559-1_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                <div id="u2559-1_state1_content" class="panel_state_content u2559_state1_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2561-1" class="ax_default icon u2561" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2561-1_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561-1_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562-1" class="ax_default _图片 u2562" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
              <img id="u2562-1_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562-1_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2556-2" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (矩形) -->
            <div id="u2557-2" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt-2" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2557-2_div" class="u2557_div" style="width: 375px; height: 66px;visibility: inherit"></div>
              <div id="u2557-2_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558-2" class="ax_default label u2558" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
              <div id="u2558-2_div" class="u2558_div" style="width: 248px; height: 22px;visibility: inherit"></div>
              <div id="u2558-2_text" class="text u2558_text" style="visibility: inherit">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559-2" class="ax_default u2559" data-label="单选框" style="visibility: inherit">
              <div id="u2559-2_state0" class="panel_state u2559_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                <div id="u2559-2_state0_content" class="panel_state_content u2559_state0_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2560-2" class="ax_default icon u2560" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2560-2_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560-2_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559-2_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                <div id="u2559-2_state1_content" class="panel_state_content u2559_state1_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2561-2" class="ax_default icon u2561" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2561-2_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561-2_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562-2" class="ax_default _图片 u2562" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
              <img id="u2562-2_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562-2_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2556-3" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (矩形) -->
            <div id="u2557-3" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt-3" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2557-3_div" class="u2557_div" style="width: 375px; height: 66px;visibility: inherit"></div>
              <div id="u2557-3_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558-3" class="ax_default label u2558" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
              <div id="u2558-3_div" class="u2558_div" style="width: 248px; height: 22px;visibility: inherit"></div>
              <div id="u2558-3_text" class="text u2558_text" style="visibility: inherit">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559-3" class="ax_default u2559" data-label="单选框" style="visibility: inherit">
              <div id="u2559-3_state0" class="panel_state u2559_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                <div id="u2559-3_state0_content" class="panel_state_content u2559_state0_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2560-3" class="ax_default icon u2560" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2560-3_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560-3_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559-3_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                <div id="u2559-3_state1_content" class="panel_state_content u2559_state1_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2561-3" class="ax_default icon u2561" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2561-3_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561-3_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562-3" class="ax_default _图片 u2562" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
              <img id="u2562-3_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562-3_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2556-4" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (矩形) -->
            <div id="u2557-4" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt-4" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2557-4_div" class="u2557_div" style="width: 375px; height: 66px;visibility: inherit"></div>
              <div id="u2557-4_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558-4" class="ax_default label u2558" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
              <div id="u2558-4_div" class="u2558_div" style="width: 248px; height: 22px;visibility: inherit"></div>
              <div id="u2558-4_text" class="text u2558_text" style="visibility: inherit">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559-4" class="ax_default u2559" data-label="单选框" style="visibility: inherit">
              <div id="u2559-4_state0" class="panel_state u2559_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                <div id="u2559-4_state0_content" class="panel_state_content u2559_state0_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2560-4" class="ax_default icon u2560" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2560-4_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560-4_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559-4_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                <div id="u2559-4_state1_content" class="panel_state_content u2559_state1_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2561-4" class="ax_default icon u2561" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2561-4_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561-4_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562-4" class="ax_default _图片 u2562" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
              <img id="u2562-4_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562-4_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2556-5" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (矩形) -->
            <div id="u2557-5" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt-5" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2557-5_div" class="u2557_div" style="width: 375px; height: 66px;visibility: inherit"></div>
              <div id="u2557-5_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558-5" class="ax_default label u2558" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
              <div id="u2558-5_div" class="u2558_div" style="width: 248px; height: 22px;visibility: inherit"></div>
              <div id="u2558-5_text" class="text u2558_text" style="visibility: inherit">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559-5" class="ax_default u2559" data-label="单选框" style="visibility: inherit">
              <div id="u2559-5_state0" class="panel_state u2559_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                <div id="u2559-5_state0_content" class="panel_state_content u2559_state0_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2560-5" class="ax_default icon u2560" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2560-5_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560-5_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559-5_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                <div id="u2559-5_state1_content" class="panel_state_content u2559_state1_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2561-5" class="ax_default icon u2561" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2561-5_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561-5_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562-5" class="ax_default _图片 u2562" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
              <img id="u2562-5_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562-5_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2556-6" class="" style="width: 375px; height: 66px;">

            <!-- Unnamed (矩形) -->
            <div id="u2557-6" class="ax_default box_1 u2557" selectiongroup="tab-basic-bnt-6" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2557-6_div" class="u2557_div" style="width: 375px; height: 66px;visibility: inherit"></div>
              <div id="u2557-6_text" class="text u2557_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (矩形) -->
            <div id="u2558-6" class="ax_default label u2558" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
              <div id="u2558-6_div" class="u2558_div" style="width: 248px; height: 22px;visibility: inherit"></div>
              <div id="u2558-6_text" class="text u2558_text" style="visibility: inherit">
                <p><span>张三丰</span></p>
              </div>
            </div>

            <!-- 单选框 (动态面板) -->
            <div id="u2559-6" class="ax_default u2559" data-label="单选框" style="visibility: inherit">
              <div id="u2559-6_state0" class="panel_state u2559_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                <div id="u2559-6_state0_content" class="panel_state_content u2559_state0_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2560-6" class="ax_default icon u2560" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2560-6_img" class="img u2560_img" src="images/删除成员/u2560.svg"/>
                    <div id="u2560-6_text" class="text u2560_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2559-6_state1" class="panel_state u2559_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                <div id="u2559-6_state1_content" class="panel_state_content u2559_state1_content" style="visibility: inherit">

                  <!-- Unnamed (形状) -->
                  <div id="u2561-6" class="ax_default icon u2561" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u2561-6_img" class="img u2561_img" src="images/删除成员/u2561.svg"/>
                    <div id="u2561-6_text" class="text u2561_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pic (图片 ) -->
            <div id="u2562-6" class="ax_default _图片 u2562" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
              <img id="u2562-6_img" class="img u2562_img" src="images/删除成员/pic_u2562.svg"/>
              <div id="u2562-6_text" class="text u2562_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 单选框 (动态面板) -->
      <div id="u2563" class="ax_default" data-label="单选框">
        <div id="u2563_state0" class="panel_state" data-label="未选中" style="">
          <div id="u2563_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2564" class="ax_default icon">
              <img id="u2564_img" class="img " src="images/删除成员/u2560.svg"/>
              <div id="u2564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2563_state1" class="panel_state" data-label="已选中" style="visibility: hidden;">
          <div id="u2563_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2565" class="ax_default icon">
              <img id="u2565_img" class="img " src="images/删除成员/u2561.svg"/>
              <div id="u2565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2566" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2567" class="ax_default box_1">
          <img id="u2567_img" class="img " src="images/1index/u5.png"/>
          <div id="u2567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2568" class="ax_default box_1">
          <img id="u2568_img" class="img " src="images/1index/u6.png"/>
          <div id="u2568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2569" class="ax_default box_1">
          <img id="u2569_img" class="img " src="images/1index/u7.png"/>
          <div id="u2569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2570" class="ax_default box_1">
          <img id="u2570_img" class="img " src="images/1index/u8.png"/>
          <div id="u2570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2571" class="ax_default">
        <img id="u2571_img" class="img " src="images/1index/u3.png"/>
        <div id="u2571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default box_1">
        <img id="u2572_img" class="img " src="images/删除成员/u2572.svg"/>
        <div id="u2572_text" class="text ">
          <p><span>Delete Member</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2574" class="ax_default" data-left="526" data-top="106" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default box_1">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2576" class="ax_default icon">
          <img id="u2576_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2573" style="display:none; visibility:hidden;"></div>

      <!-- 清空最近试用记录 (组合) -->
      <div id="u2577" class="ax_default ax_default_hidden" data-label="清空最近试用记录" style="display:none; visibility: hidden" data-left="965" data-top="59" data-width="375" data-height="810">

        <!-- 清空最近使用使用蒙版 (矩形) -->
        <div id="u2578" class="ax_default box_2" data-label="清空最近使用使用蒙版">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2579" class="ax_default box_2">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>清空最近使用记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default label">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default _形状">
          <div id="u2581_div" class=""></div>
          <div id="u2581_text" class="text ">
            <p><span>Members selected will be deleted from the group. </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default label">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
