﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default box_3">
        <div id="u4597_div" class=""></div>
        <div id="u4597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default box_2">
        <div id="u4598_div" class=""></div>
        <div id="u4598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4599" class="ax_default" data-left="525" data-top="59" data-width="374" data-height="171">

        <!-- Unnamed (矩形) -->
        <div id="u4600" class="ax_default box_2">
          <div id="u4600_div" class=""></div>
          <div id="u4600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4601" class="ax_default _图片">
          <img id="u4601_img" class="img " src="images/个人中心/u4601.svg"/>
          <div id="u4601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4602" class="ax_default">
          <img id="u4602_img" class="img " src="images/1index/u3.png"/>
          <div id="u4602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4603" class="ax_default _形状">
          <img id="u4603_img" class="img " src="images/个人中心/u4603.svg"/>
          <div id="u4603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4604" class="ax_default _三级标题">
          <div id="u4604_div" class=""></div>
          <div id="u4604_text" class="text ">
            <p><span>Eleanor Fanny</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4605" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (矩形) -->
        <div id="u4606" class="ax_default box_2">
          <div id="u4606_div" class=""></div>
          <div id="u4606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4607" class="ax_default box_1">
          <img id="u4607_img" class="img " src="images/1index/u5.png"/>
          <div id="u4607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4608" class="ax_default box_1">
          <img id="u4608_img" class="img " src="images/1index/u6.png"/>
          <div id="u4608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4609" class="ax_default box_1">
          <img id="u4609_img" class="img " src="images/1index/u7.png"/>
          <div id="u4609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4610" class="ax_default box_1">
          <img id="u4610_img" class="img " src="images/1index/u8.png"/>
          <div id="u4610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4611" class="ax_default">
        <div id="u4611_state0" class="panel_state" data-label="State1" style="">
          <div id="u4611_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4612" class="ax_default">
              <div id="u4612_state0" class="panel_state" data-label="State1" style="">
                <div id="u4612_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4613" class="ax_default" data-left="0" data-top="0" data-width="391" data-height="862">

                    <!-- Unnamed (矩形) -->
                    <div id="u4614" class="ax_default box_2">
                      <div id="u4614_div" class=""></div>
                      <div id="u4614_text" class="text ">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Community</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4615" class="ax_default icon">
                      <img id="u4615_img" class="img " src="images/个人中心/u4615.svg"/>
                      <div id="u4615_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4616" class="ax_default" data-left="0" data-top="62" data-width="375" data-height="52">

                      <!-- 标题2 (组合) -->
                      <div id="u4617" class="ax_default" data-label="标题2" data-left="0" data-top="62" data-width="375" data-height="52">

                        <!-- title (矩形) -->
                        <div id="u4618" class="ax_default _默认样式1" data-label="title" selectiongroup="title">
                          <img id="u4618_img" class="img " src="images/个人中心/title_u4618.svg"/>
                          <div id="u4618_text" class="text ">
                            <p style="font-size:16px;"><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">Setting</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u4619" class="ax_default" data-left="13" data-top="79" data-width="18" data-height="18">

                          <!-- Unnamed (形状) -->
                          <div id="u4620" class="ax_default _形状">
                            <img id="u4620_img" class="img " src="images/个人中心/u4620.svg"/>
                            <div id="u4620_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u4621" class="ax_default _形状">
                            <img id="u4621_img" class="img " src="images/个人中心/u4621.svg"/>
                            <div id="u4621_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4622" class="ax_default" data-left="0" data-top="114" data-width="375" data-height="50">

                      <!-- 标题2 (组合) -->
                      <div id="u4623" class="ax_default" data-label="标题2" data-left="0" data-top="114" data-width="375" data-height="50">

                        <!-- title (矩形) -->
                        <div id="u4624" class="ax_default _默认样式1" data-label="title" selectiongroup="title">
                          <img id="u4624_img" class="img " src="images/个人中心/title_u4624.svg"/>
                          <div id="u4624_text" class="text ">
                            <p><span>&nbsp;&nbsp;&nbsp; Profile</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- keyboard arrow down (形状) -->
                    <div id="u4625" class="ax_default shape1" data-label="keyboard arrow down">
                      <img id="u4625_img" class="img " src="images/个人中心/keyboard_arrow_down_u4625.svg"/>
                      <div id="u4625_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 内容框架1 (动态面板) -->
                    <div id="u4626" class="ax_default" data-label="内容框架1">
                      <div id="u4626_state0" class="panel_state" data-label="State1" style="">
                        <div id="u4626_state0_content" class="panel_state_content">

                          <!-- Unnamed (组合) -->
                          <div id="u4627" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="251">

                            <!-- Unnamed (组合) -->
                            <div id="u4628" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                              <!-- Unnamed (矩形) -->
                              <div id="u4629" class="ax_default _形状">
                                <div id="u4629_div" class=""></div>
                                <div id="u4629_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4630" class="ax_default label">
                                <div id="u4630_div" class=""></div>
                                <div id="u4630_text" class="text ">
                                  <p><span>Avatar</span></p>
                                </div>
                              </div>

                              <!-- 椭圆形 copy (形状) -->
                              <div id="u4631" class="ax_default _形状" data-label="椭圆形 copy">
                                <img id="u4631_img" class="img " src="images/个人中心/椭圆形_copy_u4631.svg"/>
                                <div id="u4631_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u4632" class="ax_default icon">
                                <img id="u4632_img" class="img " src="images/个人中心/u4632.svg"/>
                                <div id="u4632_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u4633" class="ax_default" data-left="0" data-top="50" data-width="375" data-height="50">

                              <!-- Unnamed (矩形) -->
                              <div id="u4634" class="ax_default _形状">
                                <div id="u4634_div" class=""></div>
                                <div id="u4634_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4635" class="ax_default label">
                                <div id="u4635_div" class=""></div>
                                <div id="u4635_text" class="text ">
                                  <p><span>Name</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u4636" class="ax_default icon">
                                <img id="u4636_img" class="img " src="images/个人中心/u4632.svg"/>
                                <div id="u4636_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4637" class="ax_default label">
                                <div id="u4637_div" class=""></div>
                                <div id="u4637_text" class="text ">
                                  <p><span>Eleanor</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u4638" class="ax_default" data-left="0" data-top="100" data-width="375" data-height="50">

                              <!-- Unnamed (矩形) -->
                              <div id="u4639" class="ax_default _形状">
                                <div id="u4639_div" class=""></div>
                                <div id="u4639_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4640" class="ax_default label">
                                <div id="u4640_div" class=""></div>
                                <div id="u4640_text" class="text ">
                                  <p><span>Univeristy</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u4641" class="ax_default icon">
                                <img id="u4641_img" class="img " src="images/个人中心/u4632.svg"/>
                                <div id="u4641_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4642" class="ax_default label">
                                <div id="u4642_div" class=""></div>
                                <div id="u4642_text" class="text ">
                                  <p><span>Columbia University</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u4643" class="ax_default" data-left="0" data-top="150" data-width="375" data-height="50">

                              <!-- Unnamed (矩形) -->
                              <div id="u4644" class="ax_default _形状">
                                <div id="u4644_div" class=""></div>
                                <div id="u4644_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4645" class="ax_default label">
                                <div id="u4645_div" class=""></div>
                                <div id="u4645_text" class="text ">
                                  <p><span>School</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u4646" class="ax_default icon">
                                <img id="u4646_img" class="img " src="images/个人中心/u4632.svg"/>
                                <div id="u4646_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4647" class="ax_default label">
                                <div id="u4647_div" class=""></div>
                                <div id="u4647_text" class="text ">
                                  <p><span>Teachers College</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u4648" class="ax_default" data-left="0" data-top="201" data-width="375" data-height="50">

                              <!-- Unnamed (矩形) -->
                              <div id="u4649" class="ax_default _形状">
                                <div id="u4649_div" class=""></div>
                                <div id="u4649_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4650" class="ax_default label">
                                <div id="u4650_div" class=""></div>
                                <div id="u4650_text" class="text ">
                                  <p><span>Major</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u4651" class="ax_default icon">
                                <img id="u4651_img" class="img " src="images/个人中心/u4632.svg"/>
                                <div id="u4651_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u4652" class="ax_default label">
                                <div id="u4652_div" class=""></div>
                                <div id="u4652_text" class="text ">
                                  <p><span>Statistics</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4653" class="ax_default" data-left="1" data-top="417" data-width="375" data-height="50">

                      <!-- 标题2 (组合) -->
                      <div id="u4654" class="ax_default" data-label="标题2" data-left="1" data-top="417" data-width="375" data-height="50">

                        <!-- title (矩形) -->
                        <div id="u4655" class="ax_default _默认样式1" data-label="title" selectiongroup="title">
                          <img id="u4655_img" class="img " src="images/个人中心/title_u4624.svg"/>
                          <div id="u4655_text" class="text ">
                            <p><span>&nbsp;&nbsp;&nbsp; Account</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 内容框架2 (动态面板) -->
                    <div id="u4656" class="ax_default" data-label="内容框架2">
                      <div id="u4656_state0" class="panel_state" data-label="State1" style="">
                        <div id="u4656_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u4657" class="ax_default _形状">
                            <div id="u4657_div" class=""></div>
                            <div id="u4657_text" class="text ">
                              <p><span>&nbsp; Password</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (组合) -->
                          <div id="u4658" class="ax_default" data-left="0" data-top="97" data-width="375" data-height="50">

                            <!-- Unnamed (矩形) -->
                            <div id="u4659" class="ax_default _形状">
                              <div id="u4659_div" class=""></div>
                              <div id="u4659_text" class="text ">
                                <p><span>&nbsp; Email</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4660" class="ax_default _形状">
                            <div id="u4660_div" class=""></div>
                            <div id="u4660_text" class="text ">
                              <p><span>&nbsp; Gmail</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4661" class="ax_default _形状">
                            <div id="u4661_div" class=""></div>
                            <div id="u4661_text" class="text ">
                              <p><span>&nbsp; Facebook</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4662" class="ax_default _形状">
                            <div id="u4662_div" class=""></div>
                            <div id="u4662_text" class="text ">
                              <p><span>&nbsp; Canvas</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4663" class="ax_default _形状">
                            <div id="u4663_div" class=""></div>
                            <div id="u4663_text" class="text ">
                              <p><span>&nbsp; Slack</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u4664" class="ax_default icon">
                            <img id="u4664_img" class="img " src="images/个人中心/u4664.svg"/>
                            <div id="u4664_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u4665" class="ax_default icon">
                            <img id="u4665_img" class="img " src="images/个人中心/u4664.svg"/>
                            <div id="u4665_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4666" class="ax_default _三级标题">
                            <div id="u4666_div" class=""></div>
                            <div id="u4666_text" class="text ">
                              <p><span>General</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4667" class="ax_default _三级标题">
                            <div id="u4667_div" class=""></div>
                            <div id="u4667_text" class="text ">
                              <p><span>Third Party Binding</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u4668" class="ax_default _文本段落">
                            <div id="u4668_div" class=""></div>
                            <div id="u4668_text" class="text ">
                              <p><span>****@tc.columbia.edu</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u4669" class="ax_default icon">
                            <img id="u4669_img" class="img " src="images/个人中心/u4664.svg"/>
                            <div id="u4669_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u4670" class="ax_default icon">
                            <img id="u4670_img" class="img " src="images/个人中心/u4664.svg"/>
                            <div id="u4670_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u4671" class="ax_default icon">
                            <img id="u4671_img" class="img " src="images/个人中心/u4664.svg"/>
                            <div id="u4671_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- ICON1 (动态面板) -->
                    <div id="u4672" class="ax_default" data-label="ICON1">
                      <div id="u4672_state0" class="panel_state" data-label="State1" style="">
                        <div id="u4672_state0_content" class="panel_state_content">

                          <!-- keyboard arrow down (形状) -->
                          <div id="u4673" class="ax_default shape1" data-label="keyboard arrow down">
                            <img id="u4673_img" class="img " src="images/个人中心/keyboard_arrow_down_u4625.svg"/>
                            <div id="u4673_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u4672_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                        <div id="u4672_state1_content" class="panel_state_content">

                          <!-- keyboard arrow down (形状) -->
                          <div id="u4674" class="ax_default shape1" data-label="keyboard arrow down">
                            <img id="u4674_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2747.svg"/>
                            <div id="u4674_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (动态面板) -->
                    <div id="u4675" class="ax_default">
                      <div id="u4675_state0" class="panel_state" data-label="State1" style="">
                        <div id="u4675_state0_content" class="panel_state_content">

                          <!-- keyboard arrow down (形状) -->
                          <div id="u4676" class="ax_default shape1" data-label="keyboard arrow down">
                            <img id="u4676_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2746.svg"/>
                            <div id="u4676_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u4675_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                        <div id="u4675_state1_content" class="panel_state_content">

                          <!-- keyboard arrow down (形状) -->
                          <div id="u4677" class="ax_default shape1" data-label="keyboard arrow down">
                            <img id="u4677_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2747.svg"/>
                            <div id="u4677_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default box_2">
        <div id="u4678_div" class=""></div>
        <div id="u4678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u4679" class="ax_default" data-label="菜单" data-left="525" data-top="759" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u4680" class="ax_default" data-left="525" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4681" class="ax_default box_2">
            <div id="u4681_div" class=""></div>
            <div id="u4681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4682" class="ax_default" data-left="544" data-top="771" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u4683" class="ax_default _形状">
              <img id="u4683_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u4683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4684" class="ax_default _形状">
              <img id="u4684_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u4684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4685" class="ax_default _形状">
              <div id="u4685_div" class=""></div>
              <div id="u4685_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4686" class="ax_default" data-left="713" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4687" class="ax_default box_2">
            <div id="u4687_div" class=""></div>
            <div id="u4687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4688" class="ax_default icon">
            <img id="u4688_img" class="img " src="images/step_2__view_groups/u494.svg"/>
            <div id="u4688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4689" class="ax_default _形状">
            <div id="u4689_div" class=""></div>
            <div id="u4689_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4690" class="ax_default" data-left="619" data-top="759" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u4691" class="ax_default box_2 disabled">
            <div id="u4691_div" class="disabled"></div>
            <div id="u4691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4692" class="ax_default icon disabled">
            <img id="u4692_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u4692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4693" class="ax_default _形状 disabled">
            <div id="u4693_div" class="disabled"></div>
            <div id="u4693_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4694" class="ax_default" data-left="816" data-top="769" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u4695" class="ax_default _形状 selected">
            <img id="u4695_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u4695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4696" class="ax_default _形状 selected">
            <img id="u4696_img" class="img " src="images/explore_study_groups/u711_selected.svg"/>
            <div id="u4696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4697" class="ax_default _形状 selected">
            <div id="u4697_div" class="selected"></div>
            <div id="u4697_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
