﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办修改/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待办修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default box_1">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default box_1">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3654" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- relation (组合) -->
      <div id="u3655" class="ax_default" data-label="relation" data-left="524" data-top="506" data-width="375" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u3656" class="ax_default box_1">
          <div id="u3656_div" class=""></div>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- sourcename (矩形) -->
        <div id="u3657" class="ax_default label" data-label="sourcename">
          <div id="u3657_div" class=""></div>
          <div id="u3657_text" class="text ">
            <p><span>HUDK 4050…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default _文本段落">
          <div id="u3658_div" class=""></div>
          <div id="u3658_text" class="text ">
            <p><span>You&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this task.</span></p>
          </div>
        </div>

        <!-- relation (矩形) -->
        <div id="u3659" class="ax_default label" data-label="relation">
          <div id="u3659_div" class=""></div>
          <div id="u3659_text" class="text ">
            <p><span>Follow</span></p>
          </div>
        </div>

        <!-- relation (矩形) -->
        <div id="u3660" class="ax_default label" data-label="relation">
          <div id="u3660_div" class=""></div>
          <div id="u3660_text" class="text ">
            <p><span>Create</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3661" class="ax_default box_1">
          <div id="u3661_div" class=""></div>
          <div id="u3661_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Relation</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3662" class="ax_default _形状">
          <img id="u3662_img" class="img " src="images/待办修改/u3662.svg"/>
          <div id="u3662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3663" class="ax_default _文本段落">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text ">
            <p><span>You&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this task in chat </span></p>
          </div>
        </div>
      </div>

      <!-- assignee (组合) -->
      <div id="u3664" class="ax_default" data-label="assignee" data-left="524" data-top="216" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default box_1">
          <div id="u3665_div" class=""></div>
          <div id="u3665_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Assignee</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3666" class="ax_default _形状">
          <img id="u3666_img" class="img " src="images/create_task/u3463.svg"/>
          <div id="u3666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3667" class="ax_default icon">
          <img id="u3667_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- follower (组合) -->
      <div id="u3668" class="ax_default" data-label="follower" data-left="524" data-top="410" data-width="375" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u3669" class="ax_default box_1">
          <div id="u3669_div" class=""></div>
          <div id="u3669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1">
          <div id="u3670_div" class=""></div>
          <div id="u3670_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Follower</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3671" class="ax_default _形状">
          <img id="u3671_img" class="img " src="images/create_task/u3442.svg"/>
          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3672" class="ax_default icon">
          <img id="u3672_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3673" class="ax_default ellipse">
          <img id="u3673_img" class="img " src="images/create_task/u3444.svg"/>
          <div id="u3673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3674" class="ax_default _文本段落">
          <div id="u3674_div" class=""></div>
          <div id="u3674_text" class="text ">
            <p><span>Eleanor</span></p>
          </div>
        </div>
      </div>

      <!-- file (组合) -->
      <div id="u3675" class="ax_default" data-label="file" data-left="524" data-top="360" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3676" class="ax_default box_1">
          <div id="u3676_div" class=""></div>
          <div id="u3676_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; File </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3677" class="ax_default" data-left="536" data-top="372" data-width="17" data-height="18">

          <!-- Unnamed (形状) -->
          <div id="u3678" class="ax_default _形状">
            <img id="u3678_img" class="img " src="images/create_vote/u3197.svg"/>
            <div id="u3678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- deadline (组合) -->
      <div id="u3679" class="ax_default" data-label="deadline" data-left="524" data-top="266" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3680" class="ax_default box_1">
          <div id="u3680_div" class=""></div>
          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3681" class="ax_default _形状">
          <img id="u3681_img" class="img " src="images/create_vote/u3201.svg"/>
          <div id="u3681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3682" class="ax_default text_field">
          <div id="u3682_div" class=""></div>
          <input id="u3682_input" type="text" value="Due by 18:00 10/11" class="u3682_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3683" class="ax_default icon">
          <img id="u3683_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- remind (组合) -->
      <div id="u3684" class="ax_default" data-label="remind" data-left="524" data-top="310" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3685" class="ax_default box_1">
          <div id="u3685_div" class=""></div>
          <div id="u3685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3686" class="ax_default text_field">
          <div id="u3686_div" class=""></div>
          <input id="u3686_input" type="text" value="Remind before Task Deadline 1 day" class="u3686_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3687" class="ax_default _形状">
          <img id="u3687_img" class="img " src="images/create_task/u3454.svg"/>
          <div id="u3687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3688" class="ax_default icon">
          <img id="u3688_img" class="img " src="images/create_vote/u3203.svg"/>
          <div id="u3688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default box_1">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>&nbsp;Complete assignment 3</span></p>
        </div>
      </div>

      <!-- 时间选择器（年/月/日/时/分/秒） (组合) -->
      <div id="u3690" class="ax_default ax_default_hidden" data-label="时间选择器（年/月/日/时/分/秒）" style="display:none; visibility: hidden" data-left="1005" data-top="154" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default box_21">
          <div id="u3691_div" class=""></div>
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default box_21">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3693" class="ax_default" data-left="1005" data-top="457" data-width="375" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3694" class="ax_default box_21">
            <div id="u3694_div" class=""></div>
            <div id="u3694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3695" class="ax_default label1">
            <div id="u3695_div" class=""></div>
            <div id="u3695_text" class="text ">
              <p><span>Cancel</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3696" class="ax_default label1">
            <div id="u3696_div" class=""></div>
            <div id="u3696_text" class="text ">
              <p><span>Confirm</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u3697" class="ax_default">
          <script id="u3697_script" type="axure-repeater-template">

            <!-- 年- (矩形) -->
            <div id="u3698" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-">
              <div id="u3698_div" class="u3698_div selected"></div>
              <div id="u3698_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-">
              <div id="u3699_div" class="u3699_div selected"></div>
              <div id="u3699_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-">
              <div id="u3700_div" class="u3700_div selected"></div>
              <div id="u3700_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3">
              <div id="u3701_div" class="u3701_div selected"></div>
              <div id="u3701_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3">
              <div id="u3702_div" class="u3702_div selected"></div>
              <div id="u3702_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u3697-1" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-1" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-1_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-1_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-1" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-1_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-1_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-1" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-1_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-1_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-1" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-1_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-1_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-1" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-1_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-1_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3697-2" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-2" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-2_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-2_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-2" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-2_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-2_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-2" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-2_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-2_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-2" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-2_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-2_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-2" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-2_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-2_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3697-3" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-3" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-3_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-3_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-3" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-3_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-3_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-3" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-3_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-3_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-3" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-3_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-3_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-3" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-3_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-3_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3697-4" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-4" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-4_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-4_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-4" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-4_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-4_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-4" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-4_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-4_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-4" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-4_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-4_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-4" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-4_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-4_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3697-5" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-5" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-5_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-5_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-5" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-5_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-5_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-5" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-5_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-5_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-5" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-5_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-5_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-5" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-5_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-5_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3697-6" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-6" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-6_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-6_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-6" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-6_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-6_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-6" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-6_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-6_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-6" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-6_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-6_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-6" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-6_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-6_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3697-7" class="" style="width: 366px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u3698-7" class="ax_default box_1 selected u3698" data-label="年-" selectiongroup="年-" style="width: 93px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3698-7_div" class="u3698_div selected" style="width: 93px; height: 40px;visibility: inherit"></div>
              <div id="u3698-7_text" class="text u3698_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u3699-7" class="ax_default box_1 selected u3699" data-label="月-" selectiongroup="月-" style="width: 69px; height: 40px; left: 93px; top: 0px;visibility: inherit">
              <div id="u3699-7_div" class="u3699_div selected" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u3699-7_text" class="text u3699_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u3700-7" class="ax_default box_1 selected u3700" data-label="日-" selectiongroup="日-" style="width: 70px; height: 40px; left: 162px; top: 0px;visibility: inherit">
              <div id="u3700-7_div" class="u3700_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3700-7_text" class="text u3700_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 时- (矩形) -->
            <div id="u3701-7" class="ax_default box_1 selected u3701" data-label="时-" selectiongroup="时3" style="width: 70px; height: 40px; left: 232px; top: 0px;visibility: inherit">
              <div id="u3701-7_div" class="u3701_div selected" style="width: 70px; height: 40px;visibility: inherit"></div>
              <div id="u3701-7_text" class="text u3701_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 分- (矩形) -->
            <div id="u3702-7" class="ax_default box_1 selected u3702" data-label="分-" selectiongroup="分3" style="width: 64px; height: 40px; left: 302px; top: 0px;visibility: inherit">
              <div id="u3702-7_div" class="u3702_div selected" style="width: 64px; height: 40px;visibility: inherit"></div>
              <div id="u3702-7_text" class="text u3702_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default _文本段落">
          <div id="u3703_div" class=""></div>
          <div id="u3703_text" class="text ">
            <p><span>Deadline</span></p>
          </div>
        </div>
      </div>

      <!-- 选择操作 (组合) -->
      <div id="u3704" class="ax_default ax_default_hidden" data-label="选择操作" style="display:none; visibility: hidden" data-left="1445" data-top="154" data-width="375" data-height="714">

        <!-- Unnamed (矩形) -->
        <div id="u3705" class="ax_default box_21">
          <div id="u3705_div" class=""></div>
          <div id="u3705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3706" class="ax_default box_21">
          <div id="u3706_div" class=""></div>
          <div id="u3706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- content (组合) -->
        <div id="u3707" class="ax_default" data-label="content" data-left="1445" data-top="400" data-width="375" data-height="428">

          <!-- 单选列表 (中继器) -->
          <div id="u3708" class="ax_default" data-label="单选列表">
            <script id="u3708_script" type="axure-repeater-template" data-label="单选列表">

              <!-- Unnamed (组合) -->
              <div id="u3709" class="ax_default u3709" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3710" class="ax_default _默认样式1 u3710" data-label="title">
                  <img id="u3710_img" class="img u3710_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3710_text" class="text u3710_text">
                    <p><span>&nbsp;&nbsp; &nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3711" class="ax_default shape1 u3711" selectiongroup="单选框图片">
                  <img id="u3711_img" class="img u3711_img" src="images/create_task/u3488.svg"/>
                  <div id="u3711_text" class="text u3711_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </script>
            <div id="u3708-1" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3709-1" class="ax_default u3709" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3710-1" class="ax_default _默认样式1 u3710" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3710-1_img" class="img u3710_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3710-1_text" class="text u3710_text" style="visibility: inherit">
                    <p><span>When due</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3711-1" class="ax_default shape1 u3711" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3711-1_img" class="img u3711_img" src="images/create_task/u3488.svg"/>
                  <div id="u3711-1_text" class="text u3711_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3708-2" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3709-2" class="ax_default u3709" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3710-2" class="ax_default _默认样式1 u3710" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3710-2_img" class="img u3710_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3710-2_text" class="text u3710_text" style="visibility: inherit">
                    <p><span>Before deadline 15 minutes</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3711-2" class="ax_default shape1 u3711" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3711-2_img" class="img u3711_img" src="images/create_task/u3488.svg"/>
                  <div id="u3711-2_text" class="text u3711_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3708-3" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3709-3" class="ax_default u3709" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3710-3" class="ax_default _默认样式1 u3710" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3710-3_img" class="img u3710_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3710-3_text" class="text u3710_text" style="visibility: inherit">
                    <p><span>Before deadline 1 hour</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3711-3" class="ax_default shape1 u3711" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3711-3_img" class="img u3711_img" src="images/create_task/u3488.svg"/>
                  <div id="u3711-3_text" class="text u3711_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3708-4" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3709-4" class="ax_default u3709" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3710-4" class="ax_default _默认样式1 u3710" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3710-4_img" class="img u3710_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3710-4_text" class="text u3710_text" style="visibility: inherit">
                    <p><span>Before deadline 3 hours</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3711-4" class="ax_default shape1 u3711" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3711-4_img" class="img u3711_img" src="images/create_task/u3488.svg"/>
                  <div id="u3711-4_text" class="text u3711_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3708-5" class="preeval" style="width: 359px; height: 48px;">

              <!-- Unnamed (组合) -->
              <div id="u3709-5" class="ax_default u3709" style="visibility: inherit" data-left="0" data-top="0" data-width="359" data-height="48">

                <!-- title (矩形) -->
                <div id="u3710-5" class="ax_default _默认样式1 u3710" data-label="title" style="width: 359px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u3710-5_img" class="img u3710_img" src="images/create_task/title_u3487.svg"/>
                  <div id="u3710-5_text" class="text u3710_text" style="visibility: inherit">
                    <p><span>Before deadline 1 day</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3711-5" class="ax_default shape1 u3711" selectiongroup="单选框图片" style="width: 18px; height: 14px; left: 307px; top: 17px;visibility: inherit">
                  <img id="u3711-5_img" class="img u3711_img" src="images/create_task/u3488.svg"/>
                  <div id="u3711-5_text" class="text u3711_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3712" class="ax_default _形状">
            <div id="u3712_div" class=""></div>
            <div id="u3712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3713" class="ax_default" data-left="1452" data-top="727" data-width="358" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3714" class="ax_default _形状">
              <div id="u3714_div" class=""></div>
              <div id="u3714_text" class="text ">
                <p><span>Remind task assignee</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3715" class="ax_default shape1" selectiongroup="单选框图片">
              <img id="u3715_img" class="img " src="images/create_task/u3488.svg"/>
              <div id="u3715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716" class="ax_default _形状">
            <div id="u3716_div" class=""></div>
            <div id="u3716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3717" class="ax_default" data-left="1452" data-top="781" data-width="358" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3718" class="ax_default _形状">
              <div id="u3718_div" class=""></div>
              <div id="u3718_text" class="text ">
                <p><span>Remove reminder</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3719" class="ax_default" data-left="1445" data-top="400" data-width="375" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default box_21">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default label1">
              <div id="u3721_div" class=""></div>
              <div id="u3721_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default label1">
              <div id="u3722_div" class=""></div>
              <div id="u3722_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3723" class="ax_default _文本段落">
            <div id="u3723_div" class=""></div>
            <div id="u3723_text" class="text ">
              <p><span>Remind</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default box_1">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3726" class="ax_default" data-left="524" data-top="100" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default box_1">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3728" class="ax_default icon">
          <img id="u3728_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3725" style="display:none; visibility:hidden;"></div>

      <!-- iphone (组合) -->
      <div id="u3729" class="ax_default" data-label="iphone" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3730" class="ax_default box_1">
          <img id="u3730_img" class="img " src="images/1index/u5.png"/>
          <div id="u3730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3731" class="ax_default box_1">
          <img id="u3731_img" class="img " src="images/1index/u6.png"/>
          <div id="u3731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3732" class="ax_default box_1">
          <img id="u3732_img" class="img " src="images/1index/u7.png"/>
          <div id="u3732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3733" class="ax_default box_1">
          <img id="u3733_img" class="img " src="images/1index/u8.png"/>
          <div id="u3733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default _形状">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3735" class="ax_default ellipse">
        <img id="u3735_img" class="img " src="images/待办修改/u3735.svg"/>
        <div id="u3735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3736" class="ax_default ellipse">
        <img id="u3736_img" class="img " src="images/待办修改/u3736.svg"/>
        <div id="u3736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3737" class="ax_default ellipse">
        <img id="u3737_img" class="img " src="images/待办修改/u3737.svg"/>
        <div id="u3737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default _文本段落">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>…5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
