﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办汇总/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待办汇总/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default box_1">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default _形状">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- task (组合) -->
      <div id="u3549" class="ax_default" data-label="task" data-left="533" data-top="244" data-width="357" data-height="376">

        <!-- Unnamed (组合) -->
        <div id="u3550" class="ax_default" data-left="533" data-top="504" data-width="357" data-height="116">

          <!-- Unnamed (矩形) -->
          <div id="u3551" class="ax_default _形状">
            <div id="u3551_div" class=""></div>
            <div id="u3551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u3552" class="ax_default label" data-label="sourcename">
            <div id="u3552_div" class=""></div>
            <div id="u3552_text" class="text ">
              <p><span>Done</span></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u3553" class="ax_default label" data-label="sourcename">
            <div id="u3553_div" class=""></div>
            <div id="u3553_text" class="text ">
              <p><span>Andre</span></p>
            </div>
          </div>

          <!-- relation (矩形) -->
          <div id="u3554" class="ax_default label" data-label="relation">
            <div id="u3554_div" class=""></div>
            <div id="u3554_text" class="text ">
              <p><span>Create</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u3555" class="ax_default label" data-label="state">
            <div id="u3555_div" class=""></div>
            <div id="u3555_text" class="text ">
              <p><span>Due by 18:00pm 10/12</span></p>
            </div>
          </div>

          <!-- taskname (矩形) -->
          <div id="u3556" class="ax_default label" data-label="taskname">
            <div id="u3556_div" class=""></div>
            <div id="u3556_text" class="text ">
              <p><span>Reply to Andre’s question</span></p>
            </div>
          </div>

          <!-- relation (矩形) -->
          <div id="u3557" class="ax_default label" data-label="relation">
            <div id="u3557_div" class=""></div>
            <div id="u3557_text" class="text ">
              <p><span>Assigned</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3558" class="ax_default label">
            <div id="u3558_div" class=""></div>
            <div id="u3558_text" class="text ">
              <p><span>from</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3559" class="ax_default" data-left="533" data-top="374" data-width="357" data-height="116">

          <!-- Unnamed (矩形) -->
          <div id="u3560" class="ax_default _形状">
            <div id="u3560_div" class=""></div>
            <div id="u3560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u3561" class="ax_default label" data-label="sourcename">
            <div id="u3561_div" class=""></div>
            <div id="u3561_text" class="text ">
              <p><span>HUDK 4050 coding group</span></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u3562" class="ax_default label" data-label="sourcename">
            <div id="u3562_div" class=""></div>
            <div id="u3562_text" class="text ">
              <p><span>Done</span></p>
            </div>
          </div>

          <!-- relation (矩形) -->
          <div id="u3563" class="ax_default label" data-label="relation">
            <div id="u3563_div" class=""></div>
            <div id="u3563_text" class="text ">
              <p><span>Follow</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u3564" class="ax_default label" data-label="state">
            <div id="u3564_div" class=""></div>
            <div id="u3564_text" class="text ">
              <p><span>Due by 18:00pm 10/11</span></p>
            </div>
          </div>

          <!-- relation (矩形) -->
          <div id="u3565" class="ax_default label" data-label="relation">
            <div id="u3565_div" class=""></div>
            <div id="u3565_text" class="text ">
              <p><span>Create</span></p>
            </div>
          </div>

          <!-- taskname (矩形) -->
          <div id="u3566" class="ax_default label" data-label="taskname">
            <div id="u3566_div" class=""></div>
            <div id="u3566_text" class="text ">
              <p><span>Complete assignment 3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3567" class="ax_default label">
            <div id="u3567_div" class=""></div>
            <div id="u3567_text" class="text ">
              <p><span>from</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3568" class="ax_default" data-left="533" data-top="244" data-width="357" data-height="116">

          <!-- Unnamed (矩形) -->
          <div id="u3569" class="ax_default _形状">
            <div id="u3569_div" class=""></div>
            <div id="u3569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3570" class="ax_default label">
            <div id="u3570_div" class=""></div>
            <div id="u3570_text" class="text ">
              <p><span>from</span></p>
            </div>
          </div>

          <!-- taskname (矩形) -->
          <div id="u3571" class="ax_default label" data-label="taskname">
            <div id="u3571_div" class=""></div>
            <div id="u3571_text" class="text ">
              <p><span>Finish the quizz of Imperfect Subjunctive</span></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u3572" class="ax_default label" data-label="sourcename">
            <div id="u3572_div" class=""></div>
            <div id="u3572_text" class="text ">
              <p><span>Done</span></p>
            </div>
          </div>

          <!-- sourcename (矩形) -->
          <div id="u3573" class="ax_default label" data-label="sourcename">
            <div id="u3573_div" class=""></div>
            <div id="u3573_text" class="text ">
              <p><span>Learn Spanish everyday</span></p>
            </div>
          </div>

          <!-- relation (矩形) -->
          <div id="u3574" class="ax_default label" data-label="relation">
            <div id="u3574_div" class=""></div>
            <div id="u3574_text" class="text ">
              <p><span>Assigned</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u3575" class="ax_default label" data-label="state">
            <div id="u3575_div" class=""></div>
            <div id="u3575_text" class="text ">
              <p><span>Overdue</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3576" class="ax_default" data-left="816" data-top="690" data-width="60" data-height="60">

        <!-- Unnamed (圆形) -->
        <div id="u3577" class="ax_default ellipse">
          <img id="u3577_img" class="img " src="images/task_management/u2410.svg"/>
          <div id="u3577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3578" class="ax_default icon">
          <img id="u3578_img" class="img " src="images/task_management/u2411.svg"/>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u3579" class="ax_default ax_default_hidden" data-label="筛选" style="display:none; visibility: hidden" data-left="525" data-top="227" data-width="376" data-height="647">

        <!-- Unnamed (矩形) -->
        <div id="u3580" class="ax_default box_21">
          <div id="u3580_div" class=""></div>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3581" class="ax_default box_2" selectiongroup="ff">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 选项 (组合) -->
        <div id="u3582" class="ax_default" data-label="选项" data-left="548" data-top="246" data-width="328" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u3583" class="ax_default box_1">
            <div id="u3583_div" class=""></div>
            <div id="u3583_text" class="text ">
              <p><span>All</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3584" class="ax_default box_1" selectiongroup="ff">
            <div id="u3584_div" class=""></div>
            <div id="u3584_text" class="text ">
              <p><span>Due</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3585" class="ax_default box_1" selectiongroup="ff">
            <div id="u3585_div" class=""></div>
            <div id="u3585_text" class="text ">
              <p><span>Overdue</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3586" class="ax_default box_1" selectiongroup="ff">
            <div id="u3586_div" class=""></div>
            <div id="u3586_text" class="text ">
              <p><span>Follow</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3587" class="ax_default box_1" selectiongroup="ff">
            <div id="u3587_div" class=""></div>
            <div id="u3587_text" class="text ">
              <p><span>Assigned</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3588" class="ax_default box_1" selectiongroup="ff">
            <div id="u3588_div" class=""></div>
            <div id="u3588_text" class="text ">
              <p><span>Create</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default box_21">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>reset</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default box_21">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span>confirm</span></p>
          </div>
        </div>
      </div>

      <!-- order condition (组合) -->
      <div id="u3591" class="ax_default ax_default_hidden" data-label="order condition" style="display:none; visibility: hidden" data-left="526" data-top="227" data-width="375" data-height="653">

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default box_21">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 单选框 (组合) -->
        <div id="u3593" class="ax_default" data-label="单选框" data-left="526" data-top="227" data-width="375" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u3594" class="ax_default flow_shape">
            <div id="u3594_div" class=""></div>
            <div id="u3594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 单选列表 (中继器) -->
          <div id="u3595" class="ax_default" data-label="单选列表">
            <script id="u3595_script" type="axure-repeater-template" data-label="单选列表">

              <!-- Unnamed (组合) -->
              <div id="u3596" class="ax_default u3596" data-left="-3" data-top="0" data-width="351" data-height="39">

                <!-- title (矩形) -->
                <div id="u3597" class="ax_default _默认样式1 u3597" data-label="title">
                  <img id="u3597_img" class="img u3597_img" src="images/chat_page/title_u1344.svg"/>
                  <div id="u3597_text" class="text u3597_text">
                    <p><span>&nbsp;&nbsp; &nbsp; 单选框</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3598" class="ax_default shape1 u3598" selectiongroup="单选框">
                  <img id="u3598_img" class="img u3598_img" src="images/chat_page/u1345.svg"/>
                  <div id="u3598_text" class="text u3598_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </script>
            <div id="u3595-1" class="preeval" style="width: 348px; height: 39px;">

              <!-- Unnamed (组合) -->
              <div id="u3596-1" class="ax_default u3596" style="visibility: inherit" data-left="-3" data-top="0" data-width="351" data-height="39">

                <!-- title (矩形) -->
                <div id="u3597-1" class="ax_default _默认样式1 u3597" data-label="title" style="width: 351px; height: 39px; left: -3px; top: 0px;visibility: inherit">
                  <img id="u3597-1_img" class="img u3597_img" src="images/chat_page/title_u1344.svg"/>
                  <div id="u3597-1_text" class="text u3597_text" style="visibility: inherit">
                    <p><span>Sort by recently created</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3598-1" class="ax_default shape1 u3598" selectiongroup="单选框" style="width: 16px; height: 9px; left: 313px; top: 14px;visibility: inherit">
                  <img id="u3598-1_img" class="img u3598_img" src="images/chat_page/u1345.svg"/>
                  <div id="u3598-1_text" class="text u3598_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3595-2" class="preeval" style="width: 348px; height: 39px;">

              <!-- Unnamed (组合) -->
              <div id="u3596-2" class="ax_default u3596" style="visibility: inherit" data-left="-3" data-top="0" data-width="351" data-height="39">

                <!-- title (矩形) -->
                <div id="u3597-2" class="ax_default _默认样式1 u3597" data-label="title" style="width: 351px; height: 39px; left: -3px; top: 0px;visibility: inherit">
                  <img id="u3597-2_img" class="img u3597_img" src="images/chat_page/title_u1344.svg"/>
                  <div id="u3597-2_text" class="text u3597_text" style="visibility: inherit">
                    <p><span>Sort by recently due</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3598-2" class="ax_default shape1 u3598" selectiongroup="单选框" style="width: 16px; height: 9px; left: 313px; top: 14px;visibility: inherit">
                  <img id="u3598-2_img" class="img u3598_img" src="images/chat_page/u1345.svg"/>
                  <div id="u3598-2_text" class="text u3598_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- filter tab (组合) -->
      <div id="u3599" class="ax_default" data-label="filter tab" data-left="576" data-top="193" data-width="36" data-height="34">

        <!-- filter icon (动态面板) -->
        <div id="u3600" class="ax_default" data-label="filter icon">
          <div id="u3600_state0" class="panel_state" data-label="State2" style="">
            <div id="u3600_state0_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u3601" class="ax_default icon1" data-label="下拉按钮">
                <img id="u3601_img" class="img " src="images/chat_page/下拉按钮_u1369.svg"/>
                <div id="u3601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3600_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u3600_state1_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u3602" class="ax_default icon1" data-label="下拉按钮">
                <img id="u3602_img" class="img " src="images/chat_page/下拉按钮_u1370.svg"/>
                <div id="u3602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- filter btn (组合) -->
        <div id="u3603" class="ax_default" data-label="filter btn" data-left="576" data-top="193" data-width="36" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u3604" class="ax_default _形状">
            <div id="u3604_div" class=""></div>
            <div id="u3604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- filter icon (形状) -->
          <div id="u3605" class="ax_default _形状" data-label="filter icon">
            <img id="u3605_img" class="img " src="images/chat_page/filter_icon_u1380.svg"/>
            <div id="u3605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- order tab (组合) -->
      <div id="u3606" class="ax_default" data-label="order tab" data-left="536" data-top="193" data-width="40" data-height="34">

        <!-- order icon (动态面板) -->
        <div id="u3607" class="ax_default" data-label="order icon">
          <div id="u3607_state0" class="panel_state" data-label="State1" style="">
            <div id="u3607_state0_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u3608" class="ax_default icon1" data-label="下拉按钮">
                <img id="u3608_img" class="img " src="images/chat_page/下拉按钮_u1369.svg"/>
                <div id="u3608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3607_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u3607_state1_content" class="panel_state_content">

              <!-- 下拉按钮 (形状) -->
              <div id="u3609" class="ax_default icon1" data-label="下拉按钮">
                <img id="u3609_img" class="img " src="images/chat_page/下拉按钮_u1370.svg"/>
                <div id="u3609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- order btn (组合) -->
        <div id="u3610" class="ax_default" data-label="order btn" data-left="536" data-top="193" data-width="40" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u3611" class="ax_default _形状">
            <div id="u3611_div" class=""></div>
            <div id="u3611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3612" class="ax_default _形状">
            <img id="u3612_img" class="img " src="images/chat_page/u1373.svg"/>
            <div id="u3612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u3613" class="ax_default" data-label="搜索" data-left="533" data-top="160" data-width="357" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3614" class="ax_default box_1" selectiongroup="tab-basic-bnt">
          <div id="u3614_div" class=""></div>
          <div id="u3614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3615" class="ax_default _文本框">
          <div id="u3615_div" class=""></div>
          <input id="u3615_input" type="text" value="" class="u3615_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3616" class="ax_default icon">
          <img id="u3616_img" class="img " src="images/step_2__view_groups/u464.svg"/>
          <div id="u3616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default box_1">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u3619" class="ax_default" data-left="526" data-top="110" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default box_1">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3621" class="ax_default icon">
          <img id="u3621_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u3621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3618" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default box_1">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 成功提示 (组合) -->
      <div id="u3623" class="ax_default ax_default_hidden" data-label="成功提示" style="display:none; visibility: hidden" data-left="637" data-top="372" data-width="150" data-height="112">

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default box_21">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3625" class="ax_default label1">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text ">
            <p><span>Task done</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3626" class="ax_default shape1">
          <img id="u3626_img" class="img " src="images/task_management/u2459.svg"/>
          <div id="u3626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3627" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u3628" class="ax_default box_1">
          <img id="u3628_img" class="img " src="images/1index/u5.png"/>
          <div id="u3628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3629" class="ax_default box_1">
          <img id="u3629_img" class="img " src="images/1index/u6.png"/>
          <div id="u3629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3630" class="ax_default box_1">
          <img id="u3630_img" class="img " src="images/1index/u7.png"/>
          <div id="u3630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3631" class="ax_default box_1">
          <img id="u3631_img" class="img " src="images/1index/u8.png"/>
          <div id="u3631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default box_2">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u3633" class="ax_default" data-label="菜单" data-left="522" data-top="791" data-width="356" data-height="58">

        <!-- Unnamed (组合) -->
        <div id="u3634" class="ax_default" data-left="522" data-top="791" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3635" class="ax_default box_2">
            <div id="u3635_div" class=""></div>
            <div id="u3635_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3636" class="ax_default" data-left="541" data-top="803" data-width="65" data-height="45">

            <!-- Unnamed (形状) -->
            <div id="u3637" class="ax_default _形状">
              <img id="u3637_img" class="img " src="images/step_2__view_groups/u489.svg"/>
              <div id="u3637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3638" class="ax_default _形状">
              <img id="u3638_img" class="img " src="images/step_2__view_groups/u490.svg"/>
              <div id="u3638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3639" class="ax_default _形状">
              <div id="u3639_div" class=""></div>
              <div id="u3639_text" class="text ">
                <p><span>Discover</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3640" class="ax_default" data-left="710" data-top="791" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3641" class="ax_default box_2 selected">
            <div id="u3641_div" class="selected"></div>
            <div id="u3641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3642" class="ax_default icon selected">
            <img id="u3642_img" class="img " src="images/explore_study_groups/u703_selected.svg"/>
            <div id="u3642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3643" class="ax_default _形状 selected">
            <div id="u3643_div" class="selected"></div>
            <div id="u3643_text" class="text ">
              <p><span>Chat</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3644" class="ax_default" data-left="616" data-top="791" data-width="94" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u3645" class="ax_default box_2 disabled">
            <div id="u3645_div" class="disabled"></div>
            <div id="u3645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3646" class="ax_default icon disabled">
            <img id="u3646_img" class="img " src="images/step_2__view_groups/u498.svg"/>
            <div id="u3646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3647" class="ax_default _形状 disabled">
            <div id="u3647_div" class="disabled"></div>
            <div id="u3647_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3648" class="ax_default" data-left="813" data-top="801" data-width="65" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u3649" class="ax_default _形状">
            <img id="u3649_img" class="img " src="images/step_2__view_groups/u489.svg"/>
            <div id="u3649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3650" class="ax_default _形状">
            <img id="u3650_img" class="img " src="images/step_2__view_groups/u502.svg"/>
            <div id="u3650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3651" class="ax_default _形状">
            <div id="u3651_div" class=""></div>
            <div id="u3651_text" class="text ">
              <p><span>Profile</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
