﻿<!DOCTYPE html>
<html>
  <head>
    <title>群组描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群组描述/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/群组描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_1">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_1">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <img id="u2605_img" class="img " src="images/群组描述/u2605.svg"/>
        <div id="u2605_text" class="text ">
          <p><span>Group Description</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default _文本段落">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2608" class="ax_default" data-left="526" data-top="104" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default box_1">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2610" class="ax_default icon">
          <img id="u2610_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2607" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u2611" class="ax_default">
        <img id="u2611_img" class="img " src="images/1index/u3.png"/>
        <div id="u2611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 字段 (组合) -->
      <div id="u2612" class="ax_default" data-label="字段" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- main (组合) -->
      <div id="u2613" class="ax_default" data-label="main" data-left="526" data-top="169" data-width="373" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default box_1">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default _文本段落">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u2616" class="ax_default text_area">
          <div id="u2616_div" class=""></div>
          <textarea id="u2616_input" class="u2616_input">The group is set for group 3 to collaborate on HUDK 4050 class final project. We are still looking for&nbsp; 2 partners. </textarea>
        </div>
      </div>

      <!-- main (组合) -->
      <div id="u2617" class="ax_default" data-label="main" data-left="526" data-top="309" data-width="373" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default box_1">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default _文本段落">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>Human Development</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default _文本段落">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2621" class="ax_default icon">
        <img id="u2621_img" class="img " src="images/群组信息/u2286.svg"/>
        <div id="u2621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- main (组合) -->
      <div id="u2622" class="ax_default" data-label="main" data-left="526" data-top="369" data-width="373" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default _文本段落">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>Duration</span></p>
          </div>
        </div>
      </div>

      <!-- main (组合) -->
      <div id="u2625" class="ax_default" data-label="main" data-left="526" data-top="428" data-width="373" data-height="86">

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default box_1">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2627" class="ax_default text_field">
          <div id="u2627_div" class=""></div>
          <input id="u2627_input" type="text" value="Students from HUDK 4050" class="u2627_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2628" class="ax_default _文本段落">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>Entry Requirements</span></p>
          </div>
        </div>
      </div>

      <!-- main (组合) -->
      <div id="u2629" class="ax_default" data-label="main" data-left="526" data-top="524" data-width="373" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_1">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2631" class="ax_default _文本段落">
          <div id="u2631_div" class=""></div>
          <div id="u2631_text" class="text ">
            <p><span>Maximum group member</span></p>
          </div>
        </div>

        <!-- 数字无限制样式1 (组合) -->
        <div id="u2632" class="ax_default" data-label="数字无限制样式1" data-left="798" data-top="534" data-width="82" data-height="30">

          <!-- number (文本框) -->
          <div id="u2633" class="ax_default _默认样式1" data-label="number">
            <div id="u2633_div" class=""></div>
            <input id="u2633_input" type="text" value="6" class="u2633_input"/>
          </div>

          <!-- add circle (形状) -->
          <div id="u2634" class="ax_default shape1" data-label="add circle">
            <img id="u2634_img" class="img " src="images/群组描述/add_circle_u2634.svg"/>
            <div id="u2634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- remove circle (形状) -->
          <div id="u2635" class="ax_default shape1" data-label="remove circle">
            <img id="u2635_img" class="img " src="images/群组描述/remove_circle_u2635.svg"/>
            <div id="u2635_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- main (组合) -->
      <div id="u2636" class="ax_default" data-label="main" data-left="526" data-top="584" data-width="373" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u2637" class="ax_default box_1">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2638" class="ax_default">
          <div id="u2638_state0" class="panel_state" data-label="State1" style="">
            <div id="u2638_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2639" class="ax_default _文本段落">
                <div id="u2639_div" class=""></div>
                <div id="u2639_text" class="text ">
                  <p><span>Private</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2638_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2638_state1_content" class="panel_state_content">

              <!-- Public (矩形) -->
              <div id="u2640" class="ax_default _文本段落" data-label="Public">
                <div id="u2640_div" class=""></div>
                <div id="u2640_text" class="text ">
                  <p><span>Privacy</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 开/关 (动态面板) -->
        <div id="u2641" class="ax_default" data-label="开/关">
          <div id="u2641_state0" class="panel_state" data-label="开" style="">
            <div id="u2641_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2642" class="ax_default _形状">
                <img id="u2642_img" class="img " src="images/群组信息/u2303.svg"/>
                <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2641_state1" class="panel_state" data-label="关" style="visibility: hidden;">
            <div id="u2641_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2643" class="ax_default icon">
                <img id="u2643_img" class="img " src="images/群组信息/u2302.svg"/>
                <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2644" class="ax_default" data-left="764" data-top="386" data-width="44" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u2645" class="ax_default _形状">
          <img id="u2645_img" class="img " src="images/群组描述/u2645.svg"/>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2646" class="ax_default _线段">
          <img id="u2646_img" class="img " src="images/群组描述/u2646.svg"/>
          <div id="u2646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2647" class="ax_default" data-left="808" data-top="369" data-width="81" data-height="51">

        <!-- 12  (矩形) -->
        <div id="u2648" class="ax_default _文本段落" data-label="12 ">
          <div id="u2648_div" class=""></div>
          <div id="u2648_text" class="text ">
            <p><span>12 - 15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2649" class="ax_default _形状">
          <div id="u2649_div" class=""></div>
          <div id="u2649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2650" class="ax_default" data-left="683" data-top="370" data-width="81" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default _形状">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default _文本段落">
          <div id="u2652_div" class=""></div>
          <div id="u2652_text" class="text ">
            <p><span>9 -15</span></p>
          </div>
        </div>
      </div>

      <!-- 时间选择器（年/月/日/时/分/秒） (组合) -->
      <div id="u2653" class="ax_default ax_default_hidden" data-label="时间选择器（年/月/日/时/分/秒）" style="display:none; visibility: hidden" data-left="526" data-top="156" data-width="375" data-height="686">

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default box_21">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2655" class="ax_default box_21">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default box_21">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default label1">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default label1">
          <div id="u2658_div" class=""></div>
          <div id="u2658_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u2659" class="ax_default">
          <script id="u2659_script" type="axure-repeater-template">

            <!-- 年- (矩形) -->
            <div id="u2660" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-">
              <div id="u2660_div" class="u2660_div selected"></div>
              <div id="u2660_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-">
              <div id="u2661_div" class="u2661_div selected"></div>
              <div id="u2661_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-">
              <div id="u2662_div" class="u2662_div selected"></div>
              <div id="u2662_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u2659-1" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-1" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-1_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-1_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-1" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-1_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-1_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-1" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-1_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-1_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2659-2" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-2" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-2_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-2_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-2" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-2_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-2_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-2" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-2_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-2_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2659-3" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-3" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-3_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-3_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-3" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-3_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-3_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-3" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-3_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-3_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2659-4" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-4" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-4_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-4_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-4" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-4_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-4_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-4" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-4_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-4_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2659-5" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-5" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-5_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-5_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-5" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-5_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-5_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-5" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-5_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-5_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2659-6" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-6" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-6_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-6_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-6" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-6_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-6_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-6" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-6_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-6_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2659-7" class="" style="width: 375px; height: 40px;">

            <!-- 年- (矩形) -->
            <div id="u2660-7" class="ax_default box_1 selected u2660" data-label="年-" selectiongroup="年-" style="width: 147px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2660-7_div" class="u2660_div selected" style="width: 147px; height: 40px;visibility: inherit"></div>
              <div id="u2660-7_text" class="text u2660_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 月- (矩形) -->
            <div id="u2661-7" class="ax_default box_1 selected u2661" data-label="月-" selectiongroup="月-" style="width: 115px; height: 40px; left: 147px; top: 0px;visibility: inherit">
              <div id="u2661-7_div" class="u2661_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2661-7_text" class="text u2661_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 日- (矩形) -->
            <div id="u2662-7" class="ax_default box_1 selected u2662" data-label="日-" selectiongroup="日-" style="width: 115px; height: 40px; left: 260px; top: 0px;visibility: inherit">
              <div id="u2662-7_div" class="u2662_div selected" style="width: 115px; height: 40px;visibility: inherit"></div>
              <div id="u2662-7_text" class="text u2662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 清空最近试用记录 (组合) -->
      <div id="u2663" class="ax_default ax_default_hidden" data-label="清空最近试用记录" style="display:none; visibility: hidden" data-left="524" data-top="58" data-width="375" data-height="815">

        <!-- 清空最近使用使用蒙版 (矩形) -->
        <div id="u2664" class="ax_default box_2" data-label="清空最近使用使用蒙版">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default box_2">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>清空最近使用记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default label">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default label">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default _形状">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default _形状">
          <div id="u2669_div" class=""></div>
          <div id="u2669_text" class="text ">
            <p><span>Group members will be informed of the change</span></p>
          </div>
        </div>
      </div>

      <!-- toast (组合) -->
      <div id="u2670" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden" data-left="1060" data-top="300" data-width="150" data-height="112">

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default box_21">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default label1">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span>Successfully modified </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2673" class="ax_default icon1">
          <img id="u2673_img" class="img " src="images/群组描述/u2673.svg"/>
          <div id="u2673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2674" class="ax_default icon">
        <img id="u2674_img" class="img " src="images/群组信息/u2286.svg"/>
        <div id="u2674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2676" class="ax_default box_1">
          <img id="u2676_img" class="img " src="images/1index/u5.png"/>
          <div id="u2676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2677" class="ax_default box_1">
          <img id="u2677_img" class="img " src="images/1index/u6.png"/>
          <div id="u2677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2678" class="ax_default box_1">
          <img id="u2678_img" class="img " src="images/1index/u7.png"/>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2679" class="ax_default box_1">
          <img id="u2679_img" class="img " src="images/1index/u8.png"/>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
