﻿<!DOCTYPE html>
<html>
  <head>
    <title>群组管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群组管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/群组管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default box_1">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_1">
        <img id="u2682_img" class="img " src="images/群组信息/u2365.svg"/>
        <div id="u2682_text" class="text ">
          <p><span>Permission Management</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2683" class="ax_default" data-left="524" data-top="167" data-width="375" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default box_1">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default box_2">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>Group Administrator</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2686" class="ax_default icon">
          <img id="u2686_img" class="img " src="images/群组信息/u2286.svg"/>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default label">
          <div id="u2687_div" class=""></div>
          <div id="u2687_text" class="text ">
            <p><span>1/6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default box_1">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2689" class="ax_default box_2">
        <img id="u2689_img" class="img " src="images/群组管理/u2689.svg"/>
        <div id="u2689_text" class="text ">
          <p><span>Only the group owner and administrator can @ everyone</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2690" class="ax_default" data-left="524" data-top="370" data-width="375" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default box_1">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2692" class="ax_default box_2">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text ">
            <p><span>Transfer group owner</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2693" class="ax_default icon">
          <img id="u2693_img" class="img " src="images/群组信息/u2286.svg"/>
          <div id="u2693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2694" class="ax_default" data-left="524" data-top="427" data-width="375" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default box_1">
          <div id="u2695_div" class=""></div>
          <div id="u2695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default box_2">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>Not set</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2697" class="ax_default icon">
          <img id="u2697_img" class="img " src="images/群组信息/u2286.svg"/>
          <div id="u2697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default box_2">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span>Set password to join the group</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default box_1">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default box_2">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>Only group owners and administrators can add and delete members</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_2">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>Dismiss group</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2703" class="ax_default" data-left="524" data-top="104" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default box_1">
          <div id="u2704_div" class=""></div>
          <div id="u2704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2705" class="ax_default icon">
          <img id="u2705_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2702" style="display:none; visibility:hidden;"></div>

      <!-- 开/关 (动态面板) -->
      <div id="u2706" class="ax_default" data-label="开/关">
        <div id="u2706_state0" class="panel_state" data-label="关" style="">
          <div id="u2706_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2707" class="ax_default icon">
              <img id="u2707_img" class="img " src="images/群组信息/u2302.svg"/>
              <div id="u2707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2706_state1" class="panel_state" data-label="开" style="visibility: hidden;">
          <div id="u2706_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2708" class="ax_default _形状">
              <img id="u2708_img" class="img " src="images/群组信息/u2303.svg"/>
              <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 开/关 (动态面板) -->
      <div id="u2709" class="ax_default" data-label="开/关">
        <div id="u2709_state0" class="panel_state" data-label="关" style="">
          <div id="u2709_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2710" class="ax_default icon">
              <img id="u2710_img" class="img " src="images/群组信息/u2302.svg"/>
              <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2709_state1" class="panel_state" data-label="开" style="visibility: hidden;">
          <div id="u2709_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u2711" class="ax_default _形状">
              <img id="u2711_img" class="img " src="images/群组信息/u2303.svg"/>
              <div id="u2711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2712" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2713" class="ax_default box_1">
          <img id="u2713_img" class="img " src="images/1index/u5.png"/>
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2714" class="ax_default box_1">
          <img id="u2714_img" class="img " src="images/1index/u6.png"/>
          <div id="u2714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2715" class="ax_default box_1">
          <img id="u2715_img" class="img " src="images/1index/u7.png"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2716" class="ax_default box_1">
          <img id="u2716_img" class="img " src="images/1index/u8.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2717" class="ax_default">
        <img id="u2717_img" class="img " src="images/1index/u3.png"/>
        <div id="u2717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
