﻿<!DOCTYPE html>
<html>
  <head>
    <title>群组信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群组信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/群组信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_1">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <img id="u2278_img" class="img " src="images/群组信息/u2278.svg"/>
        <div id="u2278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2279" class="ax_default">
        <div id="u2279_state0" class="panel_state" data-label="State1" style="">
          <div id="u2279_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2280" class="ax_default">
              <div id="u2280_state0" class="panel_state" data-label="State1" style="">
                <div id="u2280_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2281" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="704">

                    <!-- Unnamed (组合) -->
                    <div id="u2282" class="ax_default" data-left="0" data-top="187" data-width="375" data-height="138">

                      <!-- group description (组合) -->
                      <div id="u2283" class="ax_default" data-label="group description" data-left="0" data-top="234" data-width="375" data-height="91">

                        <!-- Unnamed (矩形) -->
                        <div id="u2284" class="ax_default box_1">
                          <div id="u2284_div" class=""></div>
                          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2285" class="ax_default box_2">
                          <div id="u2285_div" class=""></div>
                          <div id="u2285_text" class="text ">
                            <p><span>Group Description</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2286" class="ax_default icon">
                          <img id="u2286_img" class="img " src="images/群组信息/u2286.svg"/>
                          <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2287" class="ax_default _文本段落">
                          <div id="u2287_div" class=""></div>
                          <div id="u2287_text" class="text ">
                            <p><span>The group is set for group 3 to collaborate on HUDK 4050 class final project.</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- group name (组合) -->
                      <div id="u2288" class="ax_default" data-label="group name" data-left="0" data-top="187" data-width="375" data-height="47">

                        <!-- Unnamed (矩形) -->
                        <div id="u2289" class="ax_default box_1">
                          <div id="u2289_div" class=""></div>
                          <div id="u2289_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2290" class="ax_default box_2">
                          <div id="u2290_div" class=""></div>
                          <div id="u2290_text" class="text ">
                            <p><span>Group Name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2291" class="ax_default icon">
                          <img id="u2291_img" class="img " src="images/群组信息/u2286.svg"/>
                          <div id="u2291_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2292" class="ax_default label">
                          <div id="u2292_div" class=""></div>
                          <div id="u2292_text" class="text ">
                            <p><span>HUDK 4050 coding…</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- permission (组合) -->
                    <div id="u2293" class="ax_default" data-label="permission" data-left="0" data-top="392" data-width="375" data-height="47">

                      <!-- Unnamed (矩形) -->
                      <div id="u2294" class="ax_default box_1">
                        <div id="u2294_div" class=""></div>
                        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2295" class="ax_default box_2">
                        <div id="u2295_div" class=""></div>
                        <div id="u2295_text" class="text ">
                          <p><span>Permission Management</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2296" class="ax_default icon">
                        <img id="u2296_img" class="img " src="images/群组信息/u2286.svg"/>
                        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2297" class="ax_default" data-left="0" data-top="449" data-width="375" data-height="142">

                      <!-- do not distrub (组合) -->
                      <div id="u2298" class="ax_default" data-label="do not distrub" data-left="0" data-top="544" data-width="375" data-height="47">

                        <!-- Unnamed (矩形) -->
                        <div id="u2299" class="ax_default box_1">
                          <div id="u2299_div" class=""></div>
                          <div id="u2299_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2300" class="ax_default box_2">
                          <div id="u2300_div" class=""></div>
                          <div id="u2300_text" class="text ">
                            <p><span>Do not disturb</span></p>
                          </div>
                        </div>

                        <!-- 开/关 (动态面板) -->
                        <div id="u2301" class="ax_default" data-label="开/关">
                          <div id="u2301_state0" class="panel_state" data-label="关" style="">
                            <div id="u2301_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u2302" class="ax_default icon">
                                <img id="u2302_img" class="img " src="images/群组信息/u2302.svg"/>
                                <div id="u2302_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u2301_state1" class="panel_state" data-label="开" style="visibility: hidden;">
                            <div id="u2301_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u2303" class="ax_default _形状">
                                <img id="u2303_img" class="img " src="images/群组信息/u2303.svg"/>
                                <div id="u2303_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- pin (组合) -->
                      <div id="u2304" class="ax_default" data-label="pin" data-left="0" data-top="497" data-width="375" data-height="47">

                        <!-- Unnamed (矩形) -->
                        <div id="u2305" class="ax_default box_1">
                          <div id="u2305_div" class=""></div>
                          <div id="u2305_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2306" class="ax_default box_2">
                          <div id="u2306_div" class=""></div>
                          <div id="u2306_text" class="text ">
                            <p><span>Stick to top</span></p>
                          </div>
                        </div>

                        <!-- 开/关 (动态面板) -->
                        <div id="u2307" class="ax_default" data-label="开/关">
                          <div id="u2307_state0" class="panel_state" data-label="关" style="">
                            <div id="u2307_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u2308" class="ax_default icon">
                                <img id="u2308_img" class="img " src="images/群组信息/u2302.svg"/>
                                <div id="u2308_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u2307_state1" class="panel_state" data-label="开" style="visibility: hidden;">
                            <div id="u2307_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u2309" class="ax_default _形状">
                                <img id="u2309_img" class="img " src="images/群组信息/u2303.svg"/>
                                <div id="u2309_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- file (组合) -->
                      <div id="u2310" class="ax_default" data-label="file" data-left="0" data-top="449" data-width="375" data-height="47">

                        <!-- Unnamed (矩形) -->
                        <div id="u2311" class="ax_default box_1">
                          <div id="u2311_div" class=""></div>
                          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2312" class="ax_default box_2">
                          <div id="u2312_div" class=""></div>
                          <div id="u2312_text" class="text ">
                            <p><span>File</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2313" class="ax_default icon">
                          <img id="u2313_img" class="img " src="images/群组信息/u2286.svg"/>
                          <div id="u2313_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u2314" class="ax_default" data-left="18" data-top="459" data-width="24" data-height="24">

                          <!-- Unnamed (形状) -->
                          <div id="u2315" class="ax_default _形状">
                            <img id="u2315_img" class="img " src="images/step_2__view_groups/u489.svg"/>
                            <div id="u2315_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u2316" class="ax_default _形状">
                            <img id="u2316_img" class="img " src="images/群组信息/u2316.svg"/>
                            <div id="u2316_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- clear all message (组合) -->
                    <div id="u2317" class="ax_default" data-label="clear all message" data-left="0" data-top="601" data-width="375" data-height="47">

                      <!-- Unnamed (矩形) -->
                      <div id="u2318" class="ax_default box_1">
                        <div id="u2318_div" class=""></div>
                        <div id="u2318_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2319" class="ax_default box_2">
                        <div id="u2319_div" class=""></div>
                        <div id="u2319_text" class="text ">
                          <p><span>Clear all message</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2320" class="ax_default icon">
                        <img id="u2320_img" class="img " src="images/群组信息/u2286.svg"/>
                        <div id="u2320_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- member (组合) -->
                    <div id="u2321" class="ax_default" data-label="member" data-left="0" data-top="0" data-width="375" data-height="177">

                      <!-- Unnamed (矩形) -->
                      <div id="u2322" class="ax_default box_1">
                        <div id="u2322_div" class=""></div>
                        <div id="u2322_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2323" class="ax_default label">
                        <div id="u2323_div" class=""></div>
                        <div id="u2323_text" class="text ">
                          <p><span>Member (5)</span></p>
                        </div>
                      </div>

                      <!-- delete (组合) -->
                      <div id="u2324" class="ax_default" data-label="delete" data-left="72" data-top="110" data-width="40" data-height="59">

                        <!-- Unnamed (圆形) -->
                        <div id="u2325" class="ax_default ellipse">
                          <img id="u2325_img" class="img " src="images/group_info/u1052.svg"/>
                          <div id="u2325_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (线段) -->
                        <div id="u2326" class="ax_default _线段">
                          <img id="u2326_img" class="img " src="images/群组信息/u2326.svg"/>
                          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2327" class="ax_default label">
                          <div id="u2327_div" class=""></div>
                          <div id="u2327_text" class="text ">
                            <p><span>D</span><span>elete</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- invite  (组合) -->
                      <div id="u2328" class="ax_default" data-label="invite " data-left="11" data-top="110" data-width="40" data-height="59">

                        <!-- Unnamed (圆形) -->
                        <div id="u2329" class="ax_default ellipse">
                          <img id="u2329_img" class="img " src="images/group_info/u1052.svg"/>
                          <div id="u2329_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2330" class="ax_default label">
                          <div id="u2330_div" class=""></div>
                          <div id="u2330_text" class="text ">
                            <p><span>Invite</span></p>
                          </div>
                        </div>

                        <!-- add (形状) -->
                        <div id="u2331" class="ax_default shape1" data-label="add">
                          <img id="u2331_img" class="img " src="images/group_info/add_u1053.svg"/>
                          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2332" class="ax_default" data-left="11" data-top="42" data-width="40" data-height="57">

                        <!-- Unnamed (矩形) -->
                        <div id="u2333" class="ax_default label">
                          <div id="u2333_div" class=""></div>
                          <div id="u2333_text" class="text ">
                            <p><span>Eleanor</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (圆形) -->
                        <div id="u2334" class="ax_default ellipse">
                          <img id="u2334_img" class="img " src="images/群组信息/u2334.svg"/>
                          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2335" class="ax_default" data-left="72" data-top="42" data-width="40" data-height="57">

                        <!-- Unnamed (矩形) -->
                        <div id="u2336" class="ax_default label">
                          <div id="u2336_div" class=""></div>
                          <div id="u2336_text" class="text ">
                            <p><span>Andre</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (圆形) -->
                        <div id="u2337" class="ax_default ellipse">
                          <img id="u2337_img" class="img " src="images/群组信息/u2337.svg"/>
                          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2338" class="ax_default" data-left="315" data-top="42" data-width="40" data-height="57">

                        <!-- Unnamed (矩形) -->
                        <div id="u2339" class="ax_default label">
                          <div id="u2339_div" class=""></div>
                          <div id="u2339_text" class="text ">
                            <p><span>Benji</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (圆形) -->
                        <div id="u2340" class="ax_default ellipse">
                          <img id="u2340_img" class="img " src="images/group_info/u1062.svg"/>
                          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2341" class="ax_default" data-left="134" data-top="42" data-width="42" data-height="57">

                        <!-- Unnamed (矩形) -->
                        <div id="u2342" class="ax_default label">
                          <div id="u2342_div" class=""></div>
                          <div id="u2342_text" class="text ">
                            <p><span>Brigham</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (圆形) -->
                        <div id="u2343" class="ax_default ellipse">
                          <img id="u2343_img" class="img " src="images/group_info/u1059.svg"/>
                          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2344" class="ax_default" data-left="193" data-top="42" data-width="40" data-height="57">

                        <!-- Unnamed (矩形) -->
                        <div id="u2345" class="ax_default label">
                          <div id="u2345_div" class=""></div>
                          <div id="u2345_text" class="text ">
                            <p><span>Bridget</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (圆形) -->
                        <div id="u2346" class="ax_default ellipse">
                          <img id="u2346_img" class="img " src="images/群组信息/u2346.svg"/>
                          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2347" class="ax_default" data-left="253" data-top="42" data-width="47" data-height="57">

                        <!-- Unnamed (矩形) -->
                        <div id="u2348" class="ax_default label">
                          <div id="u2348_div" class=""></div>
                          <div id="u2348_text" class="text ">
                            <p><span>ChouHye</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (圆形) -->
                        <div id="u2349" class="ax_default ellipse">
                          <img id="u2349_img" class="img " src="images/group_info/u1065.svg"/>
                          <div id="u2349_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2350" class="ax_default" data-left="224" data-top="6" data-width="141" data-height="34">

                        <!-- Unnamed (矩形) -->
                        <div id="u2351" class="ax_default _形状">
                          <div id="u2351_div" class=""></div>
                          <div id="u2351_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u2352" class="ax_default label">
                          <div id="u2352_div" class=""></div>
                          <div id="u2352_text" class="text ">
                            <p><span>Manage members</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2353" class="ax_default icon">
                          <img id="u2353_img" class="img " src="images/群组信息/u2286.svg"/>
                          <div id="u2353_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- permission (组合) -->
                    <div id="u2354" class="ax_default" data-label="permission" data-left="0" data-top="335" data-width="375" data-height="47">

                      <!-- Unnamed (矩形) -->
                      <div id="u2355" class="ax_default box_1">
                        <div id="u2355_div" class=""></div>
                        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2356" class="ax_default box_2">
                        <div id="u2356_div" class=""></div>
                        <div id="u2356_text" class="text ">
                          <p><span>Task&nbsp; Management</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2357" class="ax_default icon">
                        <img id="u2357_img" class="img " src="images/群组信息/u2286.svg"/>
                        <div id="u2357_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u2358" class="ax_default" data-left="18" data-top="347" data-width="24" data-height="24">

                        <!-- Unnamed (形状) -->
                        <div id="u2359" class="ax_default _形状">
                          <img id="u2359_img" class="img " src="images/step_2__view_groups/u489.svg"/>
                          <div id="u2359_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u2360" class="ax_default _形状">
                          <img id="u2360_img" class="img " src="images/群组信息/u2360.svg"/>
                          <div id="u2360_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (圆形) -->
                      <div id="u2361" class="ax_default _形状">
                        <img id="u2361_img" class="img " src="images/群组信息/u2361.svg"/>
                        <div id="u2361_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- clear all message (组合) -->
                    <div id="u2362" class="ax_default" data-label="clear all message" data-left="2" data-top="657" data-width="375" data-height="47">

                      <!-- Unnamed (矩形) -->
                      <div id="u2363" class="ax_default box_1">
                        <div id="u2363_div" class=""></div>
                        <div id="u2363_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2364" class="ax_default box_2">
                        <div id="u2364_div" class=""></div>
                        <div id="u2364_text" class="text ">
                          <p><span>Quit this group</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <img id="u2365_img" class="img " src="images/群组信息/u2365.svg"/>
        <div id="u2365_text" class="text ">
          <p><span>Group Info</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2366" class="ax_default">
        <img id="u2366_img" class="img " src="images/1index/u3.png"/>
        <div id="u2366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2367" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2368" class="ax_default box_1">
          <img id="u2368_img" class="img " src="images/1index/u5.png"/>
          <div id="u2368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2369" class="ax_default box_1">
          <img id="u2369_img" class="img " src="images/1index/u6.png"/>
          <div id="u2369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2370" class="ax_default box_1">
          <img id="u2370_img" class="img " src="images/1index/u7.png"/>
          <div id="u2370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2371" class="ax_default box_1">
          <img id="u2371_img" class="img " src="images/1index/u8.png"/>
          <div id="u2371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2372" class="ax_default" data-left="537" data-top="101" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2374" class="ax_default icon">
          <img id="u2374_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 清空最近试用记录 (组合) -->
      <div id="u2375" class="ax_default ax_default_hidden" data-label="清空最近试用记录" style="display:none; visibility: hidden" data-left="990" data-top="97" data-width="375" data-height="790">

        <!-- 清空最近使用使用蒙版 (矩形) -->
        <div id="u2376" class="ax_default box_2" data-label="清空最近使用使用蒙版">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default box_2">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>清空最近使用记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default label">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default _形状">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>Do you really want to quit this group?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default label">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2381" class="ax_default _形状">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
