﻿<!DOCTYPE html>
<html>
  <head>
    <title>组长转移</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组长转移/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组长转移/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default box_1">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2751" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2752" class="ax_default box_1">
          <img id="u2752_img" class="img " src="images/1index/u5.png"/>
          <div id="u2752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2753" class="ax_default box_1">
          <img id="u2753_img" class="img " src="images/1index/u6.png"/>
          <div id="u2753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2754" class="ax_default box_1">
          <img id="u2754_img" class="img " src="images/1index/u7.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2755" class="ax_default box_1">
          <img id="u2755_img" class="img " src="images/1index/u8.png"/>
          <div id="u2755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_1">
        <img id="u2756_img" class="img " src="images/删除成员/u2572.svg"/>
        <div id="u2756_text" class="text ">
          <p><span>Group Owner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_2">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>Eleanor</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">Group Owner</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1/6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2762" class="ax_default" data-left="524" data-top="106" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default box_1">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2764" class="ax_default icon">
          <img id="u2764_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2761" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2765" class="ax_default" data-left="526" data-top="260" data-width="373" data-height="452">

        <!-- 标题3 (组合) -->
        <div id="u2766" class="ax_default" data-label="标题3" data-left="526" data-top="260" data-width="373" data-height="452">

          <!-- Unnamed (动态面板) -->
          <div id="u2767" class="ax_default">
            <div id="u2767_state0" class="panel_state" data-label="State1" style="">
              <div id="u2767_state0_content" class="panel_state_content">

                <!-- Unnamed (中继器) -->
                <div id="u2768" class="ax_default">
                  <script id="u2768_script" type="axure-repeater-template">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt">
                      <div id="u2769_div" class="u2769_div"></div>
                      <div id="u2769_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770" class="ax_default label u2770" data-label="name">
                      <div id="u2770_div" class="u2770_div"></div>
                      <div id="u2770_text" class="text u2770_text">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771" class="ax_default u2771" data-label="单选框">
                      <div id="u2771_state0" class="panel_state u2771_state0" data-label="未选中" style="">
                        <div id="u2771_state0_content" class="panel_state_content u2771_state0_content">

                          <!-- Unnamed (形状) -->
                          <div id="u2772" class="ax_default icon u2772">
                            <img id="u2772_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden;">
                        <div id="u2771_state1_content" class="panel_state_content u2771_state1_content">

                          <!-- Unnamed (形状) -->
                          <div id="u2773" class="ax_default icon u2773">
                            <img id="u2773_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774" class="ax_default _图片 u2774" data-label="pic">
                      <img id="u2774_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </script>
                  <div id="u2768-1" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769-1" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt-1" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2769-1_div" class="u2769_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2769-1_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770-1" class="ax_default label u2770" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2770-1_div" class="u2770_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2770-1_text" class="text u2770_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771-1" class="ax_default u2771" data-label="单选框" style="visibility: inherit">
                      <div id="u2771-1_state0" class="panel_state u2771_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2771-1_state0_content" class="panel_state_content u2771_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2772-1" class="ax_default icon u2772" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2772-1_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772-1_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771-1_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2771-1_state1_content" class="panel_state_content u2771_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2773-1" class="ax_default icon u2773" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2773-1_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773-1_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774-1" class="ax_default _图片 u2774" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2774-1_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774-1_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2768-2" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769-2" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt-2" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2769-2_div" class="u2769_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2769-2_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770-2" class="ax_default label u2770" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2770-2_div" class="u2770_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2770-2_text" class="text u2770_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771-2" class="ax_default u2771" data-label="单选框" style="visibility: inherit">
                      <div id="u2771-2_state0" class="panel_state u2771_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2771-2_state0_content" class="panel_state_content u2771_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2772-2" class="ax_default icon u2772" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2772-2_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772-2_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771-2_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2771-2_state1_content" class="panel_state_content u2771_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2773-2" class="ax_default icon u2773" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2773-2_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773-2_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774-2" class="ax_default _图片 u2774" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2774-2_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774-2_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2768-3" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769-3" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt-3" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2769-3_div" class="u2769_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2769-3_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770-3" class="ax_default label u2770" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2770-3_div" class="u2770_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2770-3_text" class="text u2770_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771-3" class="ax_default u2771" data-label="单选框" style="visibility: inherit">
                      <div id="u2771-3_state0" class="panel_state u2771_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2771-3_state0_content" class="panel_state_content u2771_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2772-3" class="ax_default icon u2772" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2772-3_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772-3_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771-3_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2771-3_state1_content" class="panel_state_content u2771_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2773-3" class="ax_default icon u2773" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2773-3_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773-3_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774-3" class="ax_default _图片 u2774" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2774-3_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774-3_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2768-4" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769-4" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt-4" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2769-4_div" class="u2769_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2769-4_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770-4" class="ax_default label u2770" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2770-4_div" class="u2770_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2770-4_text" class="text u2770_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771-4" class="ax_default u2771" data-label="单选框" style="visibility: inherit">
                      <div id="u2771-4_state0" class="panel_state u2771_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2771-4_state0_content" class="panel_state_content u2771_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2772-4" class="ax_default icon u2772" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2772-4_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772-4_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771-4_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2771-4_state1_content" class="panel_state_content u2771_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2773-4" class="ax_default icon u2773" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2773-4_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773-4_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774-4" class="ax_default _图片 u2774" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2774-4_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774-4_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2768-5" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769-5" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt-5" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2769-5_div" class="u2769_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2769-5_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770-5" class="ax_default label u2770" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2770-5_div" class="u2770_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2770-5_text" class="text u2770_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771-5" class="ax_default u2771" data-label="单选框" style="visibility: inherit">
                      <div id="u2771-5_state0" class="panel_state u2771_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2771-5_state0_content" class="panel_state_content u2771_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2772-5" class="ax_default icon u2772" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2772-5_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772-5_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771-5_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2771-5_state1_content" class="panel_state_content u2771_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2773-5" class="ax_default icon u2773" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2773-5_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773-5_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774-5" class="ax_default _图片 u2774" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2774-5_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774-5_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2768-6" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2769-6" class="ax_default box_1 u2769" selectiongroup="tab-basic-bnt-6" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2769-6_div" class="u2769_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2769-6_text" class="text u2769_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2770-6" class="ax_default label u2770" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2770-6_div" class="u2770_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2770-6_text" class="text u2770_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2771-6" class="ax_default u2771" data-label="单选框" style="visibility: inherit">
                      <div id="u2771-6_state0" class="panel_state u2771_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2771-6_state0_content" class="panel_state_content u2771_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2772-6" class="ax_default icon u2772" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2772-6_img" class="img u2772_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2772-6_text" class="text u2772_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2771-6_state1" class="panel_state u2771_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2771-6_state1_content" class="panel_state_content u2771_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2773-6" class="ax_default icon u2773" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2773-6_img" class="img u2773_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2773-6_text" class="text u2773_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2774-6" class="ax_default _图片 u2774" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2774-6_img" class="img u2774_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2774-6_text" class="text u2774_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u2775" class="ax_default _默认样式1" data-label="title" selectiongroup="title">
            <img id="u2775_img" class="img " src="images/设置管理员/title_u2744.svg"/>
            <div id="u2775_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; + Add group administrator</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2776" class="ax_default">
            <div id="u2776_state0" class="panel_state" data-label="State1" style="">
              <div id="u2776_state0_content" class="panel_state_content">

                <!-- keyboard arrow down (形状) -->
                <div id="u2777" class="ax_default shape1" data-label="keyboard arrow down">
                  <img id="u2777_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2746.svg"/>
                  <div id="u2777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2776_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u2776_state1_content" class="panel_state_content">

                <!-- keyboard arrow down (形状) -->
                <div id="u2778" class="ax_default shape1" data-label="keyboard arrow down">
                  <img id="u2778_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2747.svg"/>
                  <div id="u2778_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2779" class="ax_default">
        <img id="u2779_img" class="img " src="images/1index/u3.png"/>
        <div id="u2779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
