﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置管理员/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default box_1">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default box_1">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2720" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2721" class="ax_default box_1">
          <img id="u2721_img" class="img " src="images/1index/u5.png"/>
          <div id="u2721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2722" class="ax_default box_1">
          <img id="u2722_img" class="img " src="images/1index/u6.png"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2723" class="ax_default box_1">
          <img id="u2723_img" class="img " src="images/1index/u7.png"/>
          <div id="u2723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2724" class="ax_default box_1">
          <img id="u2724_img" class="img " src="images/1index/u8.png"/>
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default box_1">
        <img id="u2725_img" class="img " src="images/删除成员/u2572.svg"/>
        <div id="u2725_text" class="text ">
          <p><span>Group Administrator</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default box_1">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default box_2">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>Eleanor</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">Group Administrator</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1/6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2731" class="ax_default" data-left="524" data-top="106" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default box_1">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2733" class="ax_default icon">
          <img id="u2733_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2730" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2734" class="ax_default" data-left="526" data-top="260" data-width="373" data-height="452">

        <!-- 标题3 (组合) -->
        <div id="u2735" class="ax_default" data-label="标题3" data-left="526" data-top="260" data-width="373" data-height="452">

          <!-- Unnamed (动态面板) -->
          <div id="u2736" class="ax_default">
            <div id="u2736_state0" class="panel_state" data-label="State1" style="">
              <div id="u2736_state0_content" class="panel_state_content">

                <!-- Unnamed (中继器) -->
                <div id="u2737" class="ax_default">
                  <script id="u2737_script" type="axure-repeater-template">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt">
                      <div id="u2738_div" class="u2738_div"></div>
                      <div id="u2738_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739" class="ax_default label u2739" data-label="name">
                      <div id="u2739_div" class="u2739_div"></div>
                      <div id="u2739_text" class="text u2739_text">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740" class="ax_default u2740" data-label="单选框">
                      <div id="u2740_state0" class="panel_state u2740_state0" data-label="未选中" style="">
                        <div id="u2740_state0_content" class="panel_state_content u2740_state0_content">

                          <!-- Unnamed (形状) -->
                          <div id="u2741" class="ax_default icon u2741">
                            <img id="u2741_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden;">
                        <div id="u2740_state1_content" class="panel_state_content u2740_state1_content">

                          <!-- Unnamed (形状) -->
                          <div id="u2742" class="ax_default icon u2742">
                            <img id="u2742_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743" class="ax_default _图片 u2743" data-label="pic">
                      <img id="u2743_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </script>
                  <div id="u2737-1" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738-1" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt-1" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2738-1_div" class="u2738_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2738-1_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739-1" class="ax_default label u2739" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2739-1_div" class="u2739_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2739-1_text" class="text u2739_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740-1" class="ax_default u2740" data-label="单选框" style="visibility: inherit">
                      <div id="u2740-1_state0" class="panel_state u2740_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2740-1_state0_content" class="panel_state_content u2740_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2741-1" class="ax_default icon u2741" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2741-1_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741-1_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740-1_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2740-1_state1_content" class="panel_state_content u2740_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2742-1" class="ax_default icon u2742" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2742-1_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742-1_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743-1" class="ax_default _图片 u2743" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2743-1_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743-1_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2737-2" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738-2" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt-2" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2738-2_div" class="u2738_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2738-2_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739-2" class="ax_default label u2739" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2739-2_div" class="u2739_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2739-2_text" class="text u2739_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740-2" class="ax_default u2740" data-label="单选框" style="visibility: inherit">
                      <div id="u2740-2_state0" class="panel_state u2740_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2740-2_state0_content" class="panel_state_content u2740_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2741-2" class="ax_default icon u2741" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2741-2_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741-2_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740-2_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2740-2_state1_content" class="panel_state_content u2740_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2742-2" class="ax_default icon u2742" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2742-2_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742-2_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743-2" class="ax_default _图片 u2743" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2743-2_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743-2_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2737-3" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738-3" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt-3" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2738-3_div" class="u2738_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2738-3_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739-3" class="ax_default label u2739" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2739-3_div" class="u2739_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2739-3_text" class="text u2739_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740-3" class="ax_default u2740" data-label="单选框" style="visibility: inherit">
                      <div id="u2740-3_state0" class="panel_state u2740_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2740-3_state0_content" class="panel_state_content u2740_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2741-3" class="ax_default icon u2741" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2741-3_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741-3_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740-3_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2740-3_state1_content" class="panel_state_content u2740_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2742-3" class="ax_default icon u2742" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2742-3_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742-3_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743-3" class="ax_default _图片 u2743" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2743-3_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743-3_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2737-4" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738-4" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt-4" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2738-4_div" class="u2738_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2738-4_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739-4" class="ax_default label u2739" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2739-4_div" class="u2739_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2739-4_text" class="text u2739_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740-4" class="ax_default u2740" data-label="单选框" style="visibility: inherit">
                      <div id="u2740-4_state0" class="panel_state u2740_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2740-4_state0_content" class="panel_state_content u2740_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2741-4" class="ax_default icon u2741" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2741-4_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741-4_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740-4_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2740-4_state1_content" class="panel_state_content u2740_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2742-4" class="ax_default icon u2742" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2742-4_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742-4_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743-4" class="ax_default _图片 u2743" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2743-4_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743-4_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2737-5" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738-5" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt-5" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2738-5_div" class="u2738_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2738-5_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739-5" class="ax_default label u2739" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2739-5_div" class="u2739_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2739-5_text" class="text u2739_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740-5" class="ax_default u2740" data-label="单选框" style="visibility: inherit">
                      <div id="u2740-5_state0" class="panel_state u2740_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2740-5_state0_content" class="panel_state_content u2740_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2741-5" class="ax_default icon u2741" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2741-5_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741-5_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740-5_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2740-5_state1_content" class="panel_state_content u2740_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2742-5" class="ax_default icon u2742" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2742-5_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742-5_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743-5" class="ax_default _图片 u2743" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2743-5_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743-5_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u2737-6" class="" style="width: 375px; height: 66px;">

                    <!-- Unnamed (矩形) -->
                    <div id="u2738-6" class="ax_default box_1 u2738" selectiongroup="tab-basic-bnt-6" style="width: 375px; height: 66px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u2738-6_div" class="u2738_div" style="width: 375px; height: 66px;visibility: inherit"></div>
                      <div id="u2738-6_text" class="text u2738_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- name (矩形) -->
                    <div id="u2739-6" class="ax_default label u2739" data-label="name" style="width: 248px; height: 22px; left: 100px; top: 23px;visibility: inherit">
                      <div id="u2739-6_div" class="u2739_div" style="width: 248px; height: 22px;visibility: inherit"></div>
                      <div id="u2739-6_text" class="text u2739_text" style="visibility: inherit">
                        <p><span>张三丰</span></p>
                      </div>
                    </div>

                    <!-- 单选框 (动态面板) -->
                    <div id="u2740-6" class="ax_default u2740" data-label="单选框" style="visibility: inherit">
                      <div id="u2740-6_state0" class="panel_state u2740_state0" data-label="未选中" style=" width: 20px; height: 20px;visibility: inherit">
                        <div id="u2740-6_state0_content" class="panel_state_content u2740_state0_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2741-6" class="ax_default icon u2741" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2741-6_img" class="img u2741_img" src="images/设置管理员/u2741.svg"/>
                            <div id="u2741-6_text" class="text u2741_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u2740-6_state1" class="panel_state u2740_state1" data-label="已选中" style="visibility: hidden; width: 20px; height: 21px;visibility: inherit">
                        <div id="u2740-6_state1_content" class="panel_state_content u2740_state1_content" style="visibility: inherit">

                          <!-- Unnamed (形状) -->
                          <div id="u2742-6" class="ax_default icon u2742" style="width: 20px; height: 21px; left: 0px; top: 0px;visibility: inherit">
                            <img id="u2742-6_img" class="img u2742_img" src="images/删除成员/u2561.svg"/>
                            <div id="u2742-6_text" class="text u2742_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- pic (图片 ) -->
                    <div id="u2743-6" class="ax_default _图片 u2743" data-label="pic" style="width: 44px; height: 44px; left: 41px; top: 11px;visibility: inherit">
                      <img id="u2743-6_img" class="img u2743_img" src="images/删除成员/pic_u2562.svg"/>
                      <div id="u2743-6_text" class="text u2743_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- title (矩形) -->
          <div id="u2744" class="ax_default _默认样式1" data-label="title" selectiongroup="title">
            <img id="u2744_img" class="img " src="images/设置管理员/title_u2744.svg"/>
            <div id="u2744_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; + Add group administrator</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2745" class="ax_default">
            <div id="u2745_state0" class="panel_state" data-label="State1" style="">
              <div id="u2745_state0_content" class="panel_state_content">

                <!-- keyboard arrow down (形状) -->
                <div id="u2746" class="ax_default shape1" data-label="keyboard arrow down">
                  <img id="u2746_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2746.svg"/>
                  <div id="u2746_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2745_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u2745_state1_content" class="panel_state_content">

                <!-- keyboard arrow down (形状) -->
                <div id="u2747" class="ax_default shape1" data-label="keyboard arrow down">
                  <img id="u2747_img" class="img " src="images/设置管理员/keyboard_arrow_down_u2747.svg"/>
                  <div id="u2747_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2748" class="ax_default">
        <img id="u2748_img" class="img " src="images/1index/u3.png"/>
        <div id="u2748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
