﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置群组名称</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置群组名称/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://demo.axureux.com/fontawesome/5.7.2/pro/css/all.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置群组名称/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default box_1">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_1">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2585" class="ax_default" data-left="496" data-top="33" data-width="433" data-height="865">

        <!-- Unnamed (图片 ) -->
        <div id="u2586" class="ax_default box_1">
          <img id="u2586_img" class="img " src="images/1index/u5.png"/>
          <div id="u2586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2587" class="ax_default box_1">
          <img id="u2587_img" class="img " src="images/1index/u6.png"/>
          <div id="u2587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2588" class="ax_default box_1">
          <img id="u2588_img" class="img " src="images/1index/u7.png"/>
          <div id="u2588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2589" class="ax_default box_1">
          <img id="u2589_img" class="img " src="images/1index/u8.png"/>
          <div id="u2589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default box_1">
        <img id="u2590_img" class="img " src="images/群组信息/u2365.svg"/>
        <div id="u2590_text" class="text ">
          <p><span>Group Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>Group Name</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default _文本段落">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (组合) -->
      <div id="u2595" class="ax_default" data-left="524" data-top="104" data-width="44" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default box_1">
          <div id="u2596_div" class=""></div>
          <div id="u2596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2597" class="ax_default icon">
          <img id="u2597_img" class="img " src="images/2signup/u75.svg"/>
          <div id="u2597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2594" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u2598" class="ax_default">
        <img id="u2598_img" class="img " src="images/1index/u3.png"/>
        <div id="u2598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 字段 (组合) -->
      <div id="u2599" class="ax_default" data-label="字段" data-left="544" data-top="214" data-width="335" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default box_21">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2601" class="ax_default text_field">
          <div id="u2601_div" class=""></div>
          <input id="u2601_input" type="text" value="" class="u2601_input"/>
        </div>

        <!-- clear (形状) -->
        <div id="u2602" class="ax_default shape1" data-label="clear">
          <img id="u2602_img" class="img " src="images/group_chat/clear_u1601.svg"/>
          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
